<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : BPMS (Business Process Management System)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : BPMS (Business Process Management System)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mark Bailey</span>, last modified by <span class='editor'> Rosa Moreno-Santiso</span> on Apr 12, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="193" data-highlight-colour="grey"><strong>IT Dev Owner</strong></td><td class="highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Tech Owner</strong></td><td class="highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Portfolio</strong></td><td class="highlight-grey confluenceTd" width="199" data-highlight-colour="grey"><strong>Summary</strong></td><td class="highlight-grey confluenceTd" width="187" data-highlight-colour="grey"><strong>Domain</strong></td><td class="highlight-grey confluenceTd" width="127" data-highlight-colour="grey"><strong>Hosted Location</strong></td><td class="highlight-grey confluenceTd" width="158" data-highlight-colour="grey"><strong>Additional Information</strong></td></tr><tr><td colspan="1" width="193" class="confluenceTd"><br/></td><td colspan="1" width="218" class="confluenceTd"><br/></td><td colspan="1" width="218" class="confluenceTd"><br/></td><td colspan="1" width="199" class="confluenceTd"><br/></td><td colspan="1" width="187" class="confluenceTd"><br/></td><td colspan="1" width="127" class="confluenceTd"><br/></td><td colspan="1" width="158" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><p><ul class='childpages-macro'><li><a href="All-BPMS-Environments_1973882.html" data-linked-resource-id="1973882" data-linked-resource-version="2" data-linked-resource-type="page">All BPMS Environments</a></li><li><a href="BPMS-Authorization_2200401.html" data-linked-resource-id="2200401" data-linked-resource-version="1" data-linked-resource-type="page">BPMS Authorization</a></li><li><a href="BPMS-Connection-Details_179601527.html" data-linked-resource-id="179601527" data-linked-resource-version="2" data-linked-resource-type="page">BPMS Connection Details</a></li><li><a href="BPMS---DocDist-Document-Distribution_2199898.html" data-linked-resource-id="2199898" data-linked-resource-version="2" data-linked-resource-type="page">BPMS - DocDist Document Distribution</a></li><li><a href="BPMS-Infrastructure_142836249.html" data-linked-resource-id="142836249" data-linked-resource-version="3" data-linked-resource-type="page">BPMS Infrastructure</a></li><li><a href="BPMS-Job-Codes_179470436.html" data-linked-resource-id="179470436" data-linked-resource-version="1" data-linked-resource-type="page">BPMS Job Codes</a></li><li><a href="BPMS-Migration-to-2013_2201395.html" data-linked-resource-id="2201395" data-linked-resource-version="8" data-linked-resource-type="page">BPMS Migration to 2013</a></li><li><a href="Developer-Launch-Page_1973605.html" data-linked-resource-id="1973605" data-linked-resource-version="2" data-linked-resource-type="page">Developer Launch Page</a></li><li><a href="Email-Configuration_2200466.html" data-linked-resource-id="2200466" data-linked-resource-version="1" data-linked-resource-type="page">Email Configuration</a></li><li><a href="158040110.html" data-linked-resource-id="158040110" data-linked-resource-version="11" data-linked-resource-type="page">High-Level Design Specification for BPMS Automated Sign Me Up (SMU) Process</a></li><li><a href="ProcessToGo-Config_2200805.html" data-linked-resource-id="2200805" data-linked-resource-version="2" data-linked-resource-type="page">ProcessToGo Config</a></li></ul></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
