<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : SignMeUp (SMU) No Show Service Now</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="1343612.html">BPMS (Business Process Management System)</a></span>
                            </li>
                                                    <li>
                                <span><a href="158040110.html">High-Level Design Specification for BPMS Automated Sign Me Up (SMU) Process</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : SignMeUp (SMU) No Show Service Now
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 14, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Process Documentation</p><p><br/></p><h2 id="SignMeUp(SMU)NoShowServiceNow-ProcessDetails"><span style="color: rgb(46,116,181);">Process Details</span></h2><p><br/></p><p>Process Name:SMU No Show Service Now<br/> Process Alias:SMU No Show Service Now<br/> Last Updated:10/13/2016 05:16:02<br/> Last Updated by:Michael Holland</p><p><br/></p><h2 id="SignMeUp(SMU)NoShowServiceNow-HumanActivities"><span style="color: rgb(46,116,181);">Human Activities</span></h2><p><br/></p><h3 id="SignMeUp(SMU)NoShowServiceNow-SharedViews"><span style="color: rgb(46,116,181);">Shared Views</span></h3><p><br/></p><p>Type:Form<br/> Activity Id:8f09ef40-2eac-4732-a7fb-8fd05f64438b<br/> Alias:Shared Views<br/> Description:<br/> Blocking: True</p><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-ViewsList:"><span style="color: rgb(46,116,181);">Views List:</span></h4><p><br/></p><ol><li>DefaultView</li></ol><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-DataModel:"><span style="color: rgb(46,116,181);">Data Model:</span></h4><p><br/></p><h5 id="SignMeUp(SMU)NoShowServiceNow-No_show_Req_Item_Tbl-Table">No_show_Req_Item_Tbl - Table</h5><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Field Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Filed Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Default Value</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Is Primary</strong></span></p></th></tr><tr><td class="confluenceTd"><p>fldId</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>True</p></td></tr><tr><td class="confluenceTd"><p>fldIWfId</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>fldIActId</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>fldAIId</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>AppNum</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>AppFlag</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>CatReqNum</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>CatItemNum</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>ParentWFID</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>OriginWfid</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>IcimsID</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>False</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Permissions:"><span style="color: rgb(46,116,181);">Permissions:</span></h4><p><br/></p><p>No Permissions Assigned</p><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-TargetActivities"><span style="color: rgb(46,116,181);">Target Activities</span></h4><p><br/></p><p>No Target Activities</p><p><br/></p><h2 id="SignMeUp(SMU)NoShowServiceNow-FlowActivities"><span style="color: rgb(46,116,181);">Flow Activities</span></h2><p><br/></p><h3 id="SignMeUp(SMU)NoShowServiceNow-End"><span style="color: rgb(46,116,181);">End</span></h3><p><br/></p><p>Type:End<br/> Activity Id:7052c9b6-3b8c-470d-bd93-2029cdc11da6<br/> Alias:End<br/> Description:Process end point</p><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Permissions:.1"><span style="color: rgb(46,116,181);">Permissions:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Permission Level</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Cascade Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Public</strong></span></p></th></tr><tr><td class="confluenceTd"><p>BPMS Sequence Service Account</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>Frank Meoni</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>System Administrator</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-TargetActivities.1"><span style="color: rgb(46,116,181);">Target Activities</span></h4><p><br/></p><p>No Target Activities</p><p><br/></p><h3 id="SignMeUp(SMU)NoShowServiceNow-CheckforadditionalCatItemTix"><span style="color: rgb(46,116,181);">Check for additional Cat Item Tix</span></h3><p><br/></p><p>Type:If Else<br/> Activity Id:b539353a-6e38-425a-8ca4-2f3ba45a65ba<br/> Alias:Check for additional Cat Item Tix<br/> Description:</p><p><br/></p><h5 id="SignMeUp(SMU)NoShowServiceNow-Conditions:"><span style="color: rgb(46,116,181);">Conditions:</span></h5><p><br/></p><ol><li>{SQL: Select count(fldid) from UACT9f8b9baf25854ad58b46d4341f346350 where fldiwfid = {wf.WorkflowInstanceId} and catitemnum is null} = 0</li></ol><p><br/></p><h5 id="SignMeUp(SMU)NoShowServiceNow-TimerConditions:"><span style="color: rgb(46,116,181);">Timer Conditions:</span></h5><p><br/></p><h5 id="SignMeUp(SMU)NoShowServiceNow-TimebasedConditions:"><span style="color: rgb(46,116,181);">Time based Conditions:</span></h5><p><br/></p><p>Target when True: Get Top Fldid for Tasks<br/> Target when False: Get top fldidCI</p><p><br/></p><h3 id="SignMeUp(SMU)NoShowServiceNow-Checkformoretasks"><span style="color: rgb(46,116,181);">Check for more tasks</span></h3><p><br/></p><p>Type:If Else<br/> Activity Id:f8b16c57-b6ac-4346-8a55-32cad3f13bcd<br/> Alias:Check for more tasks<br/> Description:</p><p><br/></p><h5 id="SignMeUp(SMU)NoShowServiceNow-Conditions:.1"><span style="color: rgb(46,116,181);">Conditions:</span></h5><p><br/></p><ol><li>{SQL: Select count(Fldid) from UACTf02975f251c746d4b8b3acfe4c0da86c where confirmationofrequest = 0 and fldiwfid = {wf.Variables[&quot;parentwfid&quot;]}} = 0</li></ol><p><br/></p><h5 id="SignMeUp(SMU)NoShowServiceNow-TimerConditions:.1"><span style="color: rgb(46,116,181);">Timer Conditions:</span></h5><p><br/></p><h5 id="SignMeUp(SMU)NoShowServiceNow-TimebasedConditions:.1"><span style="color: rgb(46,116,181);">Time based Conditions:</span></h5><p><br/></p><p>Target when True: End<br/> Target when False: Get Top Fldid for Tasks</p><p><br/></p><h2 id="SignMeUp(SMU)NoShowServiceNow-GeneralActivities"><span style="color: rgb(46,116,181);">General Activities</span></h2><p><br/></p><h3 id="SignMeUp(SMU)NoShowServiceNow-Start"><span style="color: rgb(46,116,181);">Start</span></h3><p><br/></p><p>Type:Start Event<br/> Activity Id:6640763d-d7cf-40f7-9962-53d77c5f97f4<br/> Alias:Start<br/> Description:</p><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Permissions:.2"><span style="color: rgb(46,116,181);">Permissions:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Permission Level</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Cascade Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Public</strong></span></p></th></tr><tr><td class="confluenceTd"><p>BPMS Sequence Service Account</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>Frank Meoni</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>System Administrator</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-TargetActivities.2"><span style="color: rgb(46,116,181);">Target Activities</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Link Order</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Redirect Mode</strong></span></p></th></tr><tr><td class="confluenceTd"><p>Shared Views</p></td><td class="confluenceTd"><p>0</p></td><td class="confluenceTd"><p>All</p></td></tr><tr><td class="confluenceTd"><p>Set Master Ticket Request Variables</p></td><td class="confluenceTd"><p>0</p></td><td class="confluenceTd"><p>All</p></td></tr></tbody></table></div><p><br/></p><h2 id="SignMeUp(SMU)NoShowServiceNow-IntegrationActivities"><span style="color: rgb(46,116,181);">Integration Activities</span></h2><p><br/></p><h3 id="SignMeUp(SMU)NoShowServiceNow-CatalogRequest"><span style="color: rgb(46,116,181);">Catalog Request</span></h3><p><br/></p><p>Type:WCF Consumer<br/> Activity Id:683a9e02-0f88-4a44-9f59-60bd14d313dc<br/> Alias:Catalog Request<br/> Description:<br/> Compensation:N/A <br/> End Point Name:ServiceNowWrapper<br/> Method:AN_BPMS.Models.ServiceNow.RequestInsertResponse InsertRequest(AN_BPMS.Models.ServiceNow.RequestInsert)<br/> Binding:&lt;DynamicBindings xmlns=&quot;http://pmnsoft.com/sequence/2008/03/dynamic&quot;&gt;&lt;TypeBinding&gt;&lt;Methods&gt;&lt;Method Signature=&quot;AN_BPMS.Models.ServiceNow.RequestInsertResponse InsertRequest(AN_BPMS.Models.ServiceNow.RequestInsert)&quot; Direction=&quot;In&quot;&gt;&lt;Parameters&gt;&lt;Parameter Name=&quot;request&quot;&gt;&lt;TypeBinding HasValue=&quot;true&quot;&gt;&lt;Members&gt;&lt;Member Name=&quot;active&quot;&gt;&lt;TypeBinding Value=&quot;TRUE&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;approval&quot;&gt;&lt;TypeBinding Value=&quot;&quot;approved&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;comments&quot;&gt;&lt;TypeBinding Value=&quot;&quot;Sign Me Up No Show Removal request from Talent Edge&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;comments_and_work_notes&quot;&gt;&lt;TypeBinding Value=&quot;&quot;Sign Me Up No Show Removal request from Talent Edge&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;company&quot;&gt;&lt;TypeBinding Value=&quot;&quot;AutoNation&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;contact_type&quot;&gt;&lt;TypeBinding Value=&quot;&quot;Phone&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;description&quot;&gt;&lt;TypeBinding Value=&quot;&quot;SMU No Show Removal Request from Talent Edge&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;due_date&quot;&gt;&lt;TypeBinding Value=&quot;ToString(wf.Variables[&quot;DueDate&quot;])&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;escalation&quot;&gt;&lt;TypeBinding Value=&quot;&quot;normal&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;impact&quot;&gt;&lt;TypeBinding Value=&quot;&quot;2&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;price&quot;&gt;&lt;TypeBinding Value=&quot;100.00&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;request_state&quot;&gt;&lt;TypeBinding Value=&quot;&quot;approved&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;requested_for&quot;&gt;&lt;TypeBinding Value=&quot;wf.Variables[&quot;Requestedfor&quot;]&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;short_description&quot;&gt;&lt;TypeBinding Value=&quot;&quot;SMU No Show Removal Request for Talent Edge&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;special_instructions&quot;&gt;&lt;TypeBinding Value=&quot;&quot;NA&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;state&quot;&gt;&lt;TypeBinding Value=&quot;&quot;2&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;u_affected_user&quot;&gt;&lt;TypeBinding Value=&quot;wf.Variables[&quot;FName&quot;]+&quot; &quot;+wf.Variables[&quot;LName&quot;]&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;u_contactnumber&quot;&gt;&lt;TypeBinding Value=&quot;wf.Variables[&quot;phone&quot;]&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;u_requestor&quot;&gt;&lt;TypeBinding Value=&quot;&quot;Talent Edge&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;upon_approval&quot;&gt;&lt;TypeBinding Value=&quot;&quot;proceed&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;urgency&quot;&gt;&lt;TypeBinding Value=&quot;&quot;2&quot;&quot; /&gt;&lt;/Member&gt;&lt;/Members&gt;&lt;/TypeBinding&gt;&lt;/Parameter&gt;&lt;/Parameters&gt;&lt;/Method&gt;&lt;/Methods&gt;&lt;/TypeBinding&gt;&lt;/DynamicBindings&gt;</p><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Security:"><span style="color: rgb(46,116,181);">Security:</span></h4><p><br/></p><p>Credential Type:None<br/> Credential Name:</p><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Permissions:.3"><span style="color: rgb(46,116,181);">Permissions:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Permission Level</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Cascade Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Public</strong></span></p></th></tr><tr><td class="confluenceTd"><p>BPMS Sequence Service Account</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>Frank Meoni</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>System Administrator</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-TargetActivities.3"><span style="color: rgb(46,116,181);">Target Activities</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Link Order</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Redirect Mode</strong></span></p></th></tr><tr><td class="confluenceTd"><p>insert into 6350</p></td><td class="confluenceTd"><p>0</p></td><td class="confluenceTd"><p>All</p></td></tr></tbody></table></div><p><br/></p><h3 id="SignMeUp(SMU)NoShowServiceNow-SErviceNowCreateCatItemRequestWFC"><span style="color: rgb(46,116,181);">SErvice Now Create Cat Item Request WFC</span></h3><p><br/></p><p>Type:WCF Consumer<br/> Activity Id:b2bd89f0-5e1c-43d0-82e7-1acc501f64eb<br/> Alias:SErvice Now Create Cat Item Request WFC<br/> Description:<br/> Compensation:N/A <br/> End Point Name:ServiceNowWrapper<br/> Method:AN_BPMS.Models.ServiceNow.MasterInsertResponse InsertMaster(AN_BPMS.Models.ServiceNow.MasterInsert)<br/> Binding:&lt;DynamicBindings xmlns=&quot;http://pmnsoft.com/sequence/2008/03/dynamic&quot;&gt;&lt;TypeBinding&gt;&lt;Methods&gt;&lt;Method Signature=&quot;AN_BPMS.Models.ServiceNow.MasterInsertResponse InsertMaster(AN_BPMS.Models.ServiceNow.MasterInsert)&quot; Direction=&quot;In&quot;&gt;&lt;Parameters&gt;&lt;Parameter Name=&quot;master&quot;&gt;&lt;TypeBinding HasValue=&quot;true&quot;&gt;&lt;Members&gt;&lt;Member Name=&quot;active&quot;&gt;&lt;TypeBinding Value=&quot;True&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;approval&quot;&gt;&lt;TypeBinding Value=&quot;&quot;approved&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;cat_item&quot;&gt;&lt;TypeBinding Value=&quot;wf.Variables[&quot;CurrentAppName&quot;]&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;comments&quot;&gt;&lt;TypeBinding Value=&quot;wf.Variables[&quot;AppLongDesc&quot;]&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;company&quot;&gt;&lt;TypeBinding Value=&quot;&quot;AutoNation&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;contact_type&quot;&gt;&lt;TypeBinding Value=&quot;&quot;phone&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;description&quot;&gt;&lt;TypeBinding Value=&quot;&quot;Please REMOVE new hire Access&quot; &quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;due_date&quot;&gt;&lt;TypeBinding Value=&quot;ToString(wf.Variables[&quot;DueDate&quot;])&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;impact&quot;&gt;&lt;TypeBinding Value=&quot;&quot;2&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;price&quot;&gt;&lt;TypeBinding Value=&quot;&quot;80&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;priority&quot;&gt;&lt;TypeBinding Value=&quot;&quot;2&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;quantity&quot;&gt;&lt;TypeBinding Value=&quot;&quot;5&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;request&quot;&gt;&lt;TypeBinding Value=&quot;{Catalog Request}.ReturnValue.Number&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;short_description&quot;&gt;&lt;TypeBinding Value=&quot;wf.Variables[&quot;AppLongDesc&quot;]&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;state&quot;&gt;&lt;TypeBinding Value=&quot;&quot;Under Fulfillment&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;u_affected_user&quot;&gt;&lt;TypeBinding Value=&quot;wf.Variables[&quot;EndUserName&quot;]&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;u_requestor&quot;&gt;&lt;TypeBinding Value=&quot;wf.Variables[&quot;requestorName&quot;]&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;upon_approval&quot;&gt;&lt;TypeBinding Value=&quot;&quot;proceed&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;urgency&quot;&gt;&lt;TypeBinding Value=&quot;&quot;2&quot;&quot; /&gt;&lt;/Member&gt;&lt;/Members&gt;&lt;/TypeBinding&gt;&lt;/Parameter&gt;&lt;/Parameters&gt;&lt;/Method&gt;&lt;/Methods&gt;&lt;/TypeBinding&gt;&lt;/DynamicBindings&gt;</p><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Security:.1"><span style="color: rgb(46,116,181);">Security:</span></h4><p><br/></p><p>Credential Type:None<br/> Credential Name:</p><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Permissions:.4"><span style="color: rgb(46,116,181);">Permissions:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Permission Level</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Cascade Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Public</strong></span></p></th></tr><tr><td class="confluenceTd"><p>BPMS Sequence Service Account</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>Frank Meoni</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>System Administrator</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-TargetActivities.4"><span style="color: rgb(46,116,181);">Target Activities</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Link Order</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Redirect Mode</strong></span></p></th></tr><tr><td class="confluenceTd"><p>Update 5722 and A86C</p></td><td class="confluenceTd"><p>0</p></td><td class="confluenceTd"><p>All</p></td></tr></tbody></table></div><p><br/></p><h3 id="SignMeUp(SMU)NoShowServiceNow-ServiceNowTaskCreation"><span style="color: rgb(46,116,181);">Service Now Task Creation</span></h3><p><br/></p><p>Type:WCF Consumer<br/> Activity Id:d963b622-51bf-4a05-829f-d8c55ad6c77e<br/> Alias:Service Now Task Creation<br/> Description:<br/> Compensation:N/A <br/> End Point Name:ServiceNowWrapper<br/> Method:AN_BPMS.Models.ServiceNow.ChildInsertResponse InsertChild(AN_BPMS.Models.ServiceNow.ChildInsert)<br/> Binding:&lt;DynamicBindings xmlns=&quot;http://pmnsoft.com/sequence/2008/03/dynamic&quot;&gt;&lt;TypeBinding&gt;&lt;Methods&gt;&lt;Method Signature=&quot;AN_BPMS.Models.ServiceNow.ChildInsertResponse InsertChild(AN_BPMS.Models.ServiceNow.ChildInsert)&quot; Direction=&quot;In&quot;&gt;&lt;Parameters&gt;&lt;Parameter Name=&quot;child&quot;&gt;&lt;TypeBinding HasValue=&quot;true&quot;&gt;&lt;Members&gt;&lt;Member Name=&quot;active&quot;&gt;&lt;TypeBinding Value=&quot;True&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;approval&quot;&gt;&lt;TypeBinding Value=&quot;&quot;approved&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;assignment_group&quot;&gt;&lt;TypeBinding Value=&quot;wf.Variables[&quot;CurrentResolverGroup&quot;]&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;comments&quot;&gt;&lt;TypeBinding Value=&quot;wf.Variables[&quot;CurrentAppName&quot;]&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;company&quot;&gt;&lt;TypeBinding Value=&quot;&quot;AutoNation&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;contact_type&quot;&gt;&lt;TypeBinding Value=&quot;&quot;phone&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;description&quot;&gt;&lt;TypeBinding Value=&quot;wf.Variables[&quot;Descstringbuild&quot;]&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;due_date&quot;&gt;&lt;TypeBinding Value=&quot;ToString(wf.Variables[&quot;DueDate&quot;])&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;impact&quot;&gt;&lt;TypeBinding Value=&quot;&quot;2&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;priority&quot;&gt;&lt;TypeBinding Value=&quot;&quot;2&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;request&quot;&gt;&lt;TypeBinding Value=&quot;wf.Variables[&quot;CatReqNum&quot;]&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;request_item&quot;&gt;&lt;TypeBinding Value=&quot;wf.Variables[&quot;CurrentCatItemNum&quot;]&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;short_description&quot;&gt;&lt;TypeBinding Value=&quot;wf.Variables[&quot;AppLongDesc&quot;]&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;state&quot;&gt;&lt;TypeBinding Value=&quot;&quot;1&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;u_affected_user&quot;&gt;&lt;TypeBinding Value=&quot;wf.Variables[&quot;EndUserName&quot;]&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;u_category&quot;&gt;&lt;TypeBinding Value=&quot;&quot;New Hire Request&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;u_requestor&quot;&gt;&lt;TypeBinding Value=&quot;wf.Variables[&quot;requestorName&quot;]&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;upon_approval&quot;&gt;&lt;TypeBinding Value=&quot;&quot;proceed&quot;&quot; /&gt;&lt;/Member&gt;&lt;Member Name=&quot;urgency&quot;&gt;&lt;TypeBinding Value=&quot;&quot;2&quot;&quot; /&gt;&lt;/Member&gt;&lt;/Members&gt;&lt;/TypeBinding&gt;&lt;/Parameter&gt;&lt;/Parameters&gt;&lt;/Method&gt;&lt;/Methods&gt;&lt;/TypeBinding&gt;&lt;/DynamicBindings&gt;</p><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Security:.2"><span style="color: rgb(46,116,181);">Security:</span></h4><p><br/></p><p>Credential Type:None<br/> Credential Name:</p><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Permissions:.5"><span style="color: rgb(46,116,181);">Permissions:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Permission Level</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Cascade Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Public</strong></span></p></th></tr><tr><td class="confluenceTd"><p>BPMS Sequence Service Account</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>Frank Meoni</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>System Administrator</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-TargetActivities.5"><span style="color: rgb(46,116,181);">Target Activities</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Link Order</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Redirect Mode</strong></span></p></th></tr><tr><td class="confluenceTd"><p>Update a4aa with task number</p></td><td class="confluenceTd"><p>0</p></td><td class="confluenceTd"><p>All</p></td></tr></tbody></table></div><p><br/></p><h2 id="SignMeUp(SMU)NoShowServiceNow-ServerSideActivities"><span style="color: rgb(46,116,181);">Server Side Activities</span></h2><p><br/></p><h3 id="SignMeUp(SMU)NoShowServiceNow-AssignCatItemvariables"><span style="color: rgb(46,116,181);">Assign Cat Item variables</span></h3><p><br/></p><p>Type:Assign<br/> Activity Id:0b38b5c4-7313-47ac-a509-cffbb2349de0<br/> Alias:Assign Cat Item variables<br/> Description:<br/> Compensation:N/A <br/> Throw On Error Invoking: False</p><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Assignments:"><span style="color: rgb(46,116,181);">Assignments:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Variable</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Value</strong></span></p></th></tr><tr><td class="confluenceTd"><p>CurrentAppNum</p></td><td class="confluenceTd"><p>{SQL: Select top 1 appnum from UACT9f8b9baf25854ad58b46d4341f346350 where fldid = {wf.Variables[&quot;topfldidCI&quot;]}}</p></td></tr><tr><td class="confluenceTd"><p>CurrentAppName</p></td><td class="confluenceTd"><p>{SQL: Select appname from UTCMB7b071af82fb340288e5db8b1e1884c0a where AppNum = {wf.Variables[&quot;CurrentAppNum&quot;]}}</p></td></tr><tr><td class="confluenceTd"><p>DueDate</p></td><td class="confluenceTd"><p>DateAdd(&quot;d&quot;,1, NOW())</p></td></tr><tr><td class="confluenceTd"><p>AppLongDesc</p></td><td class="confluenceTd"><p>{SQL: Select longdesc from UTCMB7b071af82fb340288e5db8b1e1884c0a where AppNum = {wf.Variables[&quot;CurrentAppNum&quot;]}}</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Permissions:.6"><span style="color: rgb(46,116,181);">Permissions:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Permission Level</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Cascade Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Public</strong></span></p></th></tr><tr><td class="confluenceTd"><p>BPMS Sequence Service Account</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>Frank Meoni</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>System Administrator</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-TargetActivities.6"><span style="color: rgb(46,116,181);">Target Activities</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Link Order</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Redirect Mode</strong></span></p></th></tr><tr><td class="confluenceTd"><p>SErvice Now Create Cat Item Request WFC</p></td><td class="confluenceTd"><p>0</p></td><td class="confluenceTd"><p>All</p></td></tr></tbody></table></div><p><br/></p><h3 id="SignMeUp(SMU)NoShowServiceNow-AssignValuesforTask"><span style="color: rgb(46,116,181);">Assign Values for Task</span></h3><p><br/></p><p>Type:Assign<br/> Activity Id:300020ee-2f6a-464c-be73-c52cb9246a91<br/> Alias:Assign Values for Task<br/> Description:<br/> Compensation:N/A <br/> Throw On Error Invoking: False</p><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Assignments:.1"><span style="color: rgb(46,116,181);">Assignments:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Variable</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Value</strong></span></p></th></tr><tr><td class="confluenceTd"><p>CurrentAppNum</p></td><td class="confluenceTd"><p>ToInt32({SQL: Select appnum from UACTf02975f251c746d4b8b3acfe4c0da86c where fldid = {wf.Variables[&quot;Topfldid&quot;]}})</p></td></tr><tr><td class="confluenceTd"><p>CatReqNum</p></td><td class="confluenceTd"><p>{Catalog Request}.ReturnValue.Number</p></td></tr><tr><td class="confluenceTd"><p>CurrentCatItemNum</p></td><td class="confluenceTd"><p>{SQL: Select CatitemNum from UACT9f8b9baf25854ad58b46d4341f346350 where appnum = {wf.Variables[&quot;CurrentAppNum&quot;]} and fldiwfid = {wf.WorkflowInstanceId}}</p></td></tr><tr><td class="confluenceTd"><p>CurrentResolverGroup</p></td><td class="confluenceTd"><p>{SQL: Select resolverGroup from UACTf02975f251c746d4b8b3acfe4c0da86c where fldid = {wf.Variables[&quot;TopFLdid&quot;]}}</p></td></tr><tr><td class="confluenceTd"><p>DescstringBuild</p></td><td class="confluenceTd"><p>&quot;No Show Access Removal &quot;<span style="text-decoration: underline;">wf.Variables[&quot;CurrentAppName&quot;] + string.Concat(Convert.ToChar(13), Convert.ToChar(10)) + &quot;Please do not forward to the Help Desk&quot;</span> string.Concat(Convert.ToChar(13), Convert.ToChar(10)) <span style="text-decoration: underline;">&quot;Request Information: &quot;+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;RequestID: &quot;</span> wf.WorkflowInstanceId+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) <span style="text-decoration: underline;">&quot;HelpDesk Request Number: &quot;+wf.Variables[&quot;CatReqNum&quot;]+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;Request Type: New Hire Request&quot;+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;Personal Information&quot;+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;Name: &quot;+wf.Variables[&quot;EndUserName&quot;]+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;User Name: &quot;+wf.Variables[&quot;User_Name&quot;]+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;Email: &quot;+wf.Variables[&quot;User_Name&quot;]</span>&quot;@autonation.com&quot;<span style="text-decoration: underline;">string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;Department: &quot;+wf.Variables[&quot;dept&quot;]+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;Title: &quot;+wf.Variables[&quot;emptitle&quot;]+string.Concat(Convert.ToChar(13), Convert.ToChar(10))</span>&quot;Entity: &quot;+ wf.Variables[&quot;hyp_entity&quot;]<span style="text-decoration: underline;">string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;Default hyperion: &quot;+wf.Variables[&quot;hyperion&quot;]+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;Applications and Instructions&quot;+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;Name: &quot;+wf.Variables[&quot;CurrentAppName&quot;]+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) + string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;Manager Information&quot;+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;Name: &quot;+wf.Variables[&quot;MgrFName&quot;]</span>&quot; &quot;<span style="text-decoration: underline;">wf.Variables[&quot;MgrLName&quot;]+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;Title: &quot;</span>&quot;&quot;+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;Entity: &quot;+wf.Variables[&quot;hyp_entity&quot;]+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) + &quot;Phone: &quot;+wf.Variables[&quot;phone&quot;]+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;Email: &quot;+wf.Variables[&quot;mgrEmail&quot;]+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;Created By: Talent Edge&quot;+string.Concat(Convert.ToChar(13), Convert.ToChar(10)) +&quot;Created at: &quot;+NOW()</p></td></tr><tr><td class="confluenceTd"><p>AppLongDesc</p></td><td class="confluenceTd"><p>&quot;No Show Access Removal &quot;+{SQL: Select longdesc from UTCMB7b071af82fb340288e5db8b1e1884c0a where AppNum = {wf.Variables[&quot;CurrentAppNum&quot;]}}</p></td></tr><tr><td class="confluenceTd"><p>CurrentAppName</p></td><td class="confluenceTd"><p>{SQL: Select AppName from UACTf02975f251c746d4b8b3acfe4c0da86c where fldid = {wf.Variables[&quot;Topfldid&quot;]}}</p></td></tr><tr><td class="confluenceTd"><p>jobcode</p></td><td class="confluenceTd"><p>{SQL: Select top 1 jobcode from UACTf02975f251c746d4b8b3acfe4c0da86c where fldiwfid = {wf.Variables[&quot;parentwfid&quot;]}}</p></td></tr><tr><td class="confluenceTd"><p>Emptitle</p></td><td class="confluenceTd"><p>{SQL: Select jobdesc from UTCMB5a86bc23df664438bceab1cc20be9800 where jobcode = {wf.Variables[&quot;jobcode&quot;]}}</p></td></tr><tr><td class="confluenceTd"><p>Dept</p></td><td class="confluenceTd"><p>&quot;Default Dept&quot;</p></td></tr><tr><td class="confluenceTd"><p>hyperion</p></td><td class="confluenceTd"><p>{SQL: Select top 1 storehyperion from UACT267f4a75af5a4509887240c5cdd5dbdc where employeeID = {wf.Variables[&quot;employeeID&quot;]}}</p></td></tr><tr><td class="confluenceTd"><p>hyp_entity</p></td><td class="confluenceTd"><p>{SQL: Select fullname from AN_View_All_Hyperion_Dealername where fldstorehyperion = {wf.Variables[&quot;hyperion&quot;]}}</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Permissions:.7"><span style="color: rgb(46,116,181);">Permissions:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Permission Level</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Cascade Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Public</strong></span></p></th></tr><tr><td class="confluenceTd"><p>BPMS Sequence Service Account</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>Frank Meoni</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>System Administrator</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-TargetActivities.7"><span style="color: rgb(46,116,181);">Target Activities</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Link Order</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Redirect Mode</strong></span></p></th></tr><tr><td class="confluenceTd"><p>Service Now Task Creation</p></td><td class="confluenceTd"><p>0</p></td><td class="confluenceTd"><p>All</p></td></tr></tbody></table></div><p><br/></p><h3 id="SignMeUp(SMU)NoShowServiceNow-GetTopFldidforTasks"><span style="color: rgb(46,116,181);">Get Top Fldid for Tasks</span></h3><p><br/></p><p>Type:Assign<br/> Activity Id:91ed0444-46b4-472e-baab-3b7d71327b91<br/> Alias:Get Top Fldid for Tasks<br/> Description:<br/> Compensation:N/A <br/> Throw On Error Invoking: False</p><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Assignments:.2"><span style="color: rgb(46,116,181);">Assignments:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Variable</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Value</strong></span></p></th></tr><tr><td class="confluenceTd"><p>TopFLdid</p></td><td class="confluenceTd"><p>ToInt32({SQL: Select top 1 fldid from UACTf02975f251c746d4b8b3acfe4c0da86c where fldiwfid = {wf.Variables[&quot;parentwfid&quot;]} and confirmationofrequest = 0})</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Permissions:.8"><span style="color: rgb(46,116,181);">Permissions:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Permission Level</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Cascade Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Public</strong></span></p></th></tr><tr><td class="confluenceTd"><p>BPMS Sequence Service Account</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>Frank Meoni</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>System Administrator</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-TargetActivities.8"><span style="color: rgb(46,116,181);">Target Activities</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Link Order</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Redirect Mode</strong></span></p></th></tr><tr><td class="confluenceTd"><p>Assign Values for Task</p></td><td class="confluenceTd"><p>0</p></td><td class="confluenceTd"><p>All</p></td></tr></tbody></table></div><p><br/></p><h3 id="SignMeUp(SMU)NoShowServiceNow-GettopfldidCI"><span style="color: rgb(46,116,181);">Get top fldidCI</span></h3><p><br/></p><p>Type:Assign<br/> Activity Id:31332689-998b-458a-8292-c5f93f6d70e9<br/> Alias:Get top fldidCI<br/> Description:<br/> Compensation:N/A <br/> Throw On Error Invoking: False</p><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Assignments:.3"><span style="color: rgb(46,116,181);">Assignments:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Variable</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Value</strong></span></p></th></tr><tr><td class="confluenceTd"><p>topfldidCI</p></td><td class="confluenceTd"><p>ToInt32({SQL: Select top 1 fldid from UACT9f8b9baf25854ad58b46d4341f346350 where fldiwfid = {wf.WorkflowInstanceId} and catitemnum is null})</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Permissions:.9"><span style="color: rgb(46,116,181);">Permissions:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Permission Level</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Cascade Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Public</strong></span></p></th></tr><tr><td class="confluenceTd"><p>BPMS Sequence Service Account</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>Frank Meoni</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>System Administrator</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-TargetActivities.9"><span style="color: rgb(46,116,181);">Target Activities</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Link Order</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Redirect Mode</strong></span></p></th></tr><tr><td class="confluenceTd"><p>Assign Cat Item variables</p></td><td class="confluenceTd"><p>0</p></td><td class="confluenceTd"><p>All</p></td></tr></tbody></table></div><p><br/></p><h3 id="SignMeUp(SMU)NoShowServiceNow-SetMasterTicketRequestVariables"><span style="color: rgb(46,116,181);">Set Master Ticket Request Variables</span></h3><p><br/></p><p>Type:Assign<br/> Activity Id:1deaf0f9-069c-4faa-8bce-9095d684a6ac<br/> Alias:Set Master Ticket Request Variables<br/> Description:<br/> Compensation:N/A <br/> Throw On Error Invoking: False</p><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Assignments:.4"><span style="color: rgb(46,116,181);">Assignments:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Variable</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Value</strong></span></p></th></tr><tr><td class="confluenceTd"><p>EndUserName</p></td><td class="confluenceTd"><p>wf.Variables[&quot;FName&quot;]+&quot; &quot;+wf.Variables[&quot;LName&quot;]</p></td></tr><tr><td class="confluenceTd"><p>employeeID</p></td><td class="confluenceTd"><p>{SQL: Select employeeID from UACT267f4a75af5a4509887240c5cdd5dbdc where fldiwfid = {wf.Variables[&quot;Originwfid&quot;]}}</p></td></tr><tr><td class="confluenceTd"><p>MgrFname</p></td><td class="confluenceTd"><p>{SQL: Select fldempname from tblemployees where fldemail = {wf.Variables[&quot;mgremail&quot;]}}</p></td></tr><tr><td class="confluenceTd"><p>MgrLName</p></td><td class="confluenceTd"><p>{SQL: Select fldemplastname from tblemployees where fldemail = {wf.Variables[&quot;mgremail&quot;]}}</p></td></tr><tr><td class="confluenceTd"><p>requestedfor</p></td><td class="confluenceTd"><p>wf.Variables[&quot;MgrFName&quot;]+&quot; &quot;+wf.Variables[&quot;MgrLName&quot;]</p></td></tr><tr><td class="confluenceTd"><p>requestorName</p></td><td class="confluenceTd"><p>wf.Variables[&quot;MgrFName&quot;]+&quot; &quot;+wf.Variables[&quot;MgrLName&quot;]</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Permissions:.10"><span style="color: rgb(46,116,181);">Permissions:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Permission Level</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Cascade Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Public</strong></span></p></th></tr><tr><td class="confluenceTd"><p>BPMS Sequence Service Account</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>Frank Meoni</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>System Administrator</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-TargetActivities.10"><span style="color: rgb(46,116,181);">Target Activities</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Link Order</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Redirect Mode</strong></span></p></th></tr><tr><td class="confluenceTd"><p>Set MAster ticket variables 2</p></td><td class="confluenceTd"><p>0</p></td><td class="confluenceTd"><p>All</p></td></tr></tbody></table></div><p><br/></p><h3 id="SignMeUp(SMU)NoShowServiceNow-SetMAsterticketvariables2"><span style="color: rgb(46,116,181);">Set MAster ticket variables 2</span></h3><p><br/></p><p>Type:Assign<br/> Activity Id:71073d0a-9106-4cfc-9012-5b640fd962cb<br/> Alias:Set MAster ticket variables 2<br/> Description:<br/> Compensation:N/A <br/> Throw On Error Invoking: False</p><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Assignments:.5"><span style="color: rgb(46,116,181);">Assignments:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Variable</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Value</strong></span></p></th></tr><tr><td class="confluenceTd"><p>User_Name</p></td><td class="confluenceTd"><p>{SQL: Select ADUsername from UACT267f4a75af5a4509887240c5cdd5dbdc where fldiwfid = {wf.Variables[&quot;Originwfid&quot;]}}</p></td></tr><tr><td class="confluenceTd"><p>phone</p></td><td class="confluenceTd"><p>&quot;954-555-1212&quot;</p></td></tr><tr><td class="confluenceTd"><p>Email</p></td><td class="confluenceTd"><p>wf.Variables[&quot;User_Name&quot;]+&quot;@autonation.com&quot;</p></td></tr><tr><td class="confluenceTd"><p>DueDate</p></td><td class="confluenceTd"><p>DateAdd(&quot;dd&quot;, ToInt32(Substring(&quot;22225432&quot;, ToInt32(Now().DayOfWeek), 1)), NOW())</p></td></tr><tr><td class="confluenceTd"><p>requestedfor</p></td><td class="confluenceTd"><p>wf.Variables[&quot;Email&quot;]</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Permissions:.11"><span style="color: rgb(46,116,181);">Permissions:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Permission Level</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Cascade Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Public</strong></span></p></th></tr><tr><td class="confluenceTd"><p>BPMS Sequence Service Account</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>Frank Meoni</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>System Administrator</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-TargetActivities.11"><span style="color: rgb(46,116,181);">Target Activities</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Link Order</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Redirect Mode</strong></span></p></th></tr><tr><td class="confluenceTd"><p>Catalog Request</p></td><td class="confluenceTd"><p>0</p></td><td class="confluenceTd"><p>All</p></td></tr></tbody></table></div><p><br/></p><h3 id="SignMeUp(SMU)NoShowServiceNow-insertinto6350"><span style="color: rgb(46,116,181);">insert into 6350</span></h3><p><br/></p><p>Type:Stored Procedure<br/> Activity Id:2e56036d-b2d3-40e6-b10c-abba7b63500c<br/> Alias:insert into 6350<br/> Description:<br/> Compensation:N/A <br/> Procedure Name: spwfa_SMU_Insert_No_Show_into_6350</p><p><br/></p><h5 id="SignMeUp(SMU)NoShowServiceNow-Parameters"><span style="color: rgb(46,116,181);">Parameters</span></h5><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Parameter</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Value</strong></span></p></th></tr><tr><td class="confluenceTd"><p>@ReqNum</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p>{Catalog Request}.ReturnValue.Number</p></td></tr><tr><td class="confluenceTd"><p>@oarentwfid</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p>wf.Variables[&quot;parentwfid&quot;]</p></td></tr><tr><td class="confluenceTd"><p>@wfid</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p>wf.WorkflowInstanceId</p></td></tr><tr><td class="confluenceTd"><p>@actID</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p>{Catalog Request}.ActivityInstanceId</p></td></tr><tr><td class="confluenceTd"><p>@originwfid</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p>wf.Variables[&quot;Originwfid&quot;]</p></td></tr><tr><td class="confluenceTd"><p>@icimsID</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p>wf.Variables[&quot;employeeID&quot;]</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Permissions:.12"><span style="color: rgb(46,116,181);">Permissions:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Permission Level</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Cascade Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Public</strong></span></p></th></tr><tr><td class="confluenceTd"><p>BPMS Sequence Service Account</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>Frank Meoni</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-TargetActivities.12"><span style="color: rgb(46,116,181);">Target Activities</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Link Order</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Redirect Mode</strong></span></p></th></tr><tr><td class="confluenceTd"><p>Get top fldidCI</p></td><td class="confluenceTd"><p>0</p></td><td class="confluenceTd"><p>All</p></td></tr></tbody></table></div><p><br/></p><h3 id="SignMeUp(SMU)NoShowServiceNow-Update5722andA86C"><span style="color: rgb(46,116,181);">Update 5722 and A86C</span></h3><p><br/></p><p>Type:Stored Procedure<br/> Activity Id:7675dcd2-d0d9-4187-8495-c2ee787d703d<br/> Alias:Update 5722 and A86C<br/> Description:<br/> Compensation:N/A <br/> Procedure Name: spwfa_SMU_ServiceNow_CatItem_TicketNum_No_SHow</p><p><br/></p><h5 id="SignMeUp(SMU)NoShowServiceNow-Parameters.1"><span style="color: rgb(46,116,181);">Parameters</span></h5><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Parameter</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Value</strong></span></p></th></tr><tr><td class="confluenceTd"><p>@CatItemTicket</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p>{SErvice Now Create Cat Item Request WFC}.ReturnValue.Number</p></td></tr><tr><td class="confluenceTd"><p>@fldid</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p>wf.Variables[&quot;topfldidCI&quot;]</p></td></tr><tr><td class="confluenceTd"><p>@parentwfid</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p>wf.Variables[&quot;parentwfid&quot;]</p></td></tr><tr><td class="confluenceTd"><p>@fldidm</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p>wf.Variables[&quot;TopFLdid&quot;]</p></td></tr><tr><td class="confluenceTd"><p>@CatReq</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p>wf.Variables[&quot;CatReqNum&quot;]</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Permissions:.13"><span style="color: rgb(46,116,181);">Permissions:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Permission Level</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Cascade Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Public</strong></span></p></th></tr><tr><td class="confluenceTd"><p>BPMS Sequence Service Account</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>Frank Meoni</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>System Administrator</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-TargetActivities.13"><span style="color: rgb(46,116,181);">Target Activities</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Link Order</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Redirect Mode</strong></span></p></th></tr><tr><td class="confluenceTd"><p>Check for additional Cat Item Tix</p></td><td class="confluenceTd"><p>0</p></td><td class="confluenceTd"><p>All</p></td></tr></tbody></table></div><p><br/></p><h3 id="SignMeUp(SMU)NoShowServiceNow-Updatea4aawithtasknumber"><span style="color: rgb(46,116,181);">Update a4aa with task number</span></h3><p><br/></p><p>Type:Stored Procedure<br/> Activity Id:f4e2345a-27df-4262-95c7-c0e88b48229c<br/> Alias:Update a4aa with task number<br/> Description:<br/> Compensation:N/A <br/> Procedure Name: spwfa_SMU_Update_Incident_Callid_Status_No_Show</p><p><br/></p><h5 id="SignMeUp(SMU)NoShowServiceNow-Parameters.2"><span style="color: rgb(46,116,181);">Parameters</span></h5><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Parameter</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Value</strong></span></p></th></tr><tr><td class="confluenceTd"><p>@wfid</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p>wf.WorkflowInstanceId</p></td></tr><tr><td class="confluenceTd"><p>@incidentnum</p></td><td class="confluenceTd"><p>String</p></td><td class="confluenceTd"><p>{Service Now Task Creation}.ReturnValue.Number</p></td></tr><tr><td class="confluenceTd"><p>@fldid</p></td><td class="confluenceTd"><p>Int32</p></td><td class="confluenceTd"><p>wf.Variables[&quot;TopFLdid&quot;]</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-Permissions:.14"><span style="color: rgb(46,116,181);">Permissions:</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Permission Level</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Cascade Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Public</strong></span></p></th></tr><tr><td class="confluenceTd"><p>BPMS Sequence Service Account</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>Frank Meoni</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>System Administrator</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr></tbody></table></div><p><br/></p><h4 id="SignMeUp(SMU)NoShowServiceNow-TargetActivities.14"><span style="color: rgb(46,116,181);">Target Activities</span></h4><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Link Order</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Redirect Mode</strong></span></p></th></tr><tr><td class="confluenceTd"><p>Check for more tasks</p></td><td class="confluenceTd"><p>0</p></td><td class="confluenceTd"><p>All</p></td></tr></tbody></table></div><p><br/></p><h2 id="SignMeUp(SMU)NoShowServiceNow-WorkflowPermissions"><span style="color: rgb(46,116,181);">Workflow Permissions</span></h2><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Permission Level</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Cascade Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Public</strong></span></p></th></tr><tr><td class="confluenceTd"><p>System Administrator</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>Frank Meoni</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr><tr><td class="confluenceTd"><p>BPMS Sequence Service Account</p></td><td class="confluenceTd"><p>Full Control</p></td><td class="confluenceTd"><p>No Cascade</p></td><td class="confluenceTd"><p>False</p></td></tr></tbody></table></div><p><br/></p><h2 id="SignMeUp(SMU)NoShowServiceNow-IntegrationEndPoints"><span style="color: rgb(46,116,181);">Integration End Points</span></h2><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Type</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>Name</strong></span></p></th><th class="confluenceTh"><p><span style="color: rgb(0,51,102);"><strong>End Point</strong></span></p></th></tr><tr><td class="confluenceTd"><p>WCFConsumerServices</p></td><td class="confluenceTd"><p>ServiceNowWrapper</p></td><td class="confluenceTd"><p>http://bpms_servicenow.autonation.com/ServiceNow.svc?wsdl</p></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
