<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : SignMeUp (SMU) Automated Advanced Interactive Requests Process Flow</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="1343612.html">BPMS (Business Process Management System)</a></span>
                            </li>
                                                    <li>
                                <span><a href="158040110.html">High-Level Design Specification for BPMS Automated Sign Me Up (SMU) Process</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : SignMeUp (SMU) Automated Advanced Interactive Requests Process Flow
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span> on Mar 14, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p style="margin-left: 210.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" alt="SignMeUp Automated Advanced Interactive Requests Process Flow diagram" width="612" loading="lazy" src="attachments/159481968/159449352.png?width=612" data-image-src="attachments/159481968/159449352.png" data-unresolved-comment-count="0" data-linked-resource-id="159449352" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="SignMeUp Automated Advanced Interactive Requests diagram.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="159481968" data-linked-resource-container-version="1" data-media-id="0c879b19-9d92-4792-96e0-68dcab852624" data-media-type="file" title="SignMeUp Automated Advanced Interactive Requests Process Flow"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159481968/159449352.png">SignMeUp Automated Advanced Interactive Requests diagram.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
