<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Physical Cluster Non-Log Shipped Databases (Cohesity)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Databases_159383779.html">Databases</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Physical Cluster Non-Log Shipped Databases (Cohesity)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 14, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul><li><a href="Cluster-02---Physical-Non-Log-Shipped-Databases_160366665.html" data-linked-resource-id="160366665" data-linked-resource-version="4" data-linked-resource-type="page">Cluster 02 - Physical Non-Log Shipped Databases</a></li><li><a href="Cluster-03---Physical-Non-Log-Shipped-Databases_159481991.html" data-linked-resource-id="159481991" data-linked-resource-version="2" data-linked-resource-type="page">Cluster 03 - Physical Non-Log Shipped Databases</a></li><li><a href="Cluster-10---Physical-Non-Log-Shipped-Databases_160366700.html" data-linked-resource-id="160366700" data-linked-resource-version="2" data-linked-resource-type="page">Cluster 10 - Physical Non-Log Shipped Databases</a></li><li><a href="Cluster-12---Physical-Non-Log-Shipped-Databases_159482005.html" data-linked-resource-id="159482005" data-linked-resource-version="2" data-linked-resource-type="page">Cluster 12 - Physical Non-Log Shipped Databases</a></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
