<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : DBA Team Service Accounts (US1 Domain) - PRD</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Databases_159383779.html">Databases</a></span>
                            </li>
                                                    <li>
                                <span><a href="162562187.html">DBA Team Service Accounts (US1 domain)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : DBA Team Service Accounts (US1 Domain) - PRD
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 15, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="mceSelected highlight-grey confluenceTd" width="171" data-highlight-colour="grey"><strong>Account</strong></td><td class="mceSelected highlight-grey confluenceTd" width="309" data-highlight-colour="grey"><strong>Where to change it</strong></td><td class="mceSelected highlight-grey confluenceTd" width="40" data-highlight-colour="grey"><strong>3am?</strong></td><td class="mceSelected highlight-grey confluenceTd" width="150" data-highlight-colour="grey"><strong>Coordinate with Web?</strong></td><td class="mceSelected highlight-grey confluenceTd" width="180" data-highlight-colour="grey"><strong>Coordinate with Dev team?</strong></td><td class="mceSelected highlight-grey confluenceTd" width="94" data-highlight-colour="grey"><strong>Last updated?</strong></td><td class="mceSelected highlight-grey confluenceTd" width="917" data-highlight-colour="grey"><strong>Special Instructions</strong></td></tr><tr><td width="171" class="confluenceTd">_ANCPReportArchiverPRD</td><td width="309" class="confluenceTd">S1WPVSQLSSIS\CORPPRD</td><td width="40" class="confluenceTd">No</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="94" class="confluenceTd">1/18/2017</td><td width="917" class="confluenceTd">Encrypt with utility; \\S1wpvsqlssis\corp$\Executables\Workforce\ReportArchiver\ancplieu.exe<br/> 1. Execute ancplieu.exe /e &lt;PLAINTEXT password&gt; &gt;&gt;Output.txt (from a command prompt within the directory referenced above) <br/> 2. Capture output<br/> 3. Update in ReportArchiver.exe.config: key=&quot;SSRSExecWebServicePassword&quot; value=&quot;&lt;ENCRYPTED password&gt;&quot;</td></tr><tr><td width="171" class="confluenceTd">_ancp_etl_prd</td><td width="309" class="confluenceTd">S1WPVSQLSSIS\CORPPRD</td><td width="40" class="confluenceTd">No</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="94" class="confluenceTd">1/16/2017</td><td width="917" class="confluenceTd"><br/></td></tr><tr><td width="171" class="confluenceTd">_anent_prd</td><td width="309" class="confluenceTd">S1WPVSQLSSIS\CORPPRD<br/> S1WPVAEAPP01<br/> Orchestrator job &quot;ANENT_NIGHTLY_DUMP_FILE&quot;</td><td width="40" class="confluenceTd">No</td><td width="150" class="confluenceTd">Yes</td><td width="180" class="confluenceTd">Yes (Harley Ramos)</td><td width="94" class="confluenceTd">11/23/2015</td><td class="confluenceTd"><br/></td></tr><tr><td rowspan="2" width="171" class="confluenceTd">_audit_etl_prd</td><td width="309" class="confluenceTd">S1WPVSQLSSIS\NDDPRD</td><td rowspan="2" width="40" class="confluenceTd">No</td><td rowspan="2" width="150" class="confluenceTd">No</td><td rowspan="2" width="180" class="confluenceTd">No</td><td rowspan="2" width="94" class="confluenceTd">11/23/2015</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">not used</td><td class="confluenceTd"><br/></td></tr><tr><td width="171" class="confluenceTd">_ba_etl_prd</td><td width="309" class="confluenceTd">S1WPVSQLSSIS\BAPRD</td><td width="40" class="confluenceTd">No</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="94" class="confluenceTd">1/16/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="171" class="confluenceTd">_cots_ssis_prd</td><td width="309" class="confluenceTd">S1WPVSQLSSIS\COTSPRD</td><td width="40" class="confluenceTd">No</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="94" class="confluenceTd">1/16/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="171" class="confluenceTd">_crmOutbndFeeds_prd</td><td width="309" class="confluenceTd">S1WPVSQLSSIS\CRMPRD<br/> S1WPPSQL60</td><td width="40" class="confluenceTd">No</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="94" class="confluenceTd">1/16/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="171" class="confluenceTd">_dam_prd</td><td width="309" class="confluenceTd">S1WPVSQLSSIS\DTPRD<br/> S1WPVDAMUTL01, S1WPVDAMUTL02</td><td width="40" class="confluenceTd">No</td><td width="150" class="confluenceTd">Yes</td><td width="180" class="confluenceTd">No</td><td width="94" class="confluenceTd">1/16/2017</td><td class="confluenceTd"><br/></td></tr><tr><td rowspan="2" width="171" class="confluenceTd">_delphix_preprov</td><td width="309" class="confluenceTd">Services:<br/> S1WPVDXPPT (svcs)<br/> S1WPVDXPPT02</td><td rowspan="2" width="40" class="confluenceTd">No</td><td rowspan="2" width="150" class="confluenceTd">No</td><td rowspan="2" width="180" class="confluenceTd">No</td><td rowspan="2" width="94" class="confluenceTd">11/23/2015</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">Delphix Environments:<br/> Pre-Provisioning</td><td class="confluenceTd"><br/></td></tr><tr><td rowspan="3" width="171" class="confluenceTd">_delphix_source</td><td width="309" class="confluenceTd">Delphix environments:</td><td rowspan="3" width="40" class="confluenceTd">No</td><td rowspan="3" width="150" class="confluenceTd">No</td><td rowspan="3" width="180" class="confluenceTd">No</td><td rowspan="3" width="94" class="confluenceTd">11/23/2015</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">CRM PRD 2014</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">NDD_ANCP PRD 2012</td><td class="confluenceTd"><br/></td></tr><tr><td rowspan="12" width="171" class="confluenceTd">_delphix_target</td><td width="309" class="confluenceTd">Services:</td><td rowspan="12" width="40" class="confluenceTd">No</td><td rowspan="12" width="150" class="confluenceTd">No</td><td rowspan="12" width="180" class="confluenceTd">No</td><td rowspan="12" width="94" class="confluenceTd">11/23/2015</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">S1WDVSQLDX01\CORPDEV</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">S1WSVSQLDX01\CORPSTG</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">Delphix environments:</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">CRM DEV 2014</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">CRM STG 2014</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">NDD_ANCP DEV 2012</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">NDD_ANCP STG 2012</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">NDD ADHOC 2012</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td rowspan="3" width="171" class="confluenceTd">_DMSDownload_prd</td><td width="309" class="confluenceTd">S1WPVSQLSSIS\NDDPRD</td><td rowspan="3" width="40" class="confluenceTd">Yes</td><td rowspan="3" width="150" class="confluenceTd">Yes</td><td rowspan="3" width="180" class="confluenceTd">Yes (Roger Chaves)</td><td rowspan="3" width="94" class="confluenceTd">1/16/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">NDDPRDDB01</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">S1WPVAPP02* 10 minute max downtime</td><td class="confluenceTd"><br/></td></tr><tr><td width="171" class="confluenceTd">_dw_etl_prd</td><td width="309" class="confluenceTd">S1WPVSQLSSIS\NDDPRD</td><td width="40" class="confluenceTd">No</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="94" class="confluenceTd">1/16/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="171" class="confluenceTd">_marketing_etl</td><td width="309" class="confluenceTd">S1WPPSQLMBI (cred)</td><td width="40" class="confluenceTd">No</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="94" class="confluenceTd">11/23/2015</td><td class="confluenceTd"><br/></td></tr><tr><td rowspan="3" width="171" class="confluenceTd">_ndd_etl_prd</td><td width="309" class="confluenceTd">S1WPVSQLSSIS\NDDPRD (cred)</td><td rowspan="3" width="40" class="confluenceTd">No</td><td rowspan="3" width="150" class="confluenceTd">No</td><td rowspan="3" width="180" class="confluenceTd">No</td><td rowspan="3" width="94" class="confluenceTd">1/16/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">S1WPVSQLSSIS (svc - agent)</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">S1WPPSQL03NDD (cred)</td><td class="confluenceTd"><br/></td></tr><tr><td width="171" class="confluenceTd">_nddPricingFeeds_prd</td><td width="309" class="confluenceTd">S1WPVSQLSSIS\NDDPRD</td><td width="40" class="confluenceTd">No</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="94" class="confluenceTd">1/16/2027</td><td class="confluenceTd"><br/></td></tr><tr><td rowspan="2" width="171" class="confluenceTd">_SQL</td><td width="309" class="confluenceTd">S1WPPSQL60 (svc)</td><td rowspan="2" width="40" class="confluenceTd">No</td><td rowspan="2" width="150" class="confluenceTd">No</td><td rowspan="2" width="180" class="confluenceTd">No</td><td rowspan="2" width="94" class="confluenceTd">8/25/2015</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">Coordinate with NT - only a DA can reset its pw</td><td class="confluenceTd"><br/></td></tr><tr><td rowspan="2" width="171" class="confluenceTd">_sql_corp_prd</td><td width="309" class="confluenceTd">S1WPPSQL03CORP\CORPPRD (svc; N1..N3)</td><td rowspan="2" width="40" class="confluenceTd">Yes</td><td rowspan="2" width="150" class="confluenceTd">No</td><td rowspan="2" width="180" class="confluenceTd">No</td><td rowspan="2" width="94" class="confluenceTd">1/16/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">S5WPVSQL01CORP\CORPPRD</td><td class="confluenceTd"><br/></td></tr><tr><td width="171" class="confluenceTd">_sql_dlc_prd</td><td width="309" class="confluenceTd">S1WPPSQL02, N1..N2 (svc); S2WPPSQL02</td><td width="40" class="confluenceTd">Yes</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="94" class="confluenceTd">1/16/2017</td><td class="confluenceTd"><br/></td></tr><tr><td rowspan="3" width="171" class="confluenceTd">_sql_ndd_prd</td><td width="309" class="confluenceTd">S1WPPSQL03NDD (svc; N1..N3)</td><td rowspan="3" width="40" class="confluenceTd">Yes</td><td rowspan="3" width="150" class="confluenceTd">No</td><td rowspan="3" width="180" class="confluenceTd">No</td><td rowspan="3" width="94" class="confluenceTd">1/16/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">S1WPPSQL03NDD - DASHBOARDS_SSAS linked server</td><td class="confluenceTd">Change the password on each SSAS linked server in both production and DR. </td></tr><tr><td width="309" class="confluenceTd">S5WPVNDDSQL1</td><td class="confluenceTd"><br/></td></tr><tr><td rowspan="5" width="171" class="confluenceTd"><br/></td><td width="309" class="confluenceTd">S1WDPSQL12 (svc) (not used right now)</td><td rowspan="5" width="40" class="confluenceTd">No</td><td rowspan="5" width="150" class="confluenceTd">No</td><td rowspan="5" width="180" class="confluenceTd">No</td><td rowspan="5" width="94" class="confluenceTd">11/23/2015</td><td width="917" class="confluenceTd">S1WDPSQL12 is currently &quot;production&quot; SSAS, after the death of S1WPPSQL12. But... it's still using _ssas_ndd_dev as its service account. This will change when a new SSAS production -cluster- is set up.</td></tr><tr><td width="309" class="confluenceTd">S1WPVSQLSSIS\NDDPRD (cred)</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">NDDPRDDB01 linked servers:</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">* NDD_SSAS</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">* SSAS2008</td><td class="confluenceTd"><br/></td></tr><tr><td rowspan="3" width="171" class="confluenceTd">_web_etl_prd</td><td width="309" class="confluenceTd">S1WPVSQLSSIS\WEBPRD (cred)</td><td rowspan="3" width="40" class="confluenceTd">No</td><td rowspan="3" width="150" class="confluenceTd">No</td><td rowspan="3" width="180" class="confluenceTd">No</td><td rowspan="3" width="94" class="confluenceTd">1/16/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">S1WPVSQLSSIS (svc - agent)</td><td class="confluenceTd"><br/></td></tr><tr><td width="309" class="confluenceTd">S1WPVSQLSSIS\CORPPRD (cred)</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">_ssas_tab_prd</td><td width="309" class="confluenceTd">S1WDPSQL12\TAB (not used)</td><td class="confluenceTd">No</td><td class="confluenceTd">No</td><td class="confluenceTd">No</td><td class="confluenceTd">1/16/2017</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">_mds_admin_prd</td><td width="309" class="confluenceTd">S1WPVMMDS01 - app pool</td><td class="confluenceTd">No</td><td class="confluenceTd">No</td><td class="confluenceTd">No</td><td class="confluenceTd">11/23/2015</td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">autonation\_sql_ba_prd</td><td class="highlight-yellow confluenceTd" width="309" data-highlight-colour="yellow">S1WPPCLU11N1..N3 (BAPRD); S5WPVSQL11\BAPRD</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><span style="color: rgb(255,0,0);">Yes</span></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">No</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">No</td><td class="confluenceTd">1/26/2017</td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">autonation\_sql_cots_prd</td><td class="highlight-yellow confluenceTd" width="309" data-highlight-colour="yellow">S1WPPCLU11N1..N3 (COTSPRD); S5WPVSQL11\COTSPRD</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><span style="color: rgb(255,0,0);">Yes</span></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">No</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">No</td><td class="confluenceTd">2/23/2017</td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">autonation\_sql_crm_prd</td><td class="highlight-yellow confluenceTd" width="309" data-highlight-colour="yellow">S1WPPCLU10N1..N2 (CRMPRD) ; S5WPVSQL10CRM\CRMPRD</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><span style="color: rgb(255,0,0);">Yes</span></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">No</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">No</td><td class="confluenceTd">2/15/2017</td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">autonation\_sql_ops_prd</td><td class="highlight-yellow confluenceTd" width="309" data-highlight-colour="yellow">S1WPPCLU11N1..N3 (OPSPRD); S5WPVSQL11\OPSPRD</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><span style="color: rgb(255,0,0);">Yes</span></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">No</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">No</td><td class="confluenceTd">2/23/2017</td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">autonation\_sql_psft_prd</td><td class="highlight-yellow confluenceTd" width="309" data-highlight-colour="yellow">not used</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><span style="color: rgb(255,0,0);">Yes</span></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">No</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">No</td><td class="confluenceTd">11/25/2015</td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">autonation\_sql_ssrs_prd</td><td class="highlight-yellow confluenceTd" width="309" data-highlight-colour="yellow">not used</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><span style="color: rgb(255,0,0);">Yes</span></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">No</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">No</td><td class="confluenceTd">2/23/2017</td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">autonation\_sql_web_prd</td><td class="highlight-yellow confluenceTd" width="309" data-highlight-colour="yellow">S1WPPCLU11N1..N3\WEBPRD; S5WPVSQL11\WEBPRD</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><span style="color: rgb(255,0,0);">Yes</span></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">No</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">No</td><td class="confluenceTd">11/25/2015</td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">autonation\_sqlprd</td><td class="highlight-yellow confluenceTd" width="309" data-highlight-colour="yellow">S1WPPSQL60 (svc and cred)<br/> S1WPPCORPTAX (svc)<br/> S1WPVSQL03 (svc)<br/> S1WPVSQLSSIS\CORPPRD (cred)<br/> S1WPPSQL11OPS\OPSPRD (svc)<br/> S5WPVSQL11\OPSPRD (svc)<br/> S1WPPSQL11PSFT\PSFTPRD (svc)<br/> S5WPVSQL11\PSFTPRD (svc)<br/> S1WPPSQL11B\SSRS (svc)<br/> S5WPVSQL11\SSRS (svc)<br/> S5WPVSQL11 (svc, default instance, LS monitor)<br/> S1WPPSQL74 (svc)<br/> S1WPVSQLCTXDS01 (svc)</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><span style="color: rgb(255,0,0);">Yes</span></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">No</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">No</td><td class="confluenceTd">11/25/2015</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">_dpa_svc</td><td width="309" class="confluenceTd">DPA (external config file and DPA Options)</td><td class="confluenceTd">No</td><td class="confluenceTd">No</td><td class="confluenceTd">No</td><td class="confluenceTd">11/20/2015</td><td width="917" class="confluenceTd">For AD integration: Update system.properties file on DPA server, com.confio.security.ldap.manager.dn.password= property, in <br/> C:\Program Files\SolarWinds\DPA\iwc\tomcat\ignite_config\idc; restart Ignite PI Server service (service will encrypt password upon restart)<br/> <br/> For vSphere integration:<br/> In DPA, Options-&gt;VMWare-&gt;Register for Monitoring</td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
