<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : DBA Team Service Accounts (US1 Domain) - To Be Removed</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Databases_159383779.html">Databases</a></span>
                            </li>
                                                    <li>
                                <span><a href="162562187.html">DBA Team Service Accounts (US1 domain)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : DBA Team Service Accounts (US1 Domain) - To Be Removed
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 15, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="245" data-highlight-colour="grey"><strong>Account</strong></td><td class="highlight-grey confluenceTd" width="135" data-highlight-colour="grey"><strong>Can disable as of</strong></td><td class="highlight-grey confluenceTd" width="77" data-highlight-colour="grey"><strong>Deleted?</strong></td></tr><tr><td class="confluenceTd">autonation\_sql_prd_ndd_ssas</td><td class="confluenceTd">12/4/2015</td><td class="confluenceTd">No</td></tr><tr><td class="confluenceTd">autonation\_sql_stg_ndd_ssas</td><td class="confluenceTd">12/4/2015</td><td class="confluenceTd">No</td></tr><tr><td class="confluenceTd">autonation\_sqldr</td><td class="confluenceTd">12/4/2015</td><td class="confluenceTd">No</td></tr><tr><td class="confluenceTd">autonation\_sql_cots_stg</td><td class="confluenceTd">12/4/2015</td><td class="confluenceTd">No</td></tr><tr><td class="confluenceTd">autonation\_sql_ops_stg</td><td class="confluenceTd">12/4/2015</td><td class="confluenceTd">No</td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
