<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : AN Server List for Azure 03/14/2017</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Servers_162693194.html">Servers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : AN Server List for Azure 03/14/2017
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 22, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="Application-Servers-Not-in-DR_162791604.html" data-linked-resource-id="162791604" data-linked-resource-version="2" data-linked-resource-type="page">Application Servers Not in DR</a></li><li><a href="Apps-Servers_162594894.html" data-linked-resource-id="162594894" data-linked-resource-version="2" data-linked-resource-type="page">Apps Servers</a></li><li><a href="Firewall-Rules_162725989.html" data-linked-resource-id="162725989" data-linked-resource-version="2" data-linked-resource-type="page">Firewall Rules</a></li><li><a href="Hyperion-7-Servers_162562123.html" data-linked-resource-id="162562123" data-linked-resource-version="3" data-linked-resource-type="page">Hyperion 7 Servers</a></li><li><a href="Infrastructure-Server-List_162889818.html" data-linked-resource-id="162889818" data-linked-resource-version="2" data-linked-resource-type="page">Infrastructure Server List</a></li><li><a href="SQL-Servers---Azure_162562143.html" data-linked-resource-id="162562143" data-linked-resource-version="4" data-linked-resource-type="page">SQL Servers - Azure</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
