<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : DBA Team Service Accounts (US1 Domain) - DEV</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Databases_159383779.html">Databases</a></span>
                            </li>
                                                    <li>
                                <span><a href="162562187.html">DBA Team Service Accounts (US1 domain)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : DBA Team Service Accounts (US1 Domain) - DEV
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 15, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="231" data-highlight-colour="grey"><strong>Where to change it</strong></td><td class="highlight-grey confluenceTd" width="261" data-highlight-colour="grey"><strong>Service, Credential, Other (specify)</strong></td><td class="highlight-grey confluenceTd" width="150" data-highlight-colour="grey"><strong>Coordinate with Web?</strong></td><td class="highlight-grey confluenceTd" width="180" data-highlight-colour="grey"><strong>Coordinate with Dev team?</strong></td><td class="highlight-grey confluenceTd" width="153" data-highlight-colour="grey"><strong>Managed by CyberArk?</strong></td><td class="highlight-grey confluenceTd" width="94" data-highlight-colour="grey"><strong>Last updated?</strong></td><td class="highlight-grey confluenceTd" width="800" data-highlight-colour="grey"><strong>Notes/Special Instructions</strong></td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLSSIS\CORPDEV<br/> S1WDVTSTDEV01</td><td width="261" class="confluenceTd">Credential</td><td rowspan="2" width="150" class="confluenceTd">Yes</td><td rowspan="2" width="180" class="confluenceTd">Yes (Harley Ramos)</td><td rowspan="2" width="153" class="confluenceTd">No</td><td rowspan="2" width="94" class="confluenceTd">10/4/2016</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDVTSTDEV01</td><td width="261" class="confluenceTd">Other (ask Harley)</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLSSIS\CORPDEV</td><td width="261" class="confluenceTd">Credential </td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="153" class="confluenceTd">No</td><td width="94" class="confluenceTd">4/7/2017</td><td class="confluenceTd">Configured as a credential but not currently being used</td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLSSIS\NDDDEV (cred)</td><td width="261" class="confluenceTd">Credential</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="153" class="confluenceTd"><br/></td><td width="94" class="confluenceTd">11/18/2015</td><td class="confluenceTd">*** do not administer - being used for CyberArk testing ***</td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLSSIS\BADEV</td><td width="261" class="confluenceTd">Credential</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="153" class="confluenceTd"><br/></td><td width="94" class="confluenceTd">11/18/2015</td><td class="confluenceTd">*** do not administer - being used for CyberArk testing ***</td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLSSIS\COTSDEV</td><td width="261" class="confluenceTd">Credential</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="153" class="confluenceTd"><br/></td><td width="94" class="confluenceTd">4/7/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLSSIS\CRMDEV</td><td width="261" class="confluenceTd">Credential</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="153" class="confluenceTd"><br/></td><td width="94" class="confluenceTd">4/7/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLSSIS\CRMDEV</td><td width="261" class="confluenceTd">Credential</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="153" class="confluenceTd"><br/></td><td width="94" class="confluenceTd">1/11/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLSSIS\DTDEV</td><td width="261" class="confluenceTd">Credential</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="153" class="confluenceTd"><br/></td><td width="94" class="confluenceTd">1/11/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDVAPP02</td><td width="261" class="confluenceTd">Service</td><td width="150" class="confluenceTd">Yes</td><td width="180" class="confluenceTd">No</td><td width="153" class="confluenceTd"><br/></td><td width="94" class="confluenceTd">8/25/2015</td><td width="800" class="confluenceTd">Not actually used in any SQL development environment (but maintain Credential in case that changes)</td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLSSIS\NDDDEV</td><td width="261" class="confluenceTd">Credential</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="153" class="confluenceTd"><br/></td><td width="94" class="confluenceTd">4/7/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLSSIS\NDDDEV</td><td width="261" class="confluenceTd">Credential</td><td rowspan="3" width="150" class="confluenceTd">No</td><td rowspan="3" width="180" class="confluenceTd">No</td><td rowspan="3" width="153" class="confluenceTd"><br/></td><td rowspan="3" width="94" class="confluenceTd">4/7/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLSSIS</td><td width="261" class="confluenceTd">Service - SQL Server Agent only</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">NDDDEVDB01</td><td width="261" class="confluenceTd">Credential</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLSSIS\NDDDEV</td><td width="261" class="confluenceTd">Credential</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="153" class="confluenceTd"><br/></td><td width="94" class="confluenceTd">1/13/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLDX01\CORPDEV</td><td width="261" class="confluenceTd">Service (unused)</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="153" class="confluenceTd"><br/></td><td width="94" class="confluenceTd">1/13/2017</td><td class="confluenceTd">Not currently used by service</td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLDX01<br/> Linked server DASHBOARDS_SSAS on NDDDEVDB01</td><td width="261" class="confluenceTd">Service (unused)</td><td rowspan="2" width="150" class="confluenceTd">No</td><td rowspan="2" width="180" class="confluenceTd">No</td><td rowspan="2" width="153" class="confluenceTd"><br/></td><td rowspan="2" width="94" class="confluenceTd">1/16/2017</td><td class="confluenceTd">Not currently used by service</td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLDX01</td><td width="261" class="confluenceTd">Linked server: DASHBOARDS_SSAS</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDPSQL14 (svc)</td><td width="261" class="confluenceTd">Service</td><td rowspan="5" width="150" class="confluenceTd">No</td><td rowspan="5" width="180" class="confluenceTd">No</td><td rowspan="5" width="153" class="confluenceTd"><br/></td><td rowspan="5" width="94" class="confluenceTd">4/11/2017</td><td class="confluenceTd">S1WDPSQL14 = development; S1WDPSQL12 = *production* (despite its name)... both use us1\_ssas_ndd_dev as service accounts</td></tr><tr><td width="231" class="confluenceTd">S1WDPSQL12 (svc)</td><td width="261" class="confluenceTd">Service</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLSSIS\NDDDEV</td><td width="261" class="confluenceTd">Credential</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDVSBX01 </td><td width="261" class="confluenceTd">Credential</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLDX01</td><td width="261" class="confluenceTd">Linked servers: SSAS2008 and NDD_SSAS</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLSSIS\WEBDEV</td><td width="261" class="confluenceTd">Credential</td><td rowspan="3" width="150" class="confluenceTd">No</td><td rowspan="3" width="180" class="confluenceTd">No</td><td rowspan="3" width="153" class="confluenceTd"><br/></td><td rowspan="3" width="94" class="confluenceTd">11/18/2015</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLSSIS</td><td width="261" class="confluenceTd">Service - SQL Server Agent only</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLSSIS\CORPDEV</td><td width="261" class="confluenceTd">Credential</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDPSQL12\TAB</td><td width="261" class="confluenceTd">Service</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="153" class="confluenceTd"><br/></td><td class="confluenceTd">4/7/2017</td><td width="800" class="confluenceTd">Did I mention this is a production server? Yeah... but the \TAB instance is still considered development. It's rarely if ever used, but update it nonetheless... for now.</td></tr><tr><td width="231" class="confluenceTd">S1WDPCLU11N1..2</td><td width="261" class="confluenceTd">Services</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="153" class="confluenceTd"><br/></td><td width="94" class="confluenceTd">1/26/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDPCLU11N1..2</td><td width="261" class="confluenceTd">Services</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="153" class="confluenceTd"><br/></td><td width="94" class="confluenceTd">1/26/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDVSQLDX04\CRMDEV</td><td width="261" class="confluenceTd">Services</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="153" class="confluenceTd"><br/></td><td width="94" class="confluenceTd">1/26/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDPCLU11N1..2</td><td width="261" class="confluenceTd">Services</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="153" class="confluenceTd"><br/></td><td width="94" class="confluenceTd">1/26/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDPCLU11N1..2</td><td width="261" class="confluenceTd">Services</td><td width="150" class="confluenceTd">No</td><td width="180" class="confluenceTd">No</td><td width="153" class="confluenceTd"><br/></td><td width="94" class="confluenceTd">1/26/2017</td><td class="confluenceTd"><br/></td></tr><tr><td width="231" class="confluenceTd">S1WDPCLU11N1..N2 (RETDEV)</td><td width="261" class="confluenceTd">Services</td><td rowspan="2" width="150" class="confluenceTd">No</td><td rowspan="2" width="180" class="confluenceTd">No</td><td rowspan="2" width="153" class="confluenceTd"><br/></td><td rowspan="2" width="94" class="confluenceTd">11/17/2015</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">S1WDVSQLSSIS\CORPDEV</td><td width="261" class="confluenceTd">Credential</td><td class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
