<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : DAM (Digital Asset Management)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : DAM (Digital Asset Management)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 12, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 12.579%;"/><col style="width: 14.5187%;"/><col style="width: 14.3424%;"/><col style="width: 24.0411%;"/><col style="width: 12.4614%;"/><col style="width: 10.2278%;"/><col style="width: 11.8148%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="193" data-highlight-colour="grey"><strong>IT Dev Owner</strong></td><td class="highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Tech Owner</strong></td><td class="highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Portfolio</strong></td><td class="highlight-grey confluenceTd" width="199" data-highlight-colour="grey"><strong>Summary</strong></td><td class="highlight-grey confluenceTd" width="187" data-highlight-colour="grey"><strong>Domain</strong></td><td class="highlight-grey confluenceTd" width="127" data-highlight-colour="grey"><strong>Hosted Location</strong></td><td class="highlight-grey confluenceTd" width="158" data-highlight-colour="grey"><strong>Additional Information</strong></td></tr><tr><td colspan="1" width="193" class="confluenceTd">Vikas, Joshi</td><td colspan="1" width="218" class="confluenceTd">Digital Technology</td><td colspan="1" width="218" class="confluenceTd">Marketing</td><td colspan="1" width="199" class="confluenceTd">Digital Asset Management repository and workflow tool used by Marketing for purchased/created image assets, as well as Chrome Vehicle Image​</td><td colspan="1" width="187" class="confluenceTd">AN.com</td><td colspan="1" width="127" class="confluenceTd">External (cloud/third party) / Package= No</td><td colspan="1" width="158" class="confluenceTd"><ul><li>Services for Vehicle Image Processing is now a separate application.</li></ul></td></tr></tbody></table></div><p><br/></p><p><ul class='childpages-macro'><li><a href="DAM-Process-Flow_176029733.html" data-linked-resource-id="176029733" data-linked-resource-version="3" data-linked-resource-type="page">DAM Process Flow</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
