<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Business Intelligence Architecture - Immediate Update to ODS/EDW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="175800321.html">Business Intelligence (BI)</a></span>
                            </li>
                                                    <li>
                                <span><a href="BI-Architecture_175931415.html">BI Architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Business Intelligence Architecture - Immediate Update to ODS/EDW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span> on Mar 22, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><a href="attachments/175931400/175931404.vsdx" data-linked-resource-id="175931404" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BI Architecture with External Link.vsdx" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="175931400" data-linked-resource-container-version="1">BI Architecture with External Link.vsdx</a></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/175931400/175800330.png" data-image-src="attachments/175931400/175800330.png" data-unresolved-comment-count="0" data-linked-resource-id="175800330" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-3-22_8-41-7.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="175931400" data-linked-resource-container-version="1" data-media-id="6213faec-4d38-4f3f-9ae1-412be5efff0a" data-media-type="file"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/175931400/175931404.vsdx">BI Architecture with External Link.vsdx</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/175931400/175800330.png">image2018-3-22_8-41-7.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
