<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : AN.com/SST/Sitecore Process Flow</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="AutoNation.com_229729.html">AutoNation.com</a></span>
                            </li>
                                                    <li>
                                <span><a href="175833197.html">Process Flows/Diagrams</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : AN.com/SST/Sitecore Process Flow
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Download copy&gt;&gt;</strong> <a href="attachments/175996946/177700921.pdf" data-linked-resource-id="177700921" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AN_com_SST_Sitecore process flow.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="175996946" data-linked-resource-container-version="3">AN_com_SST_Sitecore process flow.pdf</a></p><p><br/></p><p><strong><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/175996946/175996950.jpg" data-image-src="attachments/175996946/175996950.jpg" data-unresolved-comment-count="0" data-linked-resource-id="175996950" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AN_com_SST_Sitecore process flow.jpg" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="175996946" data-linked-resource-container-version="3" data-media-id="ae830bf6-62ee-4426-9414-87ea530f7e56" data-media-type="file"></span></strong></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/175996946/175898709.png">image2018-3-22_12-58-44.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/175996946/175996950.jpg">AN_com_SST_Sitecore process flow.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/175996946/177700921.pdf">AN_com_SST_Sitecore process flow.pdf</a> (application/pdf)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
