<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Workforce &amp; HR/PR Systems</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Workforce &amp; HR/PR Systems
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="mceSelected highlight-grey confluenceTd" width="193" data-highlight-colour="grey"><strong>IT Dev Owner</strong></td><td class="mceSelected highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Tech Owner</strong></td><td class="mceSelected highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Portfolio</strong></td><td class="mceSelected highlight-grey confluenceTd" width="199" data-highlight-colour="grey"><strong>Summary</strong></td><td class="mceSelected highlight-grey confluenceTd" width="187" data-highlight-colour="grey"><strong>Domain</strong></td><td class="mceSelected highlight-grey confluenceTd" width="127" data-highlight-colour="grey"><strong>Hosted Location</strong></td><td class="mceSelected highlight-grey confluenceTd" width="158" data-highlight-colour="grey"><strong>Additional Information</strong></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><p><ul class='childpages-macro'><li><a href="177733651.html" data-linked-resource-id="177733651" data-linked-resource-version="2" data-linked-resource-type="page">Workforce &amp; HR/PR Systems Data Flow</a></li><li><a href="Workforce-DB_189595664.html" data-linked-resource-id="189595664" data-linked-resource-version="2" data-linked-resource-type="page">Workforce DB</a></li><li><a href="External-AUNP_EV5-Database-Process-Flow_177930300.html" data-linked-resource-id="177930300" data-linked-resource-version="1" data-linked-resource-type="page">External AUNP_EV5 Database Process Flow</a></li><li><a href="HR-Payroll-Vendor-System-Integration-Process-Flow_177733729.html" data-linked-resource-id="177733729" data-linked-resource-version="1" data-linked-resource-type="page">HR Payroll Vendor System Integration Process Flow</a></li><li><a href="Workforce-Connection-Details_179503276.html" data-linked-resource-id="179503276" data-linked-resource-version="1" data-linked-resource-type="page">Workforce Connection Details</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
