<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Check Express (ODC) - Accounts, Roles, On Demand Check</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="171639134.html">ODC/Check Express</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Check Express (ODC) - Accounts, Roles, On Demand Check
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 29, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>

    

<div class="plugin_attachments_container">
    <div class="plugin_attachments_table_container">
        <fieldset class="hidden">
            <input type="hidden" class="plugin_attachments_macro_render_param" name="pageId" value="3220386">
            <input type="hidden" name="deleteConfirmMessage" value="Are you sure you want to send the attached file "{0}" to the trash? Only a space administrator can undo this action."/>
                                                    <input type="hidden" name="outputType" value="html_export">
        </fieldset>
                






    


<table class="attachments aui"
    data-sort-by="date"
    data-sort-order=""
    data-tablesorter-headers='{"0": {"sorter": false}}'>
        <tr class="header-row">
        <th class="expand-column attachment-summary-toggle">&nbsp;</th>
        <th class="filename-column">
            File
        </th>
        <th class="modified-column">
            Modified
        </th>
    </tr>

        
    <tbody>
                    
                                
            <tr id="attachment-3220490"
                class="attachment-row"
                data-attachment-id="3220490">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-3220490 hidden attachment-details-wrapper"
                        data-attachment-id="3220490"
                        data-attachment-filename="ODC_ListOfAccounts.csv">

                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="3220490" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-3220490" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl"                          aria-describedby="attach-3220490"
                                data-file-src="/download/attachments/3220386/ODC_ListOfAccounts.csv?version=1"
                                data-linked-resource-container-id="3220386"
                                data-linked-resource-default-alias="ODC_ListOfAccounts.csv"
                                data-linked-resource-id="3220490"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true"                          aria-describedby="attach-3220490"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true"                          aria-describedby="attach-3220490"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/3220386/ODC_ListOfAccounts.csv?version=1"
                                data-linked-resource-container-id="3220386"
                                data-linked-resource-default-alias="ODC_ListOfAccounts.csv"
                                data-linked-resource-id="3220490"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-unknown" title="File">File</span>                    <a class="filename" href="attachments/3220386/3220490.csv" title="Download" data-filename="ODC_ListOfAccounts.csv" data-type="text/csv" data-linked-resource-container-id="3220386">
                        ODC_ListOfAccounts.csv
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1504636088128">
                                        <span>Sep 05, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:8ec30510-3835-41df-ad05-70befb339801"
                           class="url fn confluence-userlink"  data-account-id="557058:8ec30510-3835-41df-ad05-70befb339801"                             >Guy Panmunin</a>                </td>
            </tr>
            
                                
            <tr id="attachment-3220501"
                class="attachment-row"
                data-attachment-id="3220501">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-3220501 hidden attachment-details-wrapper"
                        data-attachment-id="3220501"
                        data-attachment-filename="ODC_RoleDefinition.csv">

                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="3220501" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-3220501" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl&amp;isFromPageView=true"                          aria-describedby="attach-3220501"
                                data-file-src="/download/attachments/3220386/ODC_RoleDefinition.csv?version=1"
                                data-linked-resource-container-id="3220386"
                                data-linked-resource-default-alias="ODC_RoleDefinition.csv"
                                data-linked-resource-id="3220501"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3220501"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3220501"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/3220386/ODC_RoleDefinition.csv?version=1"
                                data-linked-resource-container-id="3220386"
                                data-linked-resource-default-alias="ODC_RoleDefinition.csv"
                                data-linked-resource-id="3220501"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-unknown" title="File">File</span>                    <a class="filename" href="attachments/3220386/3220501.csv" title="Download" data-filename="ODC_RoleDefinition.csv" data-type="text/csv" data-linked-resource-container-id="3220386">
                        ODC_RoleDefinition.csv
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1504636088992">
                                        <span>Sep 05, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:8ec30510-3835-41df-ad05-70befb339801"
                           class="url fn confluence-userlink"  data-account-id="557058:8ec30510-3835-41df-ad05-70befb339801"                             >Guy Panmunin</a>                </td>
            </tr>
            
                                
            <tr id="attachment-3220512"
                class="attachment-row"
                data-attachment-id="3220512">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-3220512 hidden attachment-details-wrapper"
                        data-attachment-id="3220512"
                        data-attachment-filename="ODC_RolePermission.csv">

                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="3220512" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-3220512" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3220512"
                                data-file-src="/download/attachments/3220386/ODC_RolePermission.csv?version=1"
                                data-linked-resource-container-id="3220386"
                                data-linked-resource-default-alias="ODC_RolePermission.csv"
                                data-linked-resource-id="3220512"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3220512"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3220512"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/3220386/ODC_RolePermission.csv?version=1"
                                data-linked-resource-container-id="3220386"
                                data-linked-resource-default-alias="ODC_RolePermission.csv"
                                data-linked-resource-id="3220512"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-unknown" title="File">File</span>                    <a class="filename" href="attachments/3220386/3220512.csv" title="Download" data-filename="ODC_RolePermission.csv" data-type="text/csv" data-linked-resource-container-id="3220386">
                        ODC_RolePermission.csv
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1504636089836">
                                        <span>Sep 05, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:8ec30510-3835-41df-ad05-70befb339801"
                           class="url fn confluence-userlink"  data-account-id="557058:8ec30510-3835-41df-ad05-70befb339801"                             >Guy Panmunin</a>                </td>
            </tr>
            
                                
            <tr id="attachment-3376787"
                class="attachment-row"
                data-attachment-id="3376787">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-3376787 hidden attachment-details-wrapper"
                        data-attachment-id="3376787"
                        data-attachment-filename="IAM RUNBOOK Check Express_ODC_On Demand Check.docx">

                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="3376787" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-3376787" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3376787"
                                data-file-src="/download/attachments/3220386/IAM+RUNBOOK+Check+Express_ODC_On+Demand+Check.docx?version=1"
                                data-linked-resource-container-id="3220386"
                                data-linked-resource-default-alias="IAM+RUNBOOK+Check+Express_ODC_On+Demand+Check.docx"
                                data-linked-resource-id="3376787"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3376787"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3376787"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/3220386/IAM+RUNBOOK+Check+Express_ODC_On+Demand+Check.docx?version=1"
                                data-linked-resource-container-id="3220386"
                                data-linked-resource-default-alias="IAM+RUNBOOK+Check+Express_ODC_On+Demand+Check.docx"
                                data-linked-resource-id="3376787"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-word" title="Microsoft Word Document">Microsoft Word Document</span>                    <a class="filename" href="attachments/3220386/3376787.docx" title="Download" data-filename="IAM RUNBOOK Check Express_ODC_On Demand Check.docx" data-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-linked-resource-container-id="3220386">
                        IAM RUNBOOK Check Express_ODC_On Demand Check.docx
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1505493091018">
                                        <span>Sep 15, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:919350a7-09eb-47c0-aca6-168a921acb68"
                           class="url fn confluence-userlink"  data-account-id="557058:919350a7-09eb-47c0-aca6-168a921acb68"                             >Enrique Berrios</a>                </td>
            </tr>
                        </tbody>
</table>


    </div>
    <div class="plugin_attachments_upload_container">
                                <div class="attachments-table-drop-zone">
                                <li class="drop-zone-text">
                    <div class="drop-zone-image"></div>
                    <span>Drag and drop to upload or <a class="aui-button aui-button-link browse-files">browse for files</a></span>
                    <img src="images/icons/wait.gif" class="plugin_attachments_dropzone_uploadwaiticon"/>
                </li>
                <form method="POST" class="plugin_attachments_uploadform aui hidden" action="/wiki/pages/plugins/attachments/doattachfile.action?pageId=3220386" enctype="multipart/form-data">
                        <input type="hidden" name="atl_token" value="${xsrfTokenGenerator.generateToken($req)}">
                    <div class="field-group">
                        <label>Upload file</label>
                        <input type="file" name="file_0" size="30">
                    </div>
                    <div class="field-group">
                        <label>File description</label>
                        <input type="text" class="blank-search text" name="comment_0" size="20" placeholder="Comment" >
                        <input type="hidden" name="labels" value="$macroParams.labels"/>
                    </div>
                    <div class="field-group">
                        <input type="submit" class="submit aui-button" name="confirm" value="Upload">
                    </div>
                    <iframe class="plugin_attachments_uploadiframe hidden" name="efFxf1mMZ9LWXGtM4xMPMwoecWKwMgHZbqlsLWizFGDZ6q5OBdiCiTzejyWowHk3" src=""></iframe>
                </form>
            </div>
            </div>

    <div>
                    <a class="download-all-link" href="/wiki/download/all_attachments?pageId=3220386" title="Download all the latest versions of attachments on this page as single zip file.">Download All</a>
            </div>
</div>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
