<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : CDK (Cobalt Digital Marketing) Portal</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : CDK (Cobalt Digital Marketing) Portal
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 13.1849%;"/><col style="width: 14.4977%;"/><col style="width: 15.0114%;"/><col style="width: 21.1758%;"/><col style="width: 13.242%;"/><col style="width: 10.3311%;"/><col style="width: 12.6142%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="193" data-highlight-colour="grey"><strong>IT Dev Owner</strong></td><td class="highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Tech Owner</strong></td><td class="highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Portfolio</strong></td><td class="highlight-grey confluenceTd" width="199" data-highlight-colour="grey"><strong>Summary</strong></td><td class="highlight-grey confluenceTd" width="187" data-highlight-colour="grey"><strong>Domain</strong></td><td class="highlight-grey confluenceTd" width="127" data-highlight-colour="grey"><strong>Hosted Location</strong></td><td class="highlight-grey confluenceTd" width="158" data-highlight-colour="grey"><strong>Additional Information</strong></td></tr><tr><td colspan="1" width="193" class="confluenceTd">Debbie Williamson</td><td colspan="1" width="218" class="confluenceTd">DMSS</td><td colspan="1" width="218" class="confluenceTd">DMS</td><td colspan="1" width="199" class="confluenceTd">AutoNation's dealer management system. Citrix app hosted on ADP Farm for Reporting, Payroll, Ireports, GL, Ipay.</td><td colspan="1" width="187" class="confluenceTd">CDK Systems</td><td colspan="1" width="127" class="confluenceTd">External (cloud/third party) / Package= Yes</td><td colspan="1" width="158" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><p><ul class='childpages-macro'><li><a href="AN-DMS-Object-Dictionary_184320076.html" data-linked-resource-id="184320076" data-linked-resource-version="2" data-linked-resource-type="page">AN DMS Object Dictionary</a></li><li><a href="CDK---Business-Intelligence-Architecture_184320096.html" data-linked-resource-id="184320096" data-linked-resource-version="1" data-linked-resource-type="page">CDK - Business Intelligence Architecture</a></li><li><a href="CDK-Credit-Bureau_189562913.html" data-linked-resource-id="189562913" data-linked-resource-version="2" data-linked-resource-type="page">CDK Credit Bureau</a></li><li><a href="CDK---Express-Credit_189530169.html" data-linked-resource-id="189530169" data-linked-resource-version="2" data-linked-resource-type="page">CDK - Express Credit</a></li><li><a href="CDK-Parts-Services_189366321.html" data-linked-resource-id="189366321" data-linked-resource-version="2" data-linked-resource-type="page">CDK Parts Services</a></li><li><a href="CDK-User-Info_179503169.html" data-linked-resource-id="179503169" data-linked-resource-version="1" data-linked-resource-type="page">CDK User Info</a></li><li><a href="CDK-VOIP-CTI_189562896.html" data-linked-resource-id="189562896" data-linked-resource-version="2" data-linked-resource-type="page">CDK VOIP CTI</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
