<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Delphix (New) - Baseline</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Databases_159383779.html">Databases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Database-Applications_180649999.html">Database Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Delphix (New) - Baseline
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span> on Apr 02, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Last Update: Monday, December 7, 2015  3:09 PM</p><h1 id="Delphix(New)-Baseline-IOReportCardResults">IO Report Card Results</h1><p><strong>Download Copy&gt;&gt;</strong> <a href="attachments/180781153/180748412.log" data-linked-resource-id="180748412" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IOReportCard_Dec032015.log" data-nice-type="Text File" data-linked-resource-content-type="text/plain" data-linked-resource-container-id="180781153" data-linked-resource-container-version="1">IOReportCard_Dec032015.log</a></p><pre>{
	<span style="color: rgb(128,0,0);">&quot;servers&quot;</span>: [
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVCMP9WEB1&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;www.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.52&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;opt-out.easymailers.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.52&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;survey.auto-survey.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.52&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVCMP9WEB2&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;www.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.153&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;opt-out.easymailers.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.153&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;survey.auto-survey.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.153&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVCMP9WEB3&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;www.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.150&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;opt-out.easymailers.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.150&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;survey.auto-survey.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.150&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVCMP9WEB4&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;www.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.122&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;opt-out.easymailers.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.122&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;survey.auto-survey.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.122&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVCMP9WEB5&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;www.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.123&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;opt-out.easymailers.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.123&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;survey.auto-survey.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.123&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVCMPWEB01&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span> : [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;beta.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.65&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;smtpfarm1.us1.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.29&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;smtpfarm1&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.29&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;secure.aadcdn.microsoftonline-p.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;172.224.97.96&quot;</span>         
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;login.microsoftonline.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;23.100.120.70&quot;</span>        
				}
			],
			<span style="color: rgb(128,0,0);">&quot;sites&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;AnMessageHub&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.32&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.65&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;authorize.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.32&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.65&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;Compass&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.32&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.65&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;CompassMobileServices&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.32&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.65&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;CreditExternalServices&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.32&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.65&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;CustomerCare.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.32&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.65&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;opportunity.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.32&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.65&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;opportunityapi.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.32&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.65&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;services.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.32&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.65&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;wss.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.32&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.65&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVCMPWEB02&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span> : [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;beta.compasstools.com&quot;</span>, 
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.66&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;smtpfarm1.us1.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.29&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;smtpfarm1&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.29&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;secure.aadcdn.microsoftonline-p.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;172.224.97.96&quot;</span>         
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;login.microsoftonline.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;23.100.120.70&quot;</span>        
				}
			],
			<span style="color: rgb(128,0,0);">&quot;sites&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;AnMessageHub&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.33&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.66&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;authorize.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.33&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.66&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;Compass&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.33&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.66&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;CompassMobileServices&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.33&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.66&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;CreditExternalServices&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.33&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.66&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;CustomerCare.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.33&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.66&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;opportunity.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.33&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.66&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;opportunityapi.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.33&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.66&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;services.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.33&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.66&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;wss.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.33&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.66&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVOPPWSSWEB1&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;PRDAPPSIT.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.49&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;dealerpass.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.68&quot;</span>
				}
			],
			<span style="color: rgb(128,0,0);">&quot;sites&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;wss.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.55&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.100&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVCMPAPP01&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;www.compasstools.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.70.27&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;smtpfarm.us1.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.70.20&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;smtpfarm1.us1.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.70.20&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVANWEB01&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.88&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVCMPAPP02&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;smtpfarm.us1.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.29&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVWEB11&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.140&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;dealerpass.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.67&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;apps.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.33&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;PRDAPPSIT.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.47&quot;</span>
				}
			],
			<span style="color: rgb(128,0,0);">&quot;sites&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;ANCareerCentral.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.246.38&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.30&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;APPPRD.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.11&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.33&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;APPS.DC.Net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.11&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.33&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;Campaign&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.24&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.27&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;Clients.Dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.31&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.57&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;corpcom.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.246.38&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.30&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;DealerpassPRD&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.144&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.67&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;ftpinternal.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.39&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.54&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;PRDAPPSIT.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.14&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.47&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVWEB12&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.140&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;dealerpass.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.137&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;apps.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.34&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;PRDAPPSIT.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.48&quot;</span>
				}
			],
			<span style="color: rgb(128,0,0);">&quot;sites&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;ANCareerCentral.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.246.39&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.31&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;APPPRD.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.12&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.34&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;APPS.DC.Net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.12&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.34&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;Campaign&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.25&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.28&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;Clients.Dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.32&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.58&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;corpcom.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.246.39&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.31&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;DealerpassPRD&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.145&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.137&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;ftpinternal.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.246.39&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.31&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;PRDAPPSIT.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.15&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.48&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVWEB13&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.140&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;dealerpass.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.68&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;apps.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.46&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;PRDAPPSIT.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.49&quot;</span>
				}
			],
			<span style="color: rgb(128,0,0);">&quot;sites&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;ANCareerCentral.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.246.40&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.32&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;APPPRD.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.13&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.46&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;APPS.DC.Net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.13&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.46&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;Campaign&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.26&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.29&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;Clients.Dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.33&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.59&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;corpcom.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.246.40&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.32&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;DealerpassPRD&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.146&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.68&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;ftpinternal.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.41&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.56&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;PRDAPPSIT.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.16&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.141.49&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVBPMSWEB01&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;bpmsadmin.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.27&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;mobilebpms.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.27&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;bpms_sdp.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.20&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;BPMS_PDFPrinter.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.20&quot;</span>
				}
			],
			<span style="color: rgb(128,0,0);">&quot;sites&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;Flowtime&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.24&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.27&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;ProcessToGo&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.24&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.27&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;Sequence Administration&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.24&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.27&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVBPMSWEB02&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;bpms_sdp.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.20&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;BPMS_PDFPrinter.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.20&quot;</span>
				}
			],
			<span style="color: rgb(128,0,0);">&quot;sites&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;Flowtime&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.23&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.26&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;ProcessToGo&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.23&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.26&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;Sequence Administration&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.23&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.26&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVBPMSSRV01&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;BPMS_iCIMS.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.20&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;BPMS_DocDist.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.20&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;BPMS_DT_ANSIRProxy.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.20&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;BPMS_MSMQAD.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.20&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;BPMS_PDFWriter.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.20&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;BPMS_Scanner.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.20&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;BPMS_docdisplay.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.20&quot;</span>
				}
			],
			<span style="color: rgb(128,0,0);">&quot;sites&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;BPMS_iCIMS&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.196.45&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.20&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVIMGFWEB01&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;sites&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;ANFortisWeb&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.238.199&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.14&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;DealsFortisWeb&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.238.179&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.10&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVIMGFWEB02&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;sites&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;ANFortisWeb&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.238.200&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.15&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;DealsFortisWeb&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.238.180&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.11&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVIMGFWEB03&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;sites&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;ANFortisWeb&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.238.201&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.16&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;DealsFortisWeb&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.238.181&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.12&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVIMGFWEB04&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;sites&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;ANFortisWeb&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.238.202&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.201&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;DealsFortisWeb&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.238.182&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.13&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVANWEB01&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;leadadmin.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.88&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;secure.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.88&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;smtpfarm.us1.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.29&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;smtpfarm1.us1.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.29&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;bpmsservices.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.88&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;dealersuitebeta.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.88&quot;</span>
				}
			],
			<span style="color: rgb(128,0,0);">&quot;sites&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;bpmsservices.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.5&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.88&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;CRL&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.5&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.88&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;Dealersuite&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.5&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.88&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;helpdesk.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.5&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.88&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;leadadmin.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.5&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.88&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;profitnet.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.5&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.88&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;secure.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.5&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.88&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVANWEB02&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;leadadmin.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.75&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;secure.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.75&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;smtpfarm.us1.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.29&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;smtpfarm1.us1.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.29&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;bpmsservices.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.75&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;dealersuitebeta.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.75&quot;</span>
				}
			],
			<span style="color: rgb(128,0,0);">&quot;sites&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;bpmsservices.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.6&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.75&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;CRL&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.6&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.75&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;Dealersuite&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.6&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.75&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;helpdesk.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.6&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.75&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;leadadmin.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.6&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.75&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;secure.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.6&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.75&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVANWEB03&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;leadadmin.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.76&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;secure.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.76&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;smtpfarm.us1.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.29&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;smtpfarm1.us1.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.101.29&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;bpmsservices.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.76&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;dealersuitebeta.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.76&quot;</span>
				}
			],
			<span style="color: rgb(128,0,0);">&quot;sites&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;bpmsservices.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.7&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.76&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;CRL&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.7&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.76&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;Dealersuite&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.7&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.76&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;helpdesk.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.7&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.76&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;leadadmin.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.7&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.76&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;siteName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;secure.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;oldIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.9.247.7&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;newIP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.76&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVODCWEB01&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;odcservice.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.70.53&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVSQLRPT02&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;reports.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.161&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;SSRSPRDDB01&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.100.91&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;SSRSPRDDB01.us1.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.100.91&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVSQLRPT03&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;reports.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.162&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;SSRSPRDDB01&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.100.91&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;SSRSPRDDB01.us1.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.100.91&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVSQLRPT04&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;reports.dealercentral.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.102.163&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;SSRSPRDDB01&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.100.91&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;SSRSPRDDB01.us1.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.10.100.91&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVDAMAPP01&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;dsflogin.accesscontrol.windows.net&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;168.62.36.210&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVREGWEB01&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;cyberark.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.23.242.33&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;login.microsoftonline.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;23.100.120.70&quot;</span>
				}
			]
		},
		{
			<span style="color: rgb(128,0,0);">&quot;hostName&quot;</span>: <span style="color: rgb(128,0,0);">&quot;S1WPVREGWEB02&quot;</span>,
			<span style="color: rgb(128,0,0);">&quot;hostEntries&quot;</span>: [
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;cyberark.autonation.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;10.23.242.33&quot;</span>
				},
				{
					<span style="color: rgb(128,0,0);">&quot;host&quot;</span>: <span style="color: rgb(128,0,0);">&quot;login.microsoftonline.com&quot;</span>,
					<span style="color: rgb(128,0,0);">&quot;IP&quot;</span>: <span style="color: rgb(128,0,0);">&quot;23.100.120.70&quot;</span>
				}
			]
		}
	]
}</pre><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/180781153/180748412.log">IOReportCard_Dec032015.log</a> (text/plain)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
