<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Robotic Process Automation (RPA) System Architecture</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Architecture_2302862.html">Architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Robotic Process Automation (RPA) System Architecture
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 05, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Download copy&gt;&gt;</strong> <a href="attachments/183173269/183140447.pdf" data-linked-resource-id="183140447" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="RPA_System Architecture.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="183173269" data-linked-resource-container-version="2">RPA_System Architecture.pdf</a></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/183173269/183009398.jpg" data-image-src="attachments/183173269/183009398.jpg" data-unresolved-comment-count="0" data-linked-resource-id="183009398" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="RPA_System Architecture.jpg" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="183173269" data-linked-resource-container-version="2" data-media-id="62cb650c-c502-48ff-9dac-e1b43039d74e" data-media-type="file"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/183173269/183140447.pdf">RPA_System Architecture.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/183173269/183009398.jpg">RPA_System Architecture.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
