<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Microsoft Identity Manager (MIM) Service Process Flow - Current State/End State (Initial Phases)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Services_183140476.html">Services</a></span>
                            </li>
                                                    <li>
                                <span><a href="179437670.html">MIM (Microsoft Identity Manager)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Microsoft Identity Manager (MIM) Service Process Flow - Current State/End State (Initial Phases)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 10, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Download copy&gt;&gt;</strong> <a href="attachments/183107724/183107728.vsdx" data-linked-resource-id="183107728" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="MIM Diagrams.vsdx" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="183107724" data-linked-resource-container-version="2">MIM Diagrams.vsdx</a></p><p><br/></p><h1 id="MicrosoftIdentityManager(MIM)ServiceProcessFlow-CurrentState/EndState(InitialPhases)-CurrentState"><strong>Current State</strong></h1><p><strong><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/183107724/183173293.jpg" data-image-src="attachments/183107724/183173293.jpg" data-unresolved-comment-count="0" data-linked-resource-id="183173293" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="MIM Diagrams_Current state.jpg" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="183107724" data-linked-resource-container-version="2" data-media-id="9fc31e82-c67c-43b8-b645-b4bbaed71cff" data-media-type="file"></span></strong></p><p><br/></p><p><br/></p><h1 id="MicrosoftIdentityManager(MIM)ServiceProcessFlow-CurrentState/EndState(InitialPhases)-InitialPhases-EndState"><strong>Initial Phases - End State</strong></h1><p><strong><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/183107724/183042201.jpg" data-image-src="attachments/183107724/183042201.jpg" data-unresolved-comment-count="0" data-linked-resource-id="183042201" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="MIM Diagrams_Initial Phases-End State.jpg" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="183107724" data-linked-resource-container-version="2" data-media-id="a481170b-20ea-4436-b0ec-f92c58b26870" data-media-type="file"></span></strong></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/183107724/183107728.vsdx">MIM Diagrams.vsdx</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/183107724/183173293.jpg">MIM Diagrams_Current state.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/183107724/183042201.jpg">MIM Diagrams_Initial Phases-End State.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
