<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : HR/PR Systems Data Flow</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="HR-Systems_179339435.html">HR Systems</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : HR/PR Systems Data Flow
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span> on Apr 10, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Download copy&gt;&gt;</strong> <a href="attachments/177733651/177766409.vsd" data-linked-resource-id="177766409" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AN-Workforce-Integrations-Current State Diagram-ESR.vsd" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="177733651" data-linked-resource-container-version="2">AN-Workforce-Integrations-Current State Diagram-ESR.vsd</a><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/177733651/177733655.jpg" data-image-src="attachments/177733651/177733655.jpg" data-unresolved-comment-count="0" data-linked-resource-id="177733655" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AN-Workforce-Integrations-Current State Diagram-ESR.jpg" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="177733651" data-linked-resource-container-version="2" data-media-id="a31426aa-577b-49f4-8b9e-ed1dd0f334d7" data-media-type="file"></span></p></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
