<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : System Center - SCOM &amp; Orchestrator</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Orchestrator_1835802.html">Orchestrator</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : System Center - SCOM &amp; Orchestrator
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span> on Apr 10, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><strong>SCOM Servers </strong>(All servers built with Windows Server 2016 Data Center - built April 2017)</p><ul><li><strong>Management Servers</strong><ul><li>4 CPU, 16GB RAM<strong><br/></strong><ul><li>S1WPVSCOMMGMT1 (10.9.238.223)</li><li>S1WPVSCOMMGMT2 (10.9.238.224)</li></ul></li></ul></li><li><strong>Database servers</strong><ul><li>8 CPU, 16GB RAM<strong><br/></strong><ul><li>Reporting Warehouse - S1WPVSCOMSQLWH1 (10.9.238.220)</li></ul></li></ul><ul><li style="list-style-type: none;background-image: none;"><ul><li>Operational Database - S1WPVSCOMSQL1 (10.9.238.228)</li></ul></li></ul></li><li><strong>Web Console &amp; SSRS</strong><ul><li>4 CPU, 8GB RAM<ul><li>S1WPVSCOMWEB1 (10.9.244.67)</li></ul></li></ul></li></ul><h3 id="SystemCenter-SCOM&amp;Orchestrator-NEWOrchestratorEnvironment(forNOC)"><strong>NEW Orchestrator Environment (for NOC)</strong></h3><ul><li>S1WPVNOCORCH1 (10.9.244.68)</li><li>S1WPVNOCORCH2 (10.9.244.69)</li></ul></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><strong>Design Documents and Attachments</strong></p><p>

    

<div class="plugin_attachments_container">
    <div class="plugin_attachments_table_container">
        <fieldset class="hidden">
            <input type="hidden" class="plugin_attachments_macro_render_param" name="pageId" value="229629">
            <input type="hidden" name="deleteConfirmMessage" value="Are you sure you want to send the attached file "{0}" to the trash? Only a space administrator can undo this action."/>
                                                    <input type="hidden" name="outputType" value="html_export">
        </fieldset>
                






    


<table class="attachments aui"
    data-sort-by="date"
    data-sort-order=""
    data-tablesorter-headers='{"0": {"sorter": false}}'>
        <tr class="header-row">
        <th class="expand-column attachment-summary-toggle">&nbsp;</th>
        <th class="filename-column">
            File
        </th>
        <th class="modified-column">
            Modified
        </th>
    </tr>

        
    <tbody>
                    
                                
            <tr id="attachment-235319"
                class="attachment-row"
                data-attachment-id="235319">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-235319 hidden attachment-details-wrapper"
                        data-attachment-id="235319"
                        data-attachment-filename="DRAFT - AutoNation - Conceptual Design v0.1.docx">

                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="235319" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-235319" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl"                          aria-describedby="attach-235319"
                                data-file-src="/download/attachments/229629/DRAFT+-+AutoNation+-+Conceptual+Design+v0.1.docx?version=1"
                                data-linked-resource-container-id="229629"
                                data-linked-resource-default-alias="DRAFT+-+AutoNation+-+Conceptual+Design+v0.1.docx"
                                data-linked-resource-id="235319"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true"                          aria-describedby="attach-235319"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true"                          aria-describedby="attach-235319"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/229629/DRAFT+-+AutoNation+-+Conceptual+Design+v0.1.docx?version=1"
                                data-linked-resource-container-id="229629"
                                data-linked-resource-default-alias="DRAFT+-+AutoNation+-+Conceptual+Design+v0.1.docx"
                                data-linked-resource-id="235319"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-word" title="Microsoft Word Document">Microsoft Word Document</span>                    <a class="filename" href="attachments/229629/235319.docx" title="Download" data-filename="DRAFT - AutoNation - Conceptual Design v0.1.docx" data-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-linked-resource-container-id="229629">
                        DRAFT - AutoNation - Conceptual Design v0.1.docx
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1494582239380">
                                        <span>May 12, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:b455d958-d842-4c60-a575-7d6c8b8ecd48"
                           class="url fn confluence-userlink"  data-account-id="557058:b455d958-d842-4c60-a575-7d6c8b8ecd48"                             >Greg Porterfield</a>                </td>
            </tr>
            
                                
            <tr id="attachment-235318"
                class="attachment-row"
                data-attachment-id="235318">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-235318 hidden attachment-details-wrapper"
                        data-attachment-id="235318"
                        data-attachment-filename="SCOM 2016 Recommendations for Operatiosn Manager Tasks.pdf">

                                                    <div class="attachment-image-preview"></div>
                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="235318" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-235318" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl&amp;isFromPageView=true"                          aria-describedby="attach-235318"
                                data-file-src="/download/attachments/229629/SCOM+2016+Recommendations+for+Operatiosn+Manager+Tasks.pdf?version=1"
                                data-linked-resource-container-id="229629"
                                data-linked-resource-default-alias="SCOM+2016+Recommendations+for+Operatiosn+Manager+Tasks.pdf"
                                data-linked-resource-id="235318"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-235318"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-235318"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/229629/SCOM+2016+Recommendations+for+Operatiosn+Manager+Tasks.pdf?version=1"
                                data-linked-resource-container-id="229629"
                                data-linked-resource-default-alias="SCOM+2016+Recommendations+for+Operatiosn+Manager+Tasks.pdf"
                                data-linked-resource-id="235318"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-pdf" title="PDF File">PDF File</span>                    <a class="filename" href="attachments/229629/235318.pdf" title="Download" data-filename="SCOM 2016 Recommendations for Operatiosn Manager Tasks.pdf" data-type="application/pdf" data-linked-resource-container-id="229629">
                        SCOM 2016 Recommendations for Operatiosn Manager Tasks.pdf
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1494582506177">
                                        <span>May 12, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:b455d958-d842-4c60-a575-7d6c8b8ecd48"
                           class="url fn confluence-userlink"  data-account-id="557058:b455d958-d842-4c60-a575-7d6c8b8ecd48"                             >Greg Porterfield</a>                </td>
            </tr>
            
                                
            <tr id="attachment-235316"
                class="attachment-row"
                data-attachment-id="235316">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-235316 hidden attachment-details-wrapper"
                        data-attachment-id="235316"
                        data-attachment-filename="SCOM 2016 Changing Account Passwords.pdf">

                                                    <div class="attachment-image-preview"></div>
                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="235316" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-235316" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-235316"
                                data-file-src="/download/attachments/229629/SCOM+2016+Changing+Account+Passwords.pdf?version=1"
                                data-linked-resource-container-id="229629"
                                data-linked-resource-default-alias="SCOM+2016+Changing+Account+Passwords.pdf"
                                data-linked-resource-id="235316"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-235316"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-235316"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/229629/SCOM+2016+Changing+Account+Passwords.pdf?version=1"
                                data-linked-resource-container-id="229629"
                                data-linked-resource-default-alias="SCOM+2016+Changing+Account+Passwords.pdf"
                                data-linked-resource-id="235316"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-pdf" title="PDF File">PDF File</span>                    <a class="filename" href="attachments/229629/235316.pdf" title="Download" data-filename="SCOM 2016 Changing Account Passwords.pdf" data-type="application/pdf" data-linked-resource-container-id="229629">
                        SCOM 2016 Changing Account Passwords.pdf
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1494582518567">
                                        <span>May 12, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:b455d958-d842-4c60-a575-7d6c8b8ecd48"
                           class="url fn confluence-userlink"  data-account-id="557058:b455d958-d842-4c60-a575-7d6c8b8ecd48"                             >Greg Porterfield</a>                </td>
            </tr>
            
                                
            <tr id="attachment-235317"
                class="attachment-row"
                data-attachment-id="235317">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-235317 hidden attachment-details-wrapper"
                        data-attachment-id="235317"
                        data-attachment-filename="OpsMgr 2012 Security account Matrix v1.0.xls">

                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="235317" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-235317" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-235317"
                                data-file-src="/download/attachments/229629/OpsMgr+2012+Security+account+Matrix+v1.0.xls?version=1"
                                data-linked-resource-container-id="229629"
                                data-linked-resource-default-alias="OpsMgr+2012+Security+account+Matrix+v1.0.xls"
                                data-linked-resource-id="235317"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-235317"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-235317"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/229629/OpsMgr+2012+Security+account+Matrix+v1.0.xls?version=1"
                                data-linked-resource-container-id="229629"
                                data-linked-resource-default-alias="OpsMgr+2012+Security+account+Matrix+v1.0.xls"
                                data-linked-resource-id="235317"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-excel97" title="Microsoft Excel Sheet">Microsoft Excel Sheet</span>                    <a class="filename" href="attachments/229629/235317.xls" title="Download" data-filename="OpsMgr 2012 Security account Matrix v1.0.xls" data-type="application/vnd.ms-excel" data-linked-resource-container-id="229629">
                        OpsMgr 2012 Security account Matrix v1.0.xls
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1494582670033">
                                        <span>May 12, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:b455d958-d842-4c60-a575-7d6c8b8ecd48"
                           class="url fn confluence-userlink"  data-account-id="557058:b455d958-d842-4c60-a575-7d6c8b8ecd48"                             >Greg Porterfield</a>                </td>
            </tr>
            
                                
            <tr id="attachment-235320"
                class="attachment-row"
                data-attachment-id="235320">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-235320 hidden attachment-details-wrapper"
                        data-attachment-id="235320"
                        data-attachment-filename="image2017-5-12_10-14-7.png">

                                                    <div class="attachment-image-preview"></div>
                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="235320" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-235320" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-235320"
                                data-file-src="/download/attachments/229629/image2017-5-12_10-14-7.png?version=1"
                                data-linked-resource-container-id="229629"
                                data-linked-resource-default-alias="image2017-5-12_10-14-7.png"
                                data-linked-resource-id="235320"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-235320"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-235320"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/229629/image2017-5-12_10-14-7.png?version=1"
                                data-linked-resource-container-id="229629"
                                data-linked-resource-default-alias="image2017-5-12_10-14-7.png"
                                data-linked-resource-id="235320"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-image" title="PNG File">PNG File</span>                    <a class="filename" href="attachments/229629/235320.png" title="Download" data-filename="image2017-5-12_10-14-7.png" data-type="image/png" data-linked-resource-container-id="229629">
                        image2017-5-12_10-14-7.png
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1494584047277">
                                        <span>May 12, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:b455d958-d842-4c60-a575-7d6c8b8ecd48"
                           class="url fn confluence-userlink"  data-account-id="557058:b455d958-d842-4c60-a575-7d6c8b8ecd48"                             >Greg Porterfield</a>                </td>
            </tr>
                        </tbody>
</table>


    </div>
    <div class="plugin_attachments_upload_container">
                                <div class="attachments-table-drop-zone">
                                <li class="drop-zone-text">
                    <div class="drop-zone-image"></div>
                    <span>Drag and drop to upload or <a class="aui-button aui-button-link browse-files">browse for files</a></span>
                    <img src="images/icons/wait.gif" class="plugin_attachments_dropzone_uploadwaiticon"/>
                </li>
                <form method="POST" class="plugin_attachments_uploadform aui hidden" action="/wiki/pages/plugins/attachments/doattachfile.action?pageId=229629" enctype="multipart/form-data">
                        <input type="hidden" name="atl_token" value="${xsrfTokenGenerator.generateToken($req)}">
                    <div class="field-group">
                        <label>Upload file</label>
                        <input type="file" name="file_0" size="30">
                    </div>
                    <div class="field-group">
                        <label>File description</label>
                        <input type="text" class="blank-search text" name="comment_0" size="20" placeholder="Comment" >
                        <input type="hidden" name="labels" value="$macroParams.labels"/>
                    </div>
                    <div class="field-group">
                        <input type="submit" class="submit aui-button" name="confirm" value="Upload">
                    </div>
                    <iframe class="plugin_attachments_uploadiframe hidden" name="9IFCvQ8a0zRN5OC6wtDRT811jtA7g4N4tVnl8uLCqWTCCZDe3L1HTrSwB9u1dA4N" src=""></iframe>
                </form>
            </div>
            </div>

    <div>
                    <a class="download-all-link" href="/wiki/download/all_attachments?pageId=229629" title="Download all the latest versions of attachments on this page as single zip file.">Download All</a>
            </div>
</div>

</p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h3 id="SystemCenter-SCOM&amp;Orchestrator-EnvironmentHigh-LevelOverview:">Environment High-Level Overview:</h3><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" loading="lazy" src="attachments/229629/235320.png?height=400" data-image-src="attachments/229629/235320.png" data-unresolved-comment-count="0" data-linked-resource-id="235320" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-5-12_10-14-7.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="229629" data-linked-resource-container-version="16" data-media-id="2a3a847a-f897-4762-b625-79a94f12326d" data-media-type="file"></span> </p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/></colgroup><tbody><tr><td class="confluenceTd"><p>Server Types</p></td></tr><tr><td class="confluenceTd"><p><strong>Management Server</strong></p><ul><li>Focal point for administering the Management Group and communicating with the database</li><li>Sends configuration and receives data from agents</li><li>Supports automated failover</li></ul></td></tr><tr><td class="confluenceTd"><p><strong>Operational Database</strong></p><ul><li>Operational data store</li><li>Configuration store</li><li>Support for high availability via SQL-Always on or SQL Cluster.</li><li>Performance, state and availability data visible through the Operator Console</li></ul></td></tr><tr><td class="confluenceTd"><p><strong>Gateway Server</strong></p><ul><li>Assists monitoring of agents in untrusted domains</li><li>Avoids requirement to install certificate on each agent</li><li>Acts as consolidation point for traffic between multiple agents and a management server</li><li>Support of high availability via additional Gateways.</li></ul></td></tr><tr><td class="confluenceTd"><p><strong>Console</strong></p><ul><li>Integrated experience for operators and administrators</li><li>Role-Based security, which ensures optimized experience for all users</li></ul></td></tr><tr><td class="confluenceTd"><p><strong>Reporting Data Warehouse</strong></p><ul><li>Long-term data store</li><li>Performance, state and availability data visible through the Reporting Service</li><li>Support for high availability via SQL Always on or SQL Cluster.</li></ul></td></tr><tr><td class="confluenceTd"><p><strong>Reporting Server</strong></p><ul><li>Report presentation</li><li>Installation on SQL Server Reporting Services 2016 with SP1</li></ul></td></tr><tr><td class="confluenceTd"><p><strong>Agent</strong></p><ul><li>Used to monitor servers and clients</li><li>Manages and executes management pack workloads if applicable to agent</li><li>Supports Windows-based and non-Windows-based operating systems</li></ul></td></tr><tr><td class="confluenceTd"><p><strong>Web Console Server</strong></p><ul><li>Supports web-based console</li><li>Health and performance information without local console installed</li><li>Support of load balance with additional Wen Console Server.</li></ul></td></tr></tbody></table></div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h3 id="SystemCenter-SCOM&amp;Orchestrator-ServiceAccounts">Service Accounts</h3><p>All Service accounts are vaulted - not all of them are currently actively being managed by cyberark.</p><ul><li>_SCOM<ul><li>Installation and Database Creation</li></ul></li><li>_SCOMMSAA<ul><li>SCOM agent action account</li><li><u>Password Change Process</u><u><br/></u></li></ul></li></ul><hr/><h3 id="SystemCenter-SCOM&amp;Orchestrator-UserProfiles/Roles">User Profiles/Roles</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p>User Profile</p></td><td class="confluenceTd"><p>Used for</p></td><td class="confluenceTd"><p>Account</p></td></tr><tr><td class="confluenceTd"><p>Operations Manager Administrators</p></td><td class="confluenceTd"><p>Global</p></td><td class="confluenceTd"><p>US1\SCOM Admins</p><p>(Greg &amp; Alan)</p></td></tr><tr><td class="confluenceTd"><p>Operations Manager Advanced Operators</p></td><td class="confluenceTd"><p>Global</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>Operations Manager Authors</p></td><td class="confluenceTd"><p>Global</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>Operations Manager Operators</p></td><td class="confluenceTd"><p>Global</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>Operations Manager Read-Only Operators</p></td><td class="confluenceTd"><p>Global</p></td><td class="confluenceTd"><p>US1\Engineering Team</p><p>US1\NOC Team</p></td></tr><tr><td class="confluenceTd"><p>Operations Manager Report Operators</p></td><td class="confluenceTd"><p>Global</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>Operations Manager Report Security Administrators</p></td><td class="confluenceTd"><p>Global</p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h3 id="SystemCenter-SCOM&amp;Orchestrator-FirewallPortsandRules">Firewall Ports and Rules</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p>Operations Manager 2016 Component A</p></td><td class="confluenceTd"><p>Port Number and Direction</p></td><td class="confluenceTd"><p>Operations Manager 2016 Component B</p></td><td class="confluenceTd"><p>Configurable</p></td></tr><tr><td class="confluenceTd"><p>Management Server</p></td><td class="confluenceTd"><p>dynamic</p></td><td class="confluenceTd"><p>Operations Manager Database</p></td><td class="confluenceTd"><p>Yes (Setup)</p></td></tr><tr><td class="confluenceTd"><p>Management Server</p><p><br/></p></td><td class="confluenceTd"><p>5723, 5724 ---&gt;</p></td><td class="confluenceTd"><p> Management Server</p></td><td class="confluenceTd"><p>No</p><p>The port must be open to install the component.</p><p>Port can be closed after install the component.</p></td></tr><tr><td class="confluenceTd"><p>Gateway Server</p></td><td class="confluenceTd"><p>5723, 5724 ---&gt;</p></td><td class="confluenceTd"><p> Management Server</p></td><td class="confluenceTd"><p>No</p></td></tr><tr><td class="confluenceTd"><p>Reporting Server</p></td><td class="confluenceTd"><p>5723, 5724 ---&gt;</p></td><td class="confluenceTd"><p> Management Server</p></td><td class="confluenceTd"><p>No</p><p>The port must be open to install the component. Port can be closed after install the component.</p></td></tr><tr><td class="confluenceTd"><p>Operations Console</p></td><td class="confluenceTd"><p>5724 ---&gt;</p></td><td class="confluenceTd"><p> Management Server</p></td><td class="confluenceTd"><p>No</p></td></tr><tr><td class="confluenceTd"><p>Web Console Server</p></td><td class="confluenceTd"><p>5724 ---&gt;</p></td><td class="confluenceTd"><p> Management Server</p></td><td class="confluenceTd"><p>No</p></td></tr><tr><td class="confluenceTd"><p>Connected Management Server (Local)</p></td><td class="confluenceTd"><p>5724 ---&gt;</p></td><td class="confluenceTd"><p>Connected Management Server (Connected)</p></td><td class="confluenceTd"><p>No</p></td></tr><tr><td class="confluenceTd"><p>Agent</p></td><td class="confluenceTd"><p>5723 ---&gt;</p></td><td class="confluenceTd"><p> Management Server</p></td><td class="confluenceTd"><p>Yes (Setup)</p></td></tr><tr><td class="confluenceTd"><p>Agent</p></td><td class="confluenceTd"><p>5723 ---&gt;</p></td><td class="confluenceTd"><p>Management Server</p></td><td class="confluenceTd"><p>Yes (Setup)</p></td></tr><tr><td class="confluenceTd"><p>Agent</p></td><td class="confluenceTd"><p>5723 ---&gt;</p></td><td class="confluenceTd"><p>Gateway Server</p></td><td class="confluenceTd"><p>Yes (Setup)</p></td></tr><tr><td class="confluenceTd"><p>Gateway Server</p></td><td class="confluenceTd"><p>5723 ---&gt;</p></td><td class="confluenceTd"><p>Management Server</p></td><td class="confluenceTd"><p>Yes (Setup)</p></td></tr><tr><td class="confluenceTd"><p>Agent (Audit Collection Services Forwarder)</p></td><td class="confluenceTd"><p>51909 ---&gt;</p></td><td class="confluenceTd"><p>Management Server Audit Collection Services Collector</p></td><td class="confluenceTd"><p>Yes (Registry)</p></td></tr><tr><td class="confluenceTd"><p>Operations Console (Reports)</p></td><td class="confluenceTd"><p>80 ---&gt;</p></td><td class="confluenceTd"><p>SQL Reporting Services</p></td><td class="confluenceTd"><p>No</p><p>Operations Console uses Port 80 to connect to the SQL Reporting Services Web site.</p></td></tr></tbody></table></div><p align="center">Table 13 - Firewall Settings and port requirements</p><p><br/></p><p>The firewall settings and port requirements for SQL instances are provided below:</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p>Named Instance</p></td><td class="confluenceTd"><p>Port Number</p></td><td class="confluenceTd"><p>Application</p></td></tr><tr><td class="confluenceTd"><p>SCOMDB</p></td><td class="confluenceTd"><p>dynamic</p></td><td class="confluenceTd"><p>System Center Operations Manager</p></td></tr><tr><td class="confluenceTd"><p>SCOMDW</p></td><td class="confluenceTd"><p>dynamic</p></td><td class="confluenceTd"><p>Reporting Services Database</p></td></tr><tr><td class="confluenceTd"><p>ACSDB (Not implemented)</p></td><td class="confluenceTd"><p>dynamic</p></td><td class="confluenceTd"><p>Audit Collection services</p></td></tr></tbody></table></div><p align="center">Table 14 - Named Instance TCP/IP Port Assignments</p></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h3 id="SystemCenter-SCOM&amp;Orchestrator-RegularMaintenanceTasksandProcesses">Regular Maintenance Tasks and Processes</h3></div></div></div></div><p><br/></p><p><br/></p></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
