<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : VLS (Vehicle Locator System)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : VLS (Vehicle Locator System)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 16, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="184" data-highlight-colour="grey"><strong>IT Dev Owner</strong></td><td class="highlight-grey confluenceTd" width="208" data-highlight-colour="grey"><strong>PMO Tech Owner</strong></td><td class="highlight-grey confluenceTd" width="208" data-highlight-colour="grey"><strong>PMO Portfolio</strong></td><td class="highlight-grey confluenceTd" width="190" data-highlight-colour="grey"><strong>Summary</strong></td><td class="highlight-grey confluenceTd" width="178" data-highlight-colour="grey"><strong>Domain</strong></td><td class="highlight-grey confluenceTd" width="121" data-highlight-colour="grey"><strong>Hosted Location</strong></td><td class="highlight-grey confluenceTd" width="151" data-highlight-colour="grey"><strong>Additional Information</strong></td></tr><tr><td class="confluenceTd">Trisha Hendrickson</td><td class="confluenceTd">App Dev</td><td class="confluenceTd">Corporate System</td><td class="confluenceTd">Internally-built application that uses allows users search for vehicles currently in inventory.  It provides a full description of the vehicle including photos, location, equipment, features, invoice details, pricing, MSRP, status, days in inventory, incentives, etc.  Launched from Compass, it lets you add vehicles to email templates to send to customers / leads.​</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Internal (On-premise) / Package= No</td><td class="confluenceTd">NDD is the back-end database</td></tr></tbody></table></div><p class="auto-cursor-target"></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
