<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : LPS (Lead Processing System)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : LPS (Lead Processing System)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kevin Contino</span>, last modified by <span class='editor'> Rosa Moreno-Santiso</span> on Apr 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="mceSelected highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Tech Owner</strong></td><td class="mceSelected highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Portfolio</strong></td><td class="mceSelected highlight-grey confluenceTd" width="199" data-highlight-colour="grey"><strong>Summary</strong></td><td class="mceSelected highlight-grey confluenceTd" width="187" data-highlight-colour="grey"><strong>Domain</strong></td><td class="mceSelected highlight-grey confluenceTd" width="127" data-highlight-colour="grey"><strong>Hosted Location</strong></td><td class="mceSelected highlight-grey confluenceTd" width="158" data-highlight-colour="grey"><strong>Additional Information</strong></td></tr><tr><td colspan="1" width="218" class="confluenceTd"><br/></td><td colspan="1" width="218" class="confluenceTd"><br/></td><td colspan="1" width="199" class="confluenceTd"><br/></td><td colspan="1" width="187" class="confluenceTd"><br/></td><td colspan="1" width="127" class="confluenceTd"><br/></td><td colspan="1" width="158" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><p><ul class='childpages-macro'><li><a href="Get-LPSLeadCounts_36405470.html" data-linked-resource-id="36405470" data-linked-resource-version="1" data-linked-resource-type="page">Get-LPSLeadCounts</a></li><li><a href="LPS-Environment_30245287.html" data-linked-resource-id="30245287" data-linked-resource-version="10" data-linked-resource-type="page">LPS Environment</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
