<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : NetScaler Reboot Process (MPX)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Network_185565232.html">Network</a></span>
                            </li>
                                                    <li>
                                <span><a href="Netscaler_229655.html">Netscaler</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : NetScaler Reboot Process (MPX)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kevin Contino</span> on Jun 15, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div style="margin-left: 0.0in;"><div style="margin-left: 0.0in;"><p>Process overview - Should be done every 6 months</p><p> </p><p>Reboot Secondary node</p><p>Fail over HA Pair</p><p>Reboot Secondary node</p><p>Fail HA Pair back</p><p> </p><p><a class="external-link" href="https://nsprd.dealercentral.net" rel="nofollow">https://nsprd.dealercentral.net</a> - 10.9.219.200</p><p>Logging onto this IP Address will take you to the primary node.</p><p> </p><p>Under system, you can see which node you are on.  This shows primary.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" loading="lazy" src="attachments/229656/236804.png?height=250" data-image-src="attachments/229656/236804.png" data-unresolved-comment-count="0" data-linked-resource-id="236804" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-6-15_9-57-36.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="229656" data-linked-resource-container-version="1" data-media-id="598786d1-c4f2-42cf-80ca-b33d79da35f7" data-media-type="file"></span></p><p>System\High Availability shows the individual nodes as well as primary/secondary.</p><p> </p><p><br/></p><p> </p><p> </p><p>In a new Browser window:</p><p>Log onto secondary node.  In this case <a class="external-link" href="https://10.9.219.206" rel="nofollow">https://10.9.219.206</a></p><p>Click the reboot button as shown under System</p><p> </p><p><br/></p><p> </p><p>This process will take approximately 10-12 minutes.</p><p> </p><p>You can monitor the status by clicking refresh on <a class="external-link" href="https://nsprd.dealercentral.net" rel="nofollow">https://nsprd.dealercentral.net</a> (Netscaler\system\high availability:</p><p> </p><p><br/></p><p> </p><p> </p><p>Once the Secondary node is back up.  You can fail over.  Please note that this will sever an current connections on the primary node.</p><p> </p><p>From <a class="external-link" href="https://nsprd.dealercentral.net" rel="nofollow">https://nsprd.dealercentral.net</a> </p><p>Netscaler\system\high availability</p><p> </p><p>Highlight primary Node.  Click action\Force Failover</p><p> </p><p><br/></p><p>This will kick you out of your current session.  You will need to log back into <a class="external-link" href="https://nsprd.dealercentral.net" rel="nofollow">https://nsprd.dealercentral.net</a></p><p> </p><p>After doing so, you will see that you are now logged into the new primary node.</p><p> </p><p>Redo these steps to reboot the new secondary node. Then fail back.</p><p> </p><p>To ensure that Netscalers have rebooted or to check up time</p><p>Log into each node using putty.</p><p>Putty 10.9.219.206 for example</p><p>Use the same creds as you do for the GUI</p><p>Type the following commands</p><p> </p><p>Shell</p><p>Uptime</p><p> </p><p><br/></p><p> </p><p> </p><p> </p><p><br/></p></div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/229656/236804.png">image2017-6-15_9-57-36.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
