<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : OpenScan / BillTrust / AR / Cforia /Export</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Orchestrator_1835802.html">Orchestrator</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : OpenScan / BillTrust / AR / Cforia /Export
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Grover</span> on Jun 01, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>OpenScan (Also called BillTrust or CForia) is a 3rd party vendor that maintains and reconciles bank accounts.  This process downloads files from Bank of America and JPM Chase.  This information is uploaded to OpenScan.  OpenScan processes these files and creates an Export File.  This file is downloaded and copied to a shared location.  The SSC uses this file to reconcile the accounts.<br/><br/>Before this was moved into Orchestrator, this was done through scheduled tasks on s1wpvadmin02.  </p><p>There is usually little intervention from the Web Team.  The Business has access to the file directories.  The Business can manually stage files to be sent during the next cycle.  Web Intervention will be necessary if the Business needs the files sent immediately.</p><p><span>Business Contacts:<br/>Angelita Castillo<br/>Kelly Melton<br/>Justin Caldwell<br/><br/>Orchestator Job<br/>S1WPVORCH01\Runbooks\Applications\OpenScan\_Openscan Transfer Process<br/></span></p><p>This runs every 30 minutes on weekdays from 6am to 8pm</p><p> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" loading="lazy" src="attachments/229726/236824.png?height=250" data-image-src="attachments/229726/236824.png" data-unresolved-comment-count="0" data-linked-resource-id="236824" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-6-1_7-28-50.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="229726" data-linked-resource-container-version="1" data-media-id="783628b5-2e95-4964-8a2e-e9210bda03f2" data-media-type="file"></span></p><p>OpenScan Run Process</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" loading="lazy" src="attachments/229726/236823.png?height=250" data-image-src="attachments/229726/236823.png" data-unresolved-comment-count="0" data-linked-resource-id="236823" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-6-1_7-30-23.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="229726" data-linked-resource-container-version="1" data-media-id="beb2c13c-f6b7-4892-a1b2-e8ce716d4c35" data-media-type="file"></span> </p><p><strong>Downloaded files</strong> are copied to the following corresponding locations. - Files are kept for 14 days<br/><a rel="nofollow">\\us1fs04\DFS\RGSSC Shared Service Center\OpenScan\BOA<br/></a><a rel="nofollow">\\us1fs04\DFS\RGSSC Shared Service Center\OpenScan\JPM<br/></a><a rel="nofollow">\\us1fs04\DFS\RGSSC Shared Service Center\OpenScan\OpenScanExport</a></p><p><strong>Logs Directory</strong> - Logs are kept for 14 days - Logs will only be produced IF there were items to download.  No log means no file to download.  It doesn't mean the job didn't run.<a rel="nofollow"><br/>\\us1fs04\DFS\RGSSC Shared Service Center\OpenScan\Logs</a></p><p><strong>OpenScan Export</strong> files are copied to this location<br/><a rel="nofollow">\\us1fs04\DFS\RGSSC Shared Service Center\2235 Texas Operations Center\Cash Management Department\Billtrust</a></p><p><br/></p><p><strong>SSH Key Locations</strong> on S1WPVORCH01/S1WPVORCH02<br/>BOA SSH Public/Private Keys - D:\OpenScanTransfers\BOA\Keys<br/>JPM SSH Public/Private Keys - D:\OpenScanTransfers\JPM\Keys</p><p><br/></p><p><strong>Manually Uploading files</strong> - These files will be uploaded at the next run (30 minutes). - Business Can do this<br/>Copy files from the Downloaded file locations to the following directory:<br/><a rel="nofollow">\\us1fs04\DFS\RGSSC Shared Service Center\OpenScan\ManualUpload</a></p><p><strong>Immediate uploading<br/></strong>The Business will need to copy required files to:<br/><a rel="nofollow">\\us1fs04\DFS\RGSSC Shared Service Center\OpenScan\ManualUpload</a><br/><br/>Web Team will need to run the tab OS_Upload in Orchestrator</p><p><br/></p><p><strong>Migration Information:<br/></strong>Everything is contained under d:\OpenScanTransfers on the Orchestrator servers.  This can be migrated to a different server by copying this directory structure to a new server and and creating / importing the jobs.</p><p><br/></p><p><strong>Troubleshooting</strong><br/>This is a stable process that requires little troubleshooting. If there was a discrepancy with the OpenScan Export file, the business has the ability to copy files to a Manual Upload directory for upload during the next cycle.</p><p>Issues will tend to be:<br/>Orchestrator job had issues - _OpenScan Transfer Process is the only job actively running. All other jobs must be checked in.  View Orchestrator Log History.</p><p>Could Not connect to SFTP - Typically, you can look through logs to see if this is the issue.  Another symptom could be Orchestrator jobs taking a long time to run due to timeout.  This may be a vendor side issue.  If these are vendor side issues, the problem may seem to resolve itself as things begin working properly during subsequent cycles.</p><p>Vendor Changes/Updates SFTP SSH Key or Migrates to new SFTP Servers.  In order to determine this, log onto the SFTP site manually via winSCP or psftp.  The necessary connection information can be obtained from the jobs in Orchestrator (Session Options).   When logging on manually, you may be prompted at add the Fingerprint.  If so, verify that this is the same as sshHostKeyFingerprint in the SessionOptions of the orchestrator job.  If not, it will need to be updated in the orchestrator job.  This sometimes happens if vendors migrate to new servers.  Each server will have its own Fingerprint.  If the SSH Key has been changed, the vendor will need to provide a new one.  This will need to be copied to the key location (Specified above).  </p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/229726/236824.png">image2017-6-1_7-28-50.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/229726/236823.png">image2017-6-1_7-30-23.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
