<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : SSRS (Reports Central)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : SSRS (Reports Central)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Joseph, Naisha</span> on Nov 07, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>SSRS 2016 Upgrade Steps - <span>Steps to perform on each server</span></p><ul><li>copy dealercentral certificate to ssrs servers</li><li>copy dealerpass dll to report server bin</li><li>create debug location c:\temp\RSDebug</li><li>copy logon.aspx page</li><li>copy encryption key from prd server</li><li>copy logon.aspx page</li><li>update dpclients list with new url and IP along with LB IP</li><li>Complete server configuration via Config Manager</li><li>configure database in rs config manager</li><li>configure web service urls with certificate</li><li>configure web portal urls with certificate</li><li>configure email settings</li><li>configure execution account</li><li>apply encryption key - copied from above step</li><li>create/update machine key (option in iis - only done once. same key used on all ssrs servers)</li><li>Update config files</li><li>reportserver config</li><li>rssrvpolicy config (file copy)</li><li>report server web config</li><li>inetpub web config (file copy)</li><li>reporting services portal web host</li><li>redirect web page (file copy)</li><li>Restart SSRS via config manager after any config file changes (can be done once after all changes are complete)</li><li>Update/create site and app pool in iis</li><li>update app pool to v2</li><li>Add IIS bindings</li><li>Host header using url for ssrs site on port 80</li><li>Add certificate to bindng on 443 (no host header)</li><li>add data source account to allow logon as batch local gpo - windows &gt; security &gt; local &gt; user rights assignment</li><li>dbas - copy subscription jobs to destination backend sql server</li></ul><p><br/></p><p>Disable subscription jobs</p><p style="margin-left: 30.0px;"><span style="color: rgb(0,0,255);">USE</span><span style="color: rgb(0,0,0);"> MSDB</span><span style="color: rgb(128,128,128);">;</span></p><p style="margin-left: 30.0px;"><span>GO</span></p><p style="margin-left: 30.0px;"><span style="color: rgb(255,0,255);">UPDATE</span><span style="color: rgb(0,0,0);"> MSDB</span><span style="color: rgb(128,128,128);">.</span><span style="color: rgb(0,0,0);">dbo</span><span style="color: rgb(128,128,128);">.</span><span style="color: rgb(0,0,0);">sysjobs</span></p><p style="margin-left: 30.0px;"><span style="color: rgb(0,0,255);">SET Enabled </span><span style="color: rgb(128,128,128);">=</span><span style="color: rgb(0,0,0);"> 0</span></p><p style="margin-left: 30.0px;"><span style="color: rgb(0,0,255);">WHERE Enabled </span><span style="color: rgb(128,128,128);">=</span><span style="color: rgb(0,0,0);"> 1</span><span style="color: rgb(128,128,128);">;</span></p><p style="margin-left: 30.0px;"><span>GO</span></p><p style="margin-left: 30.0px;"><br/></p><p style="margin-left: 30.0px;">Or</p><p style="margin-left: 30.0px;"><br/></p><p>Change the following settings to false to disable subscriptions</p><p style="margin-left: 30.0px;">&lt;IsSchedulingService&gt;false&lt;/IsSchedulingService&gt;</p><p style="margin-left: 30.0px;">&lt;IsNotificationService&gt;false&lt;/IsNotificationService&gt;</p><p style="margin-left: 30.0px;">&lt;IsEventService&gt;false&lt;/IsEventService&gt;</p><p><br/></p><p><span>Troubleshooting </span></p><ul><li>update config with dealerpass info</li><li>update impersonation to false</li><li>add dealerpass integration to false</li><li>update (or verify the same) machine key encrypt decrypt via iis in configs</li><li>if necessary update the rsconfg, web.config of the ssrs, and web.config of the iis site</li><li>update dpclients list with new url and IP along with LB IP</li><li>delete urlstring section in rsconfig (for some reason ssrs doesn't update/delete the old entry)</li><li>Installed sp2 to resolve issue with missing jobs not copied during migration</li><li>beta certificate password - Autonation12</li></ul><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
