<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Report (SSRS) Deployments</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Processes_3513635.html">Processes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Report (SSRS) Deployments
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Joseph, Naisha</span>, last modified on Sep 21, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p></p><h2 id="Report(SSRS)Deployments-Step-by-stepguide">Step-by-step guide</h2><p></p><ol><li></li><li></li></ol><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><h2 id="Report(SSRS)Deployments-Relatedarticles">Related articles</h2><p></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="188907642" data-linked-resource-type="page" data-linked-resource-version="3" href="/wiki/spaces/DEVOps/pages/188907642/CI+CD+Pipeline">CI CD Pipeline</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="5505064" data-linked-resource-type="page" data-linked-resource-version="5" href="/wiki/spaces/DEVOps/pages/5505064/DevOps+Alerts+-%3E+Transition+to+NOC">DevOps Alerts -&gt; Transition to NOC</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="5505083" data-linked-resource-type="page" data-linked-resource-version="2" href="/wiki/spaces/DEVOps/pages/5505083/DBA+Alerts+-%3E+Transition+to+NOC">DBA Alerts -&gt; Transition to NOC</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="3514917" data-linked-resource-type="page" data-linked-resource-version="2" href="/wiki/spaces/DEVOps/pages/3514917/Octopus+Deployments">Octopus Deployments</a>
                        
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="3514619" data-linked-resource-type="page" data-linked-resource-version="2" href="/wiki/spaces/DEVOps/pages/3514619/Report+%28SSRS%29+Deployments">Report (SSRS) Deployments</a>
                        
                        
                    </div>
    </li>
    </ul>
</p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
