<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : AAIA &amp; VCDB Update</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="3513437.html">OEM (Original Equipment Manufacturer)</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment-Instructions_36503660.html">Deployment Instructions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : AAIA &amp; VCDB Update
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kevin Contino</span>, last modified on Dec 14, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>1. We need to clear the “Configuration” cache in the Magento Cache. You can obtain the site and credentials from KeePass under &quot;oemautopartsandaccessories.com/[env] Magento Panel&quot;</p><p style="margin-left: 30.0px;">a. The path in the Admin site is System &gt; Cache Management.</p><p style="margin-left: 30.0px;">b. Select the “Configuration” and with the action selected as “Refresh” hit the button “Submit”.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/36503664/37617687.png" data-image-src="attachments/36503664/37617687.png" data-unresolved-comment-count="0" data-linked-resource-id="37617687" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-12-14_13-50-50.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="36503664" data-linked-resource-container-version="3" data-media-id="275d26bb-594c-4fd3-8155-96393b1cd421" data-media-type="file"></span></p><p>2. Connect to interworx control panel (site and credentials in KeePass under &quot;oemautopartsandaccessories.com/[env] Hosting&quot;) and create the new database (note prefix is automatically added):</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" loading="lazy" src="attachments/36503664/37617692.png?height=250" data-image-src="attachments/36503664/37617692.png" data-unresolved-comment-count="0" data-linked-resource-id="37617692" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-12-14_13-51-53.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="36503664" data-linked-resource-container-version="3" data-media-id="ac7f72e7-1688-4d08-ac2d-6b67acbcee3c" data-media-type="file"></span></p><p><br/></p><p>3. Assign ([stage]anpartss_anpart,[prod]oemautop_magento) to the newly created database by clicking on manage users in the database section:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" loading="lazy" src="attachments/36503664/37552180.png?height=250" data-image-src="attachments/36503664/37552180.png" data-unresolved-comment-count="0" data-linked-resource-id="37552180" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-12-14_13-52-23.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="36503664" data-linked-resource-container-version="3" data-media-id="a3bdaf30-f1aa-472a-92d2-8d507f8f520f" data-media-type="file"></span></p><p><br/></p><p>4. Verify the user can see the database in phpmyadmin (make sure clean session):</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" loading="lazy" src="attachments/36503664/37322855.png?height=250" data-image-src="attachments/36503664/37322855.png" data-unresolved-comment-count="0" data-linked-resource-id="37322855" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-12-14_13-52-55.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="36503664" data-linked-resource-container-version="3" data-media-id="c6cb7b4e-d349-47aa-afad-97aa8730c74b" data-media-type="file"></span></p><p><br/></p><p>5. Connect to SSH to the environment (again credentials in KeePass).</p><p><br/></p><p>6. We are now going to connect to mysql server to execute the ETL. In order to do that we need the credentials in order to connect to the database with mysql.</p><p><br/></p><p>7. Open the configuration file using VIM with the path:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>STAGE</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">vim ~/anpartsstage.oemautopartsandaccessories.com/html/app/etc/local.xml</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>PRODUCTION</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">vim public_html/app/etc/local.xml</pre>
</div></div><p><br/></p><p>8. Copy the credentials (host/user/pass) in the connection nodes for reference.</p><p><br/></p><p>9. Exit VIM by typing: &quot;:q&quot; without the quotes.</p><p><br/></p><p>10. CD to the working path in order to ETL data to the newly created database.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>STAGE</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd anpartsstage.oemautopartsandaccessories.com/filestage/MotorFiles/AAIA_VCDB/</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>PRODUCTION</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd oemautopartsandaccessories.com/filestage/MotorFiles/AAIA_VCDB/</pre>
</div></div><p><br/></p><p>11. Enter mysql using the credentials from step 8 (note: -p will prompt for the password):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>enter mysql</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">mysql -h [host] -u [user] -p</pre>
</div></div><p><br/></p><p>12. Change db context with the name of the database created in step 2:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>change db context STAGE</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">use anpartss_aaia_[year]_[month]</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>change db context PRODUCTION</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">use oemautop_aaia_[year]_[month]</pre>
</div></div><p><br/></p><p>13. Then run the SQL script to begin the ETL (note: dev must provide file name): \. 20170825.sql</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>run etl</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">\.[filename].sql</pre>
</div></div><p><br/></p><p>14. Exit mysql by pressing CTRL+D</p><p><br/></p><p>15. We need to run the verification script for the ETL. Change the working directory: CD ~/<a class="external-link" href="http://anpartsstage.oemautopartsandaccessories.com/html/shell/" rel="nofollow">anpartsstage.oemautopartsandaccessories.com/html/shell/</a></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>STAGE</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd ~/anpartsstage.oemautopartsandaccessories.com/html/shell/</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>PRODUCTION</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cd ~/oemautopartsandaccessories.com/html/shell/</pre>
</div></div><p><br/></p><p>16. Run the PHP script passing the database name:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>check db</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">php aaia_checker.php -db [dbname]</pre>
</div></div><p><br/></p><p>17. If all is well, you should see &quot;No problem found.&quot;.</p><p><br/></p><p>18. Next, go back to the magento config file to change the database name to the newly created database. (see Step 7).</p><p><br/></p><p>19. Navigate to the &quot;database_name&quot; node where you see &quot;AAIA&quot; referenced, press A for edit mode, change db name. To save changes, press SHIFT+:w , to quit :q</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/36503664/37552231.png" data-image-src="attachments/36503664/37552231.png" data-unresolved-comment-count="0" data-linked-resource-id="37552231" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-12-14_14-28-28.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="36503664" data-linked-resource-container-version="3" data-media-id="fbe48fa0-ad9b-40bb-ad1b-02cccac9275a" data-media-type="file"></span></p><p><br/></p><p>20. Save your changes and quit by pressing:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence" data-theme="Confluence">:w
:q</pre>
</div></div><p><br/></p><p>20. Repeat Step 1.</p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/36503664/37617687.png">image2017-12-14_13-50-50.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/36503664/37617692.png">image2017-12-14_13-51-53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/36503664/37552180.png">image2017-12-14_13-52-23.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/36503664/37322855.png">image2017-12-14_13-52-55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/36503664/37552231.png">image2017-12-14_14-28-28.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
