<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : DevOps Alerts -&gt; Transition to NOC</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Processes_3513635.html">Processes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : DevOps Alerts -&gt; Transition to NOC
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Joseph, Naisha</span>, last modified on Nov 02, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 91.16%;"><colgroup><col style="width: 12.28%;"/><col style="width: 12.15%;"/><col style="width: 25.88%;"/><col style="width: 20.14%;"/><col style="width: 29.52%;"/></colgroup><tbody><tr><th class="confluenceTh">Source</th><th class="confluenceTh">Alert</th><th class="confluenceTh">Action</th><th class="confluenceTh">SOP</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><a class="external-link" href="mailto:WebCheck@lashesweb.com" rel="nofollow">WebCheck@lashesweb.com</a></td><td class="confluenceTd">LASHES WebCheck for LPS-Dev notification</td><td class="confluenceTd">Check to see that the AppPool for admin.autonation.com and secure.autonation.com on <u><strong>S1WDVCMPD2WEB02</strong></u> is running.</td><td class="confluenceTd">If the AppPools aren't running, update the us1\_leads_dev password out of the CyberArk Vault.</td><td class="confluenceTd">There was a problem during a recent execution of check named <strong>Synthetic-LPS-Dev-LeadAdminLoginPageCheck</strong> for application <strong>LPS-Dev</strong></td></tr><tr><td class="confluenceTd"><a class="external-link" href="mailto:WebCheck@lashesweb.com" rel="nofollow">WebCheck@lashesweb.com</a></td><td class="confluenceTd">LASHES WebCheck for LPS-Dev notification</td><td class="confluenceTd">Check to see that the AppPool for admin.autonation.com and secure.autonation.com on <u><strong>S1WDVCMPD4WEB2</strong></u> is running.</td><td class="confluenceTd">If the AppPools aren't running, update the us1\_leads_dev password out of the CyberArk Vault.</td><td class="confluenceTd">There was a problem during a recent execution of check named <strong>Synthetic-LPS-DevQA-LeadAdminLoginPageCheck</strong> for application <strong>LPS-Dev</strong></td></tr><tr><td class="confluenceTd"><a class="external-link" href="mailto:WebCheck@lashesweb.com" rel="nofollow">WebCheck@lashesweb.com</a></td><td class="confluenceTd">LASHES WebCheck for LPS-Stage notification</td><td class="confluenceTd">Check to see that the AppPool for admin.autonation.com and secure.autonation.com on <u><strong>S1WSVCMPAPP01</strong></u> is running.</td><td class="confluenceTd">If the AppPools aren't running, update the us1\_leads_stg password out of the CyberArk Vault.</td><td class="confluenceTd">There was a problem during a recent execution of check named <strong>Synthetic-LPS-Stage-LeadAdminLoginPageCheck</strong> for application <strong>LPS-Stage</strong></td></tr><tr><td class="confluenceTd"><a class="external-link" href="mailto:WebCheck@lashesweb.com" rel="nofollow">WebCheck@lashesweb.com</a> </td><td class="confluenceTd">LASHES WebCheck for DAM notification</td><td class="confluenceTd"><p><span style="font-family: &quot;Times New Roman&quot; , serif;font-size: 12.0pt;"><span style="color: rgb(0,0,0);">URL: </span><a class="external-link" href="https://anadam.autonation.com/WorkflowWebService/WorkflowService.svc" rel="nofollow"><u><span style="color: rgb(5,99,193);">https://anadam.autonation.com/WorkflowWebService </span></u></a></span></p><p><span style="font-family: &quot;Times New Roman&quot; , serif;font-size: 12.0pt;"><a class="external-link" href="https://anadam.autonation.com/WorkflowWebService/WorkflowService.svc" rel="nofollow"><u><span style="color: rgb(5,99,193);">/WorkflowService.svc</span></u></a> <span style="color: rgb(0,0,0);">Check Note: Selenium check to </span></span><span style="font-family: &quot;Times New Roman&quot; , serif;font-size: 12.0pt;"><span style="color: rgb(0,0,0);">verify availability of the WorkFlow Service web service on S1WPVDAMAPP01</span></span></p></td><td class="confluenceTd">This alert can be ignored. The password was vaulted and reconciled but was not implemented in all necessary places. App owner is working to fix this. </td><td class="confluenceTd"><span style="font-family: &quot;Times New Roman&quot; , serif;font-size: 12.0pt;"><span style="color: rgb(0,0,0);">There was a problem during a recent execution of check named <strong>Synthetic-AppSrv-WorkFlowServiceCheck</strong> for application <strong>DAM</strong></span></span></td></tr><tr><td class="confluenceTd"><a class="external-link" href="mailto:WebCheck@lashesweb.com" rel="nofollow">WebCheck@lashesweb.com</a></td><td class="confluenceTd">LASHES WebCheck for DealerCentral-Dev notification</td><td class="confluenceTd"><span style="font-family: &quot;Times New Roman&quot; , serif;font-size: 12.0pt;"><span style="color: rgb(0,0,0);">URL: </span><a class="external-link" href="https://dcdevportal.dealercentral.net/" rel="nofollow"><u><span style="color: rgb(5,99,193);">https://dcdevportal.dealercentral.net</span></u></a><br/><span style="color: rgb(0,0,0);"> Check Note: Selenium check to make sure that DC DEV portal is up and running</span></span></td><td class="confluenceTd">Check status of sql agent on s1wdvdcspsql01. Check with app dev for recent changes. Check app pools on s1wdvdcspwfe01/02 and make sure the password is correct and that they are started</td><td class="confluenceTd"><span style="font-family: &quot;Times New Roman&quot; , serif;font-size: 12.0pt;"><span style="color: rgb(0,0,0);">There was a problem during a recent execution of check named <strong>Synthetic-MultiStep-DCDevLoginVerifyDCAppsList</strong> for application <strong>DealerCentral-Dev</strong></span></span></td></tr><tr><td class="confluenceTd"><a class="external-link" href="mailto:WebCheck@lashesweb.com" rel="nofollow">WebCheck@lashesweb.com</a></td><td class="confluenceTd">LASHES WebCheck for DealerCentral-Stage notification</td><td class="confluenceTd"><span style="font-family: &quot;Times New Roman&quot; , serif;font-size: 12.0pt;"><span style="color: rgb(0,0,0);">URL: </span><a class="external-link" href="https://dcstgportal.dealercentral.net/" rel="nofollow"><u><span style="color: rgb(5,99,193);">https://dcstgportal.dealercentral.net/</span></u></a><br/><span style="color: rgb(0,0,0);"> Check Note: Selenium web check to verify STAGE DealerCentral and DCAppsList Service (Verify ADP Drive - Denver link exists)</span></span></td><td class="confluenceTd">Request citrix team to validate functionality to the stg servers S1WSVDCSPWFE01/02/03</td><td class="confluenceTd"><span style="font-family: &quot;Times New Roman&quot; , serif;font-size: 12.0pt;"><span style="color: rgb(0,0,0);">There was a problem during a recent execution of check named <strong>Synthetic-MultiStep-DCStageLoginVerifyDCAppsList</strong> for application <strong>DealerCentral-Stage</strong></span></span></td></tr><tr><td class="confluenceTd"><a class="external-link" href="mailto:WebCheck@lashesweb.com" rel="nofollow">WebCheck@lashesweb.com</a> </td><td class="confluenceTd">LASHES WebCheck for PeopleSoft notification</td><td class="confluenceTd"><span style="font-family: &quot;Times New Roman&quot; , serif;font-size: 12.0pt;"><span style="color: rgb(0,0,0);">URL: </span><a class="external-link" href="https://psoft.dealercentral.net/FINPRD/signon.html" rel="nofollow"><u><span style="color: rgb(5,99,193);">https://psoft.dealercentral.net/FINPRD/signon.html</span></u></a><br/><span style="color: rgb(0,0,0);"> Check Note: Simple Selenium test for the default login page</span></span></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><span style="font-family: &quot;Times New Roman&quot; , serif;font-size: 12.0pt;"><span style="color: rgb(0,0,0);">There was a problem during a recent execution of check named <strong>Synthetic-psoft-FinPrd_login</strong> for application <strong>PeopleSoft</strong></span></span></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
