<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Exchange Rules &amp; Routing / CompassSMTP_Inbound Logic</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Compass_229653.html">Compass</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Exchange Rules &amp; Routing / CompassSMTP_Inbound Logic
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> ISAAC CEPEDA</span> on Jan 29, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p><u>Exchange Rules</u></p><p>1. Rule to send a Blind copy to <a class="external-link" href="mailto:mailin@inbox.compasstools.com" rel="nofollow">mailin@inbox.compasstools.com</a> when found &quot;cust#&quot; in the body of the email or subject of an email received from the internet. Or Sent To = <a class="external-link" href="mailto:calendarinvitation@autonation.com" rel="nofollow">calendarinvitation@autonation.com</a> and it’s a Meeting response (Tentative, Accepted, or Denied)</p><p>2. Rule to send a Blind copy to <a class="external-link" href="mailto:mailout@inbox.compasstools.com" rel="nofollow">mailout@inbox.compasstools.com</a> when found &quot;cust#&quot; in the body of the email or subject of an email sent from AutoNation</p><p>3. Rule to send a Blind copy to <a class="external-link" href="mailto:mailin@stginbox.compasstools.com" rel="nofollow">mailin@stginbox.compasstools.com</a> when found &quot;custstg#&quot; in the body or subject of an email received from the internet. Or Sent To = <a class="external-link" href="mailto:calendarinvitationST@autonation.com" rel="nofollow">calendarinvitationST@autonation.com</a> and it’s a Meeting response (Tentative, Accepted, or Denied)</p><p>4. Rule to send a Blind copy to <a class="external-link" href="mailto:mailout@stginbox.compasstools.com" rel="nofollow">mailout@stginbox.compasstools.com</a> when found &quot;custstg#&quot; in the body or subject of an email sent from AutoNation.</p><p>5. Rule to send a Blind copy to <a class="external-link" href="mailto:mailin@qainbox.compasstools.com" rel="nofollow">mailin@qainbox.compasstools.com</a> when found &quot;custqa#&quot; in the body or subject of an email received from the internet. Or Sent To = <a class="external-link" href="mailto:calendarinvitationQA@autonation.com" rel="nofollow">calendarinvitationQA@autonation.com</a> and it’s a Meeting response (Tentative, Accepted, or Denied)</p><p>6. Rule to send a Blind copy to <a class="external-link" href="mailto:mailout@qainbox.compasstools.com" rel="nofollow">mailout@qainbox.compasstools.com</a> when found &quot;custqa#&quot; in the body or subject of an email sent from AutoNation.</p><p><br/></p><p><u>Exchange Connectors</u></p><p>There are 6 exchange connectors for the 6 mailboxes that route email through on prem exchange server and then to their respective SMTP Server s (unfortunately using IP address – <strong>this may need to be addressed in Plano DR</strong>)</p><p><a class="external-link" href="http://smtpfarm1.us1.autonation.com" rel="nofollow">smtpfarm1.us1.autonation.com</a> (S1WPVSMTP1| S1WPVSMTP2)</p><p>S1WSVCMPAPP01 (STG)</p><p>S1WDVCMPD4WEB2 (QA)</p><p><br/></p><p><u>CompassSMTP_Inbound Logic</u></p><p>Service monitors \\S1WPVSMTP1\Drop &amp; \\S1WPVSMTP2\Drop for new eml files.</p><p>If the body contains &quot;cust# 00000&quot; then it falls into Non Compass Email section</p><p>                If the body contains &quot;#opportunity_id&quot; then</p><p>Process Opportunity | EMT Email</p><p>                Else</p><p>Processs  Customer Care Email (currently none)</p><p>Else</p><p>If the email To = <a class="external-link" href="mailto:calendarinvitation@autonation.com" rel="nofollow">calendarinvitation@autonation.com</a> &amp; email attachment type = “ics” - calendar reponse then</p><p>Process Calendar Invite</p><p>                Else</p><p>Process Compass Email</p><p><br/></p><p><br/></p><p><u><strong>Processed Folders</strong></u></p><p>\\S1WPVSMTP1\Unrecognized\Inbound\Processed\Compass\YYYY\MM\DD</p><p>\\S1WPVSMTP1\Unrecognized\Inbound\Processed\ClendarInvites\YYYY\MM\DD</p><p>\\S1WPVSMTP1\Unrecognized\Inbound\Processed\Opportunity\YYYY\MM\DD</p><p>\\S1WPVSMTP1\Unrecognized\Inbound\Processed\CustCare\YYYY\MM\DD</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
