<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : About DevOps</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : About DevOps
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kevin Contino</span>, last modified on Jun 28, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Brief introduction</strong></p><p>DevOps is a trend in the software industry. Many people are interested in the issue and many companies are implementing or want to implement processes related to DevOps. But why, what is DevOps and what are its benefits?</p><p><strong>Why DevOps?</strong></p><p>DevOps is the answer to respond more quickly to market changes. The new approach was designed to create a bridge between everyone involved in the software product, mainly between development and operations teams, and ensure that high-quality updated software gets into the hands of users faster.</p><p>Continuous delivery requires that all the teams working in the software product collaborate effectively throughout the delivery process, using multiple feedback loops. In organizations that observe the DevOps culture, the development and operations teams work outside silos, releasing products faster, thereby increasing operational efficiency.</p><p>No matter how good methodologies, processes and software development tools are used, however, for a company, the most important thing is that the product is delivered to the customer as quickly as possible and obtain feedback. To meet the demands of an agile business, IT operations need to implement the applications in a consistent, repeatable and reliable manner. This can only be achieved fully with the adoption of automation (Chapman, 2014).</p><p>Per the results of a study on 2014 from CA Technologies with Vanson Bourne, 88% of 1,425 IT and line of business (LOB) executives already have or plan to adopt DevOps sometime within the next five years (Dubie, 2014).</p><p>Puppet + DORA in compiling their annual State of DevOps Report (2016), surveyed more than 4,600 technical professionals on the effects that DevOps has had on their business. The 2016 report uncovered the following statistics:</p><ul><li>High-performing IT organizations deploy 200 times more frequently than low performers, with 2,555 times faster lead times.</li><li>They have 24 times faster recovery times and three times lower change failure rates.</li><li>Lean management and continuous delivery practices create the conditions for delivering value faster, sustainably.</li><li>High-performing IT teams spend 50 percent less time remediating security issues.</li><li>They spend 22 percent less time on unplanned work and rework.</li><li>High performance is achievable irrespective of whether apps are greenfield, brownfield or legacy.</li></ul><p><strong>What is DevOps?</strong></p><p>DevOps as the word depicts, it was formed by combining two words: “development” and “operations”. DevOps isn't about tools; it is about people. DevOps philosophy means adopting a culture that foment a highly productive environment of collaboration between development and operations teams.</p><p>The DevOps movement isn’t new, it starts in the mid-2000s, Patrick Dubois and Andrew Shaﬀer begin to speak about DevOps from 2008, but it was not until 2011 with the growth of applications in the cloud and the need to accelerate the deployments when the DevOps community start to make more visible and enterprise companies began to show growing interest in DevOps.</p><p>So far, the methodologies, processes, tools and documentation related to DevOps are not completely defined and there are different experiences on how to implement a DevOps culture in companies. This means that there is a wide field of research and development, where each DevOps team applies the best practices per the needs of the organization. However, every day there is a community of learning and development around DevOps that has enabled the establishment of some principles and delimiting the scope and functionality that a DevOps team must deal with.</p><p>DevOps deal with four mainly areas (Hewlett Packard Enterprise, 2015):</p><ol><li><strong>Continuous integration (CI)</strong> is a development practice that requires developers to integrate code into a shared repository several times a day. Each check in is then verified by an<br/> automated <strong>build</strong>, allowing teams to detect problems early in the cycle. This area is correlated with <strong>continuous testing</strong>, practice that allows automation and integration of unit, functional, and non-functional tests into the software delivery pipeline, and automatically executing those tests against each build of the code base.</li><li><strong>Continuous delivery</strong> is a practice where build software can be released to production at any time, and it is always production-ready. Components of the continuous delivery flow include provisioning infrastructure, managing configuration, automating the delivery of the software to specific environments, test the release and approve it for production. <strong>Continuous deployment (CD)</strong> is the practice of automatically releasing and deployed every change that passes the automated tests to production environment.</li><li><strong>Continuous operations</strong> are the practices to manages software and hardware changes in a way that is non-disruptive to the end users. Even though software and servers may be taken offline during planned maintenance, it is performed in a way where customers continue to be serviced by the previous versions of the application and are eventually switched over to the newer version once it has been deployed and successfully tested.</li><li><strong>Continuous assessment</strong> is the practice to evaluate an application, based on different feedback types that include monitoring the availability, health, and performance of the application, as well as capturing the user experience throughout the lifecycle and feeding it back to the appropriate teams.</li></ol><p align="center"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/1081381/1114127.png" data-image-src="attachments/1081381/1114127.png" data-unresolved-comment-count="0" data-linked-resource-id="1114127" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-6-28_10-19-53.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="1081381" data-linked-resource-container-version="4" data-media-id="f96e19f8-5f73-4626-979d-5aac3a298291" data-media-type="file"></span></p><p align="center"><em>Figure 1: DevOps cycle (Hewlett Packard Enterprise, 2015).</em></p><p>DevOps has fostered the creation of new tools to enable automation across all aspects of DevOps cycle. Those tools can divide in five mainly types Version control, Build and test, Configuration management, Application deployment, and Monitoring tools.</p><ol><li><strong>Version control</strong> are tools that versions and keeps track of every modification to the application and automation code over time.</li><li><strong>Build and test</strong> are tools that automate common developer tasks including creating executables,<br/> running tests, and compiling source code.</li><li><strong>Configuration management</strong> are tools that standardizing resource configurations and enforcing their state across IT infrastructure in an automated and agile manner<em>.</em></li><li><strong>Application deployment</strong> are tools that enable the automation or continuous delivery and deployment of software releases.</li><li><strong>Monitoring</strong> tools that enable systems engineers to proactively fix problems. These tools either<br/> continuously assess and monitor application performance and remediate any<br/> performance issues, or they provide visibility into infrastructure capacity.</li></ol><p><strong>Benefits (DevOps, 2017)</strong></p><p>DevOps has been proven to increase the speed, efficiency and quality of software delivery.</p><p>One of the key benefits of introducing DevOps processes and culture is that it removes silos (the communication barriers between teams), from an organization and therefore removes the reliance on the availability of an individual person or team in order for software delivery to progress.</p><p>Work quality is further improved by the introduction of automation software which removes monotonous tasks. This delivers applications in a consistent way and removes the mistakes and anomalies that human beings typically make. As the manual work is removed, they can then focus on more innovative work that increases their job satisfaction and adds real value to the organization.</p><p>By establishing automated services, the ongoing operational costs are drastically lower than the human equivalent. There is also a significant speed advantage as automated processes are much faster than their manual counterparts. The quality of the entire release process improves because steps in the pipeline become standardized, thus creating predictable outcomes.</p><p>By taking a DevOps approach to the software delivery process, the resulting ease and reliability inspires the confidence to release frequently. This allows for continuous feedback to be rapidly incorporated into future releases and for software delivery to be truly agile.</p><p><strong>Conclusions</strong></p><p>DevOps is no longer a mere fad or buzzword, but an understood set of practices and cultural patterns. DevOps has many benefits, including faster time to software delivery to the market, increased quality, and increased organizational effectiveness throw the collaboration and teamwork.  DevOps has a significate impact on an organization improving the performance, revenues, profitability and other measurable outcomes.</p><p><strong>References</strong></p><p>Chapman, D. (2014). <a class="external-link" href="https://d0.awsstatic.com/whitepapers/AWS_DevOps.pdf" rel="nofollow">Introduction to DevOps on AWS</a>.</p><p>devopsguys. (2017, 3). <em><a class="external-link" href="https://www.devopsguys.com/why-devops/" rel="nofollow">Why DevOps? What is the point? Like, really?</a></em></p><p>DORA, Puppet. +. (2016). <em><a class="external-link" href="https://puppet.com/resources/whitepaper/2016-state-of-devops-report" rel="nofollow">2016 State of DevOps Report</a>.</em></p><p>Dubie, D. (2014, 10 13). <em><a class="external-link" href="https://www.ca.com/us/rewrite/articles/devops/research-report--devops-the-worst-kept-secret-to-winning-in-the-application-economy.html#i5QUXy6XD2B15uQD.99" rel="nofollow">DevOps: The Worst-Kept Secret to Winning in the Application Economy.</a></em></p><p>Hewlett Packard Enterprise. (2015). <a class="external-link" href="https://www.hpe.com/h20195/V2/Getdocument.aspx?docname=4AA4-3696ENW" rel="nofollow">Getting grounded with DevOps. An introduction to DevOps</a>.</p><p> </p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1081381/1114127.png">image2017-6-28_10-19-53.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
