<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : ACM</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : ACM
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 12, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">IT Dev Owner</th><th colspan="1" class="confluenceTh">PMO Tech Owner</th><th colspan="1" class="confluenceTh">PMO Portfolio</th><th class="confluenceTh">Summary</th><th colspan="1" class="confluenceTh">Domain</th><th class="confluenceTh">Hosted Location</th><th colspan="1" class="confluenceTh">Additional Information</th></tr><tr><td colspan="1" class="confluenceTd">Trisha Hendrickson</td><td colspan="1" class="confluenceTd">App Dev</td><td colspan="1" class="confluenceTd">Corporate Systems</td><td colspan="1" class="confluenceTd">Application used to submit accounting entries made in PeopleSoft into the Document Management System ( DMS)</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Internal (On-premise) / Package= No</td><td colspan="1" class="confluenceTd"><ul><li>PeopleSoft communicates with ACM</li><li>Application folder - <strong>W:\Applications\ACM</strong></li></ul></td></tr></tbody></table></div><p class="auto-cursor-target"><ul class='childpages-macro'><li><a href="ACM-Process-Flow_171344153.html" data-linked-resource-id="171344153" data-linked-resource-version="4" data-linked-resource-type="page">ACM Process Flow</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
