<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : AN DMS Object Dictionary</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="179437652.html">CDK (Cobalt Digital Marketing) Portal</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : AN DMS Object Dictionary
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 09, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Last update: <time datetime="2017-12-10" class="date-past">10 Dec 2017</time> </p><p><strong>Download copy&gt;&gt;</strong> <a href="attachments/184320076/184090675.xlsx" data-linked-resource-id="184090675" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AN DMS Object Dictionary 10122017.xlsx" data-nice-type="Microsoft Excel Spreadsheet" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="184320076" data-linked-resource-container-version="2">AN DMS Object Dictionary 10122017.xlsx</a></p><p><br/></p><h1 id="ANDMSObjectDictionary-PIPCandidates"><strong>PIP Candidates</strong></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="273" data-highlight-colour="grey"><strong>CDK suggested</strong></td><td class="highlight-grey confluenceTd" width="64" data-highlight-colour="grey"><strong>Schema</strong></td><td class="highlight-grey confluenceTd" width="183" data-highlight-colour="grey"><strong>Table Name</strong></td><td class="highlight-grey confluenceTd" width="117" data-highlight-colour="grey"><strong>DMS Object Type</strong></td><td class="highlight-grey confluenceTd" width="66" data-highlight-colour="grey"><strong>Mornings</strong></td><td class="highlight-grey confluenceTd" width="74" data-highlight-colour="grey"><strong>Weekends</strong></td><td class="highlight-grey confluenceTd" width="51" data-highlight-colour="grey"><strong>Nightly</strong></td><td class="highlight-grey confluenceTd" width="89" data-highlight-colour="grey"><strong>Multi-30mins</strong></td><td class="highlight-grey confluenceTd" width="74" data-highlight-colour="grey"><strong>Afternoon</strong></td><td class="highlight-grey confluenceTd" width="89" data-highlight-colour="grey"><strong>Multi-10mins</strong></td><td class="highlight-grey confluenceTd" width="95" data-highlight-colour="grey"><strong>PostJobStack</strong></td><td class="highlight-grey confluenceTd" width="69" data-highlight-colour="grey"><strong>Triggered</strong></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Customer Extract/Help Customer</td><td class="confluenceTd">dbo</td><td class="confluenceTd">CustomerContact</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">FI Sales Open Extract/FI Sales Closed Extract</td><td class="confluenceTd">dbo</td><td class="confluenceTd">FIAUX</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Parts Quote Extract</td><td class="confluenceTd">dbo</td><td class="confluenceTd">PartQuotesDetail</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Parts Quote Extract</td><td class="confluenceTd">dbo</td><td class="confluenceTd">PartQuotesHeader</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Service Sales Closed Extract</td><td class="confluenceTd">dbo</td><td class="confluenceTd">ServiceSalesClosedInProgress</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">FI Sales Open Extract/FI Sales Closed Extract</td><td class="confluenceTd">dbo</td><td class="confluenceTd">VehicleSalesMoreLease</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">FI Sales Open Extract/FI Sales Closed Extract</td><td class="confluenceTd">dbo</td><td class="confluenceTd">VehicleSalesMoreWIP</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Vendor Extract</td><td class="confluenceTd">dbo</td><td class="confluenceTd">VendorMore</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-green confluenceTd" data-highlight-colour="green">Service Appointments Extract</td><td class="highlight-green confluenceTd" data-highlight-colour="green">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">Appointments</td><td class="highlight-green confluenceTd" data-highlight-colour="green">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-green confluenceTd" data-highlight-colour="green">Customer Extract/Help Customer</td><td class="highlight-green confluenceTd" data-highlight-colour="green">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">Customer</td><td class="highlight-green confluenceTd" data-highlight-colour="green">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td></tr><tr><td class="highlight-green confluenceTd" data-highlight-colour="green">Employee Extract/Help Employee</td><td class="highlight-green confluenceTd" data-highlight-colour="green">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">Employee</td><td class="highlight-green confluenceTd" data-highlight-colour="green">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td></tr><tr><td class="highlight-green confluenceTd" data-highlight-colour="green">PR-WIP Extract</td><td class="highlight-green confluenceTd" data-highlight-colour="green">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">FiDealProduct</td><td class="highlight-green confluenceTd" data-highlight-colour="green">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-green confluenceTd" data-highlight-colour="green">Accounting GL Extract</td><td class="highlight-green confluenceTd" data-highlight-colour="green">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">GLJEDetail</td><td class="highlight-green confluenceTd" data-highlight-colour="green">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd">X</td></tr><tr><td class="highlight-green confluenceTd" data-highlight-colour="green">Accounting GL Extract</td><td class="highlight-green confluenceTd" data-highlight-colour="green">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">GLJEHeader</td><td class="highlight-green confluenceTd" data-highlight-colour="green">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd">X</td></tr><tr><td class="highlight-green confluenceTd" data-highlight-colour="green">Accounting GL Extract</td><td class="highlight-green confluenceTd" data-highlight-colour="green">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">GLStatCount</td><td class="highlight-green confluenceTd" data-highlight-colour="green">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-green confluenceTd" data-highlight-colour="green">Inventory Vehicle Extract</td><td class="highlight-green confluenceTd" data-highlight-colour="green">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">InventoryVehicle</td><td class="highlight-green confluenceTd" data-highlight-colour="green">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td></tr><tr><td class="highlight-green confluenceTd" data-highlight-colour="green">Parts Sales Extract</td><td class="highlight-green confluenceTd" data-highlight-colour="green">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">PartsSalesDetailOpen</td><td class="highlight-green confluenceTd" data-highlight-colour="green">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-green confluenceTd" data-highlight-colour="green">Parts Sales Extract</td><td class="highlight-green confluenceTd" data-highlight-colour="green">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">PartsSalesOpen</td><td class="highlight-green confluenceTd" data-highlight-colour="green">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-green confluenceTd" data-highlight-colour="green">Service Sales Open Extract</td><td class="highlight-green confluenceTd" data-highlight-colour="green">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">ServiceSalesDetailsOpen</td><td class="highlight-green confluenceTd" data-highlight-colour="green">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-green confluenceTd" data-highlight-colour="green">Service Sales Open Extract</td><td class="highlight-green confluenceTd" data-highlight-colour="green">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">ServiceSalesOpen</td><td class="highlight-green confluenceTd" data-highlight-colour="green">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-green confluenceTd" data-highlight-colour="green">Service Vehicle Extract</td><td class="highlight-green confluenceTd" data-highlight-colour="green">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">Vehicle</td><td class="highlight-green confluenceTd" data-highlight-colour="green">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td></tr><tr><td class="highlight-green confluenceTd" data-highlight-colour="green">FISales Open Extract/FISales Closed Extract</td><td class="highlight-green confluenceTd" data-highlight-colour="green">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">VehicleSales</td><td class="highlight-green confluenceTd" data-highlight-colour="green">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td></tr><tr><td class="highlight-green confluenceTd" data-highlight-colour="green">Vendor Extract</td><td class="highlight-green confluenceTd" data-highlight-colour="green">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">Vendor</td><td class="highlight-green confluenceTd" data-highlight-colour="green">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-green confluenceTd" data-highlight-colour="green">WeOwe Extract</td><td class="highlight-green confluenceTd" data-highlight-colour="green">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">WeOwe</td><td class="highlight-green confluenceTd" data-highlight-colour="green">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><h1 id="ANDMSObjectDictionary-Bulk"><strong>Bulk</strong></h1><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="64" data-highlight-colour="grey"><strong>DABE</strong></td><td class="highlight-grey confluenceTd" width="64" data-highlight-colour="grey"><strong>PIP</strong></td><td class="highlight-grey confluenceTd" width="64" data-highlight-colour="grey"><strong>Schema</strong></td><td class="highlight-grey confluenceTd" width="202" data-highlight-colour="grey"><strong>Table Name</strong></td><td class="highlight-grey confluenceTd" width="117" data-highlight-colour="grey"><strong>DMS Object Type</strong></td><td class="highlight-grey confluenceTd" width="66" data-highlight-colour="grey"><strong>Mornings</strong></td><td class="highlight-grey confluenceTd" width="74" data-highlight-colour="grey"><strong>Weekends</strong></td><td class="highlight-grey confluenceTd" width="51" data-highlight-colour="grey"><strong>Nightly</strong></td><td class="highlight-grey confluenceTd" width="89" data-highlight-colour="grey"><strong>Multi-30mins</strong></td><td class="highlight-grey confluenceTd" width="74" data-highlight-colour="grey"><strong>Afternoon</strong></td><td class="highlight-grey confluenceTd" width="89" data-highlight-colour="grey"><strong>Multi-10mins</strong></td><td class="highlight-grey confluenceTd" width="95" data-highlight-colour="grey"><strong>PostJobStack</strong></td><td class="highlight-grey confluenceTd" width="69" data-highlight-colour="grey"><strong>Triggered</strong></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">BusinessOfficeConsolidation</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">CustomerNameConsolidation</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">FiProductSetups</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">FsCalculatedData</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">FsDealershipNameAddress</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">FsDictMaster</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">FsGLPclCodes</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">FsMasters</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">FsMfrNamesNumbers</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">FsNamesNumbersByAccount</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">FsNamesToGLCompanies</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">FsOtherCpuStatements</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">FsPeriodEndGLPclCodes</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">FsPlcToPclCrossReferences</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">FsPlcToPlcCrossReferences</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">FsPushedPlcList</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">FsSpecials</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">FsStatementStatus</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">GLAccountLedger</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">GLCOA</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">GLJournalLedger</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">GLJournalSetup</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">GLSchedule</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">GLScheduleChanges</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">GLScheduleChangesDetail</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">GLScheduleSetup</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">GLScheduleXRef</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">GLZeroBalance</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">HelpWeOweOptionSetup</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">HlpFinInstitute</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">LaborType</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">PartsInventory</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">PartsInventoryHistory</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">PartsInventoryOrders</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">PartsReceiptsDetail</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">PartsSales</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">PartsSalesDetail</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">PartsSalesDetailOpen</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">PartsSalesOpen</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">PaymentType</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">PDATRANS</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">ServiceSalesClosed</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">ServiceSalesCustPaymentsClosed</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">ServiceSalesDetailsClosed</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">ServiceSalesDetailsOpen</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">ServiceSalesMLSClosed</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">ServiceSalesOpen</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">ServiceSalesPartsClosed</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">ServiceSalesPartsOpen</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">ServiceSalesTechHoursClosed</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">ServiceVehicle</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">SpecialOrder</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">SpecialOrderDetail</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-green confluenceTd" data-highlight-colour="green">VehicleOptions</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">x</td><td class="confluenceTd">dbo</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">VendorNameConsolidation</td><td class="confluenceTd">CDK Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><h1 id="ANDMSObjectDictionary-ANCustom"><strong>AN Custom</strong></h1><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col style="width: 85.0px;"/><col style="width: 85.0px;"/><col style="width: 211.0px;"/><col style="width: 89.0px;"/><col style="width: 85.0px;"/><col style="width: 214.0px;"/><col style="width: 138.0px;"/><col style="width: 85.0px;"/><col style="width: 87.0px;"/><col style="width: 85.0px;"/><col style="width: 85.0px;"/><col style="width: 85.0px;"/><col style="width: 85.0px;"/><col style="width: 107.0px;"/><col style="width: 85.0px;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="64" data-highlight-colour="grey"><strong>DABE</strong></td><td class="highlight-grey confluenceTd" width="64" data-highlight-colour="grey"><strong>PIP</strong></td><td class="highlight-grey confluenceTd" width="190" data-highlight-colour="grey"><strong>CDK DEV WORK REQUIRED</strong></td><td class="highlight-grey confluenceTd" width="68" data-highlight-colour="grey"><strong>PRIORITY</strong></td><td class="highlight-grey confluenceTd" width="64" data-highlight-colour="grey"><strong>Schema</strong></td><td class="highlight-grey confluenceTd" width="183" data-highlight-colour="grey"><strong>Table Name</strong></td><td class="highlight-grey confluenceTd" width="117" data-highlight-colour="grey"><strong>DMS Object Type</strong></td><td class="highlight-grey confluenceTd" width="64" data-highlight-colour="grey"><strong>Mornings</strong></td><td class="highlight-grey confluenceTd" width="64" data-highlight-colour="grey"><strong>Weekends</strong></td><td class="highlight-grey confluenceTd" width="64" data-highlight-colour="grey"><strong>Nightly</strong></td><td class="highlight-grey confluenceTd" width="64" data-highlight-colour="grey"><strong>Multi-30mins</strong></td><td class="highlight-grey confluenceTd" width="64" data-highlight-colour="grey"><strong>Afternoon</strong></td><td class="highlight-grey confluenceTd" width="64" data-highlight-colour="grey"><strong>Multi-10mins</strong></td><td class="highlight-grey confluenceTd" width="64" data-highlight-colour="grey"><strong>PostJobStack</strong></td><td class="highlight-grey confluenceTd" width="64" data-highlight-colour="grey"><strong>Triggered</strong></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">New CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">ANSaleFile</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">New CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">AROpen</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Modify CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">CarInvMore</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">New CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">CCACommentsDetail</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">New CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">CCACommentsHeader</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">New CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">CiCiffAuditDetails</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">New CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">CRERegisterDetail</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">New CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">CRERegisterHeader</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">Modify CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">CustomerContact</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">Modify CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">FIAUX</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">New CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">GLPostingTemplateDetail</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">New CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">GLPostingTemplateHeader</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Expose EIP </td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">HistoryLines</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">New CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">InvoiceDetail</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">New CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">InvoiceHeader</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">New CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">ODCDetail</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">New CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">ODCHeader</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Modify CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">PartQuotesDetail</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Modify CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">PartQuotesHeader</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Modify CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">PartsFillRate</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Modify CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">PartsInvoicePaymentsDetails</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Modify CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">PartsInvoicePaymentsHeader</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Modify CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">POInvDetail</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Modify CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">POInvHeader</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Modify CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">PurchaseOrder</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">Modify CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">ServiceSalesClosedInProgress</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">New CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">SourceAccounts</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Modify CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">SpecialOrderMore</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd"><br/></td><td class="confluenceTd">New CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">TechPayroll</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">Modify CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">VehicleSalesMoreLease</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">Modify CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">VehicleSalesMoreWIP</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td></tr><tr><td class="confluenceTd">x</td><td class="confluenceTd">x</td><td class="confluenceTd">Modify CDK EIP</td><td class="highlight-red confluenceTd" data-highlight-colour="red"><br/></td><td class="confluenceTd">dbo</td><td class="confluenceTd">VendorMore</td><td class="confluenceTd">AutoNation Built</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">X</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/184320076/184090675.xlsx">AN DMS Object Dictionary 10122017.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
