<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : AN Network Architecture - Dallas DR</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Architecture_2302862.html">Architecture</a></span>
                            </li>
                                                    <li>
                                <span><a href="Network-Architecture_160366740.html">Network Architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : AN Network Architecture - Dallas DR
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 14, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" alt="AN Network Architecture-Dallas DR diagram" width="563" loading="lazy" src="attachments/159514756/159416639.png?width=563" data-image-src="attachments/159514756/159416639.png" data-unresolved-comment-count="0" data-linked-resource-id="159416639" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AN Network Architecture_Dallas DR.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="159514756" data-linked-resource-container-version="2" data-media-id="d94209d1-c7bc-4f9d-9e62-6f05d040164f" data-media-type="file" title="AN Network Architecture-Dallas DR diagram"></span></p><p><br/></p><p><strong>Dallas Data Center </strong><strong>–</strong><strong> Network improvements </strong></p><p><u>Network Redundancy</u></p><p>-Network is fully redundant with no single point of failure</p><p><u>Network Stability </u></p><p>-Network was built using VXLAN (no STP) which allows to use all links without L2 loops</p><p>-</p><p><u>Network Simplicity</u></p><p>-There is a clear separation between the different environments (Production, Production DMZ, Staging,  Staging DMZ, etc.,)</p><p>-</p><p><u>Bandwidth Capacity</u></p><p>-Bandwidth between core network devices was increased 4x</p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159514756/159482042.png">image2018-3-14_14-43-4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159514756/159416639.png">AN Network Architecture_Dallas DR.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
