<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : AN.com and SST Infrastructure Diagram and Process Flows</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="AutoNation.com_229729.html">AutoNation.com</a></span>
                            </li>
                                                    <li>
                                <span><a href="175833197.html">Process Flows/Diagrams</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : AN.com and SST Infrastructure Diagram and Process Flows
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 20, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><h1 id="AN.comandSSTInfrastructureDiagramandProcessFlows-InfrastructureDiagram">Infrastructure Diagram</h1><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1500" loading="lazy" src="attachments/3377602/8945987.png?width=1500" data-image-src="attachments/3377602/8945987.png" data-unresolved-comment-count="0" data-linked-resource-id="8945987" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AN_ARCHITECTURE_V6.1-overall.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3377602" data-linked-resource-container-version="8" data-media-id="035b97aa-624b-445b-ac99-2ce3ac0e7a6c" data-media-type="file"></span></p><p><br/></p><h1 id="AN.comandSSTInfrastructureDiagramandProcessFlows-HighLevelApplicationFlow">High Level Application Flow</h1><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1200" loading="lazy" src="attachments/3377602/9175284.png?width=1200" data-image-src="attachments/3377602/9175284.png" data-unresolved-comment-count="0" data-linked-resource-id="9175284" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AN_ARCHITECTURE_V6.1-highlevel.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3377602" data-linked-resource-container-version="8" data-media-id="099676d3-8f9c-4887-b4f4-4a18f2426af5" data-media-type="file"></span></p><h1 id="AN.comandSSTInfrastructureDiagramandProcessFlows-DetailedApplicationFlow">Detailed Application Flow</h1><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1200" loading="lazy" src="attachments/3377602/8945995.png?width=1200" data-image-src="attachments/3377602/8945995.png" data-unresolved-comment-count="0" data-linked-resource-id="8945995" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AN_ARCHITECTURE_V6.1-detailedflow.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3377602" data-linked-resource-container-version="8" data-media-id="d14da060-0604-4d14-9921-e874afa7d345" data-media-type="file"></span></p><h1 id="AN.comandSSTInfrastructureDiagramandProcessFlows-SystemofEngagement">System of Engagement</h1><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1200" loading="lazy" src="attachments/3377602/980353035.png?width=1200" data-image-src="attachments/3377602/980353035.png" data-unresolved-comment-count="0" data-linked-resource-id="980353035" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2020-8-5_13-12-45.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3377602" data-linked-resource-container-version="8" data-media-id="a75735c3-eabd-4879-b49f-2affca2ae489" data-media-type="file"></span></p></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
