<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : ANCP</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : ANCP
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 12, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 14.0476%;"/><col style="width: 15.2976%;"/><col style="width: 14.2857%;"/><col style="width: 22.5%;"/><col style="width: 13.631%;"/><col style="width: 9.94048%;"/><col style="width: 10.2976%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="184" data-highlight-colour="grey"><strong>IT Dev Owner</strong></td><td class="highlight-grey confluenceTd" width="208" data-highlight-colour="grey"><strong>PMO Tech Owner</strong></td><td class="highlight-grey confluenceTd" colspan="1" width="190" data-highlight-colour="grey"><strong>PMO Portfolio</strong></td><td class="highlight-grey confluenceTd" width="190" data-highlight-colour="grey"><strong>Summary</strong></td><td class="highlight-grey confluenceTd" width="178" data-highlight-colour="grey"><strong>Domain</strong></td><td class="highlight-grey confluenceTd" width="121" data-highlight-colour="grey"><strong>Hosted Location</strong></td><td class="highlight-grey confluenceTd" colspan="1" width="121" data-highlight-colour="grey"><strong>Additional Information</strong></td></tr><tr><td colspan="1" width="184" class="confluenceTd">Trisha Hendrickson</td><td colspan="1" width="208" class="confluenceTd">Apps Dev</td><td colspan="1" width="190" class="confluenceTd">Corporate Systems</td><td colspan="1" width="190" class="confluenceTd"><p>Internal application with back-end processes that loads data from various sources. Used to calculate commissions and bonuses each pay period for field associates such as Sales Associates, Sales Managers, and Customer Care for CFS associates. </p><p>​</p><p><br/></p></td><td colspan="1" width="178" class="confluenceTd">Application</td><td colspan="1" width="121" class="confluenceTd">Internal (On-premise) / Package= No</td><td colspan="1" width="121" class="confluenceTd">Citrix application with dependencies in ReportsCentral</td></tr></tbody></table></div><p><br/></p><p><ul class='childpages-macro'><li><a href="ANCP-Process-Flow_179110179.html" data-linked-resource-id="179110179" data-linked-resource-version="3" data-linked-resource-type="page">ANCP Process Flow</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
