<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Application Standards - Work in Progress</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tool-Chain_786433.html">Tool Chain</a></span>
                            </li>
                                                    <li>
                                <span><a href="Environments_1835521.html">Environments</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Application Standards - Work in Progress
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Grover</span> on Jun 06, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>All new servers require Chef BootStrap<br/>(Will put together Bootstrap Doc)<br/><br/>Ensure that Chef Client Service is running.  This service connects the Client server to the Chef Server.  Specific Application Standards will be created as recipes/cookbooks in the Chef Server.</p><p>Will work to put together Standards.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
