<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Apps Dev BPMS JobServices</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Jobs_185303066.html">Jobs</a></span>
                            </li>
                                                    <li>
                                <span><a href="Scheduled-Jobs_164986909.html">Scheduled Jobs</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Apps Dev BPMS JobServices
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 16, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="83" data-highlight-colour="grey"><strong>Application</strong></td><td class="highlight-grey confluenceTd" width="185" data-highlight-colour="grey"><strong>Job/ Service Name</strong></td><td class="highlight-grey confluenceTd" width="121" data-highlight-colour="grey"><strong>Server/Database</strong></td><td class="highlight-grey confluenceTd" width="94" data-highlight-colour="grey"><strong>Type</strong></td><td class="highlight-grey confluenceTd" width="135" data-highlight-colour="grey"><strong>Schedule</strong></td><td class="highlight-grey confluenceTd" width="136" data-highlight-colour="grey"><strong>Description</strong></td><td class="highlight-grey confluenceTd" width="141" data-highlight-colour="grey"><strong>Possible impact to the business</strong></td><td class="highlight-grey confluenceTd" width="155" data-highlight-colour="grey"><strong>Comments for Rerunning</strong></td></tr><tr><td rowspan="5" width="83" class="confluenceTd">ACM</td><td width="185" class="confluenceTd">ACM.Post_Central</td><td rowspan="5" width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> NDDPRD</td><td rowspan="5" width="94" class="confluenceTd">SQL Job</td><td width="135" class="confluenceTd">Every day at 11:00:00 PM</td><td width="136" class="confluenceTd">Generates a request for each store in the Central Region</td><td rowspan="5" width="141" class="confluenceTd">PeopleSoft requests won’t be sent to CDK if these jobs stop running</td><td rowspan="5" width="155" class="confluenceTd"><br/> Run this job manually the next day after the cut over.<br/> <br/> <br/> </td></tr><tr><td width="185" class="confluenceTd">ACM.Post_East</td><td width="135" class="confluenceTd">Every day at 9:00:00 PM</td><td width="136" class="confluenceTd">Generates a request for each store in the East Region</td></tr><tr><td width="185" class="confluenceTd">ACM.Post_Texas</td><td width="135" class="confluenceTd">Every day at 10:00:00 PM</td><td width="136" class="confluenceTd">Generates a request for each store in the Texas Region</td></tr><tr><td width="185" class="confluenceTd">ACM.Post_West</td><td width="135" class="confluenceTd">Every day at 11:59:59 PM</td><td width="136" class="confluenceTd">Generates a request for each store in the West Region</td></tr><tr><td width="185" class="confluenceTd">ACM.ProcessRequests</td><td width="135" class="confluenceTd"> Every 5 minutes between 6:00:00 AM and 1:05:00 AM</td><td width="136" class="confluenceTd">Sends pending PeopleSoft Requests to CDK</td></tr><tr><td rowspan="12" width="83" class="confluenceTd">Vin Decode</td><td width="185" class="confluenceTd">VinInventory.DMSPriceUpdate_Central</td><td rowspan="12" width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> NDDPRD</td><td rowspan="12" width="94" class="confluenceTd">SQL Job</td><td width="135" class="confluenceTd">Every day at 9:00:00 AM, 3:10 PM and 9:00 PM</td><td width="136" class="confluenceTd">Generates a request for Price Update for vehicles in the Central Region</td><td rowspan="4" width="141" class="confluenceTd">Retail Prices won’t be updated in CDK if these Jobs are not running</td><td rowspan="4" width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="185" class="confluenceTd">VinInventory.DMSPriceUpdate_Florida</td><td width="135" class="confluenceTd">Every day at 7:00:00 AM, 1:10 PM and 7:00 PM</td><td width="136" class="confluenceTd">Generates a request for Price Update for vehicles in the Florida Region</td></tr><tr><td width="185" class="confluenceTd">VinInventory.DMSPriceUpdate_Texas</td><td width="135" class="confluenceTd">Every day at 8:00:00 AM, 2:10 PM and 8:00 PM</td><td width="136" class="confluenceTd">Generates a request for Price Update for vehicles in the Texas Region</td></tr><tr><td width="185" class="confluenceTd">VinInventory.DMSPriceUpdate_Western</td><td width="135" class="confluenceTd">Every day at 10:00:00 AM, 4:10 PM and 10:00 PM</td><td width="136" class="confluenceTd">Generates a request for Price Update for vehicles in the Western Region</td></tr><tr><td width="185" class="confluenceTd">VinInventory.ImportOnOrderVehicles_Central</td><td width="135" class="confluenceTd">Every day at 11:30:00 PM</td><td width="136" class="confluenceTd">Generates a request for Pipeline for Stores in the Central Region</td><td rowspan="4" width="141" class="confluenceTd">The company won’t do an initial Stock In of vehicles being built by the manufacturer if these Jobs are not running</td><td rowspan="4" width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="185" class="confluenceTd">VinInventory.ImportOnOrderVehicles_Florida</td><td width="135" class="confluenceTd">Every day at 10:00:00 PM</td><td width="136" class="confluenceTd">Generates a request for Pipeline for Stores in the Florida Region</td></tr><tr><td width="185" class="confluenceTd">VinInventory.ImportOnOrderVehicles_Texas</td><td width="135" class="confluenceTd">Every day at 11:00:00 PM</td><td width="136" class="confluenceTd">Generates a request for Pipeline for Stores in the Texas Region</td></tr><tr><td width="185" class="confluenceTd">VinInventory.ImportOnOrderVehicles_Western</td><td width="135" class="confluenceTd">Every day at 1:00:00 AM</td><td width="136" class="confluenceTd">Generates a request for Pipeline for Stores in the Western Region</td></tr><tr><td width="185" class="confluenceTd">VinInventory.SubmitPDIVehiclesToStock_Central</td><td width="135" class="confluenceTd"> Every 3 hours between 8:30:00 AM and 9:00:00 PM</td><td width="136" class="confluenceTd">Generates a request for AutoStockIn for Vehicles in the Central Region</td><td rowspan="4" width="141" class="confluenceTd">The company won’t do the Stock In of vehicles in the stores if these Jobs are not running</td><td rowspan="4" width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="185" class="confluenceTd">VinInventory.SubmitPDIVehiclesToStock_Florida</td><td width="135" class="confluenceTd"> Every 3 hours between 6:30:00 AM and 7:00:00 PM</td><td width="136" class="confluenceTd">Generates a request for AutoStockIn for Vehicles in the Florida Region</td></tr><tr><td width="185" class="confluenceTd">VinInventory.SubmitPDIVehiclesToStock_Texas</td><td width="135" class="confluenceTd"> Every 3 hours between 7:30:00 AM and 8:00:00 PM</td><td width="136" class="confluenceTd">Generates a request for AutoStockIn for Vehicles in the Texas Region</td></tr><tr><td width="185" class="confluenceTd">VinInventory.SubmitPDIVehiclesToStock_Western</td><td width="135" class="confluenceTd"> Every 3 hours between 9:30:00 AM and 10:00:00 PM</td><td width="136" class="confluenceTd">Generates a request for AutoStockIn for Vehicles in the Western Region</td></tr><tr><td width="83" class="confluenceTd">DealerPass</td><td width="185" class="confluenceTd">Dealercentral.EV5EmployeeDataSync</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> CORPPRD</td><td width="94" class="confluenceTd">SQL Job</td><td width="135" class="confluenceTd">Every day at 6:05:00 AM</td><td width="136" class="confluenceTd">Brings EV5 data to Dealerpass DB. This data is later used by other apps like DealerCentral</td><td width="141" class="confluenceTd">Employees data in DealerPass won’t be updated and for example people could have access to contents in DealerCentral that they are not supposed to</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">DealerPass</td><td width="185" class="confluenceTd">DealerPass - Update DMS Users</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> WEBPRD</td><td width="94" class="confluenceTd">SQL Job</td><td width="135" class="confluenceTd">Every day at 6:00:00 AM</td><td width="136" class="confluenceTd">Update NDD view and report that the audit team uses to review the AN userid to DMS id mapping.</td><td width="141" class="confluenceTd">The view will bestale and won't have the latest mapping</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">DealerSuite</td><td width="185" class="confluenceTd">DealZap_From_DealerSuite_RPT_FI_Details</td><td width="121" class="confluenceTd">Webprddb01\<br/> Webprd</td><td width="94" class="confluenceTd">SQL Job</td><td width="135" class="confluenceTd">Every day at 3:00:00 AM</td><td width="136" class="confluenceTd">Removes old Deals from the Dealersuite DB</td><td width="141" class="confluenceTd">This is not that important to the Business</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td rowspan="2" width="83" class="confluenceTd">Check Express</td><td width="185" class="confluenceTd">Sync Task</td><td rowspan="2" width="121" class="confluenceTd">S1WPVODCWEB01</td><td width="94" class="confluenceTd">Windows Task</td><td width="135" class="confluenceTd">Every 1 hour</td><td width="136" class="confluenceTd">Syncs Dealerpass information (users, rights, entities) with Check Express DB</td><td width="141" class="confluenceTd">Since the Roles won’t be updated some users could have the wrong authorization in ODC</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="185" class="confluenceTd">Foundation Batching Service</td><td width="94" class="confluenceTd">Windows Service</td><td width="135" class="confluenceTd">Every 5 seconds</td><td width="136" class="confluenceTd">Processes any pending Task (send email, submit check to CDK, etc.) in Check Express</td><td width="141" class="confluenceTd">ODC will stop working. You could have Customers in the store waiting for their checks and they will have to leave</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">CDK Integration</td><td width="185" class="confluenceTd">Autonation DMS Connection Manager</td><td width="121" class="confluenceTd">S1WPVAPP01</td><td width="94" class="confluenceTd">Windows Service</td><td width="135" class="confluenceTd">Every 5 seconds</td><td width="136" class="confluenceTd">Sends AutoNation requests to CDK. It is used by multiple applications such as: DealerSuite, ODC, ANSIR, etc.</td><td width="141" class="confluenceTd">Applications like: DealerSuite, ODC, ANSIR will stop working properly </td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">AutoNation DMS Update</td><td width="185" class="confluenceTd">AutoNation DMS Update</td><td width="121" class="confluenceTd">S1WPVAPP01</td><td width="94" class="confluenceTd">Windows Service</td><td width="135" class="confluenceTd">Every 5 seconds</td><td width="136" class="confluenceTd">DMS Update Service is an upgrade to the DMS Vehicle Description NDD service but it is only used by the Vehicle Reservation for now</td><td width="141" class="confluenceTd">The <a class="external-link" href="http://AN.com" rel="nofollow">AN.com</a> Vehicle Reservation feature won’t work properly while this job is not working</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">Vehicle Descriptor</td><td width="185" class="confluenceTd">AutoNation DMS Vehicle Description</td><td width="121" class="confluenceTd">S1WPVAPP01</td><td width="94" class="confluenceTd">Windows Service</td><td width="135" class="confluenceTd">Every 5 seconds</td><td width="136" class="confluenceTd">Processes requests sent by the Vin Decode Jobs (Price Update, Pipeline and AutoStockIn)</td><td width="141" class="confluenceTd">Retail prices won’t be updated in CDK, vehicles won’t be stocked</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">AutoNation Job Scheduler</td><td width="185" class="confluenceTd">AutoNation Job Scheduler</td><td width="121" class="confluenceTd">S1WPVAPP01</td><td width="94" class="confluenceTd">Windows Service</td><td width="135" class="confluenceTd">Every 5 seconds</td><td width="136" class="confluenceTd">This service creates a timer for each job configured and runs the job in a configured schedule. For now only is used by: Vehicle Reservations and Cancellations and to Expire Vehicle Reservation</td><td width="141" class="confluenceTd">The <a class="external-link" href="http://AN.com" rel="nofollow">AN.com</a> Vehicle Reservation feature won’t work properly while this job is not working</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">DealerPass</td><td width="185" class="confluenceTd">DealerPass Account Creation Service</td><td width="121" class="confluenceTd">S1WPVSIGNMEUP</td><td width="94" class="confluenceTd">Windows Service</td><td width="135" class="confluenceTd">Every 30 seconds</td><td width="136" class="confluenceTd">Creates new Accounts in AD. Currently being used by SMU</td><td width="141" class="confluenceTd">SMU won’t be able to create AD accounts for Contractors while this is down</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">DealerPass</td><td width="185" class="confluenceTd">DealerPass AD Sync V2</td><td width="121" class="confluenceTd">S1WPVSIGNMEUP</td><td width="94" class="confluenceTd">Windows Service</td><td width="135" class="confluenceTd">Every 1 hour between 8:00:00 AM and 10:00:00 PM</td><td width="136" class="confluenceTd">Sync data between DealerPass DB and AD</td><td width="141" class="confluenceTd">AD accounts could be missing some information while this is down</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">GL JE Automation</td><td width="185" class="confluenceTd">Autonation SSC JE Automation FileProcessor </td><td width="121" class="confluenceTd">S1WPVAPP03</td><td width="94" class="confluenceTd">Windows Service</td><td width="135" class="confluenceTd">Always running</td><td width="136" class="confluenceTd">Processes files from W:\ drive (reads, saves content in tables in NDD_ADP_RAW database and then archives).</td><td width="141" class="confluenceTd">Processing of any pending transactions submitted by SSC team will be delayed. The service should be started after the cut over is complete.</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">GL JE Automation</td><td width="185" class="confluenceTd">AutoNation Job Scheduler</td><td width="121" class="confluenceTd">S1WPVAPP03</td><td width="94" class="confluenceTd">Windows Service</td><td width="135" class="confluenceTd">Always running</td><td width="136" class="confluenceTd">Runs GLUpdate.exe which makes accounting postings to CDK.</td><td width="141" class="confluenceTd">Processing of any transactions submitted by SSC, MARS or ASI will be delayed. The service should be started after the cut over is complete.</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ANCP</td><td width="185" class="confluenceTd">WF_EMP_CYT</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> CORPPRD<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every month on day 10 at 8:30:00 AM. </td><td width="136" class="confluenceTd">Sets various targets for next years calculations based on the associates performance during the current payroll cycle month.</td><td width="141" class="confluenceTd">The target attainment records won't be created.  </td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ANCP</td><td width="185" class="confluenceTd">WF_ESSBASE</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\CORPPRD<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every month on day 10 at 7:00:00 AM.</td><td width="136" class="confluenceTd">Loads Market Share and CSI scores from a file provided from Essbase which is used for compensation</td><td width="141" class="confluenceTd">Without the data associates CSI bonus will not be calculated.</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ANCP</td><td width="185" class="confluenceTd">WF_ETC_ADP</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\CORPPRD<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every day at 6:00:00 AM.</td><td width="136" class="confluenceTd">Calls Etime web api to get the hours for various types of components such as vacation hours, regular, overtime  doubletime hours, etx</td><td width="141" class="confluenceTd">Without the data associates hours they recorded in Eime will not be updated in ANCP.  This will lead to incorrect pay.</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ANCP</td><td width="185" class="confluenceTd">WF_ETC_CN</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\CORPPRD<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every day at 9:00:00 AM.</td><td width="136" class="confluenceTd"><br/></td><td width="141" class="confluenceTd"><br/></td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ANCP</td><td width="185" class="confluenceTd">WF_ETC_ES</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\CORPPRD<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every day at 8:00:00 AM.</td><td width="136" class="confluenceTd"><br/></td><td width="141" class="confluenceTd"><br/></td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ANCP</td><td width="185" class="confluenceTd">WF_ETC_WS</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> CORPPRD<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every day at 10:00:00 AM.</td><td width="136" class="confluenceTd"><br/></td><td width="141" class="confluenceTd"><br/></td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ANCP</td><td width="185" class="confluenceTd">WF_NDD_AROG_CN_WS</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> CORPPRD<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every day at 10:00:00 AM.</td><td width="136" class="confluenceTd">Loads repair order information from NDD for Central and Western stores used for compensation.</td><td width="141" class="confluenceTd">Without the data associates pay will be incorrect because the repair order transactions will bwe missing.</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ANCP</td><td width="185" class="confluenceTd">WF_NDD_AROG_FL_TX</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> CORPPRD<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every day at 8:00:00 AM.</td><td width="136" class="confluenceTd">Loads repair order information from NDD for Eastern and Texas stores used for compensation.</td><td width="141" class="confluenceTd">Without the data associates pay will be incorrect because the repair order transactions will bwe missing.</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ANCP</td><td width="185" class="confluenceTd">WF_NDD_CN</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> CORPPRD<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every day at 7:00:00 AM.</td><td width="136" class="confluenceTd">Load AR, Spiffs, Sales Deals, etc infromation from NDD for Central stores and is used for compensation.</td><td width="141" class="confluenceTd">Without the data associates pay will be incorrect because the various transactions will be missing.</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ANCP</td><td width="185" class="confluenceTd">WF_NDD_ES</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> CORPPRD<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every day at 6:00:00 AM.</td><td width="136" class="confluenceTd">Load AR, Spiffs, Sales Deals, etc infromation from NDD for Eastern stores and is used for compensation.</td><td width="141" class="confluenceTd">Without the data associates pay will be incorrect because the various transactions will be missing.</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ANCP</td><td width="185" class="confluenceTd">WF_NDD_WS</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\CORPPRD<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every day at 8:00:00 AM.</td><td width="136" class="confluenceTd">Load AR, Spiffs, Sales Deals, etc infromation from NDD for Western stores and is used for compensation.</td><td width="141" class="confluenceTd">Without the data associates pay will be incorrect because the various transactions will be missing.</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ANCP</td><td width="185" class="confluenceTd">WF_NDD_GL_CYT</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> CORPPRD<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every month on day 16 at 8:00:00 AM</td><td width="136" class="confluenceTd">Sets various targets for next years calculations based on the stores performance during the current payroll cycle month.</td><td width="141" class="confluenceTd">The target attainment records won't be created.</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ANCP</td><td width="185" class="confluenceTd">WF_ORG</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> CORPPRD<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every week on Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday at 5:30:00 AM. </td><td width="136" class="confluenceTd">Loads Entities structure, synchs permissions from Dealerpass and loads Employeee records from the daily EV5 file.</td><td width="141" class="confluenceTd">Without the data any new or updated store information will not occur.  User permissions will not synch causing users not to be able to log into the app or view reports.</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ANCP</td><td width="185" class="confluenceTd">WF_PAYFILE_LONGEVITY</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> CORPPRD<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">On Demand. Not Scheduled</td><td width="136" class="confluenceTd">Generates a longevity payfile for the annual longevity payout</td><td width="141" class="confluenceTd">N/A</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ANCP</td><td width="185" class="confluenceTd">WF_PAYOUT</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> CORPPRD<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every day every 10 minute(s) between 12:00:00 AM and 11:59:59 PM</td><td width="136" class="confluenceTd">Generates payfiles for stores that have been closed via the UI by the payroll center or via the payperiod finalize job.</td><td width="141" class="confluenceTd">The payfile will not be dropped on the W: drive for the payroll center team at the SSC.  They will not be able to transmit pay for EV5 payroll.</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ANCP</td><td width="185" class="confluenceTd">WF_PAYPERIOD_FINALIZE</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> CORPPRD<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every day every 1 hour(s) between 10:00:00 PM and 2:00:00 AM</td><td width="136" class="confluenceTd">Closes all the remaining open stores for the current payperiod and archives a copy of the Comp Summary and Pay Plan Element report on the W: drive for all pay plans.</td><td width="141" class="confluenceTd">Stores that are still open won't close and therefore the payfiles won't generate for those stores which is required to pay the associates in EV5.</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ARMS</td><td width="185" class="confluenceTd">Recalls - Daily Notifications</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\NDDPRD</td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">6 AM every day</td><td width="136" class="confluenceTd">Sends daily notification emails to stores that has new vehicles with recalls and/or new recalls with existing vehicles</td><td width="141" class="confluenceTd">Users will not be notified of new recalls via email</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ARMS</td><td width="185" class="confluenceTd">Recalls - End Of Month Data</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> NDDPRD</td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">11:58 PM every day</td><td width="136" class="confluenceTd">Populates recall end of month data</td><td width="141" class="confluenceTd">Recall data will not be updated in the Inventory tables</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ARMS</td><td width="185" class="confluenceTd">Recalls - File Export Setup</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> NDDPRD</td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Every day every 1 hour(s) between 12:50:00 AM and 8:50:00 PM.</td><td width="136" class="confluenceTd">Prepares the recalls data for the Outbound Feeds job</td><td width="141" class="confluenceTd">AN Inventory will not be sent to CarFax for the recall check</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ARMS</td><td width="185" class="confluenceTd">Recalls - File Import</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> NDDPRD</td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every day every 1 hour(s) between 1:00:00 AM and 11:01:00 PM.</td><td width="136" class="confluenceTd">Retrieves and imports the files from Carfax</td><td width="141" class="confluenceTd"><br/></td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">ARMS</td><td width="185" class="confluenceTd">Recalls - Inventory Month End Fields</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> NDDPRD</td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every day every 30 minute(s) between 4:55:00 AM and 12:10:00 AM.</td><td width="136" class="confluenceTd">Populates recall fields to a table used by inventory population script.</td><td width="141" class="confluenceTd"><br/></td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">DealerCentral</td><td width="185" class="confluenceTd">DealerCentral - GetStockQuote</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> NDDPRD</td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every week on Monday, Tuesday, Wednesday, Thursday, Friday every 10 minute(s) between 9:00:00 AM and 5:00:00 PM</td><td width="136" class="confluenceTd">Gets latest AutoNation stock exchange value</td><td width="141" class="confluenceTd">Stock Price update will be delayed</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">SMU</td><td width="185" class="confluenceTd">SMU_ControllerDailySync</td><td width="121" class="confluenceTd">S1WPVSQLSSIS\NDDPRD</td><td width="94" class="confluenceTd"><br/> <br/> <br/> <br/> <br/> <br/> <br/> SSIS Job<br/> <br/> <br/> <br/> <br/> <br/> </td><td width="135" class="confluenceTd">Occurs every day at 7:45:00 AM.<br/> <br/> <br/> <br/> <br/> </td><td width="136" class="confluenceTd">Gets active user information from HR data</td><td width="141" class="confluenceTd">1) New user information won’t be populated in requests<br/> 2) Emails may be sent to incorrect users for second level approval.</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">SMU</td><td width="185" class="confluenceTd">SignMeUpWorkflow</td><td width="121" class="confluenceTd">S1WPVSIGNMEUP</td><td width="94" class="confluenceTd">Windows Service</td><td width="135" class="confluenceTd"><br/></td><td width="136" class="confluenceTd">Monitors local SignMeUp MSMQ queue and processes incoming messages.</td><td width="141" class="confluenceTd">SMU requests can’t be processed.  Approvers will not be notified of pending requests.  SNOW tickets will not be generated. </td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td rowspan="7" width="83" class="confluenceTd">Pricing</td><td width="185" class="confluenceTd">[Pricing - CalculateUsedVehiclePayments]</td><td rowspan="7" width="121" class="confluenceTd">S1WPVSQLSSIS\<br/> NDDPRD</td><td rowspan="7" width="94" class="confluenceTd">SQL Job</td><td width="135" class="confluenceTd">Every 15 minutes </td><td width="136" class="confluenceTd">Get payments for recently repriced used vehicles</td><td width="141" class="confluenceTd">Used vehciles won't have payments</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="185" class="confluenceTd">[Pricing - GetDTPayments]</td><td width="135" class="confluenceTd">Every day at 5:00 AM and 2:00 PM</td><td width="136" class="confluenceTd">Retrieve sample payment data from DealerTrack for payments associated with prices</td><td width="141" class="confluenceTd">payments will be potentially out of date, especially if the incentives have changed</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="185" class="confluenceTd">[ANPricing.VIPER]</td><td width="135" class="confluenceTd">Every minute</td><td width="136" class="confluenceTd">Sends vehicles to pricing whose inputs or rules have changed</td><td width="141" class="confluenceTd">new car prices won't be updated (this one is important if out for long)</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="185" class="confluenceTd">[IMT.DealertrackFileImport]</td><td width="135" class="confluenceTd">four times daily: 5:00 AM, 1:45 PM, 3:45 PM, 8:00 PM</td><td width="136" class="confluenceTd">Rebates and incentive data for pricing</td><td width="141" class="confluenceTd">Incentives could be out of date, causing incorrect prices</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="185" class="confluenceTd">[InboundFeeds.LotLinx_CompetitorDataImport]</td><td width="135" class="confluenceTd">7:00 AM daily</td><td width="136" class="confluenceTd">Imports data from vendor FTP site for competitor pricing data</td><td width="141" class="confluenceTd">competitor data will be frozen/out of date</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="185" class="confluenceTd">Pricing_KBBChromeFPPSync</td><td width="135" class="confluenceTd">Tuesdays at 9:00 PM</td><td width="136" class="confluenceTd">Import for KBB data for new pricing</td><td width="141" class="confluenceTd">Out of date KBB pricing</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="185" class="confluenceTd">[NDD_ADP_RAW - AN Pricing Daily Maintenance]</td><td width="135" class="confluenceTd">6:00 AM Daily</td><td width="136" class="confluenceTd">Various maintenance tasks, including checking for model name changes, synching feed rules, pruging obsolete data.</td><td width="141" class="confluenceTd">changes to feed rules would have to be synched manually (not a big deal, they don't change often)</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">DBA Cycle Errorlog</td><td width="121" class="confluenceTd">bpmsprddb01\<br/> Sequence</td><td width="94" class="confluenceTd">Job</td><td width="135" class="confluenceTd">Weekly, Sunday, starting at 00:00:00</td><td width="136" class="confluenceTd">Maintenance job</td><td width="141" class="confluenceTd">N/A</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">DBA Index Maintenance</td><td width="121" class="confluenceTd">bpmsprddb01\<br/> Sequence</td><td width="94" class="confluenceTd">Job</td><td width="135" class="confluenceTd">Daily, starting at 02:00:00</td><td width="136" class="confluenceTd">Maintenance job</td><td width="141" class="confluenceTd">N/A</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">DBA Track Connections</td><td width="121" class="confluenceTd">bpmsprddb01\<br/> Sequence</td><td width="94" class="confluenceTd">Job</td><td width="135" class="confluenceTd">Daily, every 1 minutes starting at 00:00:00</td><td width="136" class="confluenceTd">Maintenance job</td><td width="141" class="confluenceTd">N/A</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Sequence - Purge Dups from tblEmptoOrg</td><td width="121" class="confluenceTd">bpmsprddb01\<br/> Sequence</td><td width="94" class="confluenceTd">Job</td><td width="135" class="confluenceTd">Daily, starting at 00:00:00</td><td width="136" class="confluenceTd"><br/></td><td width="141" class="confluenceTd">Potential collision on user name, causing problems with logging in</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">syspolicy_purge_history</td><td width="121" class="confluenceTd">bpmsprddb01\<br/> Sequence</td><td width="94" class="confluenceTd">Job</td><td width="135" class="confluenceTd">Daily, starting at 02:00:00</td><td width="136" class="confluenceTd">Maintenance job</td><td width="141" class="confluenceTd">N/A</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Update_acknowl_processflag</td><td width="121" class="confluenceTd">bpmsprddb01\<br/> Sequence</td><td width="94" class="confluenceTd">Job</td><td width="135" class="confluenceTd">Daily, starting at 17:00:00</td><td width="136" class="confluenceTd">Doc Dist Arbitration</td><td width="141" class="confluenceTd">Low risk if failed</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Update_Expired_User_Names_with_Email_Account_name</td><td width="121" class="confluenceTd">bpmsprddb01\<br/> Sequence</td><td width="94" class="confluenceTd">Job</td><td width="135" class="confluenceTd">Daily, starting at 00:30:00</td><td width="136" class="confluenceTd">Synch username and email address for ex-employees</td><td width="141" class="confluenceTd">Potential collision on user name, causing problems with logging in</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Update30minStaticTables2</td><td width="121" class="confluenceTd">bpmsprddb01\<br/> Sequence</td><td width="94" class="confluenceTd">Job</td><td width="135" class="confluenceTd">Daily, every 30 minutes starting at 06:00:00</td><td width="136" class="confluenceTd">Maintenance job</td><td width="141" class="confluenceTd">N/A</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">UpdateDailyStaticTables2</td><td width="121" class="confluenceTd">bpmsprddb01\<br/> Sequence</td><td width="94" class="confluenceTd">Job</td><td width="135" class="confluenceTd">Daily, starting at 04:00:00</td><td width="136" class="confluenceTd">Maintenance job</td><td width="141" class="confluenceTd">N/A</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Upsert_FNI_Data</td><td width="121" class="confluenceTd">bpmsprddb01\<br/> Sequence</td><td width="94" class="confluenceTd">Job</td><td width="135" class="confluenceTd">Daily, starting at 05:00:00</td><td width="136" class="confluenceTd">Synchronizes Region, Market, StoreHyperion data to local tables</td><td width="141" class="confluenceTd">Failure in Product Cancellation</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Upsert_FNI_Entities_Data</td><td width="121" class="confluenceTd">bpmsprddb01\<br/> Sequence</td><td width="94" class="confluenceTd">Job</td><td width="135" class="confluenceTd">Daily, starting at 05:00:00</td><td width="136" class="confluenceTd"><br/></td><td width="141" class="confluenceTd">Failure in processes that require knowledge of Hyperions, etc.</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Upsert_Workforce_Data</td><td width="121" class="confluenceTd">bpmsprddb01\<br/> Sequence</td><td width="94" class="confluenceTd">Job</td><td width="135" class="confluenceTd">Daily, starting at 05:00:00</td><td width="136" class="confluenceTd"><br/></td><td width="141" class="confluenceTd">Failure in processes that require knowledge of employee data</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">DealerTradeService</td><td width="121" class="confluenceTd"><a class="external-link" href="http://bpms_dt_ansirproxy.autonation.com/DealerTradeService.svc?wsdl" rel="nofollow">http://bpms_dt_ansirproxy.autonation.com/DealerTradeService.svc?wsdl</a></td><td width="94" class="confluenceTd">WCF Service Consumer</td><td width="135" class="confluenceTd">Not scheduled</td><td width="136" class="confluenceTd">Get Incoming Post Status, Get Outgoing Post Status, Get Recall Status, Query Chrome VIN, Request Incoming Post, Request Incoming Post 3rd Party, Request Outgoing Post, Request Outgoing Post 3rd Party, Unwind succesful incoming post</td><td width="141" class="confluenceTd">Would not be able to conduct Dealer Trades via BPMS - manual process only</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Dealer Central</td><td width="121" class="confluenceTd"><a class="external-link" href="https://win.dealercentral.net/" rel="nofollow">https://win.dealercentral.net</a></td><td width="94" class="confluenceTd">SharePoint Connector Upload Document</td><td width="135" class="confluenceTd">Not scheduled</td><td width="136" class="confluenceTd">SharePoint Connector Create List Item, SharePoint Connector Execute Request, SharePoint Connector Execute Request, SharePoint Connector Upload Document</td><td width="141" class="confluenceTd">Cannot create GFB using the BPMS process nor track compliance - would have to revert to manual GFB creation and no tracking of compliance.</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">CompassSameDayPayPRD</td><td width="121" class="confluenceTd"><a class="external-link" href="http://bpms_sdp.autonation.com/SameDay.svc?wsdl" rel="nofollow">http://bpms_sdp.autonation.com/SameDay.svc?wsdl</a></td><td width="94" class="confluenceTd">WCF Service Consumer</td><td width="135" class="confluenceTd">Not scheduled</td><td width="136" class="confluenceTd">PRD CDK Create Customer, PRD CDK Create Customer Neg Equity, PRD CDK Create Deal, PRD Check Stockin Status, PRD Get Certificate info from Compass, PRD Stockin in AAU</td><td width="141" class="confluenceTd">Would not be able to conduct We Buy Your Car/Same Day Payment via BPMS</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Check Express WCF</td><td width="121" class="confluenceTd"><a class="external-link" href="http://bpms_checkexpress.autonation.com/CheckExpressService.svc" rel="nofollow">http://bpms_checkexpress.autonation.com/CheckExpressService.svc</a></td><td width="94" class="confluenceTd">WCF Service Consumer</td><td width="135" class="confluenceTd">Not scheduled</td><td width="136" class="confluenceTd">Check Express Get Printer, Check Submit, Check Express Check Status</td><td width="141" class="confluenceTd">No automated check writing would proceed. Currently, that would affect Dealer Trade and Same Day Payment</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">QA_ServiceDeskDataGov</td><td width="121" class="confluenceTd"><a class="external-link" href="http://10.9.230.199:13080/SM/7/ServiceDesk.wsdl" rel="nofollow">http://10.9.230.199:13080/SM/7/ServiceDesk.wsdl</a></td><td width="94" class="confluenceTd">Web Service Consumer</td><td width="135" class="confluenceTd">Not scheduled</td><td width="136" class="confluenceTd">Service Manager WS Create Incident, Service Manager WS Create Shutoff Incident</td><td width="141" class="confluenceTd">Fairly low risk - Data Governance is not being used extensively</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">SynchCheckPrinterSvcWithBPMS</td><td width="121" class="confluenceTd">s1wpvbpmsweb01, s1wpvbpmsweb02</td><td width="94" class="confluenceTd">Scheduled Task</td><td width="135" class="confluenceTd">Daily, every 2 hours, staggered per server</td><td width="136" class="confluenceTd">Maintains a list of printers for Dealer Trade and Same Day Payment</td><td width="141" class="confluenceTd">Would not be able to select a check printer for automated check printing, impacting (currently) Dealer Trade and Same Day Payment process</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">SynchTradeInVehicleSvcWithBPMS</td><td width="121" class="confluenceTd">s1wpvbpmsweb01</td><td width="94" class="confluenceTd">Scheduled Task</td><td width="135" class="confluenceTd">Weekly, Saturday, starting at 04:00:00</td><td width="136" class="confluenceTd">Maintains a list of Year, Make, Model, Trim combinations from Blackbook online</td><td width="141" class="confluenceTd">Would not be able to conduct We Buy Your Car/Same Day Payment via BPMS</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">UploadDocumentActivity1</td><td width="121" class="confluenceTd">S1WPVBPMSWeb01/02</td><td width="94" class="confluenceTd">Sharepoint Document Upload Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Uploads documents to a sharepoint site</td><td width="141" class="confluenceTd">Workflow used very infrequently, almost no impact</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Update_acknowl_processflag</td><td width="121" class="confluenceTd">BPMSPRDDB01</td><td width="94" class="confluenceTd">SQL Job</td><td width="135" class="confluenceTd">Everyday at 5:00 PM EST</td><td width="136" class="confluenceTd">Update db table to show documents have been signed.</td><td width="141" class="confluenceTd">Workflow used very infrequently, almost no impact</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Upload Additional Docs to Sharepoint</td><td width="121" class="confluenceTd">S1WPVBPMSWeb01/02</td><td width="94" class="confluenceTd">Sharepoint Document Upload Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Uploads documents to a sharepoint site</td><td width="141" class="confluenceTd">Workflow used very infrequently, almost no impact</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Upload Document to Sharepoint</td><td width="121" class="confluenceTd">S1WPVBPMSWeb01/02</td><td width="94" class="confluenceTd">Sharepoint Document Upload Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Uploads documents to a sharepoint site</td><td width="141" class="confluenceTd">Workflow used very infrequently, almost no impact</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">UploadDocumentActivity1</td><td width="121" class="confluenceTd">S1WPVBPMSWeb01/02</td><td width="94" class="confluenceTd">Sharepoint Document Upload Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Uploads documents to a sharepoint site</td><td width="141" class="confluenceTd">Workflow used very infrequently, almost no impact</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">SharePoint Upload Doc To GFB Library</td><td width="121" class="confluenceTd">S1WPVBPMSWeb01/02</td><td width="94" class="confluenceTd">Sharepoint Document Upload Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Uploads documents to a sharepoint site</td><td width="141" class="confluenceTd">Workflow used very infrequently, almost no impact</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">UploadDocumentActivity1</td><td width="121" class="confluenceTd">S1WPVBPMSWeb01/02</td><td width="94" class="confluenceTd">Sharepoint Document Upload Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Uploads documents to a sharepoint site</td><td width="141" class="confluenceTd">Workflow used very infrequently, almost no impact</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Service Now Task Creation Copy1</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Creates tasks in Service Now</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Catalog Request</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Creates catalog requests in Service Now</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">SErvice Now Create Cat Item Request WFC</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/<br/> s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Creates Catalog item requests in Service Now</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Service Now Task Creation</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/<br/> s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Creates tasks in Service Now</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Add User to Service NOW</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/<br/> s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Adds user to Service Now</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Catalog Request</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/<br/> s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Creates catalog requests in Service Now</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Check SNOW for User</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/<br/> s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Checks service now for existing user</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">SErvice Now Create Cat Item Request WFC</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/<br/> s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Creates Catalog item requests in Service Now</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Service Now Task Creation</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/<br/> s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Creates tasks in Service Now</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Update UserInfo in Service Now</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/<br/> s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Updates user information in Service Now (used when we recyle user name)</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Create Cat Item Ticket</td><td width="121" class="confluenceTd">s1wpvbpmssrv01<br/> /s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Creates Catalog item requests in Service Now</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Create Service Now task</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/<br/> s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Creates tasks in Service Now</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Set Master Ticket</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/<br/> s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Creates catalog requests in Service Now</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Add user to Service Now2</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/<br/> s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Create user in Service Now</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Catalog Request1</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/<br/> s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Creates catalog request in Service Now</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Check for user in Service Now</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/<br/> s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Checks for user in Service Now</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Create Task</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/<br/> s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Creates tasks in Service Now</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Direct to Service Now Request Item</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/<br/> s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Creates Catalog item requests in Service Now</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr><tr><td width="83" class="confluenceTd">BPMS</td><td width="185" class="confluenceTd">Request Item</td><td width="121" class="confluenceTd">s1wpvbpmssrv01/<br/> s1wpvbpmssrv02 </td><td width="94" class="confluenceTd">Web Service </td><td width="135" class="confluenceTd">Only when workflow is created</td><td width="136" class="confluenceTd">Creates catalog requests in Service Now</td><td width="141" class="confluenceTd">Only used when new hires put into system, generally 9 to 5 M-F</td><td width="155" class="confluenceTd">Based on the proposed dates for DR 3/10, 3/24 and 4/7 this job can run at it's next scheduled time.</td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
