<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : AutoNation WE OWE Product Codes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="FinanceNow_178324061.html">FinanceNow</a></span>
                            </li>
                                                    <li>
                                <span><a href="CFS-Foundation---Master-Fl.Product-Form-Mappings_179142769.html">CFS Foundation - Master Fl.Product Form Mappings</a></span>
                            </li>
                                                    <li>
                                <span><a href="WE-OWE_179011682.html">WE OWE</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : AutoNation WE OWE Product Codes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 28, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="108" data-highlight-colour="grey"><strong>CODE</strong></td><td class="highlight-grey confluenceTd" width="295" data-highlight-colour="grey"><strong>DESCRIPTION</strong></td></tr><tr><td class="confluenceTd">APP3</td><td class="confluenceTd">APPEARANCE PROTECTION 3 YEAR</td></tr><tr><td class="confluenceTd">APP5</td><td class="confluenceTd">APPEARANCE PROTECTION 5 YEAR</td></tr><tr><td class="confluenceTd">APP7</td><td class="confluenceTd">APPEARANCE PROTECTION 7 YEAR</td></tr><tr><td class="confluenceTd">BMWLP</td><td class="confluenceTd">BMW LEASE PROTECTION</td></tr><tr><td class="confluenceTd">BMWTW1T1</td><td class="confluenceTd">BMW T&amp;W PROT 1 YR TIER 1</td></tr><tr><td class="confluenceTd">BMWTW1T2</td><td class="confluenceTd">BMW T&amp;W PROT 1 YR TIER 2</td></tr><tr><td class="confluenceTd">BMWTW1T3</td><td class="confluenceTd">BMW T&amp;W PROT 1 YEAR TIER 3</td></tr><tr><td width="108" class="confluenceTd">BMWTW2T1</td><td class="confluenceTd">BMW T&amp;W PROT 2 YR TIER 1</td></tr><tr><td class="confluenceTd">BMWTW2T2</td><td class="confluenceTd">BMW T&amp;W PROT 2 YR TIER 2</td></tr><tr><td class="confluenceTd">BMWTW2T3</td><td class="confluenceTd">BMW T&amp;W PROT 2 YEAR TIER 3</td></tr><tr><td class="confluenceTd">BMWTW3T1</td><td class="confluenceTd">BMW T&amp;W PROT 3 YR TIER 1</td></tr><tr><td class="confluenceTd">BMWTW3T2</td><td class="confluenceTd">BMW T&amp;W PROT 3 YR TIER 2</td></tr><tr><td class="confluenceTd">BMWTW3T3</td><td class="confluenceTd">BMW T&amp;W PROT 3 YEAR TIER 3</td></tr><tr><td class="confluenceTd">BMWTW4T1</td><td class="confluenceTd">BMW T&amp;W PROT 4 YR TIER 1</td></tr><tr><td class="confluenceTd">BMWTW4T2</td><td class="confluenceTd">BMW T&amp;W PROT 4 YR TIER 2</td></tr><tr><td class="confluenceTd">BMWTW4T3</td><td class="confluenceTd">BMW T&amp;W PROT 4 YEAR TIER 3</td></tr><tr><td class="confluenceTd">BMWTW5T1</td><td class="confluenceTd">BMW T&amp;W PROT 5 YR TIER 1</td></tr><tr><td width="108" class="confluenceTd">BMWTW5T2</td><td class="confluenceTd">BMW T&amp;W PROT 5 YR TIER 2</td></tr><tr><td class="confluenceTd">BMWTW5T3</td><td class="confluenceTd">BMW T&amp;W PROT 5 YEAR TIER 3</td></tr><tr><td class="confluenceTd">CLEARB</td><td class="confluenceTd">CLEAR PLATE BUMPER</td></tr><tr><td class="confluenceTd">CLEARD</td><td class="confluenceTd">CLEAR PLATE DOOR CUP</td></tr><tr><td class="confluenceTd">CLEARFF</td><td class="confluenceTd">CLEARPLATE 18-24&quot; FULL FRONT</td></tr><tr><td class="confluenceTd">CLEARG</td><td class="confluenceTd">CLEAR PLATE FULL PLUS GRILL</td></tr><tr><td class="confluenceTd">CLEARP</td><td class="confluenceTd">CLEAR PLATE FULL PLUS GRILL</td></tr><tr><td class="confluenceTd">CLEART</td><td class="confluenceTd">CLEAR PLATE FENDER/MIRRORS</td></tr><tr><td class="confluenceTd">INVCP</td><td class="confluenceTd">INCLUDED VCP</td></tr><tr><td class="confluenceTd">INVCPX</td><td class="confluenceTd">INCLUDED VCP X</td></tr><tr><td class="confluenceTd">INVCP+</td><td class="confluenceTd">IN VCP PLUS</td></tr><tr><td class="confluenceTd">DENT1</td><td class="confluenceTd">DENT PROTECTION 1 YEAR</td></tr><tr><td class="confluenceTd">DENT2</td><td class="confluenceTd">DENT PROTECTION 2 YEAR</td></tr><tr><td class="confluenceTd">DENT3</td><td class="confluenceTd">DENT PROTECTION 3 YEAR</td></tr><tr><td class="confluenceTd">DENT4</td><td class="confluenceTd">DENT PROTECTION 4 YEAR</td></tr><tr><td class="confluenceTd">DENT5</td><td class="confluenceTd">DENT PROTECTION 5 YEAR</td></tr><tr><td class="confluenceTd">FWC</td><td class="confluenceTd">WEAR CARE</td></tr><tr><td class="confluenceTd">GMACLWT1</td><td class="confluenceTd">GMAC LEASE W&amp;T 12-27 MONTHS</td></tr><tr><td class="confluenceTd">GMACLWT2</td><td class="confluenceTd">GMAC LEASE W&amp;T 28-48 MONTHS</td></tr><tr><td class="confluenceTd">GMFXSW</td><td class="confluenceTd">GM FINANCIAL XS WEAR</td></tr><tr><td class="confluenceTd">GPS</td><td class="confluenceTd">GUARDIAN TRACK GPS</td></tr><tr><td class="confluenceTd">GUARBLUE</td><td class="confluenceTd">GUARDIAN BLUETOOTH GOLD</td></tr><tr><td class="confluenceTd">GUARG1</td><td class="confluenceTd">GUARDIAN G1, G2 AND ITS</td></tr><tr><td class="confluenceTd">GUARG2</td><td class="confluenceTd">GUARDIAN BLUETOOTH PLATINUM</td></tr><tr><td class="confluenceTd">GUARINT</td><td class="confluenceTd">GUARDIAN SURE START BATTERY</td></tr><tr><td class="confluenceTd">GUARRMST</td><td class="confluenceTd">GUARDIAN REMOTE START</td></tr><tr><td class="confluenceTd">LEW2</td><td class="confluenceTd">LEXUS EXCESS WEAR &amp; USE</td></tr><tr><td class="confluenceTd">LEWAUDI</td><td class="confluenceTd">AUDI LEASE EXCESS WEAR</td></tr><tr><td class="confluenceTd">LEWVW</td><td class="confluenceTd">VW LEASE EXCESS WEAR</td></tr><tr><td class="confluenceTd">LIW</td><td class="confluenceTd">LEASE INCEPTION WAIVER</td></tr><tr><td class="confluenceTd">LJA</td><td class="confluenceTd">SHORT TERM LOJACK</td></tr><tr><td class="confluenceTd">LJEW</td><td class="confluenceTd">LOJACK WITH EARLY WARNING</td></tr><tr><td class="confluenceTd">LJGP</td><td class="confluenceTd">LOJACK + XRW</td></tr><tr><td class="confluenceTd">LJL</td><td class="confluenceTd">LOJACK + XRW + EW</td></tr><tr><td class="confluenceTd">LOJ</td><td class="confluenceTd">LOJACK</td></tr><tr><td class="confluenceTd">LWT1</td><td class="confluenceTd">EXCESS W&amp;T $0-$40,000</td></tr><tr><td class="confluenceTd">LWT2</td><td class="confluenceTd">EXCESS W&amp;T $40,001-$75,000</td></tr><tr><td class="confluenceTd">LWT3</td><td class="confluenceTd">EXCESS W&amp;T $75,001-$100,000</td></tr><tr><td class="confluenceTd">LWT4</td><td class="confluenceTd">EXCESS W&amp;T $100,001-$150,000</td></tr><tr><td class="confluenceTd">MBLWT1</td><td class="confluenceTd">MB LEASE W&amp;T 0-39 MONTHS</td></tr><tr><td class="confluenceTd">MBLWT2</td><td class="confluenceTd">MB LEASE W&amp;T 40-60 MONTHS</td></tr><tr><td width="108" class="confluenceTd">MBT1TW12</td><td class="confluenceTd">TIER 1 MB T&amp;W  1-12 MONTHS</td></tr><tr><td class="confluenceTd">MBT1TW24</td><td class="confluenceTd">TIER 1 MB T&amp;W 13-24 MONTHS</td></tr><tr><td class="confluenceTd">MBT1TW36</td><td class="confluenceTd">TIER 1 MB T&amp;W 25-36 MONTHS</td></tr><tr><td class="confluenceTd">MBT1TW48</td><td class="confluenceTd">TIER 1 MB T&amp;W 37-48 MONTHS</td></tr><tr><td class="confluenceTd">MBT1TW60</td><td class="confluenceTd">TIER 1 MB T&amp;W 49-60 MONTHS</td></tr><tr><td class="confluenceTd">MBT2TW12</td><td class="confluenceTd">TIER 2 MB T&amp;W  1-12 MONTHS</td></tr><tr><td class="confluenceTd">MBT2TW24</td><td class="confluenceTd">TIER 2 MB T&amp;W 13-24 MONTHS</td></tr><tr><td class="confluenceTd">MBT2TW36</td><td class="confluenceTd">TIER 2 MB T&amp;W 25-36 MONTHS</td></tr><tr><td class="confluenceTd">MBT2TW48</td><td class="confluenceTd">TIER 2 MB T&amp;W 37-48 MONTHS</td></tr><tr><td class="confluenceTd">MBT2TW60</td><td class="confluenceTd">TIER 2 MB T&amp;W 49-60 MONTHS</td></tr><tr><td class="confluenceTd">MBT3TW12</td><td class="confluenceTd">TIER 3 MB T&amp;W  1-12 MONTHS</td></tr><tr><td class="confluenceTd">MBT3TW24</td><td class="confluenceTd">TIER 3 MB T&amp;W 13-24 MONTHS</td></tr><tr><td class="confluenceTd">MBT3TW36</td><td class="confluenceTd">TIER 3 MB T&amp;W 25-36 MONTHS</td></tr><tr><td class="confluenceTd">MBT3TW48</td><td class="confluenceTd">TIER 3 MB T&amp;W 37-48 MONTHS</td></tr><tr><td class="confluenceTd">MBT3TW60</td><td class="confluenceTd">TIER 3 MB T&amp;W 49-60 MONTHS</td></tr><tr><td class="confluenceTd">MINILP</td><td class="confluenceTd">MINI LEASE PROTECTION</td></tr><tr><td class="confluenceTd">MINITW1</td><td class="confluenceTd">MINI TIRE &amp; WHEEL PROT 1 YR</td></tr><tr><td class="confluenceTd">MINITW2</td><td class="confluenceTd">MINI TIRE &amp; WHEEL PROT 2 YR</td></tr><tr><td class="confluenceTd">MINITW3</td><td class="confluenceTd">MINI TIRE &amp; WHEEL PROT 3 YR</td></tr><tr><td class="confluenceTd">MINITW4</td><td class="confluenceTd">MINI TIRE &amp; WHEEL PROT 4 YR</td></tr><tr><td class="confluenceTd">MINITW5</td><td class="confluenceTd">MINI TIRE &amp; WHEEL PROT 5 YR</td></tr><tr><td class="confluenceTd">RA0</td><td class="confluenceTd">COMPLIMENTARY ROADSIDE 1 YEAR</td></tr><tr><td class="confluenceTd">RA1</td><td class="confluenceTd">ROADSIDE ASSISTANCE 1 YEAR</td></tr><tr><td class="confluenceTd">RA2</td><td class="confluenceTd">ROADSIDE ASSISTANCE 2 YEAR</td></tr><tr><td class="confluenceTd">RA3</td><td class="confluenceTd">ROADSIDE ASSISTANCE 3 YEAR</td></tr><tr><td class="confluenceTd">RA4</td><td class="confluenceTd">ROADSIDE ASSISTANCE 4 YEAR</td></tr><tr><td class="confluenceTd">RA5</td><td class="confluenceTd">ROADSIDE ASSISTANCE 5 YEAR</td></tr><tr><td class="confluenceTd">TEW2</td><td class="confluenceTd">TOYOTA EXCESS WEAR &amp; USE</td></tr><tr><td class="confluenceTd">TPP2K</td><td class="confluenceTd">THEFT PROTECTION 2500</td></tr><tr><td class="confluenceTd">TPP5K</td><td class="confluenceTd">THEFT PROTECTION 5000</td></tr><tr><td class="confluenceTd">TPP7K</td><td class="confluenceTd">THEFT PROTECTION 7500</td></tr><tr><td class="confluenceTd">TPP7KFM</td><td class="confluenceTd">THEFT PROTECTION 7500 (FORD)</td></tr><tr><td class="confluenceTd">TPP7KGM</td><td class="confluenceTd">THEFT PROTECTION 7500(GM ONLY</td></tr><tr><td class="confluenceTd">TRW1</td><td class="confluenceTd">TIRE &amp; WHEEL STD 1 YEAR</td></tr><tr><td class="confluenceTd">TRW2</td><td class="confluenceTd">TIRE &amp; WHEEL STD 2 YEAR</td></tr><tr><td class="confluenceTd">TRW3</td><td class="confluenceTd">TIRE &amp; WHEEL STD 3 YEAR</td></tr><tr><td class="confluenceTd">TRW4</td><td class="confluenceTd">TIRE &amp; WHEEL STD 4 YEAR</td></tr><tr><td class="confluenceTd">TRW5</td><td class="confluenceTd">TIRE &amp; WHEEL STD 5 YEAR</td></tr><tr><td class="confluenceTd">TRWHP1</td><td class="confluenceTd">TIRE &amp; WHEEL HI PERF 1 YEAR</td></tr><tr><td class="confluenceTd">TRWHP2</td><td class="confluenceTd">TIRE &amp; WHEEL HI PERF 2 YEAR</td></tr><tr><td class="confluenceTd">TRWHP3</td><td class="confluenceTd">TIRE &amp; WHEEL HI PERF 3 YEAR</td></tr><tr><td class="confluenceTd">TRWHP4</td><td class="confluenceTd">TIRE &amp; WHEEL HI PERF 4 YEAR</td></tr><tr><td class="confluenceTd">TRWHP5</td><td class="confluenceTd">TIRE &amp; WHEEL HI PERF 5 YEAR</td></tr><tr><td class="confluenceTd">TRWHPP1</td><td class="confluenceTd">TIRE &amp; WHEEL HI PERF  PLUS 1</td></tr><tr><td class="confluenceTd">TRWHPP2</td><td class="confluenceTd">TIRE &amp; WHEEL HI PERF  PLUS 2</td></tr><tr><td class="confluenceTd">TRWHPP3</td><td class="confluenceTd">TIRE &amp; WHEEL HI PERF  PLUS 3</td></tr><tr><td class="confluenceTd">TRWHPP4</td><td class="confluenceTd">TIRE &amp; WHEEL HI PERF  PLUS 4</td></tr><tr><td class="confluenceTd">TRWHPP5</td><td class="confluenceTd">TIRE &amp; WHEEL HI PERF  PLUS 5</td></tr><tr><td class="confluenceTd">TRWL1</td><td class="confluenceTd">TIRE &amp; WHEEL LUX 1 YEAR</td></tr><tr><td class="confluenceTd">TRWL2</td><td class="confluenceTd">TIRE &amp; WHEEL LUX 2 YEAR</td></tr><tr><td class="confluenceTd">TRWL3</td><td class="confluenceTd">TIRE &amp; WHEEL LUX 3 YEAR</td></tr><tr><td class="confluenceTd">TRWL4</td><td class="confluenceTd">TIRE &amp; WHEEL LUX 4 YEAR</td></tr><tr><td class="confluenceTd">TRWL5</td><td class="confluenceTd">TIRE &amp; WHEEL LUX 5 YEAR</td></tr><tr><td class="confluenceTd">TRWUL1</td><td class="confluenceTd">TIRE &amp; WHEEL ULTRA  LUX 1 YEA</td></tr><tr><td class="confluenceTd">TRWUL2</td><td class="confluenceTd">TIRE &amp; WHEEL ULTRA  LUX 2 YEA</td></tr><tr><td class="confluenceTd">TRWUL3</td><td class="confluenceTd">TIRE &amp; WHEEL ULTRA  LUX 3 YEA</td></tr><tr><td class="confluenceTd">TRWUL4</td><td class="confluenceTd">TIRE &amp; WHEEL ULTRA  LUX 4 YEA</td></tr><tr><td class="confluenceTd">TRWUL5</td><td class="confluenceTd">TIRE &amp; WHEEL ULTRA  LUX 5 YEA</td></tr><tr><td class="confluenceTd">WP1</td><td class="confluenceTd">WINDSHIELD PROTECTION 1 YR</td></tr><tr><td class="confluenceTd">WP2</td><td class="confluenceTd">WINDSHIELD PROTECTION 2 YR</td></tr><tr><td class="confluenceTd">WP3</td><td class="confluenceTd">WINDSHIELD PROTECTION 3 YR</td></tr><tr><td class="confluenceTd">WP4</td><td class="confluenceTd">WINDSHIELD PROTECTION 4 YR</td></tr><tr><td class="confluenceTd">WP5</td><td class="confluenceTd">WINDSHIELD PROTECTION 5 YR</td></tr><tr><td class="confluenceTd">WRAP1</td><td class="confluenceTd">ROADSIDE 1 ADDITIONAL YEAR</td></tr><tr><td class="confluenceTd">WRAP2</td><td class="confluenceTd">ROADSIDE 2 ADDITIONAL YEARS</td></tr><tr><td class="confluenceTd">WRAP3</td><td class="confluenceTd">ROADSIDE 3 ADDITIONAL YEARS</td></tr><tr><td class="confluenceTd">AN VCP</td><td class="confluenceTd">AUTONATION VCP</td></tr><tr><td class="confluenceTd">GAP</td><td class="confluenceTd">GAP</td></tr><tr><td class="confluenceTd">GENERIC SVC1</td><td class="confluenceTd">GENERIC SERVICE CONTRACT 1</td></tr><tr><td class="confluenceTd">GENERIC SVC2</td><td class="confluenceTd">GENERIC SERVICE CONTRACT 2</td></tr><tr><td class="confluenceTd">MANF. MAINT</td><td class="confluenceTd">MANUFACTURER MAINTENANCE</td></tr><tr><td class="confluenceTd">MANF. SVC</td><td class="confluenceTd">MANUFACTURER SERVICE CONTRACT</td></tr><tr><td class="confluenceTd">MANF. GAP</td><td class="confluenceTd">MANUFACTURER GAP</td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
