<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Autonation Chef Pipeline</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Infrastructure-Documents_108462094.html">Cloud Infrastructure Documents</a></span>
                            </li>
                                                    <li>
                                <span><a href="Chef.io_221249717.html">Chef.io</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Autonation Chef Pipeline
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Lester Lopez</span>, last modified on Oct 03, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This solution shows the pipeline to continuously upload verified Cookbooks to Chef server.</p><h1 id="AutonationChefPipeline-ContinuouslyuploadverifiedCookbookstoChefServer"><strong>Continuously upload verified Cookbooks to Chef Server</strong></h1><h2 id="AutonationChefPipeline-DiagramtocontinuouslyuploadverifiedCookbookstoChefServer">Diagram to continuously upload verified Cookbooks to Chef Server</h2><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/272007294/272171203.png" data-image-src="attachments/272007294/272171203.png" data-unresolved-comment-count="0" data-linked-resource-id="272171203" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-10-1_13-24-25.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="272007294" data-linked-resource-container-version="7" data-media-id="a54456cc-5f67-46cd-8ad3-4de5db5db987" data-media-type="file"></span></p><h2 id="AutonationChefPipeline-Components">Components</h2><p><u>Workstation</u></p><p>A workstation is a developer machine to create or modify the cookbooks, it must have installed Git and ChefDK. Also it must have setup Chef Test Kitchen.</p><p><u>Git repository</u></p><p>Repository to manage cookbook source code.</p><p><u>PR Build</u></p><p>Build definition that runs automatically when someone submits a new change or updates an existing change that hasn’t yet been approved. It is made up of the following phases:</p><ul><li>Lint. Run tools that analyze your source code to identify stylistic problems.</li><li>Syntax. Check that the code can be parsed and, if applicable, that it compiles.</li><li>Unit. Run unit tests.</li></ul><p><u>CI Build</u></p><p>Runs automatically after the PR build. It generates a new version of the cookbook and upload the cookbook to the chef server.</p><p><u>Release</u></p><p>Runs automatically or on demand, with approvals to each environment defined. It updates the cookbook version in the environment and runs chef client in the  nodes assigned to that environment. Run chef client remotely could be optional, because chef client service runs every 30 minutes in the nodes.</p><p><u>Agent</u></p><p>It is the Azure DevOps Agent that have ChefDK installed, and it is setup to communicate with the Chef server in AWS OpsWorks.</p><p><u>AWS OpsWorks</u></p><p>It is were the Chef Server is located. Also include Chef Automate.</p><p><u>Nodes</u></p><p>A node is any machine—physical, virtual, cloud, network device, etc.—that is under management by Chef.</p><h2 id="AutonationChefPipeline-Process">Process</h2><ol><li>Developer pull the last changes of the cookbook. Git pull.</li><li>Developer create a new branch from master. Git checkout -b NewBranchName.</li><li>Developer update the cookbook and generate a Pull Request to merge the new changes to master branch. Git commit, Git push, New Pull Request on Azure DevOps. Developer needs to check if there are new changes in master branch and merge it to the new topic branch.</li><li>The Pull Request include at least one reviewer, and the build definition to validate if the new changes are valid.</li><li>CI build runs and it generates a new version of the cookbook and upload the cookbook to the chef server.</li><li>Release update the cookbook version on the specific environment and run chef client on the nodes assigned to this environment.</li></ol>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/272007294/271974528.png">image2018-10-1_13-4-35.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/272007294/272203964.png">image2018-10-1_13-16-19.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/272007294/272171203.png">image2018-10-1_13-24-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/272007294/272335052.png">image2018-10-1_14-50-13.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
