<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : AWS - Network Blocks</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Infrastructure-Documents_108462094.html">Cloud Infrastructure Documents</a></span>
                            </li>
                                                    <li>
                                <span><a href="AWS_118521875.html">AWS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : AWS - Network Blocks
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span> on Apr 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Author: Yunior Hidalgo       Last update: 03/08/18</strong></p><p>aws block<br/>10.30.0.0/18</p><p>--- production ---<br/>10.30.0.0/20<br/>10.30.16.0/20 (spare block)</p><p>devops-a: 10.30.0.0/28<br/>devops-b: 10.30.0.16/28</p><p>dmz-a: 10.30.0.32/28<br/>dmz-b: 10.30.0.48/28</p><p>application-a: 10.30.0.64/28<br/>application-b: 10.30.0.80/28</p><p>backend-a: 10.30.0.96/28<br/>backend-b: 10.30.0.112/28</p><p>--- devtest ---<br/>10.30.32.0/20<br/>10.30.48.0/20 (spare block)</p><p>devops-a: 10.30.32.0/28<br/>devops-b: 10.30.32.16/28</p><p>dmz-a: 10.30.32.32/28<br/>dmz-b: 10.30.32.48/28</p><p>application-a: 10.30.32.64/28<br/>application-b: 10.30.32.80/28</p><p>backend-a: 10.30.32.96/28<br/>backend-b: 10.30.32.112/28</p><p>--- management ---<br/>10.30.248.0/22</p><p>dmz-production-a: 10.30.248.0/28<br/>dmz-production-b: 10.30.248.16/28</p><p>dmz-devtest-a: 10.30.248.32/28<br/>dmz-devtest-b: 10.30.248.48/28</p><p>private-production-a: 10.30.248.64/28<br/>private-production-b: 10.30.248.80/28</p><p>private-devtest-a: 10.30.248.96/28<br/>private-devtest-b: 10.30.248.112/28</p><p>jb prd<br/>jb devtest<br/>private for mid server, security scanners, etc</p><p>corporate networks</p><p>104.129.204.0/23<br/>104.129.194.0/23<br/>208.86.183.0/24<br/>208.86.182.0/24</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
