<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : AWS WAF Security Automations</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Infrastructure-Documents_108462094.html">Cloud Infrastructure Documents</a></span>
                            </li>
                                                    <li>
                                <span><a href="AWS_118521875.html">AWS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : AWS WAF Security Automations
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Lester Lopez</span> on Jan 02, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    
<div class="sharelinks-link-meta-data"><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" width="16" src="https://docs.aws.amazon.com/images/favicon.ico" data-image-src="https://docs.aws.amazon.com/images/favicon.ico" loading="lazy"></span> <a class="external-link" href="https://docs.aws.amazon.com/solutions/latest/aws-waf-security-automations/architecture.html" rel="nofollow">docs.aws.amazon.com/solutions…</a></p><blockquote><p>AWS WAF Security Automations architecture overview</p></blockquote><p><strong><a class="external-link" href="https://docs.aws.amazon.com/solutions/latest/aws-waf-security-automations/architecture.html" rel="nofollow">Open link</a></strong></p>
</div></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
