<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : AWS</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Infrastructure-Documents_108462094.html">Cloud Infrastructure Documents</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : AWS
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Lester Lopez</span>, last modified on Feb 20, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="AWS---Network-Blocks_188678272.html" data-linked-resource-id="188678272" data-linked-resource-version="1" data-linked-resource-type="page">AWS - Network Blocks</a></li><li><a href="AWS---Serveless-VSTS-Agents_188809487.html" data-linked-resource-id="188809487" data-linked-resource-version="2" data-linked-resource-type="page">AWS - Serveless VSTS Agents</a></li><li><a href="CHEF-Commands_188940475.html" data-linked-resource-id="188940475" data-linked-resource-version="1" data-linked-resource-type="page">CHEF Commands</a></li><li><a href="AWS-WAF-Security-Automations_316866859.html" data-linked-resource-id="316866859" data-linked-resource-version="1" data-linked-resource-type="page">AWS WAF Security Automations</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
