<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Azure Services - AutoNation Integration Diagram</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="AutoNation.com_229729.html">AutoNation.com</a></span>
                            </li>
                                                    <li>
                                <span><a href="175833197.html">Process Flows/Diagrams</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Azure Services - AutoNation Integration Diagram
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 22, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><h3 id="AzureServices-AutoNationIntegrationDiagram-PaaSServices">PaaS Services</h3><ol><li>Inventory</li></ol><h3 id="AzureServices-AutoNationIntegrationDiagram-IaaSServices">IaaS Services</h3><ol><li>Authentication / Authorization</li><li>Store</li><li>Payment Calculation</li><li>Credit Application</li><li>Trade In Vehicle</li><li>Schedule Service</li><li>Vehicle Appraisal</li><li>Lead</li><li>Payment Gateway</li><li>Email Validation - Strike Iron</li><li>Service History</li><li>My Account</li><li>Smart Choice Express</li></ol><h2 id="AzureServices-AutoNationIntegrationDiagram-Diagram">Diagram</h2><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="1200" loading="lazy" src="attachments/3377680/10420537.png?width=1200" data-image-src="attachments/3377680/10420537.png" data-unresolved-comment-count="0" data-linked-resource-id="10420537" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Integration.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3377680" data-linked-resource-container-version="4" data-media-id="b3a5d4b0-5bba-485b-9419-ad5a25dd121f" data-media-type="file"></span></p></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
