<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : BackUp-VM</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tool-Chain_786433.html">Tool Chain</a></span>
                            </li>
                                                    <li>
                                <span><a href="PowerShell_884737.html">PowerShell</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : BackUp-VM
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kevin Contino</span>, last modified on Jun 28, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>.SYNOPSIS<br/>Backups up Microsoft Hyper-V Virtual Machines on the local host.<br/><br/>.DESCRIPTION<br/>This PowerShell script creates a backup of an existing vm to <br/>the specified BackUpDirPath and appends the timestamps to the export.<br/>This script also creates a text log during the process.</p><p><span style="color: rgb(255,0,0);">NOTE: THIS PROCESS SHUTS DOWN THE VM BEFORE BACKUP!</span><br/><br/>.PARAMETER VMNames<br/>Comma seperated list of virtual machine names.</p><p>.PARAMETER BackUpDirPath<br/>Desired root location of the backups.</p><p>.PARAMETER BackupCount<br/>Number of backups to keep after a successful run.</p><p>.NOTES<br/>Version: 1.0<br/>Author: Kevin Contino<br/>Creation Date: 2017-06-27<br/><br/>.EXAMPLE<br/>BackUp-VM.ps1 -VMNames &quot;Machine1,Machine2&quot; -BackUpDirPath &quot;\\SomePath&quot; -BackupCount 3</p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/720910/851982.zip" data-nice-type="Zip Archive" data-file-src="/wiki/download/attachments/720910/BackUp-VM.zip?version=1&amp;modificationDate=1498656527139&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="851982" data-linked-resource-type="attachment" data-linked-resource-container-id="720910" data-linked-resource-default-alias="BackUp-VM.zip" data-mime-type="application/zip" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="fca5ebb5-10ab-49dd-adfe-afaab6292f88" data-media-type="file"><img src="attachments/thumbnails/720910/851982" height="150"/></a></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/720910/851982.zip">BackUp-VM.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
