<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Bootstrap a Node using Chef</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Infrastructure-Documents_108462094.html">Cloud Infrastructure Documents</a></span>
                            </li>
                                                    <li>
                                <span><a href="Chef.io_221249717.html">Chef.io</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Bootstrap a Node using Chef
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Lester Lopez</span> on Nov 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ol><li>Go to target node to bootstrap and check the following:<ol><li>The server has an empty D drive.</li></ol></li><li>Create <strong>chefautomate </strong>local user:<ol><li>User can’t change the password.</li><li>Password never expired.</li></ol></li><li>Go to server with a valid ChefDk (S1WDVCICD02) installed.</li><li>Go to c:/chef_repo<ol><li>Validate Knife: run <strong>knife node list</strong> to get a list of nodes on the server or run <strong>knife role list</strong> to get the list of the roles.</li></ol></li><li>Edit <strong>bat</strong> file according what run list apply.</li></ol><p>* If you need to connect to Octopus is required to include <strong>recipe[an_octopus_tentacle]</strong> to install the octopus tentacle the first time.</p><ol><li>Open a command prompt as administrator and move to c:/chef_repo.</li><li>Run <strong>bat</strong> <strong>SERVERNAME USER ENVIRONMENT </strong>to bootstrap the node and install octopus tentacle.<ol><li><strong>SERVERNAME</strong>: Node/Server to be bootstrapped.</li><li><strong>USER</strong>: N User account.</li><li><strong>ENVIRONMENT</strong>: Use this convention <strong>union </strong>(INT+QA), <strong>rehearsal </strong>(STG), <strong>delivered </strong>(PRD)</li></ol></li></ol><p>* These environments are for Chef, are not the same of the applications environment running in the nodes. In union we run test of the cookbooks, rehearsal can be use as a test near to PRD, and delivered include all the nodes where the cookbooks need to run.</p><p>6.1. Enter N account password.</p><p>* If you need to connect to Octopus, check if the bootstrapped server is in octopus.</p><p>* Could happen an error because the recipe can download the octopus installer. To solve the problem, create a folder chef in C drive,  create a folder cache inside the c:/chef; copy the octopus installer inside the c:/chef/cache and run the knife command again.</p><ol><li>If Octopus was required in Step 5, edit <strong>bat</strong> file.<ol><li>Comment knife command with the <strong>recipe[an_octopus_tentacle]</strong>.</li><li>Make sure that the knife command to run is the one without the <strong>recipe[an_octopus_tentacle]</strong>.</li><li>Run <strong>bat</strong> <strong>SERVERNAME USER ENVIRONMENT </strong>to remove the <strong>recipe[an_octopus_tentacle] </strong>from the run list of the node.</li></ol></li><li>Go to the bootstrapped server and start the following services:<ol><li>Chef Client Service.</li><li>Push Jobs Clients Service.</li></ol></li><li>Check in Splunk for bootstrapped server logs.</li><li>Check in Chef-Automate for bootstrapped server.</li></ol>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
