<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : BPMS Connection Details</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="1343612.html">BPMS (Business Process Management System)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : BPMS Connection Details
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 27, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 56.25%;"><colgroup><col/><col style="width: 43.0075%;"/><col style="width: 56.9424%;"/></colgroup><tbody><tr><th class="numberingColumn confluenceTh"><br/></th><th class="confluenceTh">Non Prod Service Accounts Details</th><th class="confluenceTh"> Prod Service Account Details</th></tr><tr><td class="numberingColumn confluenceTd" colspan="1">1</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/102662188/102072342.docx" data-nice-type="Microsoft Word Document" data-file-src="/wiki/download/attachments/102662188/Saviynt%20Firewall%20Info.docx?version=1&amp;modificationDate=1518539812065&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="102072342" data-linked-resource-type="attachment" data-linked-resource-container-id="102662188" data-linked-resource-default-alias="Saviynt Firewall Info.docx" data-mime-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="42c125e2-9bcd-4b66-9055-40023fc4e1b6" data-media-type="file"><img src="attachments/thumbnails/102662188/102072342" height="250"/></a></span></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="numberingColumn confluenceTd">2</td><td class="confluenceTd"><div class="content-wrapper"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/102662188/102137895.docx" data-nice-type="Microsoft Word Document" data-file-src="/wiki/download/attachments/102662188/BPMS%20Connection%20Info.docx?version=4&amp;modificationDate=1534269052674&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="102137895" data-linked-resource-type="attachment" data-linked-resource-container-id="102662188" data-linked-resource-default-alias="BPMS Connection Info.docx" data-mime-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-has-thumbnail="true" data-linked-resource-version="4" data-media-id="3b8b409c-0148-44a8-898c-f7a48a4384b5" data-media-type="file"><img src="attachments/thumbnails/102662188/102137895" height="250"/></a></span></div></td><td class="confluenceTd"><br/></td></tr><tr><td class="numberingColumn confluenceTd">3</td><td class="confluenceTd"><div class="content-wrapper"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/102662188/102105105.docx" data-nice-type="Microsoft Word Document" data-file-src="/wiki/download/attachments/102662188/Dealer%20Pass%20Connection%20Info.docx?version=4&amp;modificationDate=1521571489926&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="102105105" data-linked-resource-type="attachment" data-linked-resource-container-id="102662188" data-linked-resource-default-alias="Dealer Pass Connection Info.docx" data-mime-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-has-thumbnail="true" data-linked-resource-version="4" data-media-id="9e4d1dc4-1764-4212-8c7f-7c9430fd7cbe" data-media-type="file"><img src="attachments/thumbnails/102662188/102105105" height="250"/></a></span></div></td><td class="confluenceTd"><br/></td></tr><tr><td class="numberingColumn confluenceTd">4</td><td class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/102662188/102170636.docx" data-nice-type="Microsoft Word Document" data-file-src="/wiki/download/attachments/102662188/Workforce%20Connection%20Info.docx?version=5&amp;modificationDate=1534269319099&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="102170636" data-linked-resource-type="attachment" data-linked-resource-container-id="102662188" data-linked-resource-default-alias="Workforce Connection Info.docx" data-mime-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-has-thumbnail="true" data-linked-resource-version="5" data-media-id="355488bd-390b-43f8-af43-0031acc3e732" data-media-type="file"><img src="attachments/thumbnails/102662188/102170636" height="250"/></a></span></p></div></td><td class="confluenceTd"><br/></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">5</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/102662188/192806947.docx" data-nice-type="Microsoft Word Document" data-file-src="/wiki/download/attachments/102662188/SFTP%20App%20drop%20%20Info.docx?version=1&amp;modificationDate=1524687018173&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="192806947" data-linked-resource-type="attachment" data-linked-resource-container-id="102662188" data-linked-resource-default-alias="SFTP App drop  Info.docx" data-mime-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="34399b3f-d932-453a-a9f0-61af8d4ab6fc" data-media-type="file"><img src="attachments/thumbnails/102662188/192806947" height="250"/></a></span></p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">6</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/102662188/193101850.docx" data-nice-type="Microsoft Word Document" data-file-src="/wiki/download/attachments/102662188/SFTP%20Sys%20Log%20Info.docx?version=2&amp;modificationDate=1534269445382&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="193101850" data-linked-resource-type="attachment" data-linked-resource-container-id="102662188" data-linked-resource-default-alias="SFTP Sys Log Info.docx" data-mime-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-has-thumbnail="true" data-linked-resource-version="2" data-media-id="c1baf924-b6fd-48f5-92ba-3c854b48c494" data-media-type="file"><img src="attachments/thumbnails/102662188/193101850" height="250"/></a></span></p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">7</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/102662188/193167403.docx" data-nice-type="Microsoft Word Document" data-file-src="/wiki/download/attachments/102662188/VM%200365%20Info.docx?version=2&amp;modificationDate=1534269493088&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="193167403" data-linked-resource-type="attachment" data-linked-resource-container-id="102662188" data-linked-resource-default-alias="VM 0365 Info.docx" data-mime-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-has-thumbnail="true" data-linked-resource-version="2" data-media-id="b019739c-16b2-48e4-9cd9-14661715029e" data-media-type="file"><img src="attachments/thumbnails/102662188/193167403" height="250"/></a></span></p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="numberingColumn confluenceTd" colspan="1">8</td><td colspan="1" class="confluenceTd"><div class="content-wrapper"><p> <span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/102662188/246218773.docx" data-nice-type="Microsoft Word Document" data-file-src="/wiki/download/attachments/102662188/Service%20Now%20New.docx?version=1&amp;modificationDate=1534269640800&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="246218773" data-linked-resource-type="attachment" data-linked-resource-container-id="102662188" data-linked-resource-default-alias="Service Now New.docx" data-mime-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="5e99e01f-23a1-4b56-8666-d1e758a41c84" data-media-type="file"><img src="attachments/thumbnails/102662188/246218773" height="250"/></a></span></p></div></td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
