<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : BPMS Migration to 2013</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="1343612.html">BPMS (Business Process Management System)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : BPMS Migration to 2013
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mark Bailey</span>, last modified on Jul 18, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>10.9.247</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2201539.png?width=700" data-image-src="attachments/2201395/2201539.png" data-unresolved-comment-count="0" data-linked-resource-id="2201539" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-16-24.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="c3c31176-aec4-4852-bdb2-8d7cad764592" data-media-type="file"></span></p><p>Port 10391</p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2201596.png?width=700" data-image-src="attachments/2201395/2201596.png" data-unresolved-comment-count="0" data-linked-resource-id="2201596" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-17-7.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="808897a0-afa8-407e-a868-b05045c2c9cb" data-media-type="file"></span></p><p><br/></p><p>Below service applications were enabled</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2201617.png?width=700" data-image-src="attachments/2201395/2201617.png" data-unresolved-comment-count="0" data-linked-resource-id="2201617" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-17-28.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="27486768-f0a1-4316-9ea7-9b56de27da29" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2201629.png?width=700" data-image-src="attachments/2201395/2201629.png" data-unresolved-comment-count="0" data-linked-resource-id="2201629" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-17-46.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="3cf5de08-b848-4be8-81ea-b1abd8fe10cf" data-media-type="file"></span></p><p><br/></p><p>Follow instructions</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2201651.png?width=700" data-image-src="attachments/2201395/2201651.png" data-unresolved-comment-count="0" data-linked-resource-id="2201651" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-18-51.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="3c971e22-cc44-4ba6-83ec-3a79afae9669" data-media-type="file"></span></p><p><br/></p><p>Click change</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2201753.png?width=700" data-image-src="attachments/2201395/2201753.png" data-unresolved-comment-count="0" data-linked-resource-id="2201753" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-20-21.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="45a59cda-9356-4e0e-888c-28956afda47d" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2201770.png?width=700" data-image-src="attachments/2201395/2201770.png" data-unresolved-comment-count="0" data-linked-resource-id="2201770" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-20-41.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="1e104c99-ed04-4685-97bc-83907d9f49eb" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2201791.png?width=700" data-image-src="attachments/2201395/2201791.png" data-unresolved-comment-count="0" data-linked-resource-id="2201791" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-21-11.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="911ff8fd-996b-47cb-8e2f-8e5722f6d089" data-media-type="file"></span></p><p><br/></p><p>Click change</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2201810.png?width=700" data-image-src="attachments/2201395/2201810.png" data-unresolved-comment-count="0" data-linked-resource-id="2201810" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-21-49.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="73709b8e-4776-4d06-baee-d2937f88fb3f" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2202186.png?width=700" data-image-src="attachments/2201395/2202186.png" data-unresolved-comment-count="0" data-linked-resource-id="2202186" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-31-10.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="e83fb92e-6fd3-4b31-b99d-59631a5308e1" data-media-type="file"></span></p><p><br/></p><p>Click change and choose SeqAdmin</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2201894.png?width=700" data-image-src="attachments/2201395/2201894.png" data-unresolved-comment-count="0" data-linked-resource-id="2201894" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-23-49.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="45b9fac0-f535-4a16-931c-45641815ce3e" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2201911.png?width=700" data-image-src="attachments/2201395/2201911.png" data-unresolved-comment-count="0" data-linked-resource-id="2201911" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-24-5.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="e82a56d5-9c85-42ef-9f73-8468ee22f131" data-media-type="file"></span></p><p><br/></p><p>Click change</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2201926.png?width=700" data-image-src="attachments/2201395/2201926.png" data-unresolved-comment-count="0" data-linked-resource-id="2201926" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-24-18.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="e10b5c1d-23ad-423a-a744-225c6e5d775b" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2201943.png?width=700" data-image-src="attachments/2201395/2201943.png" data-unresolved-comment-count="0" data-linked-resource-id="2201943" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-24-34.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="6f8d70b9-b16b-4e77-b364-be84c1081840" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2202212.png?width=700" data-image-src="attachments/2201395/2202212.png" data-unresolved-comment-count="0" data-linked-resource-id="2202212" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-31-51.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="d79827b2-9634-4fb0-ab9a-68791132f4ae" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2202019.png?width=700" data-image-src="attachments/2201395/2202019.png" data-unresolved-comment-count="0" data-linked-resource-id="2202019" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-25-45.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="d4cd0fac-bdeb-4fb6-8f02-f4eaa2e3f359" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2202036.png?width=700" data-image-src="attachments/2201395/2202036.png" data-unresolved-comment-count="0" data-linked-resource-id="2202036" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-26-3.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="2d8deee1-ce8a-4255-bfd8-9fea4ff0d9f3" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2202057.png?width=700" data-image-src="attachments/2201395/2202057.png" data-unresolved-comment-count="0" data-linked-resource-id="2202057" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-26-21.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="e0206f3b-ca0a-442d-885d-18f73ca3935d" data-media-type="file"></span></p><p><br/></p><p><a class="external-link" href="http://s1wpvbpmsweb03:8080/_layouts/15/SharePointListener.asmx" rel="nofollow"><u>http://S1WPVBPMSWEB03:8080/_layouts/15/SharePointListener.asmx</u></a></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2202080.png?width=700" data-image-src="attachments/2201395/2202080.png" data-unresolved-comment-count="0" data-linked-resource-id="2202080" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-27-5.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="8cdf899a-79ec-4acc-8657-d959a8d9f5e8" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2202102.png?width=700" data-image-src="attachments/2201395/2202102.png" data-unresolved-comment-count="0" data-linked-resource-id="2202102" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-27-30.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="4e3a6100-4555-4ecb-8ce6-7d55387f868d" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2202238.png?width=700" data-image-src="attachments/2201395/2202238.png" data-unresolved-comment-count="0" data-linked-resource-id="2202238" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-32-42.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="1f56f275-93ba-47d6-939d-e381f2570e5d" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2202251.png?width=700" data-image-src="attachments/2201395/2202251.png" data-unresolved-comment-count="0" data-linked-resource-id="2202251" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-33-2.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="39943b42-6b3b-4986-8642-1a56571bde9f" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2202272.png?width=700" data-image-src="attachments/2201395/2202272.png" data-unresolved-comment-count="0" data-linked-resource-id="2202272" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-33-25.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="b99e8225-d41d-4895-b426-4e205b8eeabf" data-media-type="file"></span></p><p><br/></p><p>Product key - io0o-i1f2-e623-3a04-374i-ue7f-5od5-id8e</p><p> </p><p> </p><p>Use the below site to active the license</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2202356.png?width=700" data-image-src="attachments/2201395/2202356.png" data-unresolved-comment-count="0" data-linked-resource-id="2202356" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-36-20.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="5c75c5c3-8b01-4024-8c39-f858bfcf55e1" data-media-type="file"></span></p><p><br/></p><p>License file goes into below directory</p><p>C:\Program Files\PNMsoft\Licensing\DATA</p><p> </p><p> </p><p>User policy of the Flowtime web application</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2202373.png?width=700" data-image-src="attachments/2201395/2202373.png" data-unresolved-comment-count="0" data-linked-resource-id="2202373" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-36-40.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="56805a8f-e828-4f22-a4a0-f4f5b4212b94" data-media-type="file"></span></p><p><br/></p><p>To grant logon as service re input password for the below 3 services</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2202385.png?width=700" data-image-src="attachments/2201395/2202385.png" data-unresolved-comment-count="0" data-linked-resource-id="2202385" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-36-55.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="1fa91f91-5e1d-4844-b705-2d5301316d3e" data-media-type="file"></span></p><p><br/></p><p>Then start it</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2202407.png?width=700" data-image-src="attachments/2201395/2202407.png" data-unresolved-comment-count="0" data-linked-resource-id="2202407" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-37-24.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="2673fa41-6845-4aeb-b0b9-4e1949156ebe" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2202425.png?width=700" data-image-src="attachments/2201395/2202425.png" data-unresolved-comment-count="0" data-linked-resource-id="2202425" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-37-44.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="f18a7d22-490e-450f-ac67-d0d1ebab2c98" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2202442.png?width=700" data-image-src="attachments/2201395/2202442.png" data-unresolved-comment-count="0" data-linked-resource-id="2202442" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-38-6.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="d5a644bf-e78d-4d91-98fc-58c8dd960569" data-media-type="file"></span></p><p>Then iisreset</p><p> </p><p> </p><p>Powershell script to configure ProcessToGo site</p><p>Import-Module ServerManager</p><p> </p><p> </p><p>Add-WindowsFeature NET-WCF-HTTP-Activation45,NET-WCF-TCP-Activation45,NET-WCF-Pipe-Activation45</p><p> </p><p> </p><p>Add-WindowsFeature Net-Framework-Features,Web-Server,Web-WebServer,Web-Common-Http,Web-Static-Content,Web-Default-Doc,Web-Dir-Browsing,Web-Http-Errors,Web-App-Dev,Web-Asp-Net,Web-Net-Ext,Web-ISAPI-Ext,Web-ISAPI-Filter,Web-Health,Web-Http-Logging,Web-Log-Libraries,Web-Request-Monitor,Web-Http-Tracing,Web-Security,Web-Basic-Auth,Web-Windows-Auth,Web-Filtering,Web-Digest-Auth,Web-Performance,Web-Stat-Compression,Web-Dyn-Compression,Web-Mgmt-Tools,Web-Mgmt-Console,Web-Mgmt-Compat,Web-Metabase,Application-Server,AS-Web-Support,AS-TCP-Port-Sharing,AS-WAS-Support, AS-HTTP-Activation,AS-TCP-Activation,AS-Named-Pipes,AS-Net-Framework,WAS,WAS-Process-Model,WAS-NET-Environment,WAS-Config-APIs,Web-Lgcy-Scripting,Windows-Identity-Foundation,Server-Media-Foundation,Xps-Viewer</p><p> </p><p> </p><p>Launch Flowtime</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201395/2202457.png?width=700" data-image-src="attachments/2201395/2202457.png" data-unresolved-comment-count="0" data-linked-resource-id="2202457" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-38-28.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201395" data-linked-resource-container-version="8" data-media-id="47eb907e-6675-4fb3-9ca2-113129eb58d8" data-media-type="file"></span></p><p><br/></p><p>Launch SeqAdmin</p><p><a class="external-link" href="http://localhost:8090/administration" rel="nofollow"><u>http://localhost:8090/administration</u></a></p><p> </p><p>Login account changed to spfarmweb_dev</p><p> </p><p> </p><p>Install and configure SSRS</p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201405.png">image2017-7-18_11-11-30.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201420.png">image2017-7-18_11-11-52.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201446.png">image2017-7-18_11-12-38.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201465.png">image2017-7-18_11-13-36.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201474.png">image2017-7-18_11-13-53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201500.png">image2017-7-18_11-15-6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201527.png">image2017-7-18_11-16-5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201539.png">image2017-7-18_11-16-24.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201596.png">image2017-7-18_11-17-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201617.png">image2017-7-18_11-17-28.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201629.png">image2017-7-18_11-17-46.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201651.png">image2017-7-18_11-18-51.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201753.png">image2017-7-18_11-20-21.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201770.png">image2017-7-18_11-20-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201791.png">image2017-7-18_11-21-11.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201810.png">image2017-7-18_11-21-49.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201831.png">image2017-7-18_11-22-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201894.png">image2017-7-18_11-23-49.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201911.png">image2017-7-18_11-24-5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201926.png">image2017-7-18_11-24-18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201943.png">image2017-7-18_11-24-34.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2201955.png">image2017-7-18_11-24-52.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2202019.png">image2017-7-18_11-25-45.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2202036.png">image2017-7-18_11-26-3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2202057.png">image2017-7-18_11-26-21.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2202080.png">image2017-7-18_11-27-5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2202102.png">image2017-7-18_11-27-30.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2202186.png">image2017-7-18_11-31-10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2202212.png">image2017-7-18_11-31-51.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2202238.png">image2017-7-18_11-32-42.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2202251.png">image2017-7-18_11-33-2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2202272.png">image2017-7-18_11-33-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2202356.png">image2017-7-18_11-36-20.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2202373.png">image2017-7-18_11-36-40.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2202385.png">image2017-7-18_11-36-55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2202407.png">image2017-7-18_11-37-24.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2202425.png">image2017-7-18_11-37-44.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2202442.png">image2017-7-18_11-38-6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201395/2202457.png">image2017-7-18_11-38-28.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
