<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Business Intelligence Architecture with External Links - DEV</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="175800321.html">Business Intelligence (BI)</a></span>
                            </li>
                                                    <li>
                                <span><a href="BI-Architecture_175931415.html">BI Architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Business Intelligence Architecture with External Links - DEV
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 09, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><a href="attachments/175767578/175767582.vsdx" data-linked-resource-id="175767582" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BI Architecture with External Link.vsdx" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="175767578" data-linked-resource-container-version="2">BI Architecture with External Link.vsdx</a></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/175767578/184123492.jpg" data-image-src="attachments/175767578/184123492.jpg" data-unresolved-comment-count="0" data-linked-resource-id="184123492" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BI architecture_DEV.jpg" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="175767578" data-linked-resource-container-version="2" data-media-id="5619321e-85c3-4b90-83b6-4b565bbd9dc6" data-media-type="file"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/175767578/175767582.vsdx">BI Architecture with External Link.vsdx</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/175767578/175800325.png">image2018-3-22_8-21-25.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/175767578/184123492.jpg">BI architecture_DEV.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
