<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Calendar Invitation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Compass_229653.html">Compass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Compass-Features_179372081.html">Compass Features</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Calendar Invitation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 29, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Critical design and maintenance information for the calendar invitation workflow.<p>NOTE: visio diagram attached to this page.</p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="583" width="750" loading="lazy" src="attachments/31359153/31162556.png?width=750" data-image-src="attachments/31359153/31162556.png" data-unresolved-comment-count="0" data-linked-resource-id="31162556" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-12-8_13-36-39.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="31359153" data-linked-resource-container-version="2" data-media-id="55058bd6-1424-4aa5-b7bb-ac8ba9004ce9" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="553" width="750" loading="lazy" src="attachments/31359153/31391946.png?width=750" data-image-src="attachments/31359153/31391946.png" data-unresolved-comment-count="0" data-linked-resource-id="31391946" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-12-8_13-35-22.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="31359153" data-linked-resource-container-version="2" data-media-id="fed80f64-c726-454a-a3c6-213719ebb302" data-media-type="file"></span></p></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
