<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : CenPos Terminals</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="CenPos_179601473.html">CenPos</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : CenPos Terminals
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span> on Mar 29, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/><p>All CenPOS devices communicate directly out using a GRC tunnel from the stores.</p><p>Collision stores have a special configuration that communicates to ProfitNet as well as the GRC tunnel</p><p><br/></p><p><br/></p><h1 id="CenPosTerminals-CenPOSContact">CenPOS Contact</h1><p><strong>Danny Dominguez</strong></p><p>305-630-7960</p><p><a class="external-link" href="http://www.cenpos.com" rel="nofollow">www.cenpos.com</a></p><p><br/></p><h1 id="CenPosTerminals-Documentation">Documentation</h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Description</th><th class="confluenceTh"><div class="content-wrapper"><p>FileFile</p></div></th></tr><tr><td class="confluenceTd">CenPOS Bridge Connection Methods</td><td class="confluenceTd"><div class="content-wrapper"><p><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/229778/236792.pdf" data-nice-type="PDF Document" data-file-src="/wiki/download/attachments/229778/CenPOS%20Bridge%20Connection%20Methods.pdf?version=1&amp;modificationDate=1490091604477&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="236792" data-linked-resource-type="attachment" data-linked-resource-container-id="229778" data-linked-resource-default-alias="CenPOS Bridge Connection Methods.pdf" data-mime-type="application/pdf" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="81fd67fe-e77e-4243-9f57-71dce0510324" data-media-type="file"><img src="attachments/thumbnails/229778/236792" height="150"/></a></span></p></div></td></tr></tbody></table></div></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
