<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Chef.io</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Infrastructure-Documents_108462094.html">Cloud Infrastructure Documents</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Chef.io
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Lester Lopez</span>, last modified on Jun 21, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="Autonation-Chef-Pipeline_272007294.html" data-linked-resource-id="272007294" data-linked-resource-version="7" data-linked-resource-type="page">Autonation Chef Pipeline</a></li><li><a href="Chef-Automate---OpsWorks_118259737.html" data-linked-resource-id="118259737" data-linked-resource-version="4" data-linked-resource-type="page">Chef Automate - OpsWorks</a></li><li><a href="Process-to-create-and-edit-cookbook_223117324.html" data-linked-resource-id="223117324" data-linked-resource-version="3" data-linked-resource-type="page">Process to create and edit cookbook</a></li><li><a href="Set-up-your-workstation-and-user-profile-to-use-Chef_192446486.html" data-linked-resource-id="192446486" data-linked-resource-version="3" data-linked-resource-type="page">Set up your workstation and user profile to use Chef</a></li><li><a href="Suggested-free-courses_223248385.html" data-linked-resource-id="223248385" data-linked-resource-version="2" data-linked-resource-type="page">Suggested free courses</a></li><li><a href="Bootstrap-a-Node-using-Chef_295337985.html" data-linked-resource-id="295337985" data-linked-resource-version="1" data-linked-resource-type="page">Bootstrap a Node using Chef</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
