<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Cluster 03 - Physical Non-Log Shipped Databases</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Databases_159383779.html">Databases</a></span>
                            </li>
                                                    <li>
                                <span><a href="159514734.html">Physical Cluster Non-Log Shipped Databases (Cohesity)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Cluster 03 - Physical Non-Log Shipped Databases
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 14, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 52.0661%;"><colgroup><col style="width: 45.3179%;"/><col style="width: 54.6821%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="139" data-highlight-colour="grey"><strong>SQL Instance CNAME</strong></td><td class="highlight-grey confluenceTd" width="229" data-highlight-colour="grey"><strong>Non-Log Shipped Database Name</strong></td></tr><tr><td class="confluenceTd">NDDPRDDB01</td><td class="confluenceTd">NDD_ADP_RAW_DMSP007</td></tr><tr><td class="confluenceTd">NDDPRDDB01</td><td class="confluenceTd">NDD_ADP_RAW_DMSP008</td></tr><tr><td class="confluenceTd">NDDPRDDB01</td><td class="confluenceTd">NDD_ADP_RAW_DMSP001</td></tr><tr><td class="confluenceTd">NDDPRDDB01</td><td class="confluenceTd">NDD_ADP_RAW_DMSP015</td></tr><tr><td class="confluenceTd">NDDPRDDB01</td><td class="confluenceTd">NDD_ADP_RAW_DMSP003</td></tr><tr><td class="confluenceTd">NDDPRDDB01</td><td class="confluenceTd">NDD_ADP_RAW_DMSP004</td></tr><tr><td class="confluenceTd">NDDPRDDB01</td><td class="confluenceTd">NDD_ADP_RAW_DMSP005</td></tr><tr><td class="confluenceTd">NDDPRDDB01</td><td class="confluenceTd">NDD_ADP_RAW_DMSP006</td></tr><tr><td class="confluenceTd">NDDPRDDB01</td><td class="confluenceTd">NDD_ADP_RAW_DMSP010</td></tr><tr><td class="confluenceTd">NDDPRDDB01</td><td class="confluenceTd">NDD_ADP_RAW_DMSP011</td></tr><tr><td class="confluenceTd">NDDPRDDB01</td><td class="confluenceTd">NDD_ADP_RAW_DMSP014</td></tr><tr><td class="confluenceTd">NDDPRDDB01</td><td class="confluenceTd">StageDB</td></tr></tbody></table></div><div class="table-wrap"><table class="wrapped confluenceTable" border="0" cellpadding="0" cellspacing="0"><colgroup><col style="width: 48.0pt;" width="64"/> </colgroup><tbody><tr height="19"><td width="64" height="19" class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
