<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Cluster Installation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Databases_159383779.html">Databases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Database-Applications_180649999.html">Database Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Cluster Installation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span> on Apr 02, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><em>Last update:  Thursday, April 12, 2012  11:56 AM</em></p><p style="margin-left: 0.375in;">This needs to be updated. Prepare/Install is actually the better method - even for only 2 nodes - but is not outlined here.</p><p style="margin-left: 0.375in;">Plus, there are some changes for 2012.</p><p style="margin-left: 0.375in;"><br/></p><p style="margin-left: 0.375in;">Disks: online, initialize and format disks</p><p style="margin-left: 0.375in;">Add to cluster by selecting Storage node and Add a disk under Actions</p><p style="margin-left: 0.375in;">In Available Storage node, configure names - set Resource Name = disk label, make sure mounted disks are dependencies of root (one disk must be lettered)</p><p style="margin-left: 0.375in;"><br/></p><p style="margin-left: 0.375in;">The instance must be installed in multiple phases. There are two paths for this, &quot;prepare all, then install all&quot; and &quot;install one, install the other, install the other....&quot; The former path is useful for a large number of nodes. The latter path is much, much simpler - and even for e.g. 8 nodes, is probably the better way to go. i.e. Install on one node, then install on the next node, and so on until it's installed on all nodes. After the first node is installed, the subsequent nodes install very quickly, so really there's no advantage to the &quot;prepare all, install all&quot; path. Plus, when installing service packs and hotfixes, there is no choice - they must be applied to each node, one at a time.</p><p style="margin-left: 0.375in;"><br/></p><p style="margin-left: 0.375in;">Everything below is based on installing the instance one node at a time.</p><p style="margin-left: 0.375in;"><br/></p><p style="margin-left: 0.375in;"><span style="text-decoration: underline;">Before installation</span></p><p style="margin-left: 0.375in;">You will need:</p><ul style="margin-left: 0.375in;"><li><span>Reserved IP address (on paper - if you get this early, reserve it by creating a resource group with IP address resources in it, but remember to drop the resource before installing SQL - if it's alive SQL will think something </span><span>else</span><span> is using it and abort)</span></li><li><span>Reserved network name (on paper - do not create it; the cluster will register it with DNS)</span></li><li><span>Computer account for network name</span></li><ul style="margin-left: 0.375in;"><li><span>The cluster &quot;itself&quot; (e.g. US1\S1WDPCLU11$) must have full control of the AD computer object</span></li><li><span>If re-using an existing computer account (e.g. reinstalling after a failed installation, or using an account that was set up long ago - and therefore its password has since expired), </span><span style="text-decoration: underline;">reset</span><span> the computer account (as of 2012 </span><span style="text-decoration: underline;">disable</span><span> the account, not just reset it)</span></li></ul><li><span>Service account</span></li><li><span>At least one disk for the system files; others can be added or mounted later if necessary</span></li><ul style="margin-left: 0.375in;"><li><span>The root disk must be a lettered drive. Everything else can be folders mounted under it.</span></li><li><span>All disks involved must already be presented to the cluster</span></li></ul><li><span>You can create the resource group in advance and add the appropriate disks to it, but do </span><span style="text-decoration: underline;">not</span><span> add the IP and Network Name resources. Doing so will cause the installation wizard to believe they're already in-use (no, it doesn't realize they're simply reserved </span><span>for it</span><span>)</span></li></ul><p style="margin-left: 0.375in;"><br/></p><p style="margin-left: 0.375in;"><span style="text-decoration: underline;">Install the first node</span></p><p style="margin-left: 0.375in;"><br/></p><ol style="margin-left: 0.375in;"><li><span>SQL Server Installation Center: Installation section, choose &quot;</span><span>New SQL Server failover cluster installation</span><span>&quot;</span></li><li><span>Setup Support Rules: verify report, correct any failures and restart if necessary. Warnings: evaluate and skip at your own risk.</span></li><li><span>Setup Support Files: Install</span></li><li><span>Setup Support Rules (part 2): verify report, correct failures; evaluate and skip warnings at your own risk</span></li><li><span>Product Key: Enter product key (if it's not already filled)</span></li><li><span>License Terms: accept the terms, do not send feature usage data to Microsoft</span></li><li><span>Feature Selection:</span></li><ul style="margin-left: 0.375in;"><li><span>If this is the first instance on the server, include:</span></li><ul style="margin-left: 0.375in;"><li><span style="text-decoration: line-through;">Client Tools Connectivity</span></li><li><span style="text-decoration: line-through;">Integration Services</span></li><li><span style="text-decoration: line-through;">SQL Server Books Online</span></li><li><span>Management Tools (Basic and COmplete)</span></li><li><span style="text-decoration: line-through;">SQL Client Connectivity SDK</span></li><ul style="margin-left: 0.375in;"><li><span style="text-decoration: line-through;">Shared feature directory: </span><span style="text-decoration: line-through;">keep path but change root drive to D:\ (same for x86)</span></li></ul></ul><li><span>Otherwise, just Database Engine Services (which also forces selection of SQL Server Replication and Full-Text Search, on a cluster)</span></li><li><span>Add Analysis Services or other features </span><span style="text-decoration: underline;">only</span><span> if specifically necessary.</span></li></ul><li><span>Instance Configuration:</span></li><ul style="margin-left: 0.375in;"><li><span>SQL Server Network Name</span></li><li><span>Named instance</span></li><li><span>Instance ID (should automatically match Named instance)</span></li><li><span>Instance root directory: </span><span>keep path but change root drive to D:\ (this is where the binaries go)</span><span><br/> e.g. the path would by default be:<br/> D:\Program Files\Microsoft SQL Server\MSSQL10_50.&lt;instance name&gt;</span></li></ul><li><span>Disk Space Requirements: nothing to do here, review and hit Next (if you're out of space, you screwed up a long time ago)</span></li><li><span>Cluster Resource Group: </span></li><ul style="margin-left: 0.375in;"><li><span>SQL Server cluster resource group name: change to &lt;network name&gt; (instance name), e.g.:<br/> S1WDPSQL11CRM (CRMDEV)</span></li><li><span>Or, create group in advance and add to it (</span><span>before</span><span> launching the installation wizard, it won't see it if added during the wizard)</span></li></ul><li><span>Cluster Disk Selection: choose the root drive (e.g. CRMDEV_ROOT)</span></li><li><span>Cluster Network Configuration: disable DHCP and enter static IP address; make sure Network is a public network, not the private heartbeat network</span></li><li><span>Cluster Security Policy: Use service SIDs</span></li><li><span>Server Configuration: &quot;Use the same account for all SQL Server services&quot;</span></li><ul style="margin-left: 0.375in;"><li><span>Collation: keep default (should be SQL_Latin1_General_CP1_CI_AS)</span></li></ul><li><span>Database Engine Configuration:</span></li><ol style="margin-left: 0.375in;"><li><span>Account Provisioning:</span></li><ol style="margin-left: 0.375in;"><li><span>Authentication mode: Mixed Mode</span></li><li><span>Create, document, and specify a random 64-character password with full complexity (alpha, numeric, special characters, etc...) for the sa account</span></li><li><span>Specify SQL Server administrators: Add the US1\SQLDBARights group<br/> (do not Add Current User - you should already be in that SQLDBARights group anyway)<br/> (do not add any other accounts - no, the cluster service account does not need to be a sysadmin in 2008)</span></li></ol><li><span>Data Directories: keep defaults for now (it's easier to change them </span><span>after</span><span> installation; if you change them now, they could break the installation - the defaults normally won't)</span></li><ol style="margin-left: 0.375in;"><li><span>But: if using a non-default backup path, specify that now (changing it later requires a registry edit [fixed in 2012])</span></li></ol><li><span>FILESTREAM: do not enable unless you already know it's required for something</span></li></ol><li><span>Error Reporting: do not Send Windows and SQL Server Error Reports to Microsoft.</span></li><li><span>Cluster Installation Rules: review, correct failures, evaluate warnings and skip at own risk</span></li><li><span>Ready to Install: review carefully; this is the last chance to correct anything without having to uninstall and reinstall the instance (which often also requires resetting the computer account)</span></li><li><span>If installation fails, review Windows logs. </span></li><ol style="margin-left: 0.375in;"><li><span>If installation succeeds but SQL Server (or the Agent) won't start, review their logs - you may need to manually locate and open them in notepad. </span></li><li><span>If all features </span><span>installed</span><span>, and it's just an issue with the services being able to start, then correct those issues and start them. </span></li><li><span>If any features </span><span>failed to install</span><span>, uninstall the entire instance and reset and re-enable the computer account</span></li></ol></ol><p style="margin-left: 0.375in;"><br/></p><p style="margin-left: 0.375in;"><span style="text-decoration: underline;">Install the second/another node</span></p><p style="margin-left: 0.375in;">(same process for each node after the first)</p><ol style="margin-left: 0.375in;"><li><span>SQL Server Installation Center, Installation section: choose &quot;</span><span>Add a node to a SQL Server failover cluster</span><span>&quot;</span></li><li><span>Setup Support Rules: verify report, correct any failures and restart if necessary. Warnings: evaluate and skip at your own risk.</span></li><li><span>Setup Support Files: Install</span></li><li><span>Setup Support Rules (part 2): verify report, correct failures; evaluate and skip warnings at your own risk</span></li><li><span>Product Key: Enter product key (if it's not already filled)</span></li><li><span>License Terms: accept the terms, do not send feature usage data to Microsoft</span></li><li><span>Cluster Node Configuration: choose the appropriate SQL Server instance name. Unless you installed more than one instance on the first node without completing the installation on the others, there'll only </span><span style="text-decoration: underline;">be</span><span> one instance here</span></li><li><span>Service Accounts: should already be configured for the same service accounts, but you do have to re-enter the password(s) for them</span></li><li><span>Error Reporting: do not Send Windows and SQL Server Error Reports to Microsoft</span></li><li><span>Add Node Rules: review, correct failures, evaluate warnings and skip at own risk</span></li><li><span>Ready to Add Node: review carefully (though there isn't much to change)</span></li><li><span>Complete: do a Happy-Dance</span></li></ol><p style="margin-left: 0.375in;"><br/></p><p style="margin-left: 0.375in;"><span style="text-decoration: underline;">After Installation</span></p><ul style="margin-left: 0.375in;"><li><span>Configure TCP port - on all nodes</span></li><li><span>Service packs/hotfixes as applicable</span></li><li><span>Configure processors, RAM, MAXDOP</span></li><li><span>Configure default paths for database files and backups</span></li><li><span>Move tempdb (add at least one data file; do not add more unless wait stats on tempdb indicate it's necessary)</span></li><li><span>Configure Database Mail</span></li><li><span>Create CNAME (DNS registration must occur before CNAME can be created)</span></li><li><span>Create SPN (computer account must exist, and service must exist </span><span>listening on the correct port</span><span>, before SPN can be created)</span></li><li><span>Check dependencies in cluster</span></li><li><span>Test failover</span></li><li><span>Test Kerberos</span></li></ul><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
