<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Cluster 02 - Physical Non-Log Shipped Databases</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Databases_159383779.html">Databases</a></span>
                            </li>
                                                    <li>
                                <span><a href="159514734.html">Physical Cluster Non-Log Shipped Databases (Cohesity)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Cluster 02 - Physical Non-Log Shipped Databases
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 14, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 85.9504%;"><colgroup><col style="width: 35.4156%;"/><col style="width: 64.6019%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="139" data-highlight-colour="grey"><strong>SQL Instance CNAME</strong></td><td class="highlight-grey confluenceTd" width="569" data-highlight-colour="grey"><strong>Non-Log Shipped Database Name</strong></td></tr><tr><td class="confluenceTd">S1WPPSQL02</td><td class="confluenceTd">DCSearch_Service_AnalyticsReportingStoreDB_4dee1de7195b4c78a906494d00c42a0a</td></tr><tr><td class="confluenceTd">S1WPPSQL02</td><td class="confluenceTd">DCSearch_Service_CrawlStoreDB_2c345dfc4ba4463798f9cea199b88546</td></tr><tr><td class="confluenceTd">S1WPPSQL02</td><td class="confluenceTd">DCSearch_Service_DB_4e3964b24cee4f15889191c35e31884a</td></tr><tr><td class="confluenceTd">S1WPPSQL02</td><td class="confluenceTd">DCSearch_Service_LinksStoreDB_a5e23cadc91042b2b7b755bfe7c49258</td></tr><tr><td class="confluenceTd">S1WPPSQL02</td><td class="confluenceTd">Profile DB2</td></tr><tr><td class="confluenceTd">S1WPPSQL02</td><td class="confluenceTd">SessionStateService_83047ee39f504c5185e19a8af99574a4</td></tr><tr><td class="confluenceTd">S1WPPSQL02</td><td class="confluenceTd">SharePoint_AdminContent_4ee5c150-c03a-43a4-9c8e-aeb51fc8639e</td></tr><tr><td class="confluenceTd">S1WPPSQL02</td><td class="confluenceTd">SharePoint_Config2</td></tr><tr><td class="confluenceTd">S1WPPSQL02</td><td class="confluenceTd">Social DB2</td></tr><tr><td class="confluenceTd">S1WPPSQL02</td><td class="confluenceTd">StateServiceDB</td></tr><tr><td class="confluenceTd">S1WPPSQL02</td><td class="confluenceTd">Sync DB2</td></tr><tr><td class="confluenceTd">S1WPPSQL02</td><td class="confluenceTd">WSS_Content</td></tr><tr><td class="confluenceTd">S1WPPSQL02</td><td class="confluenceTd">WSS_Content_DCAssociate</td></tr><tr><td class="confluenceTd">S1WPPSQL02</td><td class="confluenceTd">WSS_Content_DCMySite</td></tr><tr><td class="confluenceTd">S1WPPSQL02</td><td class="confluenceTd">WSS_UsageApplication_73e80eebbac4458895a935c4a0fbbcec</td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
