<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Compass Endpoints</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Compass_229653.html">Compass</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Compass Endpoints
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> ISAAC CEPEDA</span> on Dec 07, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="relative-table confluenceTable" style="width: 52.7187%;"><colgroup><col style="width: 29.1916%;"/><col style="width: 70.8084%;"/></colgroup><tbody><tr><th class="confluenceTh">Vendor Name</th><th class="confluenceTh">Vendor URL</th></tr><tr><td class="confluenceTd">RouteOne</td><td class="confluenceTd"><a class="external-link" href="https://www.routeone.net/Web/SAMLAssertion" rel="nofollow">https://www.routeone.net/Web/SAMLAssertion</a></td></tr><tr><td class="confluenceTd">Appraisal Trade OTA</td><td class="confluenceTd"><a class="external-link" href="http://autonation.guaranteedoffer.com" rel="nofollow">http://autonation.guaranteedoffer.com</a></td></tr><tr><td class="confluenceTd">CDK Desking</td><td class="confluenceTd"><a class="external-link" href="http://www.egv.adpwebdesking.com/inputxmlan.asp" rel="nofollow">http://www.egv.adpwebdesking.com/inputxmlan.asp</a></td></tr><tr><td class="confluenceTd">Acxiom</td><td class="confluenceTd"><a class="external-link" href="https://interactivetest.acxiom.com/httpgateway" rel="nofollow">https://interactivetest.acxiom.com/httpgateway</a></td></tr><tr><td class="confluenceTd">Ztrac</td><td class="confluenceTd"><a class="external-link" href="https://api.phonefusion.com/AutoNation/ANOutbound.phtml" rel="nofollow">https://api.phonefusion.com/AutoNation/ANOutbound.phtml</a></td></tr><tr><td class="confluenceTd">AAX</td><td class="confluenceTd"><a class="external-link" href="http://rdemo.aaxchange.com/dnfwebservices/crms/compass.aspx" rel="nofollow">http://rdemo.aaxchange.com/dnfwebservices/crms/compass.aspx</a></td></tr><tr><td class="confluenceTd">CarFax</td><td class="confluenceTd"><a class="external-link" href="http://www.carfax.com/cfm/ccc_DisplayHistoryRpt.cfm?partner=AND_X" rel="nofollow">http://www.carfax.com/cfm/ccc_DisplayHistoryRpt.cfm?partner=AND_X</a></td></tr><tr><td class="confluenceTd">Chase Orbital</td><td class="confluenceTd"><a class="external-link" href="https://secure.paymentech.com/login" rel="nofollow">https://secure.paymentech.com/login</a>?</td></tr><tr><td class="confluenceTd">Vehicle Certified Image Link</td><td class="confluenceTd"><a class="external-link" href="http://az535836.vo.msecnd.net/compassimg/" rel="nofollow">http://az535836.vo.msecnd.net/compassimg/</a></td></tr><tr><td class="confluenceTd">AW CURL</td><td class="confluenceTd"><a class="external-link" href="https://production.adpcreditsolutions.com/index/soap_import" rel="nofollow">https://production.adpcreditsolutions.com/index/soap_import</a></td></tr><tr><td class="confluenceTd">Inventory Plus</td><td class="confluenceTd"><a class="external-link" href="https://inventory.dealersocket.com/soap/aax_compat_1_0" rel="nofollow">https://inventory.dealersocket.com/soap/aax_compat_1_0</a></td></tr><tr><td class="confluenceTd">Strike Iron</td><td class="confluenceTd"><a class="external-link" href="http://ws.strikeiron.com/StrikeIron/EmailVerify6/EmailVerification" rel="nofollow">http://ws.strikeiron.com/StrikeIron/EmailVerify6/EmailVerification</a></td></tr><tr><td class="confluenceTd">Targus</td><td class="confluenceTd"><a class="external-link" href="http://webapp.targusinfo.com/ws-getdata/query.asmx" rel="nofollow">http://webapp.targusinfo.com/ws-getdata/query.asmx</a></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
