<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Compass UI</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Compass UI
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> ISAAC CEPEDA</span> on Jul 03, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/1901942/1901946.pptx" data-nice-type="Microsoft PowerPoint Presentation" data-file-src="/wiki/download/attachments/1901942/Compass%20Support%20Overview.pptx?version=1&amp;modificationDate=1499097211875&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="1901946" data-linked-resource-type="attachment" data-linked-resource-container-id="1901942" data-linked-resource-default-alias="Compass Support Overview.pptx" data-mime-type="application/vnd.openxmlformats-officedocument.presentationml.presentation" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="b3626a7b-c7cd-45a5-8ca1-7c618ee1605a" data-media-type="file"><img src="attachments/thumbnails/1901942/1901946" height="250"/></a></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1901942/1901946.pptx">Compass Support Overview.pptx</a> (application/vnd.openxmlformats-officedocument.presentationml.presentation)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
