<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Compass COFEE blackout settings</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="229649.html">COFEE (Compass Feed)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Compass COFEE blackout settings
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mark Bailey</span>, last modified by <span class='editor'> Rosa Moreno-Santiso</span> on Mar 22, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p>The blackout setting in the config for the COFEE service on S1WPVCMPAPP01 is a list representing Sun; Mon; Tue; … Sat; </p><p><br/></p><p>To set a blackout setting for 12am-8:30am on SUNDAY, the value would look like this:</p><p><span style="color: rgb(0,0,255);">&lt;<span style="color: rgb(255,0,0);">add key</span>=&quot;Blackout&quot; <span style="color: rgb(255,0,0);">value</span>=&quot;<strong><span style="color: rgb(51,153,102);">12:00am-8:30am</span></strong>; 2:30am-4:30am; 2:30am-4:30am; 2:30am-4:30am; 2:30am-4:30am; 2:30am-4:30am; 2:30am-8:00am&quot; /&gt;</span></p><p><br/></p><p>Once the setting is change (you need to be using Run As Administrator for Notepad to change the file, stop COFEE for about 1 minute, then start it again.</p><p><br/></p><p>Make a note that you need to change the value BACK after the maintenance window or such is complete so that the normal schedule resumes.</p><p><br/></p><p>The normal schedule is:</p><p>&lt;add key=&quot;Blackout&quot; value=&quot;12:35am-6:35am; 2:30am-4:30am; 2:30am-4:30am; 2:30am-4:30am; 2:30am-4:30am; 2:30am-4:30am; 2:30am-8:00am&quot; /&gt;</p><p><br/></p><p>This change is mostly done when DealerSocket (AAX, Inventory+ Inv+) is doing maintenance on their side - we usually get a few days' notice.  Sometimes less than that.  </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
