<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Compass Customer Care Environments</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Compass-Customer-Care_229836.html">Compass Customer Care</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Compass Customer Care Environments
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> ISAAC CEPEDA</span>, last modified on Aug 14, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 91.8046%;"><colgroup><col style="width: 9.19244%;"/><col style="width: 25.945%;"/><col style="width: 13.6598%;"/><col style="width: 10.2234%;"/><col style="width: 16.5808%;"/><col style="width: 24.3986%;"/></colgroup><tbody><tr><th class="confluenceTh">Environment</th><th class="confluenceTh">Server</th><th colspan="1" class="confluenceTh">Internal IP Address</th><th class="confluenceTh">External IP Address</th><th class="confluenceTh">Name</th><th colspan="1" class="confluenceTh">URL</th></tr><tr><td class="confluenceTd">QA</td><td class="confluenceTd">S1WDVCMPD4WEB2</td><td colspan="1" class="confluenceTd"><span style="color: rgb(9,30,66);">10.10.241.3</span></td><td class="confluenceTd">208.86.182.139</td><td class="confluenceTd">Customer Care QA </td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://qacustomercare.compasstools.com/" rel="nofollow">http://qacustomercare.compasstools.com</a></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">CRMDEVDB01\CRMDEV.Compass_QA</td><td colspan="1" class="confluenceTd"><span style="color: rgb(9,30,66);">10.10.200.35</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">QA DB Server</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">QA3</td><td colspan="1" class="confluenceTd"><span style="color: rgb(51,51,51);">S1WDVCMPD4WEB3</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(9,30,66);">10.10.241.26</span></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Customer Care QA3</td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://qa3customercare.compasstools.com/" rel="nofollow">http://qa3customercare.compasstools.com</a></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">CRMDEVDB01\CRMDEV.Compass_QA3</td><td colspan="1" class="confluenceTd"><span style="color: rgb(9,30,66);">10.10.200.35</span></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">QA3 DB Server</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">INT</td><td class="confluenceTd">S1WDVCMPD1WEB2</td><td colspan="1" class="confluenceTd"><span style="color: rgb(9,30,66);">10.10.241.18</span></td><td class="confluenceTd">208.86.182.120</td><td class="confluenceTd">Customer Care Integration</td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://intcustomercare.compasstools.com/" rel="nofollow">http://intcustomercare.compasstools.com</a></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">CRMDEVDB01\CRMDEV.Compass_Apollo</td><td colspan="1" class="confluenceTd"><span style="color: rgb(9,30,66);">10.10.200.35</span></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">INT DB Server</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Dev</td><td colspan="1" class="confluenceTd">S1WDVCMPD2WEB02</td><td colspan="1" class="confluenceTd"><span style="color: rgb(9,30,66);">10.10.241.1</span></td><td colspan="1" class="confluenceTd">N/A</td><td colspan="1" class="confluenceTd">Customer Care Dev</td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://devcustomercare.compasstools.com/" rel="nofollow">http://devcustomercare.compasstools.com</a></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">CRMDEVDB01\CRMDEV.Compass_Mercury</td><td colspan="1" class="confluenceTd"><span style="color: rgb(9,30,66);">10.10.200.35</span></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Mercury DB Server</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Stage</td><td colspan="1" class="confluenceTd">S1WSVCMPWEB01|S1WSVCMPWEB02</td><td colspan="1" class="confluenceTd">VIP=10.10.71.62 WEB01=<span style="color: rgb(9,30,66);">10.10.201.29<span> </span></span> WEB02=<span style="color: rgb(9,30,66);">10.10.201.160</span></td><td colspan="1" class="confluenceTd">208.86.182.13</td><td colspan="1" class="confluenceTd">Customer Care Stage</td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://stgcustomercare.compasstools.com/" rel="nofollow">http://stgcustomercare.compasstools.com</a></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">S1WSVCMPWEB01|S1WSVCMPWEB02</td><td class="confluenceTd"><p>VIP=10.10.71.62 WEB01=<span style="color: rgb(9,30,66);">10.10.201.29<span> </span></span></p><p>WEB02=<span style="color: rgb(9,30,66);">10.10.201.160</span></p></td><td class="confluenceTd">208.86.182.13</td><td class="confluenceTd">AN Message Hub Web Host Stage</td><td class="confluenceTd"><a class="external-link" href="http://stgmessages.compasstools.com/" rel="nofollow">http://stgmessages.compasstools.com</a></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">CRMSTGDB01\CRMSTG</td><td class="confluenceTd"><span style="color: rgb(9,30,66);">10.10.200.38</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Stage DB Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Production</td><td colspan="1" class="confluenceTd">S1WPVCMPWEB01|S1WPVCMPWEB02</td><td colspan="1" class="confluenceTd">VIP=10.10.70.75 WEB01=<span style="color: rgb(51,51,51);">10.10.101.65</span> WEB02=<span style="color: rgb(51,51,51);">10.10.101.66</span></td><td colspan="1" class="confluenceTd">208.86.182.12</td><td colspan="1" class="confluenceTd"><p>Customer Care Prod</p><p>AN Message Hub Web Host</p></td><td colspan="1" class="confluenceTd"><p><a class="external-link" href="http://customercare.compasstools.com/" rel="nofollow">http://customercare.compasstools.com</a></p><p><a class="external-link" href="http://messages.compasstools.com/" rel="nofollow">http://messages.compasstools.com</a></p></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">S1WPVCMPAPP02</td><td colspan="1" class="confluenceTd">10.10.101.101</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">AN Message Hub Receiver</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">CRMPRDDB01\CRMPRD,49176</td><td colspan="1" class="confluenceTd"><span style="color: rgb(51,51,51);">10.10.100.177</span></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Production DB Server</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
