<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Compass Environments</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Compass_229653.html">Compass</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Compass Environments
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> ISAAC CEPEDA</span>, last modified on Nov 03, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 85.42%;"><colgroup><col style="width: 9.87%;"/><col style="width: 27.88%;"/><col style="width: 17.08%;"/><col style="width: 10.98%;"/><col style="width: 8.86%;"/><col style="width: 25.3%;"/></colgroup><tbody><tr><th class="confluenceTh">Environment</th><th class="confluenceTh">Server</th><th class="confluenceTh">Internal IP Address</th><th class="confluenceTh">External IP Address</th><th class="confluenceTh">Name</th><th class="confluenceTh">URL</th></tr><tr><td class="confluenceTd">QA</td><td class="confluenceTd">S1WDVCMP9WEB3</td><td class="confluenceTd"><p>Server= 10.10.202.85</p><p>VIP= 10.10.71.23</p></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Compass9 QA Web Servers</td><td class="confluenceTd"><a class="external-link" href="https://legacyqa1.compasstools.com/" rel="nofollow">https://legacyqa1.compasstools.com/</a></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">S1WDVCMPD4WEB2</td><td class="confluenceTd"><p>10.10.241.3</p></td><td class="confluenceTd">208.86.182.139</td><td class="confluenceTd"><p>Compass10 QA Web Server</p><p>Compass QA App Server</p></td><td class="confluenceTd"><a class="external-link" href="https://qa.compasstools.com/" rel="nofollow">https://qa.compasstools.com/</a></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><p>CRMDEVDB01\CRMDEV</p><p>DB Name: Compass_QA</p></td><td class="confluenceTd">10.10.200.35</td><td class="confluenceTd"><br/></td><td class="confluenceTd">QA DB Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">QA3</td><td colspan="1" class="confluenceTd">S1WDVCMP9WEB8</td><td colspan="1" class="confluenceTd">10.10.202.90</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Compass9 QA3 Web Servers</td><td colspan="1" class="confluenceTd"><a class="external-link" href="https://legacyqa3.compasstools.com/" rel="nofollow">https://legacyqa3.compasstools.com/</a></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">S1WDVCMPD4WEB3</td><td colspan="1" class="confluenceTd"><p>10.10.241.26</p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>Compass10 QA3 Web Servers</p><p>Compass QA3 App Server</p></td><td colspan="1" class="confluenceTd"><a class="external-link" href="https://qa3.compasstools.com/" rel="nofollow">https://qa3.compasstools.com/</a></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>CRMDEVDB01\CRMDEV</p><p>DB Name: Compass_QA3</p></td><td colspan="1" class="confluenceTd">10.10.200.35</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">QA3 DB Server</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Hotfix</td><td colspan="1" class="confluenceTd">S1WDVCMP9WEB4</td><td colspan="1" class="confluenceTd">10.10.201.11</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Compass9 Hotfix Web Servers</td><td colspan="1" class="confluenceTd"><a class="external-link" href="https://legacyqa2.compasstools.com/" rel="nofollow">https://legacyqa2.compasstools.com/</a></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">S1WDVCMPD5WEB2</td><td colspan="1" class="confluenceTd">10.10.201.75</td><td colspan="1" class="confluenceTd">208.86.182.144</td><td colspan="1" class="confluenceTd">Compass10 Hotfix Web Servers</td><td colspan="1" class="confluenceTd"><a class="external-link" href="https://ci.compasstools.com" rel="nofollow">https://ci.compasstools.com</a></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>CRMDEVDB01\CRMDEV</p><p>DB Name: Compass_Hotfix</p></td><td colspan="1" class="confluenceTd">10.10.200.35</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Hotfix DB Server</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Apollo/INT</td><td class="confluenceTd">S1WDVCMP9WEB2</td><td class="confluenceTd"><p>10.10.202.84</p></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Compass9 Integration Web Servers</td><td class="confluenceTd"><a class="external-link" href="https://legacyint1.compasstools.com/" rel="nofollow">https://legacyint1.compasstools.com/</a></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">S1WDVCMPD1WEB2</td><td class="confluenceTd"><p>10.10.241.18</p></td><td class="confluenceTd">208.86.182.120</td><td class="confluenceTd">Compass10 Apollo Web Server</td><td class="confluenceTd"><a class="external-link" href="https://apollonorth.compasstools.com/" rel="nofollow">https://apollonorth.compasstools.com/</a></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">S1WDVCMPD1WEB2</td><td class="confluenceTd">10.10.241.18</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Compass Integration App Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><p>CRMDEVDB01\CRMDEV</p><p>DB Name: Compass_Apollo</p></td><td class="confluenceTd">10.10.200.35</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Apollo DB Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Dev/DIT</td><td class="confluenceTd">S1WDVCMP9WEB1</td><td class="confluenceTd"><p>Server = 10.10.201.73</p><p>VIP= 10.10.100.58</p></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Compass9 Mercury Web Servers</td><td class="confluenceTd"><a class="external-link" href="https://legacydit1.compasstools.com/" rel="nofollow">https://legacydit1.compasstools.com/</a></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">S1WDVCMPD2WEB02</td><td class="confluenceTd">10.10.241.1</td><td class="confluenceTd">208.86.182.133</td><td class="confluenceTd">Compass10 Mercury Web Servers</td><td class="confluenceTd"><a class="external-link" href="https://mercurynorth.compasstools.com/" rel="nofollow">https://mercurynorth.compasstools.com/</a></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">S1WDVCMPD2WEB02</td><td class="confluenceTd">10.10.241.1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Compass Dev App Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><p>CRMDEVDB01\CRMDEV</p><p>DB Name: Compass_Mercury</p></td><td class="confluenceTd">10.10.200.35</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Mercury DB Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Training</td><td class="confluenceTd">S1WDVCMP9WEB7</td><td class="confluenceTd">10.10.201.13</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Compass9 Training Web Servers</td><td class="confluenceTd"><a class="external-link" href="https://legacytraining.compasstools.com/" rel="nofollow">https://legacytraining.compasstools.com/</a></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">S1WDVCMPD3WEB2</td><td class="confluenceTd">10.10.241.24</td><td class="confluenceTd">208.86.182.136</td><td class="confluenceTd">Compass10 Training Web Servers</td><td class="confluenceTd"><a class="external-link" href="https://training.compasstools.com/" rel="nofollow">https://trainingnorth.compasstools.com/</a></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>CRMSTGDB01\CRMSTG</p><p>DB Name: Compass_Training</p></td><td colspan="1" class="confluenceTd">10.10.200.35</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Training DB Server</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Stage</td><td class="confluenceTd">S1WSVCMP9WEB1 | S1WSVCMP9WEB2</td><td class="confluenceTd">WEB1= 10.10.201.157 WEB2= 10.10.201.14 VIP= 10.10.100.58</td><td class="confluenceTd">208.86.183.84</td><td class="confluenceTd">Compass9 Staging Web Servers</td><td class="confluenceTd"><a class="external-link" href="http://crmproto.compasstools.com/" rel="nofollow">https://crmproto.compasstools.com/</a></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">S1WSVCMPWEB01  S1WSVCMPWEB02</td><td colspan="1" class="confluenceTd"><p>VIP=10.10.71.81</p><p>WEB01 = 10.10.201.29<br/>WEB02 = 10.10.201.160</p></td><td colspan="1" class="confluenceTd">208.86.182.48</td><td colspan="1" class="confluenceTd">Compass10 Staging Web Servers</td><td colspan="1" class="confluenceTd"><a class="external-link" href="https://staging.compasstools.com/" rel="nofollow">https://staging.compasstools.com/</a></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">S1WSVCMPAPP01 | S1WSVCMPAPP02</td><td colspan="1" class="confluenceTd">APP01 = 10.10.201.158</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Compass Stage App Server</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>CRMSTGDB01\CRMSTG,49276</p><p>DB Name: Compass</p></td><td colspan="1" class="confluenceTd">10.10.200.38</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Stage DB Server</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">Production</td><td colspan="1" class="confluenceTd">S1WPVCMP9WEB1 | S1WPVCMP9WEB2 | S1WPVCMP9WEB3 | S1WPVCMP9WEB4 |  S1WPVCMP9WEB5</td><td colspan="1" class="confluenceTd"><p>VIP=10.10.70.27</p><p>WEB1=10.10.102.52 WEB2=10.10.102.153 WEB3=10.10.102.150 WEB4= 10.10.102.122 WEB5= 10.10.102.123</p></td><td colspan="1" class="confluenceTd">208.86.183.95</td><td colspan="1" class="confluenceTd">Compass9 Production Web Servers</td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://www.compasstools.com/" rel="nofollow">https://www.compasstools.com/</a></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">S1WPVCMPWEB01 | S1WPVCMPWEB02</td><td colspan="1" class="confluenceTd"><p>VIP=10.10.70.78</p><p>WEB01=10.10.101.65</p><p>WEB02=10.10.101.66</p></td><td colspan="1" class="confluenceTd">208.86.182.45</td><td colspan="1" class="confluenceTd">Compass10 Production Web Servers</td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://beta.compasstools.com/" rel="nofollow">https://beta.compasstools.com/</a></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">S1WPVCMPAPP01 | S1WPVCMPAPP02</td><td colspan="1" class="confluenceTd"><p>APP01 = 10.10.101.212</p><p>APP02 = 10.10.101.101 </p><p><br/></p></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Compass Production App Server</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><p>CRMPRDDB01\CRMPRD,49176</p><p>DB Name: Compass</p></td><td colspan="1" class="confluenceTd">10.10.100.177</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">Production DB Server</td><td colspan="1" class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
