<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Creating Amazon CloudWatch Alarms</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="How-to-articles_2003869.html">How-to articles</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Creating Amazon CloudWatch Alarms
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Lester Lopez</span>, last modified on Jan 25, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>CloudWatch<span style="color: rgb(51,51,51);"><span> </span>Alarms feature allows you to watch CloudWatch metrics and to receive notifications when the metrics fall outside of the levels (high or low thresholds) that you configure. You can attach multiple Alarms to each metric and each one can have multiple actions.</span></p><h2 id="CreatingAmazonCloudWatchAlarms-Step-by-stepguide">Step-by-step guide</h2><p><strong>To create an alarm:</strong></p><ol><li><p>Open the CloudWatch console at<span> </span><a class="external-link" href="https://console.aws.amazon.com/cloudwatch/" rel="nofollow" style="text-decoration: none;">https://console.aws.amazon.com/cloudwatch/</a>.</p></li><li><p>In the navigation pane, choose<span> </span><strong>Alarms</strong>,<span> </span><strong>Create Alarm</strong>.</p></li><li><p>For the<span> </span><strong>Select Metric</strong><span> </span>step, do the following:</p><ol><li><p>Choose a metric category (for example,<span> </span><strong>EC2 Metrics</strong>).</p></li><li><p>Select an instance and metric (for example,<span> </span><strong>CPUUtilization</strong>).</p></li><li><p>For the statistic, choose one of the statistics (for example, Average) or predefined percentiles, or specify a custom percentile (for example, p95.45).</p></li><li><p>Choose a period (for example,<span> </span><strong class="userinput"><code>1 Hour</code></strong>).</p></li><li><p>Choose<span> </span><strong>Next</strong>.</p></li></ol></li><li><p>For the<span> </span><strong>Define Alarm</strong><span> </span>step, do the following:</p><ol><li><p>Under<span> </span><strong>Alarm Threshold</strong>, type a unique name for the alarm and a description of the alarm. The alarm name must contain only ASCII characters. For<span> </span><strong>Whenever</strong>, specify a threshold (for example, 80 percent of CPU utilization) and the number of datapoints (&quot;M&quot; out of &quot;N&quot;) that must be breaching to trigger the alarm. For more information, see<span> </span><a class="external-link" href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/AlarmThatSendsEmail.html#alarm-evaluation" rel="nofollow" style="text-decoration: none;">Evaluating an Alarm</a>.</p></li><li><p>Under<span> </span><strong>Additional settings</strong>, for<span> </span><strong>Treat missing data as</strong>, choose how to have the alarm treat missing data points. For more information, see<span> </span><a class="external-link" href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/AlarmThatSendsEmail.html#alarms-and-missing-data" rel="nofollow" style="text-decoration: none;">Configuring How CloudWatch Alarms Treats Missing Data</a>.</p><p>If the alarm uses a percentile as the monitored statistic, choose whether to evaluate or ignore cases with low sample rates. If you choose<span> </span><strong>ignore</strong>, the current alarm state is maintained when the sample size is too low. For more information, see<span> </span><a class="external-link" href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/AlarmThatSendsEmail.html#percentiles-with-low-samples" rel="nofollow" style="text-decoration: none;">Percentile-Based CloudWatch Alarms and Low Data Samples</a>.</p><div class="mediaobject"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" alt="&#xa;                Treat missing data and Percentiles with low samples UI fields&#xa;              " src="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/images/alarms_missing_data.PNG" data-image-src="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/images/alarms_missing_data.PNG" loading="lazy"></span></div></li><li><p>Under<span> </span><strong>Actions</strong>, select the type of action to have the alarm to perform when the alarm is triggered.</p></li><li><p>Choose<span> </span><strong>Create Alarm</strong>.</p></li></ol></li></ol><p>You can also add alarms to a dashboard. For more information, see<span> </span><a class="external-link" href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/add_remove_alarm_dashboard.html" rel="nofollow" style="text-decoration: underline;">Add or Remove an Alarm from a CloudWatch Dashboard</a>.</p><p><strong>For Lambda Alarms</strong>:</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>In<span> </span><strong>Create Alarm</strong><span> </span>(<strong>1. Select Metric</strong><span> </span>step), choose<span> </span><strong>Lambda Metrics</strong>, and then choose the<span> </span><strong>Errors</strong><span> </span>(<strong>Metric Name</strong><span> </span>is<span> </span><strong>Errors</strong>) for the Lambda function you created. Also, on the statistics drop-down, change the settings from<span> </span><strong>Average</strong>to<span> </span><strong>Sum</strong><span> </span>statistics.</p></li><li class="listitem"><p>In<span> </span><strong>Create Alarm</strong><span> </span>(<strong>2. Define Metric</strong><span> </span>step), set the alarm threshold to<span> </span><strong>Whenever: Errors is &gt;= 1</strong><span> </span>and select your Amazon SNS topic from the<span> </span><strong>Send notification to:</strong><span> </span>list.</p></li></ul></div><p><br/></p><h2 id="CreatingAmazonCloudWatchAlarms-Relatedarticles">Related articles</h2><p><a class="external-link" href="https://docs.aws.amazon.com/lambda/latest/dg/monitoring-functions-access-metrics.html" rel="nofollow">https://docs.aws.amazon.com/lambda/latest/dg/monitoring-functions-access-metrics.html</a></p><p><a class="external-link" href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/ConsoleAlarms.html" rel="nofollow">https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/ConsoleAlarms.html</a></p><p><a class="external-link" href="https://docs.aws.amazon.com/lambda/latest/dg/tutorial-scheduled-events-create-alarm.html" rel="nofollow">https://docs.aws.amazon.com/lambda/latest/dg/tutorial-scheduled-events-create-alarm.html</a></p><p><a class="external-link" href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/AlarmThatSendsEmail.html" rel="nofollow">https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/AlarmThatSendsEmail.html</a></p><p><a class="external-link" href="https://docs.aws.amazon.com/lambda/latest/dg/monitoring-functions-access-metrics.html" rel="nofollow">https://docs.aws.amazon.com/lambda/latest/dg/monitoring-functions-access-metrics.html</a></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
