<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Create-OEMPartsImagePackage</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="3513437.html">OEM (Original Equipment Manufacturer)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Create-OEMPartsImagePackage
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kevin Contino</span>, last modified on Dec 13, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <pre>This script &quot;Create-OEMPartsImagePackage.ps1&quot; creates a zip file that is used to update part images for OEM’s website.<br/><br/>It requires the following input files: <br/>    Print-ToLog.ps1: This file contains a function used to create the log file. This file should be in the same path as &quot;Create-OEMPartsImagePackage.ps1&quot;<br/>    Instructions File (CSV): This file supplies information such as the zip name, ftpget path, local working path, ftpput path.<br/>    FTPGet Credential File (CSV): This file contains the FTP information needed to connect to the source FTP.<br/><br/>The workflow is the following:<br/>1. Create log in Working Root Path<br/>2. Download image archives from Motor’s FTP<br/>3. Extract the images<br/>4. De-duplicate images by merging them into their respective groupings (InstructionsFile.LocalWorkingPath). <br/>   The order is determined by date modified so the older version is overwritten by the newer version.<br/>5. Convert each TIF image to PNG format.<br/>6. Zip the files in the expected folder structure for the destination site.<br/><br/>Since the process takes a great amount of time, a scheduled task was created S1WPVORCH01 named &quot;Create-OEMPartsImagePackage&quot;. <br/>The parameters of the task point to the given inputs that it currently runs with.<br/>Example inputs can be found on git <a class="external-link" href="https://autonation.visualstudio.com/Global/DevOps/_git/DevOps.PSTools?path=%2FCreate-OEMPartsImagePackage" rel="nofollow">https://autonation.visualstudio.com/Global/DevOps/_git/DevOps.PSTools?path=%2FCreate-OEMPartsImagePackage</a>.</pre>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
