<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Credit Engine Process Flow</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Compass-Credit-Engine_229834.html">Compass Credit Engine</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Credit Engine Process Flow
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified by <span class='editor'> Zick, Bryan</span> on Oct 28, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p><div class="contentLayout2">
<div class="columnLayout three-equal" data-layout="three-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><a href="attachments/3377819/3515817.docx" data-linked-resource-id="3515817" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Credit Engine.docx" data-nice-type="Microsoft Word Document" data-linked-resource-content-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-linked-resource-container-id="3377819" data-linked-resource-container-version="4">Credit Engine - Application Diagram</a></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><a href="attachments/3377819/1628569621.png" data-linked-resource-id="1628569621" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="CreditEngine (1).png" data-nice-type="PNG Image" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3377819" data-linked-resource-container-version="4">CreditEngine Internal WebApp</a></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><br/></p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<br/><p><br/></p></div>
</div>
</div>
</div></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/3369449/3369459.png" data-image-src="attachments/3369449/3369459.png" data-unresolved-comment-count="0" data-linked-resource-id="3369459" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-9-14_16-48-36.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="3369449" data-linked-resource-container-version="5" data-media-id="05099c9c-fff8-4ae4-bed4-51d2fd87cb55" data-media-type="file"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" loading="lazy" src="attachments/171344122/441614362.png?height=250" data-image-src="attachments/171344122/441614362.png" data-unresolved-comment-count="0" data-linked-resource-id="441614362" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="encryptionFlow.PNG" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="171344122" data-linked-resource-container-version="5" data-media-id="a2263454-13c2-46dd-b7e9-fd5fa371e90d" data-media-type="file"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/171344122/441614362.png">encryptionFlow.PNG</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
