<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : CyberArk Powershell Script</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting_174555163.html">Troubleshooting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : CyberArk Powershell Script
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 28, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><u><strong>Script Name: CyberArk </strong></u><em><span style="color: rgb(0,51,102);">(author: Bryan Zick)</span></em></p><p>Provides an application's user name and password for the specified account.</p><p><em><strong>Note: IP addresses must be whitelisted within CyberArk for the specific account. Will not work if the IP changes. Has not been tested using machine names.</strong></em></p><p><br/></p><p>&lt;#<br/> .Synopsis<br/> Includes a function to get a CyberArk API Object<br/> <br/> .Description<br/> The Get-CyberArkObject() function returns an object with many children related to the specific CyberArk Parameters. <br/> It will wait 1 minutes if a password change is in progress and retry 5 times for a total of 5 minutes.</p><p>.Parameter appID<br/> Provided by the CyberArk Administrator and used to build the get request.<br/> <br/> .Parameter safe<br/> This is not required if using object. Provided by the CyberArk Administrator and used to build the get request.<br/> <br/> .Parameter object<br/> The unique object name used to build the get request.<br/> <br/> .Example<br/> $cyberArkObject = Get-CyberArkObject -AppID $appID -Safe $safe -object $object<br/>#&gt;</p><p>Function Get-CyberArkObject()<br/>{<br/> Param(<br/> [Parameter(Mandatory=$true)]<br/> [String] $appID,<br/> [String] $safe,<br/> [Parameter(Mandatory=$true)]<br/> [String] $object<br/> )</p><p>[int]$retryCount = 0</p><p>$URI = &quot;<a class="external-link" href="https://cyberark.autonation.com/AIMWebService/api/Accounts?AppID=$AppID&amp;Safe=$Safe&amp;Object=$Object" rel="nofollow">https://cyberark.autonation.com/AIMWebService/api/Accounts?AppID=$AppID&amp;Safe=$Safe&amp;Object=$Object</a>&quot;</p><p>do{<br/> [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12<br/> <br/> $res = Invoke-RestMethod -URI $URI -Method Get</p><p>if($res.PasswordChangeInProcess -eq &quot;True&quot;)<br/> {<br/> Write-Host &quot;Password change in process: &quot; $res.PasswordChangeInProcess<br/> Write-Host &quot;Waiting 1 minute&quot;<br/> Start-Sleep -s 60<br/> $retryCount = $retryCount + 1<br/> Write-Host &quot;Retry &quot; $retryCount<br/> }</p><p>}while($res.PasswordChangeInProcess -eq &quot;True&quot; -and $retryCount -lt 5)</p><p>if($retryCount -eq 5)<br/> {<br/> Write-Host &quot;Time elapsed: Greather than 5 minutes, continuing...&quot;<br/> }</p><p>$res<br/> <br/>}</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
