<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Database Architecture Information</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Databases_159383779.html">Databases</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Database Architecture Information
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span> on Apr 02, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p><strong style="font-size: 24.0px;">Inventory Optimization</strong></p><p><em>Updated: Wednesday, August 17, 2016 3:43 PM</em></p><p><br/></p><p>Using Azure Data Factory, Azure database, etc…</p><p><br/></p><p>Data Management Gateway:</p><p><a class="external-link" href="https://azure.microsoft.com/en-us/documentation/articles/data-factory-data-management-gateway/" rel="nofollow">https://azure.microsoft.com/en-us/documentation/articles/data-factory-data-management-gateway/</a></p><p><br/></p><p>Azure portal:</p><p><a class="external-link" href="https://portal.azure.com/?redirectTo=5.0.302.4625206.160812-1159#dashboard/private/4736c76c-b3b2-42d0-978d-212eae97f023" rel="nofollow">https://portal.azure.com/?redirectTo=5.0.302.4625206.160812-1159#dashboard/private/4736c76c-b3b2-42d0-978d-212eae97f023</a></p><p>(use your own network credentials)</p><p><br/></p><p><br/></p><h1 id="DatabaseArchitectureInformation-NDDOutages"><strong>NDD Outages</strong></h1><h2 id="DatabaseArchitectureInformation-9/29/2016VLSoutage"><strong>9/29/2016 VLS outage</strong></h2><p><em>Updated: Friday, October 07, 2016 2:12 PM</em></p><p>Lasted through 10/2 - <span>4 days</span></p><p><br/></p><p>First report: Lauren Boudreau, ~4:53pm on 9/29, reported to her by Petra Ringeisen @ 4:47pm.</p><p>First incident: INC0086588 logged @ 5:07pm.</p><p>Additional reports via LASHES (web team) Sunday afternoon 10/2 ~1:30pm through ~6:06pm, when &quot;NDD_ADP_RAW - Populate Inventory&quot; job completed, and the &quot;NDD_Cache_OpenRO&quot; job had been disabled.</p><p>&quot;NDD_Cache_OpenRO&quot; job rescheduled for daily @ 2:00am (vs. hourly from 7:00am to 9:05pm). (If one run per day at 2am is sufficient, why was it <span style="text-decoration: underline;">ever</span> scheduled to run <span>every hour during the daytime</span> to begin with???)</p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
