<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : DealerPass</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : DealerPass
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kevin Contino</span>, last modified by <span class='editor'> Rosa Moreno-Santiso</span> on Apr 12, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 13.0952%;"/><col style="width: 13.631%;"/><col style="width: 14.1071%;"/><col style="width: 22.7381%;"/><col style="width: 13.0952%;"/><col style="width: 11.9048%;"/><col style="width: 11.4286%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="193" data-highlight-colour="grey"><strong>IT Dev Owner</strong></td><td class="highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Tech Owner</strong></td><td class="highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Portfolio</strong></td><td class="highlight-grey confluenceTd" width="199" data-highlight-colour="grey"><strong>Summary</strong></td><td class="highlight-grey confluenceTd" width="187" data-highlight-colour="grey"><strong>Domain</strong></td><td class="highlight-grey confluenceTd" width="127" data-highlight-colour="grey"><strong>Hosted Location</strong></td><td class="highlight-grey confluenceTd" width="158" data-highlight-colour="grey"><strong>Additional Information</strong></td></tr><tr><td colspan="1" width="193" class="confluenceTd">Trisha Hendrickson</td><td colspan="1" width="218" class="confluenceTd">App Dev</td><td colspan="1" width="218" class="confluenceTd">Corporate Systems</td><td colspan="1" width="199" class="confluenceTd"><p>DealerPass is responsible for providing various services: <br/>1. Authentication (SSO and SAML) for various internal and some external apps<br/>2.  Authorization (Defined rights and roles for internal applications)<br/>3.  UI Interface used by security to managed users rights and roles for applications.  <br/>4.  Dealerpass database used for managing AN Regions, Market and Store hiearchy<br/>5.  Integrated with SMU and AD for bulk upload of creating user accounts due to acquisitions.<br/>6.  Webservices to pass data between Workforce and Dealerpass for mapping AN accounts to ADP EV5 payroll accounts<br/>7.  Providing termination and transfer report daily to the Security IAM team.<br/>8.  ADAM (AutoNation DealerPass <br/>Authorization Module)  - Web Service to ensure that any attempt to access a CDK DMS server is valid, authentic and can be logged. Moreover, when an AutoNation employee leaves the company, that employee’s system access must be revoked in a timely fashion.</p></td><td colspan="1" width="187" class="confluenceTd">Authentication</td><td colspan="1" width="127" class="confluenceTd">Internal (On-premise) / Package= No</td><td colspan="1" width="158" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><p><ul class='childpages-macro'><li><a href="DealerPass-Accounts-and-Roles_179503201.html" data-linked-resource-id="179503201" data-linked-resource-version="1" data-linked-resource-type="page">DealerPass Accounts and Roles</a></li><li><a href="DealerPass-Connection-Details_179503272.html" data-linked-resource-id="179503272" data-linked-resource-version="1" data-linked-resource-type="page">DealerPass Connection Details</a></li><li><a href="Disabled-Obsolete-items-from-DealerPass-Client-List_185761793.html" data-linked-resource-id="185761793" data-linked-resource-version="3" data-linked-resource-type="page">Disabled Obsolete items from DealerPass Client List</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
