<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Decommissioning a SQL Server - Checklist</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Databases_159383779.html">Databases</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Decommissioning a SQL Server - Checklist
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 02, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="DecommissioningaSQLServer-Checklist-DecommissioningofSQLServerChecklist:"><span style="color: rgb(38,38,38);"><strong><em><span style="text-decoration: underline;">Decommissioning of SQL Server Checklist:</span></em></strong></span></h2>
<p><br class="atl-forced-newline"/></p>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-ServerName:S1WPVSQL03(FAS)_GoBack"><span style="color: rgb(68,114,196);"><strong>Server Name:</strong></span> S1WPVSQL03(FAS)<span class="confluence-anchor-link" id="DecommissioningaSQLServer-Checklist-_GoBack"><span class="confluence-anchor-link" id="_GoBack"></span></span></h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Owner"><span style="color: rgb(38,38,38);">Owner</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-APP"><span style="color: rgb(38,38,38);">APP</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Date"><span style="color: rgb(38,38,38);">Date</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Status"><span style="color: rgb(38,38,38);">Status</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Alex"><span style="color: rgb(38,38,38);">Alex</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-SQL"><span style="color: rgb(38,38,38);">SQL</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-NotInUse"><span style="color: rgb(38,38,38);">Not In Use</span></h2></td>
</tr>
</tbody></table></div>

<p><br class="atl-forced-newline"/>
<br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-Task1."><span style="color: rgb(38,38,38);">Task 1.</span></h2>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-BackupDatabases"><span style="color: rgb(68,114,196);"><strong>Backup Databases</strong></span></h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Implementer"><span style="color: rgb(38,38,38);">Implementer</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-APP.1"><span style="color: rgb(38,38,38);">APP</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Date.1"><span style="color: rgb(38,38,38);">Date</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Status.1"><span style="color: rgb(38,38,38);">Status</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Jorge"><span style="color: rgb(38,38,38);">Jorge</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DPM"><span style="color: rgb(38,38,38);">DPM</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.1"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.2"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
</tr>
</tbody></table></div>

<p><br class="atl-forced-newline"/>
<br class="atl-forced-newline"/></p>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TakeSnapshotofVM"><span style="color: rgb(68,114,196);"><strong>Take Snapshot of VM</strong></span></h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Implementer.1"><span style="color: rgb(38,38,38);">Implementer</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-VMWARE"><span style="color: rgb(38,38,38);">VMWARE</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Date.2"><span style="color: rgb(38,38,38);">Date</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Status.2"><span style="color: rgb(38,38,38);">Status</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-NTGroup"><span style="color: rgb(38,38,38);">NT Group</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Script/Manually"><span style="color: rgb(38,38,38);">Script/Manually</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.3"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.4"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TakesnapshotoftheVM"><span style="color: rgb(38,38,38);">Take snapshot of the VM</span></h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
</tbody></table></div>

<p><br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-Task2."><span style="color: rgb(38,38,38);">Task 2.</span></h2>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Disablealljobsrelatedtothedatabaseafterthefinalbackup"><span style="color: rgb(68,114,196);"><strong>Disable all jobs related to the database after the final backup</strong></span></h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Implementer.2"><span style="color: rgb(38,38,38);">Implementer</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-SQL.1"><span style="color: rgb(38,38,38);">SQL</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Date.3"><span style="color: rgb(38,38,38);">Date</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Status.3"><span style="color: rgb(38,38,38);">Status</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DBA"><span style="color: rgb(38,38,38);">DBA</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Script/Manually.1"><span style="color: rgb(38,38,38);">Script/Manually</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.5"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.6"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-USEUSEDECOM_DB"><span style="color: rgb(38,38,38);">USE USE DECOM_DB</span> <br class="atl-forced-newline"/></h2>
<p> <br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-GO"><span style="color: rgb(38,38,38);">GO</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-–disablerelatedjobs(jobsthathaveT-SQLstepwithadatabasenameselectedforthestep)"><span style="color: rgb(38,38,38);">– disable related jobs (jobs that have T-SQL step with a database name selected for the step)</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-SELECTj.*FROMmsdb.dbo.sysjobstepsjs"><span style="color: rgb(38,38,38);">SELECT j.* FROM msdb.dbo.sysjobsteps js</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-JOINmsdb.dbo.sysjobsjONjs.job_id=j.job_id"><span style="color: rgb(38,38,38);">JOIN msdb.dbo.sysjobs j ON js.job_id = j.job_id</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-WHEREj.[enabled]=1ANDjs.database_name=DB_NAME()"><span style="color: rgb(38,38,38);">WHERE j.[enabled] = 1 AND js.database_name = DB_NAME()</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-–disableeveryjobfoundwiththequeryabove"><span style="color: rgb(38,38,38);">– disable every job found with the query above</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-EXECmsdb.dbo.sp_update_job"><span style="color: rgb(38,38,38);">EXEC msdb.dbo.sp_update_job</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-@job_name=N&#39;DBASomeData&#39;,"><span style="color: rgb(38,38,38);">@job_name = N'DBA Some Data',</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-@enabled=1;"><span style="color: rgb(38,38,38);">@enabled = 1 ;</span> <br class="atl-forced-newline"/></h2>
<p> <br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-DropSQLJobs,"><span style="color: rgb(38,38,38);">Drop SQL Jobs,</span>      <br class="atl-forced-newline"/>  </h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
</tbody></table></div>

<h2 id="DecommissioningaSQLServer-Checklist-Task3."><span style="color: rgb(38,38,38);">Task 3.</span></h2>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DisableloginsontheSQLServer(NON-DBAACCESS)"><span style="color: rgb(68,114,196);">Disable logins on the SQL Server(NON-DBA ACCESS)</span></h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Implementer.3"><span style="color: rgb(38,38,38);">Implementer</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-SQL.2"><span style="color: rgb(38,38,38);">SQL</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Date.4"><span style="color: rgb(38,38,38);">Date</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Status.4"><span style="color: rgb(38,38,38);">Status</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DBA.1"><span style="color: rgb(38,38,38);">DBA</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Script/Manually.2"><span style="color: rgb(38,38,38);">Script/Manually</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.7"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.8"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-USEDECOM_DB"><span style="color: rgb(38,38,38);">USE DECOM_DB</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-GO.1"><span style="color: rgb(38,38,38);">GO</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-CREATETABLEdbo.##temp_logins(sidVARBINARY(200),dbNVARCHAR(128));"><span style="color: rgb(38,38,38);">CREATE TABLE dbo.##temp_logins (sid VARBINARY(200), db NVARCHAR(128));</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-EXECsys.sp_MSforeachdb"><span style="color: rgb(38,38,38);">EXEC sys.sp_MSforeachdb</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-&#39;INSERTINTOdbo.##temp_logins"><span style="color: rgb(38,38,38);">'INSERT INTO dbo.##temp_logins</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-SELECTsid,&#39;&#39;?&#39;&#39;FROM[?].sys.database_principals"><span style="color: rgb(38,38,38);">SELECT sid, ''?''  FROM [?].sys.database_principals</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-WHEREtypeIN(&#39;&#39;S&#39;&#39;,&#39;&#39;U&#39;&#39;,&#39;&#39;G&#39;&#39;)–SQLLogins,WindowsLoginsandWindowsGroups"><span style="color: rgb(38,38,38);">WHERE type IN (''S'', ''U'', ''G'') – SQL Logins, Windows Logins and Windows Groups</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-ANDauthentication_type&gt;0--excludesschemasanduserswithoutloginsincontaineddatabases"><span style="color: rgb(38,38,38);">AND authentication_type &gt; 0 --excludes schemas and users without logins in contained databases</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-ANDprincipal_id&gt;1–dbo&#39;;"><span style="color: rgb(38,38,38);">AND principal_id &gt; 1 – dbo';</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-SELECTsp.nameasLogin_Name,"><span style="color: rgb(38,38,38);">SELECT sp.name as Login_Name,</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-CASEWHENall_dbs.dbISNOTNULLTHEN&#39;--Existsin&#39;+all_dbs.db+&#39;database&#39;"><span style="color: rgb(38,38,38);">CASE WHEN all_dbs.db IS NOT NULL THEN '-- Exists in ' + all_dbs.db +  ' database'</span>    <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-WHENsr.member_principal_idISNOTNULLTHEN&#39;--Ismemberofthe&#39;+r.name+&#39;serverrole&#39;"><span style="color: rgb(38,38,38);">WHEN sr.member_principal_id IS NOT NULL THEN '-- Is member of the ' + r.name + ' server role '</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-ELSE&#39;ALTERLOGIN[&#39;+sp.name+&#39;]DISABLE;&#39;ENDas&quot;Keep/DisableLogin&quot;"><span style="color: rgb(38,38,38);">ELSE 'ALTER LOGIN [' + sp.name + '] DISABLE ; ' END as &quot;Keep/Disable Login&quot;</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-FROMtempdb.dbo.##temp_loginsc_db–currentdatabase(todecommission)"><span style="color: rgb(38,38,38);">FROM tempdb.dbo.##temp_logins c_db – current database (to decommission)</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-JOINsys.server_principalssp"><span style="color: rgb(38,38,38);">JOIN sys.server_principals sp</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-ONc_db.sid=sp.sid"><span style="color: rgb(38,38,38);">ON c_db.sid = sp.sid</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-LEFTJOINsys.server_role_memberssr"><span style="color: rgb(38,38,38);">LEFT JOIN  sys.server_role_members sr</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-ONsp.principal_id=sr.member_principal_id"><span style="color: rgb(38,38,38);">ON sp.principal_id = sr.member_principal_id</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-LEFTJOINsys.server_principalsASr"><span style="color: rgb(38,38,38);">LEFT JOIN sys.server_principals AS r</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-ONsr.role_principal_id=r.principal_id"><span style="color: rgb(38,38,38);">ON sr.role_principal_id = r.principal_id</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-LEFTJOINtempdb.dbo.##temp_loginsall_dbs"><span style="color: rgb(38,38,38);">LEFT JOIN tempdb.dbo.##temp_logins all_dbs</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-ONc_db.sid=all_dbs.sidandall_dbs.db!=DB_NAME()"><span style="color: rgb(38,38,38);">ON c_db.sid = all_dbs.sid and all_dbs.db != DB_NAME()</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-WHEREc_db.db=DB_NAME();"><span style="color: rgb(38,38,38);">WHERE c_db.db = DB_NAME() ;</span>   <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-DROPTABLEdbo.##temp_logins;"><span style="color: rgb(38,38,38);">DROP TABLE dbo.##temp_logins;</span> <br class="atl-forced-newline"/>  </h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
</tbody></table></div>

<p><br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-Task4."><span style="color: rgb(38,38,38);">Task 4.</span></h2>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Makesurethatallapplicationserviceshavebeendisabledandtherearenoconnectionstothedatabase:"><span style="color: rgb(68,114,196);"><strong>Make sure that all application services have been disabled and there are no connections to the database:</strong></span> <br class="atl-forced-newline"/>  </h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Implementer.4"><span style="color: rgb(38,38,38);">Implementer</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-SQL.3"><span style="color: rgb(38,38,38);">SQL</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Date.5"><span style="color: rgb(38,38,38);">Date</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Status.5"><span style="color: rgb(38,38,38);">Status</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DBA.2"><span style="color: rgb(38,38,38);">DBA</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Script/Manually.3"><span style="color: rgb(38,38,38);">Script/Manually</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.9"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.10"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-USEDECOM_DB.1"><span style="color: rgb(38,38,38);">USE DECOM_DB</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-GO.2"><span style="color: rgb(38,38,38);">GO</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-USE[_Demo_Decomm_1]"><span style="color: rgb(38,38,38);">USE [_Demo_Decomm_1]</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-GO.3"><span style="color: rgb(38,38,38);">GO</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-–checkDBconnections"><span style="color: rgb(38,38,38);">– check DB connections</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-SELECTlogin_time,[host_name],[program_name]"><span style="color: rgb(38,38,38);">SELECT login_time, [host_name], [program_name]</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-FROMsys.dm_exec_sessionsWHEREdatabase_id=DB_ID();"><span style="color: rgb(38,38,38);">FROM sys.dm_exec_sessions WHERE database_id = DB_ID();</span> <br class="atl-forced-newline"/></h2>
<p> <br class="atl-forced-newline"/>  </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
</tbody></table></div>

<p><br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-Task5."><span style="color: rgb(38,38,38);">Task 5.</span></h2>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-ReviewandscheduledisablingofDatabaseSnapshots,Replication,LogShipping,AvailabilityGroups,Mirroring,etc.ifapplicable.Tocheckifthedatabaseisapublisheroradistributorforareplicationtopologyrunthefollowingscript:"><span style="color: rgb(68,114,196);"><strong>Review and schedule disabling of Database Snapshots, Replication, Log Shipping, Availability Groups, Mirroring, etc. if applicable. To check if the database is a publisher or a distributor for a</strong></span> <a class="external-link" href="https://www.mssqltips.com/sql-server-tip-category/7/replication/" rel="nofollow"><span style="color: rgb(68,114,196);"><strong>replication</strong></span></a> <span style="color: rgb(68,114,196);"><strong>topology run the following script:</strong></span> <br class="atl-forced-newline"/>  </h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Implementer.5"><span style="color: rgb(38,38,38);">Implementer</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-SQL.4"><span style="color: rgb(38,38,38);">SQL</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Date.6"><span style="color: rgb(38,38,38);">Date</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Status.6"><span style="color: rgb(38,38,38);">Status</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DBA.3"><span style="color: rgb(38,38,38);">DBA</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Script/Manually.4"><span style="color: rgb(38,38,38);">Script/Manually</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.11"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.12"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-SELECTname,is_published,is_merge_published,is_distributorFROMmaster.sys.databases"><span style="color: rgb(38,38,38);">SELECT name, is_published, is_merge_published, is_distributor FROM master.sys.databases</span> <br class="atl-forced-newline"/>  </h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
</tbody></table></div>

<p><br class="atl-forced-newline"/>
<br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-Task6."><span style="color: rgb(38,38,38);">Task 6.</span></h2>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><p> <br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-Remove(ifexists)linkedserversthatmightbeusedtoconnecttotheolddatabase"><span style="color: rgb(68,114,196);"><strong>Remove (if exists)</strong></span> <a class="external-link" href="https://www.mssqltips.com/sql-server-tip-category/56/linked-servers/" rel="nofollow"><span style="color: rgb(68,114,196);"><strong>linked servers</strong></span></a> <span style="color: rgb(68,114,196);"><strong>that might be used to connect to the old database</strong></span> </h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Implementer.6"><span style="color: rgb(38,38,38);">Implementer</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-SQL.5"><span style="color: rgb(38,38,38);">SQL</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Date.7"><span style="color: rgb(38,38,38);">Date</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Status.7"><span style="color: rgb(38,38,38);">Status</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DBA.4"><span style="color: rgb(38,38,38);">DBA</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Script/Manually.5"><span style="color: rgb(38,38,38);">Script/Manually</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.13"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.14"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-SELEUSE[master]"><span style="color: rgb(38,38,38);">SELE USE [master]</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-GO.4"><span style="color: rgb(38,38,38);">GO</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-SELECTname,product,provider,data_source,provider_string,[catalog]"><span style="color: rgb(38,38,38);">SELECT name, product, provider, data_source, provider_string, [catalog]</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-FROMsys.serversWHEREis_linked=1"><span style="color: rgb(38,38,38);">FROM sys.servers WHERE is_linked = 1</span></h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
</tbody></table></div>

<p><br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-Task7."><span style="color: rgb(38,38,38);">Task 7.</span></h2>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-CheckifthedatabasehasCLRdependency(hasassemblies):"><span style="color: rgb(68,114,196);"><strong>Check if the database has</strong></span> <a class="external-link" href="https://msdn.microsoft.com/en-ca/library/ms131046.aspx" rel="nofollow"><span style="color: rgb(68,114,196);"><strong>CLR</strong></span></a> <span style="color: rgb(68,114,196);"><strong>dependency (has assemblies):</strong></span></h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Implementer.7"><span style="color: rgb(38,38,38);">Implementer</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-SQL.6"><span style="color: rgb(38,38,38);">SQL</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Date.8"><span style="color: rgb(38,38,38);">Date</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Status.8"><span style="color: rgb(38,38,38);">Status</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DBA.5"><span style="color: rgb(38,38,38);">DBA</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Script/Manually.6"><span style="color: rgb(38,38,38);">Script/Manually</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.15"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.16"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-USEDECOM_DB.2"><span style="color: rgb(38,38,38);">USE DECOM_DB</span> <br class="atl-forced-newline"/></h2>
<p> <br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-GO.5"><span style="color: rgb(38,38,38);">GO</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-–CLR"><span style="color: rgb(38,38,38);">– CLR</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-SELECTname,clr_name,is_user_definedFROMsys.assemblies"><span style="color: rgb(38,38,38);">SELECT name, clr_name, is_user_defined FROM sys.assemblies</span>  <br class="atl-forced-newline"/></h2>
<p> <br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-Note:CLRyoumayconsiderdisablingthisfeatureonSQLServer(toreducetheattacksurfacebydisablingunusedfeatures)"><span style="color: rgb(38,38,38);">Note: CLR you may consider disabling this feature on SQL Server (to reduce the attack surface by disabling unused features)</span> <br class="atl-forced-newline"/>  </h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
</tbody></table></div>

<p><br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-Task8."><span style="color: rgb(38,38,38);">Task 8.</span></h2>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-CheckifyouneedtodisableanyserverlevelDDLtriggersthatmightberelatedtothedatabase:"><span style="color: rgb(68,114,196);"><strong>Check if you need to disable any server level DDL triggers that might be related to the database:</strong></span> <br class="atl-forced-newline"/>  </h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Implementer.8"><span style="color: rgb(38,38,38);">Implementer</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-SQL.7"><span style="color: rgb(38,38,38);">SQL</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Date.9"><span style="color: rgb(38,38,38);">Date</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Status.9"><span style="color: rgb(38,38,38);">Status</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DBA.6"><span style="color: rgb(38,38,38);">DBA</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Script/Manually.7"><span style="color: rgb(38,38,38);">Script/Manually</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.17"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.18"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-USEmaster"><span style="color: rgb(38,38,38);">USE master</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-GO.6"><span style="color: rgb(38,38,38);">GO</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-–ServerLevelDDLtriggers"><span style="color: rgb(38,38,38);">– Server Level DDL triggers</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-SELECTt.name,m.[definition]"><span style="color: rgb(38,38,38);">SELECT t.name, m.[definition]</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-FROMsys.server_sql_modulesm"><span style="color: rgb(38,38,38);">FROM sys.server_sql_modules m</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-JOINsys.server_triggerstONm.object_id=t.object_id"><span style="color: rgb(38,38,38);">JOIN sys.server_triggers t ON m.object_id = t.object_id</span>  <br class="atl-forced-newline"/>  </h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
</tbody></table></div>

<p><br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-Task9."><span style="color: rgb(38,38,38);">Task 9.</span></h2>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Makesurethatdatabasemonitoringhasbeendisabledifmonitoringisperformedbyathirdpartycompany.Disablethemonitoringinothertools,ifapplicable."><span style="color: rgb(68,114,196);"><strong>Make sure that database monitoring has been disabled if monitoring is performed by a third party company. Disable the monitoring in other tools, if applicable.</strong></span> </h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Implementer.9"><span style="color: rgb(38,38,38);">Implementer</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DPA"><span style="color: rgb(38,38,38);">DPA</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Date.10"><span style="color: rgb(38,38,38);">Date</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Status.10"><span style="color: rgb(38,38,38);">Status</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DBA.7"><span style="color: rgb(38,38,38);">DBA</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Script/Manually.8"><span style="color: rgb(38,38,38);">Script/Manually</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.19"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.20"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
</tbody></table></div>

<p><br class="atl-forced-newline"/>
<br class="atl-forced-newline"/>
<br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-Task10."><span style="color: rgb(38,38,38);">Task 10.</span></h2>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Understandhowcredentialsandproxyaccountsworkandmakesurethattherearenodependencies(forexampleSSISproxyaccountthathasaccesstothedatabaseaswell).CrosscheckwithStep#1(SQLServerAgentJobsthatmightberelatedtothedatabase)."><span style="color: rgb(68,114,196);"><strong>Understand how credentials and</strong></span> <a class="external-link" href="https://www.mssqltips.com/sqlservertip/1199/sql-server-agent-proxies/" rel="nofollow"><span style="color: rgb(68,114,196);"><strong>proxy</strong></span></a> <span style="color: rgb(68,114,196);"><strong>accounts work and make sure that there are no dependencies (for example SSIS proxy account that has access to the database as well). Cross check with Step #1 (SQL Server Agent Jobs that might be related to the database).</strong></span> <br class="atl-forced-newline"/>  </h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Implementer.10"><span style="color: rgb(38,38,38);">Implementer</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DPA.1"><span style="color: rgb(38,38,38);">DPA</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Date.11"><span style="color: rgb(38,38,38);">Date</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Status.11"><span style="color: rgb(38,38,38);">Status</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DBA.8"><span style="color: rgb(38,38,38);">DBA</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Script/Manually.9"><span style="color: rgb(38,38,38);">Script/Manually</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.21"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.22"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-USE[master]"><span style="color: rgb(38,38,38);">USE [master]</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-GO.7"><span style="color: rgb(38,38,38);">GO</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-SELECTj.nameASjob_name,js.step_name,p.proxy_id,"><span style="color: rgb(38,38,38);">SELECT  j.name AS job_name, js.step_name, p.proxy_id,</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-p.nameASproxy_name,p.credential_id,l.nameASlogin_name,"><span style="color: rgb(38,38,38);">p.name AS proxy_name, p.credential_id, l.name AS login_name,</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-c.nameAScredential_name"><span style="color: rgb(38,38,38);">c.name AS credential_name</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-FROMmsdb.dbo.sysproxiesp"><span style="color: rgb(38,38,38);">FROM msdb.dbo.sysproxies p</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-JOINsys.sysloginslONp.user_sid=l.sid"><span style="color: rgb(38,38,38);">JOIN sys.syslogins l ON p.user_sid = l.sid</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-JOINsys.credentialscONp.credential_id=c.credential_id"><span style="color: rgb(38,38,38);">JOIN sys.credentials c ON p.credential_id = c.credential_id</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-JOINmsdb.dbo.sysjobstepsjsONp.proxy_id=js.proxy_id"><span style="color: rgb(38,38,38);">JOIN msdb.dbo.sysjobsteps js ON p.proxy_id = js.proxy_id</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-JOINmsdb.dbo.sysjobsjONjs.job_id=j.job_id.1"><span style="color: rgb(38,38,38);">JOIN msdb.dbo.sysjobs j ON js.job_id = j.job_id</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-ORDERBYj.name"><span style="color: rgb(38,38,38);">ORDER BY  j.name</span> <br class="atl-forced-newline"/>  </h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
</tbody></table></div>

<p><br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-Task11."><span style="color: rgb(38,38,38);">Task 11.</span></h2>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Verifyifthedatabaseisencryptedorhasacertificateorhassymmetric/asymmetrickeys:"><span style="color: rgb(68,114,196);"><strong>Verify if the database is encrypted or has a certificate or has symmetric/asymmetric keys:</strong></span></h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Implementer.11"><span style="color: rgb(38,38,38);">Implementer</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DPA.2"><span style="color: rgb(38,38,38);">DPA</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Date.12"><span style="color: rgb(38,38,38);">Date</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Status.12"><span style="color: rgb(38,38,38);">Status</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DBA.9"><span style="color: rgb(38,38,38);">DBA</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Script/Manually.10"><span style="color: rgb(38,38,38);">Script/Manually</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.23"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.24"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-USEDECOM_DB.3"><span style="color: rgb(38,38,38);">USE DECOM_DB</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-GO.8"><span style="color: rgb(38,38,38);">GO</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-GO.9"><span style="color: rgb(38,38,38);">GO</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-SELECT*FROMsys.dm_database_encryption_keys"><span style="color: rgb(38,38,38);">SELECT * FROM sys.dm_database_encryption_keys</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-WHEREdatabase_id=DB_ID();"><span style="color: rgb(38,38,38);">WHERE database_id = DB_ID();</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-SELECTname,key_length,algorithm_desc,create_date,modify_date"><span style="color: rgb(38,38,38);">SELECT name, key_length, algorithm_desc, create_date, modify_date</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-FROMsys.symmetric_keys;"><span style="color: rgb(38,38,38);">FROM sys.symmetric_keys;</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-SELECTname,algorithm_desc"><span style="color: rgb(38,38,38);">SELECT name, algorithm_desc</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-FROMsys.asymmetric_keys;"><span style="color: rgb(38,38,38);">FROM sys.asymmetric_keys;</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-SELECTname,subject,start_date,expiry_date"><span style="color: rgb(38,38,38);">SELECT name, subject, start_date, expiry_date</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-FROMsys.certificates;"><span style="color: rgb(38,38,38);">FROM sys.certificates;</span> <br class="atl-forced-newline"/></h2>
<p> <br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-CreateabackupoftheDatabaseMasterKeyifrequiredasdescribedhere."><span style="color: rgb(38,38,38);">Create a backup of the Database Master Key if required as described</span> <a class="external-link" href="https://msdn.microsoft.com/en-us/library/aa337546.aspx" rel="nofollow"><span style="color: rgb(38,38,38);">here</span></a><span style="color: rgb(38,38,38);">.</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-Backupthecertificateifrequiredusinganexampleprovidedhere"><span style="color: rgb(38,38,38);">Backup the certificate if required using an example provided</span> <a class="external-link" href="https://msdn.microsoft.com/en-ca/library/ms178578.aspx" rel="nofollow"><span style="color: rgb(38,38,38);">here</span></a> <br class="atl-forced-newline"/>  </h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
</tbody></table></div>

<p><br class="atl-forced-newline"/>
<br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-Task12."><span style="color: rgb(38,38,38);">Task 12.</span></h2>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Reviewdatabasesmaintenanceplans/scripts.Makesurethatthereisnodatabasespecifictasksorhardcodeddatabasenames.Reviewanddisabledatabasespecificalerts:"><span style="color: rgb(68,114,196);"><strong>Review databases maintenance plans/scripts. Make sure that there is no database specific tasks or hard coded database names. Review and disable database specific alerts:</strong></span></h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Implementer.12"><span style="color: rgb(38,38,38);">Implementer</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DPA.3"><span style="color: rgb(38,38,38);">DPA</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Date.13"><span style="color: rgb(38,38,38);">Date</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Status.13"><span style="color: rgb(38,38,38);">Status</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DBA.10"><span style="color: rgb(38,38,38);">DBA</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Script/Manually.11"><span style="color: rgb(38,38,38);">Script/Manually</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.25"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.26"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-USEDECOM_DB.4"><span style="color: rgb(38,38,38);">USE DECOM_DB</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-GO.10"><span style="color: rgb(38,38,38);">GO</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-–alerts"><span style="color: rgb(38,38,38);">– alerts</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-SELECT*FROMmsdb.dbo.sysalerts"><span style="color: rgb(38,38,38);">SELECT * FROM msdb.dbo.sysalerts</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-WHEREdatabase_name=DB_NAME()–SQLServereventalertsforDB"><span style="color: rgb(38,38,38);">WHERE database_name = DB_NAME() – SQL Server event alerts for DB</span> <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-ORperformance_conditionLIKE&#39;%&#39;+DB_NAME()+&#39;%&#39;–performanceconditionalerts"><span style="color: rgb(38,38,38);">OR performance_condition LIKE '%' + DB_NAME() + '%' – performance condition alerts</span> <br class="atl-forced-newline"/></h2>
<p> <br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-CreateabackupoftheDatabaseMasterKeyifrequiredasdescribedhere..1"><span style="color: rgb(38,38,38);">Create a backup of the Database Master Key if required as described</span> <a class="external-link" href="https://msdn.microsoft.com/en-us/library/aa337546.aspx" rel="nofollow"><span style="color: rgb(38,38,38);">here</span></a><span style="color: rgb(38,38,38);">.</span>  <br class="atl-forced-newline"/></h2>
<h2 id="DecommissioningaSQLServer-Checklist-Backupthecertificateifrequiredusinganexampleprovidedhere.1"><span style="color: rgb(38,38,38);">Backup the certificate if required using an example provided</span> <a class="external-link" href="https://msdn.microsoft.com/en-ca/library/ms178578.aspx" rel="nofollow"><span style="color: rgb(38,38,38);">here</span></a> <br class="atl-forced-newline"/>  </h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
</tbody></table></div>

<p><br class="atl-forced-newline"/></p>
<h2 id="DecommissioningaSQLServer-Checklist-Task14."><span style="color: rgb(38,38,38);">Task 14.</span></h2>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-StoptheSQLServerservice.">Stop the SQL Server service.</h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Implementer.13"><span style="color: rgb(38,38,38);">Implementer</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-SQL.8"><span style="color: rgb(38,38,38);">SQL</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Date.14"><span style="color: rgb(38,38,38);">Date</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Status.14"><span style="color: rgb(38,38,38);">Status</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-DBA.11"><span style="color: rgb(38,38,38);">DBA</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-Script/Manually.12"><span style="color: rgb(38,38,38);">Script/Manually</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.27"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-TBD.28"><span style="color: rgb(38,38,38);">TBD</span></h2></td>
</tr>
<tr>
<td class="confluenceTd"><h2 id="DecommissioningaSQLServer-Checklist-StoptheSQLServerservice..1">Stop the SQL Server service.</h2></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
<td class="confluenceTd"><p> </p></td>
</tr>
</tbody></table></div>

<p><br class="atl-forced-newline"/>
<br class="atl-forced-newline"/>
<br class="atl-forced-newline"/>
<br class="atl-forced-newline"/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
