<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Developer Launch Page.</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Shared-links_1973479.html">Shared links</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Developer Launch Page.
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mark Bailey</span>, last modified on Jul 05, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="sharelinks-link-meta-data"><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" width="16" src="download/resources/com.atlassian.confluence.plugins.confluence-business-blueprints:sharelinks-resources/default-sharelinks-favicon-16.png" data-image-src="https://autonation.atlassian.net/wiki/s/-170217899/6452/0098dcfb50c36d442cffd9ca45344123270042ac/1000.0.3/_/download/resources/com.atlassian.confluence.plugins.confluence-business-blueprints:sharelinks-resources/default-sharelinks-favicon-16.png" loading="lazy"></span> <a class="external-link" href="https://autonation.sharepoint.com/teams/ITCentral/AppDev/PMO/BPMS/SitePages/Developer%20Launch%20Page.aspx" rel="nofollow">autonation.sharepoint.com/tea…</a></p><p style="text-align: left;"><span style="color: rgb(128,128,128);"><em>No link preview available. Please open the link for details.</em></span></p><p><strong><a class="external-link" href="https://autonation.sharepoint.com/teams/ITCentral/AppDev/PMO/BPMS/SitePages/Developer%20Launch%20Page.aspx" rel="nofollow">Open link</a></strong></p>
</div></div></div><p> </p></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<p> </p></div>
</div>
</div>
</div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
