<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Developer Resources</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Compass_229653.html">Compass</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Developer Resources
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 29, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Area dedicated to development environments, tools, processes, etc.<p><br/></p><p><span style="color: rgb(0,0,255);"><strong>Compass Environments</strong></span></p><p>Maintained by the Dev. Ops. group in this page: <a href="https://autonation.atlassian.net/wiki/spaces/DEVOps/pages/30212487/Compass+Environments" data-linked-resource-id="30212487" data-linked-resource-version="10" data-linked-resource-type="page">Compass Environments</a></p><p><br/></p><p><span style="color: rgb(0,0,255);"><strong>Compass Apps and Services</strong></span></p><p>Maintained by the Dev. Ops. group in this page: <a href="https://autonation.atlassian.net/wiki/spaces/DEVOps/pages/30081310/Compass+App+Services" data-linked-resource-id="30081310" data-linked-resource-version="6" data-linked-resource-type="page">Compass App Services</a></p><p><br/></p><p><span style="color: rgb(0,0,255);"><strong>Compass Web App Source Control Branches</strong></span></p><p><span style="color: rgb(0,0,255);"><span style="color: black;line-height: 107.0%;font-family: Calibri , sans-serif;font-size: 11.0pt;">VSTS source control URL:</span><span style="color: blue;line-height: 107.0%;font-family: Calibri , sans-serif;font-size: 11.0pt;"> <a class="external-link" href="https://autonation.visualstudio.com/" rel="nofollow"><span style="color: rgb(0,102,204);"><u>https://autonation.visualstudio.com</u></span></a></span></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Application</th><th class="confluenceTh">Dev</th><th class="confluenceTh">Main</th><th class="confluenceTh">Hotfix</th></tr><tr><td class="confluenceTd">Compass 9</td><td class="confluenceTd">$/Compass/Integration/WebApplications/Compass</td><td class="confluenceTd">$/Compass/Code/WebApplications/Compass</td><td class="confluenceTd">$/Compass/Hotfix/WebApplications/Compass</td></tr><tr><td class="confluenceTd">Compass 10</td><td class="confluenceTd">$/Global/Compass/Integration/Compass</td><td class="confluenceTd">$/Global/Compass/Main/Compass</td><td class="confluenceTd">$/Global/Compass/Hotfix/Compass</td></tr></tbody></table></div><p><br/></p><p><span style="color: rgb(0,0,255);"><strong>Compass Databases and Environments</strong></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><br/></th><th class="confluenceTh">Server</th><th class="confluenceTh">Database</th><th colspan="1" class="confluenceTh"> C9 Site</th><th colspan="1" class="confluenceTh"> C10 Site</th></tr><tr><td class="confluenceTd">DEV</td><td class="confluenceTd">CRMDEVDB01\CRMDEV,49376</td><td class="confluenceTd">Compass</td><td colspan="1" class="confluenceTd">(Developer PC)</td><td colspan="1" class="confluenceTd">(Developer PC)</td></tr><tr><td class="confluenceTd">DEV CI</td><td class="confluenceTd">CRMDEVDB01\CRMDEV,49376</td><td class="confluenceTd">Compass_Mercury</td><td colspan="1" class="confluenceTd"><p><a class="external-link" href="https://legacydit1.compasstools.com/" rel="nofollow">https://legacydit1.compasstools.com/</a></p></td><td colspan="1" class="confluenceTd"><p><a class="external-link" href="https://mercurynorth.compasstools.com/" rel="nofollow">https://mercurynorth.compasstools.com/</a></p></td></tr><tr><td colspan="1" class="confluenceTd"> QA3</td><td colspan="1" class="confluenceTd">CRMDEVDB01\CRMDEV,49376</td><td colspan="1" class="confluenceTd">Compass_QA3</td><td colspan="1" class="confluenceTd"><a class="external-link" href="https://legacyqa3.compasstools.com/" rel="nofollow">https://legacyqa3.compasstools.com/</a></td><td colspan="1" class="confluenceTd"><a class="external-link" href="https://qa3.compasstools.com/" rel="nofollow">https://qa3.compasstools.com/</a></td></tr><tr><td class="confluenceTd">INT</td><td class="confluenceTd">CRMDEVDB01\CRMDEV,49376</td><td class="confluenceTd">Compass_Apollo</td><td colspan="1" class="confluenceTd"><p><a class="external-link" href="https://legacyint1.compasstools.com/" rel="nofollow">https://legacyint1.compasstools.com/</a></p></td><td colspan="1" class="confluenceTd"><p><a class="external-link" href="https://apollonorth.compasstools.com/" rel="nofollow">https://apollonorth.compasstools.com/</a></p></td></tr><tr><td class="confluenceTd">QA</td><td class="confluenceTd">CRMDEVDB01\CRMDEV,49376</td><td class="confluenceTd">Compass_QA</td><td colspan="1" class="confluenceTd"><p><a class="external-link" href="https://legacyqa1.compasstools.com" rel="nofollow">https://legacyqa1.compasstools.com</a></p></td><td colspan="1" class="confluenceTd"><p><a class="external-link" href="https://qa.compasstools.com/" rel="nofollow">https://qa.compasstools.com/</a></p></td></tr><tr><td colspan="1" class="confluenceTd">Hotfix</td><td colspan="1" class="confluenceTd">CRMDEVDB01\CRMDEV,49376</td><td colspan="1" class="confluenceTd">Compass_Hotfix</td><td colspan="1" class="confluenceTd"><p><a class="external-link" href="https://legacyqa2.compasstools.com" rel="nofollow">https://legacyqa2.compasstools.com</a></p></td><td colspan="1" class="confluenceTd"><p><a class="external-link" href="https://ci.compasstools.com/" rel="nofollow">https://ci.compasstools.com/</a></p></td></tr><tr><td class="confluenceTd">Ops</td><td class="confluenceTd">CRMSTGDB01\CRMSTG,49276</td><td class="confluenceTd">Compass_Ops</td><td colspan="1" class="confluenceTd">NA</td><td colspan="1" class="confluenceTd">NA</td></tr><tr><td class="confluenceTd">Rollback</td><td class="confluenceTd">CRMSTGDB01\CRMSTG,49276</td><td class="confluenceTd">Compass_Rollback</td><td colspan="1" class="confluenceTd">NA</td><td colspan="1" class="confluenceTd">NA</td></tr><tr><td class="confluenceTd">Stage</td><td class="confluenceTd">CRMSTGDB01\CRMSTG,49276</td><td class="confluenceTd">Compass</td><td colspan="1" class="confluenceTd"><p><a class="external-link" href="https://crmproto.compasstools.com" rel="nofollow">https://crmproto.compasstools.com</a></p></td><td colspan="1" class="confluenceTd"><p><a class="external-link" href="https://staging.compasstools.com/" rel="nofollow">https://staging.compasstools.com/</a></p></td></tr><tr><td colspan="1" class="confluenceTd">Training</td><td colspan="1" class="confluenceTd">CRMSTGDB01\CRMSTG,49276</td><td colspan="1" class="confluenceTd">Compass_Training</td><td colspan="1" class="confluenceTd"><a class="external-link" href="https://legacytraining.compasstools.com" rel="nofollow">https://legacytraining.compasstools.com</a></td><td colspan="1" class="confluenceTd"><a class="external-link" href="https://trainingnorth.compasstools.com/" rel="nofollow">https://trainingnorth.compasstools.com/</a></td></tr><tr><td class="confluenceTd">Prod</td><td class="confluenceTd">CRMPRDDB01\CRMPRD,49176</td><td class="confluenceTd">Compass</td><td colspan="1" class="confluenceTd"><p><a class="external-link" href="https://www.compasstools.com" rel="nofollow">https://www.compasstools.com</a></p></td><td colspan="1" class="confluenceTd"><p><a class="external-link" href="https://beta.compasstools.com/" rel="nofollow">https://beta.compasstools.com/</a></p></td></tr></tbody></table></div><p><br/></p><p class="auto-cursor-target"><span style="color: rgb(0,0,255);"><strong>Compass Web App Build Server Links</strong></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Application</th><th class="confluenceTh">Dev</th><th class="confluenceTh">Main</th><th class="confluenceTh">Hotfix</th></tr><tr><td class="confluenceTd">Compass 9</td><td class="confluenceTd"><p><a class="external-link" href="http://jenkins.autonation.com/job/Compass9/changes" rel="nofollow">C9 Dev Jenkins Build Summary</a></p></td><td class="confluenceTd"><p><a class="external-link" href="http://jenkins.autonation.com/job/Compass9-RC/changes" rel="nofollow">C9 Main Jenkins Build Summary</a></p></td><td class="confluenceTd"><p><a class="external-link" href="http://jenkins.autonation.com/job/Compass9-Hotfix/changes" rel="nofollow">C9 Hotfix Jenkins Build Summary</a></p></td></tr><tr><td class="confluenceTd">Compass 10</td><td class="confluenceTd"><a class="external-link" href="https://autonation.visualstudio.com/Global/Compass%20Core/_build/index?context=allDefinitions&amp;path=%5CCompass&amp;definitionId=667&amp;_a=summary" rel="nofollow">C10 Dev VSTS Build Summary</a></td><td class="confluenceTd"><a class="external-link" href="https://autonation.visualstudio.com/Global/Compass%20Core/_build/index?context=allDefinitions&amp;path=%5CCompass&amp;definitionId=668&amp;_a=summary" rel="nofollow">C10 Main VSTS Build Summary</a></td><td class="confluenceTd"><a class="external-link" href="https://autonation.visualstudio.com/Global/Compass%20Core/_build/index?context=allDefinitions&amp;path=%5CCompass&amp;definitionId=674&amp;_a=summary" rel="nofollow">C10 Hotfix VSTS Build Summary</a></td></tr></tbody></table></div><p><br/></p><p><span style="color: rgb(0,0,255);"><strong>Octopus Deploy Server Dashboard</strong></span></p><p>This shows the application releases that have been deployed to each environment: <a class="external-link" href="http://octopus.autonation.com/app#/" rel="nofollow">Octopus Dashboard</a></p><p><br/></p><p><span style="color: rgb(0,0,255);"><strong>VSTS Backlogs</strong></span></p><ul><li style="list-style-type: disc;"><a class="external-link" href="https://autonation.visualstudio.com/Global/Compass%20Core/_backlogs/board/Stories" rel="nofollow" style="text-decoration: none;">Grooming</a> - Contains upcoming user stories that are not yet ready to be worked on.  See <a href="https://autonation.atlassian.net/wiki/spaces/CSS/pages/16285789/Story+Grooming+Kanban+Guidelines" rel="nofollow" style="text-decoration: none;">Story Grooming Kanban Guidelines</a> for more info.</li><li style="list-style-type: disc;"><a class="external-link" href="https://autonation.visualstudio.com/Global/Compass%20Juno/_backlogs/board/Stories" rel="nofollow">Juno</a> - Contains planned work items that are part of the normal release cycle.</li><li><a class="external-link" href="https://autonation.visualstudio.com/Global/Compass%20Tactical/_backlogs/board/Stories" rel="nofollow">Tactical</a> - Contains unplanned work items that have to be included in a release.</li><li style="list-style-type: disc;"><a class="external-link" href="https://autonation.visualstudio.com/Global/_boards/board/t/Compass%20eLead/Stories" rel="nofollow">eLeadOne</a> - Contains work items for the eLeadOne team.</li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
