<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : DevOps</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            DevOps (Tech Team) : DevOps
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Confluence Admin</span>, last modified by <span class='editor'> ISAAC CEPEDA</span> on Aug 01, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout three-equal" data-layout="three-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Welcome to AutoNation&#39;s IT DevOps space!</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>For an introduction on DevOps click <a href="About-DevOps_1081381.html" data-linked-resource-id="1081381" data-linked-resource-version="4" data-linked-resource-type="page">here</a>!</p></div></div></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><br/></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><br/></p></div>
</div>
</div>
<div class="columnLayout three-equal" data-layout="three-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="DevOps-TheTeam">The Team</h2><p><br/></p><p><a class="userLogoLink" data-username="557058:c907a278-0d87-4efd-942e-6935187ebcaf" href="https://autonation.atlassian.net/wiki/people/557058:c907a278-0d87-4efd-942e-6935187ebcaf?ref=confluence" target="_blank" title=""><img class="userLogo-48 logo" src="aa-avatar/13964766917225246032" alt="User icon: 557058:c907a278-0d87-4efd-942e-6935187ebcaf" title=""></a> <a class="confluence-userlink user-mention" data-username="557058:c907a278-0d87-4efd-942e-6935187ebcaf" data-account-id="557058:c907a278-0d87-4efd-942e-6935187ebcaf" href="https://autonation.atlassian.net/wiki/people/557058:c907a278-0d87-4efd-942e-6935187ebcaf?ref=confluence" target="_blank" data-linked-resource-id="229429" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://autonation.atlassian.net/wiki">NAPOLEON LECHOCO III</a></p><p><a class="userLogoLink" data-username="557058:9373305e-81e8-44de-83ec-5a5c131937b2" href="https://autonation.atlassian.net/wiki/people/557058:9373305e-81e8-44de-83ec-5a5c131937b2?ref=confluence" target="_blank" title=""><img class="userLogo-48 logo" src="aa-avatar/15814992388863441606" alt="User icon: 557058:9373305e-81e8-44de-83ec-5a5c131937b2" title=""></a> <a class="confluence-userlink user-mention" data-username="557058:9373305e-81e8-44de-83ec-5a5c131937b2" data-account-id="557058:9373305e-81e8-44de-83ec-5a5c131937b2" href="https://autonation.atlassian.net/wiki/people/557058:9373305e-81e8-44de-83ec-5a5c131937b2?ref=confluence" target="_blank" data-base-url="https://autonation.atlassian.net/wiki">Joseph, Naisha (Unlicensed)</a></p><p><a class="userLogoLink" data-username="557058:3f09092e-2436-45f3-8608-9e94e8a1ef38" href="https://autonation.atlassian.net/wiki/people/557058:3f09092e-2436-45f3-8608-9e94e8a1ef38?ref=confluence" target="_blank" title=""><img class="userLogo-48 logo" src="aa-avatar/50592991645742726417" alt="User icon: 557058:3f09092e-2436-45f3-8608-9e94e8a1ef38" title=""></a> <a class="confluence-userlink user-mention" data-username="557058:3f09092e-2436-45f3-8608-9e94e8a1ef38" data-account-id="557058:3f09092e-2436-45f3-8608-9e94e8a1ef38" href="https://autonation.atlassian.net/wiki/people/557058:3f09092e-2436-45f3-8608-9e94e8a1ef38?ref=confluence" target="_blank" data-base-url="https://autonation.atlassian.net/wiki">Lester Lopez (Unlicensed)</a></p><p><a class="userLogoLink" data-username="557058:73719495-207e-49a7-82c7-e28c4dd269fa" href="https://autonation.atlassian.net/wiki/people/557058:73719495-207e-49a7-82c7-e28c4dd269fa?ref=confluence" target="_blank" title=""><img class="userLogo-48 logo" src="aa-avatar/31904109335357910048" alt="User icon: 557058:73719495-207e-49a7-82c7-e28c4dd269fa" title=""></a> <a class="confluence-userlink user-mention" data-username="557058:73719495-207e-49a7-82c7-e28c4dd269fa" data-account-id="557058:73719495-207e-49a7-82c7-e28c4dd269fa" href="https://autonation.atlassian.net/wiki/people/557058:73719495-207e-49a7-82c7-e28c4dd269fa?ref=confluence" target="_blank" data-base-url="https://autonation.atlassian.net/wiki">Yunior Hidalgo (Unlicensed)</a></p><p><a class="userLogoLink" data-username="557058:caffa12d-6574-4811-bf46-0484907ae983" href="https://autonation.atlassian.net/wiki/people/557058:caffa12d-6574-4811-bf46-0484907ae983?ref=confluence" target="_blank" title=""><img class="userLogo-48 logo" src="aa-avatar/91271844527586959087" alt="User icon: 557058:caffa12d-6574-4811-bf46-0484907ae983" title=""></a> <a class="confluence-userlink user-mention" data-username="557058:caffa12d-6574-4811-bf46-0484907ae983" data-account-id="557058:caffa12d-6574-4811-bf46-0484907ae983" href="https://autonation.atlassian.net/wiki/people/557058:caffa12d-6574-4811-bf46-0484907ae983?ref=confluence" target="_blank" data-linked-resource-id="231649" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://autonation.atlassian.net/wiki">ISAAC CEPEDA</a></p><p><a class="userLogoLink" data-username="557058:e40be21e-d64d-43c6-bfa1-b4972ea4ef2d" href="https://autonation.atlassian.net/wiki/people/557058:e40be21e-d64d-43c6-bfa1-b4972ea4ef2d?ref=confluence" target="_blank" title=""><img class="userLogo-48 logo" src="aa-avatar/78944096342410969914" alt="User icon: 557058:e40be21e-d64d-43c6-bfa1-b4972ea4ef2d" title=""></a> <a class="confluence-userlink user-mention" data-username="557058:e40be21e-d64d-43c6-bfa1-b4972ea4ef2d" data-account-id="557058:e40be21e-d64d-43c6-bfa1-b4972ea4ef2d" href="https://autonation.atlassian.net/wiki/people/557058:e40be21e-d64d-43c6-bfa1-b4972ea4ef2d?ref=confluence" target="_blank" data-base-url="https://autonation.atlassian.net/wiki">Zick, Bryan (Unlicensed)</a></p><p><a class="userLogoLink" data-username="5b4d0e9aa492e959f3f33aa7" href="https://autonation.atlassian.net/wiki/people/5b4d0e9aa492e959f3f33aa7?ref=confluence" target="_blank" title=""><img class="userLogo-48 logo" src="aa-avatar/5b4d0e9aa492e959f3f33aa7" alt="User icon: 5b4d0e9aa492e959f3f33aa7" title=""></a> <a class="external-link" href="https://autonation.atlassian.net/people/5b4d0e9aa492e959f3f33aa7" rel="nofollow">Michelle Muzyka</a></p><p><a class="userLogoLink" data-username="5b7315a705dad50646969f8e" href="https://autonation.atlassian.net/wiki/people/5b7315a705dad50646969f8e?ref=confluence" target="_blank" title=""><img class="userLogo-48 logo" src="aa-avatar/5b7315a705dad50646969f8e" alt="User icon: 5b7315a705dad50646969f8e" title=""></a> <a class="external-link" href="https://autonation.atlassian.net/people/5b7315a705dad50646969f8e" rel="nofollow">Claudia Feito</a></p><p><a class="userLogoLink" data-username="5bd0da4216b95271639d81db" href="https://autonation.atlassian.net/wiki/people/5bd0da4216b95271639d81db?ref=confluence" target="_blank" title=""><img class="userLogo-48 logo" src="aa-avatar/5bd0da4216b95271639d81db" alt="User icon: 5bd0da4216b95271639d81db" title=""></a> <a class="external-link" href="https://autonation.atlassian.net/people/5bd0da4216b95271639d81db" rel="nofollow">Troy Brathwaite</a></p><p> Narendra Thokala</p><p><br/></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 style="text-align: center;" id="DevOps-ImportantLinks">Important Links</h2><ul><li>Planning<ul><li><a class="external-link" href="https://autonation.visualstudio.com/Global/DevOps/_backlogs/board/Stories" rel="nofollow">DevOps Kanban Board</a></li><li><a class="external-link" href="https://autonation.sharepoint.com/sites/CorpDevOps" rel="nofollow">DevOps SharePoint</a></li><li><a class="external-link" href="https://autonation.sharepoint.com/sites/ChangeControl/ChangePM/Forms/AllItems.aspx?viewpath=%252Fsites%252FChangeControl%252FChangePM%252FForms%252FAllItems%252Easpx&amp;id=%252Fsites%252FChangeControl%252FChangePM%252FProcess%2520and%2520Procedures%252FTemplates%252FNormal%2520Changes" rel="nofollow">Change Request Sharepoint</a></li></ul></li><li>CI/CD<ul><li><a class="external-link" href="http://jenkins.autonation.com/" rel="nofollow">Jenkins - Build</a></li><li><a class="external-link" href="http://octopus.autonation.com/" rel="nofollow">Octopus Deploy Autonation</a></li><li><a class="external-link" href="http://s6wpvoct1/octopusdeploy/app#/users/sign-in" rel="nofollow">Octopus Deploy DSF</a></li><li><a class="external-link" href="https://autonation.visualstudio.com/" rel="nofollow">Visual Studio Team Services</a></li><li><a class="external-link" href="https://portal.azure.com/" rel="nofollow">Azure Portal</a></li></ul></li><li>Troubleshoot<ul><li><a class="external-link" href="https://bitlocker.autonation.com/helpdesk/KeyRecoveryPage.aspx" rel="nofollow">BitLocker Key Recovery</a></li><li><a class="external-link" href="https://cyberark.autonation.com/" rel="nofollow">CyberArk</a></li><li><a class="external-link" href="http://10.24.254.137:7979/" rel="nofollow">DSF URLs</a></li><li><a class="external-link" href="https://autonation.sharepoint.com/teams/ITCentral/INFSTR/App_Ops/WebApps/SitePages/Home.aspx" rel="nofollow">WebApp SharePoint / One Note Location</a></li><li><a class="external-link" href="https://www.pluralsight.com/" rel="nofollow">Pluralsight - info in onenote</a></li><li><a class="external-link" href="http://s1wpvsplnk04.us1.autonation.com:8000/en-US/account/login?return_to=%252Fen-US%252Fapp%252Fsearch%252Fsearch" rel="nofollow">Splunk</a></li><li><a class="external-link" href="https://autonation.sharepoint.com/teams/ITCentral/INFSTR/App_Ops/WebApps/_layouts/15/WopiFrame.aspx?sourcedoc=%7B005EA77E-EC73-4671-8447-4D8CF32FD065%7D&amp;file=DevOps%20Notebook&amp;action=default" rel="nofollow">Knowledge Base - OneNote</a></li></ul></li><li>Ticketing<ul><li><a class="external-link" href="http://servicemanager.dealercentral.net/" rel="nofollow">HP Service Manager</a></li><li><a class="external-link" href="http://s1wpvpjweb01/PWA/default.aspx" rel="nofollow">PWA Timesheets</a></li><li><a class="external-link" href="https://unisysmt.service-now.com/" rel="nofollow">Snow Ticket Management</a></li></ul></li></ul></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 style="text-align: center;" id="DevOps-Recentlyupdated">Recently updated</h2><p>    

<div class="recently-updated recently-updated-concise" >

            <div class="hidden parameters">
    <input type="hidden" id="changesUrl" value="/wiki/plugins/recently-updated/changes.action?theme=concise&amp;pageSize=10&amp;spaceKeys=DEVOps&amp;contentType=page, comment, blogpost, spacedesc">
</div>
    <div class="results-container">
        <ul>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Compass-App-Services_30081310.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" DevOps (Tech Team)>Compass App Services</a>
            
            <div class="update-item-meta">
                Jan 29, 2021<span class="separator"> &bull; </span>contributed by <a class="confluence-userlink url fn" data-account-id="557058:caffa12d-6574-4811-bf46-0484907ae983" href="null/display/~557058%3Acaffa12d-6574-4811-bf46-0484907ae983">ISAAC CEPEDA</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="EMT-Environments_30245264.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" DevOps (Tech Team)>EMT Environments</a>
            
            <div class="update-item-meta">
                Nov 03, 2020<span class="separator"> &bull; </span>contributed by <a class="confluence-userlink url fn" data-account-id="557058:caffa12d-6574-4811-bf46-0484907ae983" href="null/display/~557058%3Acaffa12d-6574-4811-bf46-0484907ae983">ISAAC CEPEDA</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Compass-Environments_30212487.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" DevOps (Tech Team)>Compass Environments</a>
            
            <div class="update-item-meta">
                Nov 03, 2020<span class="separator"> &bull; </span>contributed by <a class="confluence-userlink url fn" data-account-id="557058:caffa12d-6574-4811-bf46-0484907ae983" href="null/display/~557058%3Acaffa12d-6574-4811-bf46-0484907ae983">ISAAC CEPEDA</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="IOS_631898127.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" DevOps (Tech Team)>IOS</a>
            
            <div class="update-item-meta">
                Mar 13, 2020<span class="separator"> &bull; </span>contributed by <a class="confluence-userlink url fn" data-account-id="557058:3f09092e-2436-45f3-8608-9e94e8a1ef38" href="null/display/~557058%3A3f09092e-2436-45f3-8608-9e94e8a1ef38">Lester Lopez (Unlicensed)</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="633536527.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" DevOps (Tech Team)>Steps to create a new&nbsp;Distribution Certificate&nbsp;</a>
            
            <div class="update-item-meta">
                Mar 13, 2020<span class="separator"> &bull; </span>contributed by <a class="confluence-userlink url fn" data-account-id="557058:3f09092e-2436-45f3-8608-9e94e8a1ef38" href="null/display/~557058%3A3f09092e-2436-45f3-8608-9e94e8a1ef38">Lester Lopez (Unlicensed)</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="631963870.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" DevOps (Tech Team)>Steps to replace an expired Provision Profile&nbsp;</a>
            
            <div class="update-item-meta">
                Mar 13, 2020<span class="separator"> &bull; </span>contributed by <a class="confluence-userlink url fn" data-account-id="557058:3f09092e-2436-45f3-8608-9e94e8a1ef38" href="null/display/~557058%3A3f09092e-2436-45f3-8608-9e94e8a1ef38">Lester Lopez (Unlicensed)</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Credit-Engine-Process-Flow_171344122.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" DevOps (Tech Team)>Credit Engine Process Flow</a>
            
            <div class="update-item-meta">
                Oct 28, 2019<span class="separator"> &bull; </span>contributed by <a class="confluence-userlink url fn" data-account-id="557058:e40be21e-d64d-43c6-bfa1-b4972ea4ef2d" href="null/display/~557058%3Ae40be21e-d64d-43c6-bfa1-b4972ea4ef2d">Zick, Bryan (Unlicensed)</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-comment"></span>
        </div>
        <div class="update-item-content">
                            <a href="null/spaces/DEVOps/pages/30212487/Compass+Environments?focusedCommentId=437878846#comment-437878846" title="">Compass Environments</a>
            
            <div class="update-item-meta">
                Sep 30, 2019<span class="separator"> &bull; </span>commented by <a class="confluence-userlink url fn" data-account-id="5b4d0e9aa492e959f3f33aa7" href="null/display/~5b4d0e9aa492e959f3f33aa7">MICHELLE MUZYKA</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="DevOps_229751.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" DevOps (Tech Team)>DevOps</a>
            
            <div class="update-item-meta">
                Aug 01, 2019<span class="separator"> &bull; </span>contributed by <a class="confluence-userlink url fn" data-account-id="557058:caffa12d-6574-4811-bf46-0484907ae983" href="null/display/~557058%3Acaffa12d-6574-4811-bf46-0484907ae983">ISAAC CEPEDA</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="OEM-Website-Decommissioning-Approach_415531113.html" title="data-linked-resource-id="null" data-linked-resource-version="null" data-linked-resource-type="page"" DevOps (Tech Team)>OEM Website Decommissioning Approach</a>
            
            <div class="update-item-meta">
                Jul 23, 2019<span class="separator"> &bull; </span>contributed by <a class="confluence-userlink url fn" data-account-id="5a1d88696af22e1411602e3b" href="null/display/~5a1d88696af22e1411602e3b">Karthik Katta</a>            </div>
        </div>
    </li>
    </ul>
<div class="more-link-container">
    <a class="more-link" href="/wiki/plugins/recently-updated/changes.action?theme=concise&amp;pageSize=10&amp;startIndex=10&amp;searchToken=1&amp;spaceKeys=DEVOps&amp;contentType=page, comment, blogpost, spacedesc&amp;cursor=_sa_WzE1NjM4OTgwNDUwMDAsIlx0NDE1NTMxMTEzICw7MCp0UnUwSjpTUitvJiRYN2ZUIGNwIl0%3D">Show More</a>
    <img class="waiting-image" alt="Please wait" src="images/icons/wait.gif">
</div>
    </div>
</div>
</p></div>
</div>
</div>
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="DevOps-Blogstream">Blog stream</h2><p>    
    


    <div class="blog-post macro-blank-experience" >
        <h2>Blog stream</h2>
        <p>Create a blog post to share news and announcements with your team and company.</p>
                    <button class="aui-button create-post">Create blog post</button>
            </div>
</p></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<p><br/></p></div>
</div>
</div>
</div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
