<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Disaster Recovery</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Disaster Recovery
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 20, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Business continuity and disaster recovery practices (BCDR) <span style="color: rgb(0,51,102);">are closely related practices that describe an organization's preparation for unforeseen risks to continued operations. They allow</span> an organization to get back on its feet after problems occur, reduce the risk of data loss, and improve operations while reducing the possibility of emergencies. Disaster recovery, a piece of business continuity planning, consists of specific steps an organization must take to resume operations following an incident. Its actions take place after the incident, and response times can range from seconds to days. While Business Continuity typically focuses on the organization as a whole, Disaster Recovery focuses on the technology infrastructure. <p>Good business continuity and disaster recovery plans will keep the company up and running through interruptions of any kind: power failures, IT system crashes, natural disasters, supply chain problems, and more.</p><p><ul class='childpages-macro'><li><a href="https://autonation.atlassian.net/wiki/spaces/DR/pages/141066241/Isolated+Environment+%28Bubble%29+Test" data-linked-resource-id="141066241" data-linked-resource-version="4" data-linked-resource-type="page">Isolated Environment (Bubble) Test</a></li><li><a href="https://autonation.atlassian.net/wiki/spaces/DR/pages/158073003" data-linked-resource-id="158073003" data-linked-resource-version="2" data-linked-resource-type="page">03/10/18 Disaster Recovery Event</a></li><li><a href="https://autonation.atlassian.net/wiki/spaces/DR/pages/157974738" data-linked-resource-id="157974738" data-linked-resource-version="5" data-linked-resource-type="page">Runbook - Post 03_10_18 Event (additional steps identified)</a></li><li><a href="https://autonation.atlassian.net/wiki/spaces/DR/pages/171573418/High+Availability+and+Disaster+Recovery+-+AutoNation.com" data-linked-resource-id="171573418" data-linked-resource-version="1" data-linked-resource-type="page">High Availability and Disaster Recovery - AutoNation.com</a></li><li><a href="https://autonation.atlassian.net/wiki/spaces/DR/pages/176357395/VMware" data-linked-resource-id="176357395" data-linked-resource-version="1" data-linked-resource-type="page">VMware</a></li><li><a href="https://autonation.atlassian.net/wiki/spaces/DR/pages/179011705/Disaster+Recovery+Identified+Jobs" data-linked-resource-id="179011705" data-linked-resource-version="1" data-linked-resource-type="page">Disaster Recovery Identified Jobs</a></li><li><a href="https://autonation.atlassian.net/wiki/spaces/DR/pages/179601523/DR+Contact+List" data-linked-resource-id="179601523" data-linked-resource-version="1" data-linked-resource-type="page">DR Contact List</a></li><li><a href="https://autonation.atlassian.net/wiki/spaces/DR/pages/179339485/Disaster+Recovery+Documents" data-linked-resource-id="179339485" data-linked-resource-version="1" data-linked-resource-type="page">Disaster Recovery Documents</a></li><li><a href="https://autonation.atlassian.net/wiki/spaces/DR/pages/180781163/DR+-+Mission+Critical+and+Business+Critical+RTO" data-linked-resource-id="180781163" data-linked-resource-version="1" data-linked-resource-type="page">DR - Mission Critical and Business Critical RTO</a></li><li><a href="https://autonation.atlassian.net/wiki/spaces/DR/pages/180551864" data-linked-resource-id="180551864" data-linked-resource-version="1" data-linked-resource-type="page">TFS Configuration for DR (Bubble) &amp; Upgrade to TFS 2012</a></li><li><a href="https://autonation.atlassian.net/wiki/spaces/DR/pages/185335809" data-linked-resource-id="185335809" data-linked-resource-version="19" data-linked-resource-type="page">DR Punch List - 04/10/18</a></li></ul></p><p><br/></p></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
