<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Disabled Obsolete items from DealerPass Client List</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DealerPass_229647.html">DealerPass</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Disabled Obsolete items from DealerPass Client List
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 10, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>IP</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>URL</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Status</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Name</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Protocol</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.152</p></td><td class="confluenceTd"><p>reports.dealercentral.net</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>AutoNation Report Central</p></td><td class="confluenceTd"><p>https</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.152</p></td><td class="confluenceTd"><p>DRreports.dealercentral.net</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>Reporting Services (DR)</p></td><td class="confluenceTd"><p>https</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.159</p></td><td class="confluenceTd"><p>DRreports.dealercentral.net</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>Reporting Services (DR)</p></td><td class="confluenceTd"><p>https</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.159</p></td><td class="confluenceTd"><p>reports.dealercentral.net</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>AutoNation Report Central</p></td><td class="confluenceTd"><p>https</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.159</p></td><td class="confluenceTd"><p>Us1cims201</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>AutoNation Report Central - DR</p></td><td class="confluenceTd"><p>https</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.17</p></td><td class="confluenceTd"><p>dealersuite.dealercentral.net</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>DealerSuite</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.17</p></td><td class="confluenceTd"><p>10.169.1.17</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>DealerSuite Host 17</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.175</p></td><td class="confluenceTd"><p>drapps.dealercentral.net</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>DR Apps</p></td><td class="confluenceTd"><p>https</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.175</p></td><td class="confluenceTd"><p>10.169.1.175</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>DR Apps</p></td><td class="confluenceTd"><p>https</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.178</p></td><td class="confluenceTd"><p>10.169.1.178</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>Compass</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.178</p></td><td class="confluenceTd"><p><a class="external-link" href="http://www.compasstools.com" rel="nofollow">www.compasstools.com</a></p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>Compass</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.179</p></td><td class="confluenceTd"><p><a class="external-link" href="http://www.compasstools.com" rel="nofollow">www.compasstools.com</a></p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>Compass</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.179</p></td><td class="confluenceTd"><p>10.169.1.179</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>Compass</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.188</p></td><td class="confluenceTd"><p>10.169.1.19</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>Compass DR Site</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.188</p></td><td class="confluenceTd"><p>10.169.1.188</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>DR Compass CRM</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.188</p></td><td class="confluenceTd"><p>10.169.1.20</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>Compass DR Site</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.189</p></td><td class="confluenceTd"><p>10.169.1.20</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>Compass DR Site</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.189</p></td><td class="confluenceTd"><p>10.169.1.189</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>DR Compass CRM</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.189</p></td><td class="confluenceTd"><p>10.169.1.19</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>Compass DR Site</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.19</p></td><td class="confluenceTd"><p>10.169.1.19</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>DR Compass CRM</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.191</p></td><td class="confluenceTd"><p>10.169.1.191</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>Staging Apps</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.191</p></td><td class="confluenceTd"><p>anstgapps.dealercentral.net</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>Staging Apps</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.20</p></td><td class="confluenceTd"><p>10.169.1.20</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>DR Compass CRM</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.25</p></td><td class="confluenceTd"><p><a class="external-link" href="http://www.compasstools.com" rel="nofollow">www.compasstools.com</a></p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.33</p></td><td class="confluenceTd"><p>dealersuite.dealercentral.net</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>DealerSuite</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.33</p></td><td class="confluenceTd"><p>10.169.1.33</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>DealerSuite Host 33</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.35</p></td><td class="confluenceTd"><p>crystaldr.dealercentral.net</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>Express Reports</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.78</p></td><td class="confluenceTd"><p>US1WEB202</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>Dealersuite (US1WEB202)</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.80</p></td><td class="confluenceTd"><p><a class="external-link" href="http://www.compasstools.com" rel="nofollow">www.compasstools.com</a></p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.1.80</p></td><td class="confluenceTd"><p>10.169.1.80</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>Compass Host (DR)</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.171.119</p></td><td class="confluenceTd"><p>10.169.171.119</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>Corporate Invoicing Fortis</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.171.160</p></td><td class="confluenceTd"><p>Compass VIP</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>static.compasstools.com</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.171.160</p></td><td class="confluenceTd"><p>Compass VIP IP</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>wap.compasstools.com</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.171.175</p></td><td class="confluenceTd"><p>S1WPVWEB69</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>S1WPVWEB69</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.171.254</p></td><td class="confluenceTd"><p><a class="external-link" href="http://www.compasstools.com" rel="nofollow">www.compasstools.com</a></p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p><a class="external-link" href="http://www.compasstools.com" rel="nofollow">www.compasstools.com</a></p></td><td class="confluenceTd"><p>https</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.171.254</p></td><td class="confluenceTd"><p>reports.dealercentral.net</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>reports.dealercentral.net</p></td><td class="confluenceTd"><p>https</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.171.254</p></td><td class="confluenceTd"><p>dealersuite.dealercentral.net</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>dealersuite.dealercentral.net</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.171.254</p></td><td class="confluenceTd"><p>anfortisweb.dealercentral.net</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>anfortisweb.dealercentral.net</p></td><td class="confluenceTd"><p>http</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.169.171.254</p></td><td class="confluenceTd"><p>fortisweb.dealercentral.net</p></td><td class="confluenceTd"><p>Enabled</p></td><td class="confluenceTd"><p>fortisweb.dealercentral.net</p></td><td class="confluenceTd"><p>http</p></td></tr></tbody></table></div><p><br/></p><p><br class="atl-forced-newline"/> IPs are no longer valid. This IP group is from Elk Grove. <br class="atl-forced-newline"/> First step would be to run a script to disable them. Goal is to eventually delete them. This is all in Denver.  No CAB review is required. Just need a DBA to run the script they create.<span class="confluence-anchor-link" id="DisabledObsoleteitemsfromDealerPassClientList-_GoBack"><span class="confluence-anchor-link" id="_GoBack"></span></span></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
