<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : DNS for CloudFront</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="3513437.html">OEM (Original Equipment Manufacturer)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : DNS for CloudFront
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kevin Contino</span> on Oct 23, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p><strong>STG:</strong></p><p><a class="external-link" href="http://origin-anpartsstage.oemautopartsandaccessories.com" rel="nofollow">origin-anpartsstage.oemautopartsandaccessories.com</a> -&gt; A -&gt; 192.240.169.148<br/>anpartsstage -&gt; CNAME -&gt; <a class="external-link" href="http://dnzbjwmtv71ul.cloudfront.net" rel="nofollow">dnzbjwmtv71ul.cloudfront.net</a></p><p><br/></p><p><strong>PRD:</strong></p><p><a class="external-link" href="http://origin-www.oemautopartsandaccessories.com" rel="nofollow">origin-www.oemautopartsandaccessories.com</a> -&gt; A -&gt; 192.240.169.162<br/>www -&gt; CNAME -&gt; <a class="external-link" href="http://d107oznqgirou6.cloudfront.net" rel="nofollow">d107oznqgirou6.cloudfront.net</a></p><p><br/></p><p>Note: There are DNS rules on the internal network which bypass the CDN and connect to the origin directly. </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
