<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Document Imaging Server Layout</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Fortis---Document-Imaging_229829.html">Fortis - Document Imaging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Document Imaging Server Layout
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 05, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Download copy&gt;&gt;</strong> <a href="attachments/183140432/183173257.pdf" data-linked-resource-id="183173257" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Document Imaging Server Process Map.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="183140432" data-linked-resource-container-version="4">Document Imaging Server Process Map.pdf</a></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/183140432/183173264.jpg" data-image-src="attachments/183140432/183173264.jpg" data-unresolved-comment-count="0" data-linked-resource-id="183173264" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="Document Imaging Server Process Map.jpg" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="183140432" data-linked-resource-container-version="4" data-media-id="af2397a8-b77f-469c-a6b6-e8d30377d1fc" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/183140432/183140457.jpg" data-image-src="attachments/183140432/183140457.jpg" data-unresolved-comment-count="0" data-linked-resource-id="183140457" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Document Imaging Server Process Map Pg 2.jpg" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="183140432" data-linked-resource-container-version="4" data-media-id="99583db0-d0f3-4295-b581-7d2ddae62264" data-media-type="file"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/183140432/183173257.pdf">Document Imaging Server Process Map.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/183140432/183042186.jpg">Document Imaging Server Process Map.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/183140432/183173264.jpg">Document Imaging Server Process Map.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/183140432/183140457.jpg">Document Imaging Server Process Map Pg 2.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
