<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : DR - Mission Critical and Business Critical RTO</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Databases_159383779.html">Databases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Database-Applications_180649999.html">Database Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : DR - Mission Critical and Business Critical RTO
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 02, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><em>Last Update: Tuesday, June 05, 2012  2:25 PM</em></p><h2 id="DR-MissionCriticalandBusinessCriticalRTO-MissionCritical(12to24HoursRTO):"><strong>Mission Critical (12 to 24 Hours RTO):</strong></h2><p><br/></p><div><div class="table-wrap"><table class="wrapped confluenceTable" title="" border="1" cellpadding="0" cellspacing="0"><colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>System</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>SQL <br/> Version</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Database(s)</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Size GB</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Production Server(s)</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>DR Server(s)</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Method<br/> (Tape, DPM, or<br/> Log Shipping)</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Log shipping: monitor server</strong></p><p><strong>DPM: DPM servers</strong></p><p><span><strong>(Denver and Elk Grove)</strong><br/> </span> </p></td></tr><tr><td class="confluenceTd"><p>DealerCentral</p></td><td class="confluenceTd"><p>2008 R2</p></td><td class="confluenceTd"><p>DC_CoreInfo<br/> DCAdmin<br/> DealerPass<br/> Rep_Intranet</p></td><td class="confluenceTd"><p>0.2</p><p>0.1</p><p>160</p><p>0.1</p></td><td class="confluenceTd"><p>S1WPPSQL12WEB\WEBPRD<br/>  </p></td><td class="confluenceTd"><p>S2WPPSQL11\WEBPRD</p><p><br/></p></td><td class="confluenceTd"><p>Log shipping</p><p><br/></p></td><td class="confluenceTd"><p>S2WPPSQL11</p></td></tr><tr><td class="confluenceTd"><p>DealerCentral (Sharepoint)</p></td><td class="confluenceTd"><p>2012</p></td><td class="confluenceTd"><p>WSS_Content_DC</p></td><td class="confluenceTd"><p>91</p></td><td class="confluenceTd"><p>S1WPPSQL02</p></td><td class="confluenceTd"><p>S2WPPSQL02</p></td><td class="confluenceTd"><p>Log Shipping</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>DealerSuite</p></td><td class="confluenceTd"><p>2008 R2</p></td><td class="confluenceTd"><p>DealerSuite</p><p>DealerSuiteWeb</p></td><td class="confluenceTd"><p>325</p><p>130</p></td><td class="confluenceTd"><p>S1WPPSQL12WEB\WEBPRD</p></td><td class="confluenceTd"><p>S2WPPSQL11\WEBPRD</p></td><td class="confluenceTd"><p>Log shipping</p></td><td class="confluenceTd"><p>S2WPPSQL11</p></td></tr><tr><td class="confluenceTd"><p>Compass</p></td><td class="confluenceTd"><p>2008 R2</p></td><td class="confluenceTd"><p>Compass</p></td><td class="confluenceTd"><p>3000</p></td><td class="confluenceTd"><p>S1WPPSQL12CRM\CRMPRD</p></td><td class="confluenceTd"><p>S2WPPSQL11\CRMPRD</p></td><td class="confluenceTd"><p>Log shipping</p></td><td class="confluenceTd"><p>Monitor: S2WPPSQL11</p></td></tr><tr><td class="confluenceTd"><p>NDD</p></td><td class="confluenceTd"><p>2012</p></td><td class="confluenceTd"><p>NDD<br/> NDD_ADP_RAW</p><p>MDWCDM</p></td><td class="confluenceTd"><p>68</p><p>13500</p><p>852</p></td><td class="confluenceTd"><p>S1WPPSQL03NDD</p></td><td class="confluenceTd"><p>S2WPPSQL10</p></td><td class="confluenceTd"><p>Log shipping</p><p><br/></p></td><td class="confluenceTd"><p>Monitor: S2WPPSQL11</p></td></tr><tr><td class="confluenceTd"><p>NDD (DMSP databases only)</p></td><td class="confluenceTd"><p>2012</p></td><td class="confluenceTd"><p>NDD_ADP_RAW_DMSP001</p><p>NDD_ADP_RAW_DMSP002</p><p>NDD_ADP_RAW_DMSP003</p><p>NDD_ADP_RAW_DMSP004</p><p>NDD_ADP_RAW_DMSP005</p><p>NDD_ADP_RAW_DMSP006</p><p>NDD_ADP_RAW_DMSP007</p><p>NDD_ADP_RAW_DMSP008</p><p>NDD_ADP_RAW_DMSP010</p><p>NDD_ADP_RAW_DMSP011</p><p>NDD_ADP_RAW_DMSP014</p></td><td class="confluenceTd"><p>72</p><p>72</p><p>72</p><p>72</p><p>96</p><p>72</p><p>72</p><p>72</p><p>76</p><p>72</p><p>75</p></td><td class="confluenceTd"><p>S1WPPSQL03NDD</p></td><td class="confluenceTd"><p>S2WPPSQL10</p></td><td class="confluenceTd"><p>Weekly<br/> Backup/<br/> Restore</p><p><br/></p></td><td class="confluenceTd"><p>Contain mostly metadata and<br/> limited static/configuration<br/> data only. Periodic restore-from<br/> -backup is sufficient to keep<br/> in-synch. Log shipping would be<br/> excessive as databases are <br/> periodically loaded, then emptied.<br/> They're used solely for staging of<br/> data into NDD_ADP_RAW<br/> database.</p></td></tr><tr><td class="confluenceTd"><p>SSRS</p></td><td class="confluenceTd"><p>2008 R2</p></td><td class="confluenceTd"><p>ReportServer</p><p>ReportServerDealerPassIntegration</p><p>ReportServerTempDB</p></td><td class="confluenceTd"><p>78</p><p>1</p><p>43</p></td><td class="confluenceTd"><p>S1WPPSQL12B\SSRS</p></td><td class="confluenceTd"><p>S2WPPSQL11\SSRS</p></td><td class="confluenceTd"><p>Log shipping</p><p><br/></p><p>(ReportServerTempDB: copy once, forever)</p></td><td class="confluenceTd"><p>Monitor: S2WPPSQL11</p></td></tr></tbody></table></div></div><h2 id="DR-MissionCriticalandBusinessCriticalRTO-BusinessCritical(24to72HoursRTO)"><strong>Business Critical (24 to 72 Hours RTO)</strong></h2><p><br/></p><div><div class="table-wrap"><table class="wrapped confluenceTable" title="" border="1" cellpadding="0" cellspacing="0"><colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>System</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>SQL <br/> Version</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Database(s)</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Size GB</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Production Server(s)</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>DR Server(s)</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Method<br/> (Tape, DPM, or<br/> Log Shipping)</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>DPM: DPM servers<br/> Tape: path to restore backups to<br/> Log shipping: monitor server</strong></p></td></tr><tr><td class="confluenceTd"><p>Essbase/Hyperion</p></td><td class="confluenceTd"><p>2012</p></td><td class="confluenceTd"><p>&lt;many&gt;</p></td><td class="confluenceTd"><p>NA</p></td><td class="confluenceTd"><p>S1WPVHYPRDBMS01</p></td><td class="confluenceTd"><p>S1WPVHYPRDBMS01</p></td><td class="confluenceTd"><p>VMWare SRM</p></td><td class="confluenceTd"><p>NA</p></td></tr><tr><td class="confluenceTd"><p>PeopleSoft</p></td><td class="confluenceTd"><p>2008 R2</p></td><td class="confluenceTd"><p>FINPRD</p></td><td class="confluenceTd"><p>144</p></td><td class="confluenceTd"><p>S1WPPSQL12PSFT\PSFTPRD</p></td><td class="confluenceTd"><p>S2WPPSQL11\PSFTPRD</p></td><td class="confluenceTd"><p>Log shipping</p></td><td class="confluenceTd"><p>S2WPPSQL11</p></td></tr><tr><td class="confluenceTd"><p>ANCP</p></td><td class="confluenceTd"><p>2008 R2</p></td><td class="confluenceTd"><p>Workforce</p><p>ADPEV5_DUMP</p></td><td class="confluenceTd"><p>486</p><p>6</p></td><td class="confluenceTd"><p>S1WPPSQL03CORP\CORPPRD</p></td><td class="confluenceTd"><p>S2WPPSQL10\CORPPRD</p></td><td class="confluenceTd"><p>Log shipping</p><p>(ADPEV5: periodic full copy sufficient)</p></td><td class="confluenceTd"><p>S2WPPSQL11</p></td></tr><tr><td class="confluenceTd"><p>FAS</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>virtual silo/SRM</p></td><td class="confluenceTd"><p>NA</p></td><td class="confluenceTd"><p>S1WPVSQL03</p></td><td class="confluenceTd"><p>S1WPVSQL03</p></td><td class="confluenceTd"><p>SRM</p></td><td class="confluenceTd"><p>NA</p></td></tr><tr><td class="confluenceTd"><p>ANSIR</p></td><td class="confluenceTd"><p>2008 R2</p></td><td class="confluenceTd"><p>StockIn</p></td><td class="confluenceTd"><p>54</p></td><td class="confluenceTd"><p>S1WPPSQL12WEB\WEBPRD</p></td><td class="confluenceTd"><p>S2WPPSQL11\WEBPRD</p></td><td class="confluenceTd"><p>Log shipping</p></td><td class="confluenceTd"><p>S2WPPSQL11</p></td></tr><tr><td class="confluenceTd"><p>Document Imaging</p></td><td class="confluenceTd"><p>2008 R2</p></td><td class="confluenceTd"><p>Ascent</p><p>Deal Jackets</p><p>Imaging</p><p>Payroll<br/> StatisticsSQL</p></td><td class="confluenceTd"><p>59</p><p>37</p><p>74</p><p>3</p><p>12</p></td><td class="confluenceTd"><p>S1WPPSQL12COTS\COTSPRD</p></td><td class="confluenceTd"><p>S2WPPSQL11\COTSPRD</p></td><td class="confluenceTd"><p>Log Shipping</p></td><td class="confluenceTd"><p>S2WPPSQL11</p></td></tr></tbody></table></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
