<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : EMT Environments</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Equity-Mining-Tool_229833.html">Equity Mining Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : EMT Environments
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> ISAAC CEPEDA</span>, last modified on Nov 03, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 99.3746%;"><colgroup><col style="width: 7.94962%;"/><col style="width: 14.7796%;"/><col style="width: 12.0364%;"/><col style="width: 10.3569%;"/><col style="width: 24.4087%;"/><col style="width: 30.3429%;"/></colgroup><tbody><tr><th class="confluenceTh">Environment</th><th class="confluenceTh">Server</th><th class="confluenceTh">Internal IP Address</th><th class="confluenceTh">External IP Address</th><th class="confluenceTh">Name</th><th class="confluenceTh">URL</th></tr><tr><td class="confluenceTd">QA</td><td class="confluenceTd">Amazon S3</td><td class="confluenceTd">Dynamic IP</td><td class="confluenceTd">Dynamic IP</td><td class="confluenceTd">EMT QA</td><td class="confluenceTd"><a class="external-link" href="http://qaequitymining.compasstools.com/" rel="nofollow">http://qaequitymining.compasstools.com</a></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">S1WDVCMPD4WEB2</td><td class="confluenceTd"><span style="color: rgb(9,30,66);">10.10.241.3</span></td><td class="confluenceTd">208.86.182.139</td><td class="confluenceTd"><p>EMT API QA</p><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.ActivityService</div><div class="bolt-header-title title-m l">AWS.ECS.EMT.AlertDetailsService</div><div class="bolt-header-title title-m l">AWS.ECS.EMT.AlertDetailsService</div><div class="bolt-header-title title-m l">AWS.ECS.EMT.CommunicationService</div></div></div><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.CustomerService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.EmtService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.EnhancedAlerts.EMTEventPipeline API</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.FilterService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.MarketingOffersService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.NotificationService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.OpportunityServiceAPI</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.SettingsService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.StoreService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.UserService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.VehicleBrowsingHistorySvc</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.Websockets</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><p>Compass Authorization QA</p></td><td class="confluenceTd"><p>(On-Prem only) <a class="external-link" href="http://qaequityminingapi.compasstools.com/" rel="nofollow">http://qaequityminingapi.compasstools.com</a></p><p><a class="external-link" href="http://qaauthorize.compasstools.com/" rel="nofollow">http://qaauthorize.compasstools.com</a></p></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">OPYDEVDB01. Opportunity_QA</td><td class="confluenceTd">10.10.200.35</td><td class="confluenceTd"><br/></td><td class="confluenceTd">QA DB Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Dev</td><td class="confluenceTd">S1WDVCMPD2WEB02</td><td class="confluenceTd">10.10.241.1</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><p>EMT Dev</p><p>EMT API Dev</p><p>Compass Sockets Dev</p><p>Compass Authorization Dev</p></td><td class="confluenceTd"><p><a class="external-link" href="http://devequitymining.compasstools.com/" rel="nofollow">http://devequitymining.compasstools.com</a></p><p><a class="external-link" href="http://devequityminingapi.compasstools.com/" rel="nofollow">http://devequityminingapi.compasstools.com</a></p><p><a class="external-link" href="http://devwss.compasstools.com/" rel="nofollow">http://devwss.compasstools.com</a></p><p><a class="external-link" href="http://devauthorize.compasstools.com/" rel="nofollow">http://devauthorize.compasstools.com</a></p></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">OPYDEVDB01. Opportunity_CI</td><td class="confluenceTd">10.10.200.35</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Dev DB Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Stage</td><td class="confluenceTd">AWS / S3 Bucket</td><td class="confluenceTd">Dynamic IP</td><td class="confluenceTd">Dynamic IP</td><td class="confluenceTd">EMT Stage</td><td class="confluenceTd"><a class="external-link" href="http://stgequitymining.compasstools.com/" rel="nofollow">http://stgequitymining.compasstools.com</a></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">S1WSVCMPWEB01 | S1WSVCMPWEB02</td><td class="confluenceTd"><p>VIP=10.10.71.81</p><p>WEB01=<span style="color: rgb(9,30,66);">10.10.201.29<span> </span></span></p><p>WEB02=<span style="color: rgb(9,30,66);">10.10.201.160</span></p></td><td class="confluenceTd">208.86.182.48</td><td class="confluenceTd"><p>EMT API Stage</p><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.ActivityService</div><div class="bolt-header-title title-m l">AWS.ECS.EMT.AlertDetailsService</div><div class="bolt-header-title title-m l">AWS.ECS.EMT.AlertDetailsService</div><div class="bolt-header-title title-m l">AWS.ECS.EMT.CommunicationService</div></div></div><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.CustomerService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.EmtService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.EnhancedAlerts.EMTEventPipeline API</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.FilterService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.MarketingOffersService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.NotificationService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.OpportunityServiceAPI</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.SettingsService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.StoreService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.UserService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.VehicleBrowsingHistorySvc</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.Websockets</div><div class="bolt-header-title title-m l">Compass Authorization STG</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></td><td class="confluenceTd"><p>(On-Prem only)<a class="external-link" href="http://stgequityminingapi.compasstools.com/" rel="nofollow"> http://stgequityminingapi.compasstools.com</a> </p><p><a class="external-link" href="http://stgauthorize.compasstools.com/" rel="nofollow">http://stgauthorize.compasstools.com</a></p></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">OPYSTGDB01. Opportunity</td><td class="confluenceTd">10.10.202.53</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Stage DB Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Production</td><td class="confluenceTd">AWS / S3 Bucket</td><td class="confluenceTd">Dynamic IP</td><td class="confluenceTd">Dynamic IP</td><td class="confluenceTd">EMT Prod</td><td class="confluenceTd"><a class="external-link" href="http://equitymining.compasstools.com/" rel="nofollow">http://equitymining.compasstools.com</a></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><p>S1WPVCMPWEB01</p><p>S1WPVCMPWEB02</p></td><td class="confluenceTd">VIP=10.10.70.78 WEB01=10.10.101.65 WEB02=10.10.101.66</td><td class="confluenceTd">208.86.182.45</td><td class="confluenceTd"><p>EMT API Prod</p><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.ActivityService</div><div class="bolt-header-title title-m l">AWS.ECS.EMT.AlertDetailsService</div><div class="bolt-header-title title-m l">AWS.ECS.EMT.AlertDetailsService</div><div class="bolt-header-title title-m l">AWS.ECS.EMT.CommunicationService</div></div></div><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.CustomerService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.EmtService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.EnhancedAlerts.EMTEventPipeline API</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.FilterService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.MarketingOffersService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.NotificationService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.OpportunityServiceAPI</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.SettingsService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.StoreService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.UserService</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.VehicleBrowsingHistorySvc</div><div class="bolt-header-title title-m l"><div class="bolt-header-title-area flex-column flex-grow scroll-hidden" style=""><div class="bolt-header-title-row flex-row flex-baseline"><div class="bolt-header-title title-m l">AWS.ECS.EMT.Websockets</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><p>Compass Authorization Prod</p></td><td class="confluenceTd"><p>(On-Prem only)<a class="external-link" href="http://equityminingapi.compasstools.com/" rel="nofollow"> http://equityminingapi.compasstools.com</a></p><p><a class="external-link" href="http://authorize.compasstools.com/" rel="nofollow">http://authorize.compasstools.com</a></p></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">OPYPRDDB01. Opportunity</td><td class="confluenceTd">10.10.102.9</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Production DB Server</td><td class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
