<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Enhanced Alerts</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Compass_229653.html">Compass</a></span>
                            </li>
                                                    <li>
                                <span><a href="Compass-Features_179372081.html">Compass Features</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Enhanced Alerts
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span> on Mar 29, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Critical design and maintenance information for the enhanced alerts functionality.<p><br/></p><h2 id="EnhancedAlerts-OriginalArchitecture">Original Architecture</h2><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/66715668/66748434.png" data-image-src="attachments/66715668/66748434.png" data-unresolved-comment-count="0" data-linked-resource-id="66748434" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-1-23_12-12-24.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="66715668" data-linked-resource-container-version="6" data-media-id="624c1b24-cb41-4c8e-9388-0722d3caa76c" data-media-type="file"></span></p><p><br/></p><p><br/></p><h2 id="EnhancedAlerts-ConcernsWithOriginalArchitectureApproach"><span style="color: rgb(31,73,125);">Concerns With Original Architecture Approach</span></h2><ol style="list-style-type: decimal;direction: ltr;"><li style="font-style: normal;font-weight: normal;"><p style="font-style: normal;font-weight: normal;margin-top: 0.0in;margin-bottom: 0.0pt;"><span style="color: rgb(31,73,125);">No concurrent alert queueing (i.e., queueing as events are captured)</span></p><ol style="list-style-type: lower-alpha;"><li style="color: rgb(31,73,125);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;"><p style="color: rgb(0,0,0);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;margin-top: 0.0in;margin-bottom: 0.0pt;"><span style="color: rgb(31,73,125);">Compass procedures that generate lead events already have several layers of nested calls</span></p></li><li style="color: rgb(31,73,125);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;"><p style="color: rgb(0,0,0);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;margin-top: 0.0in;margin-bottom: 0.0pt;"><span style="color: rgb(31,73,125);">Alert hydration (gathering of necessary data and preparing the payload in the requisite format) is an expensive process</span></p></li><li style="color: rgb(31,73,125);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;"><p style="color: rgb(0,0,0);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;margin-top: 0.0in;margin-bottom: 0.0pt;"><span style="color: rgb(31,73,125);">Therefore original design sought to isolate alert handling (non-critical) from lead event handling (critical)</span></p></li></ol></li><li style="color: rgb(31,73,125);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;"><p style="color: rgb(0,0,0);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;margin-top: 0.0in;margin-bottom: 0.0pt;"><span style="color: rgb(31,73,125);">Unnecessary Integration with Compass Mobile Services (CMS) API</span></p><ol style="list-style-type: lower-alpha;"><li style="color: rgb(31,73,125);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;"><p style="color: rgb(0,0,0);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;margin-top: 0.0in;margin-bottom: 0.0pt;"><span style="color: rgb(31,73,125);">Non-email based alerts pass through the CMS API on their way to the actual delivery services (AN Message Hub, Azure PNS, Compass Signal-R) so the notifications service is vulnerable to disruption by changes in the CMS API</span></p></li><li style="color: rgb(31,73,125);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;"><p style="color: rgb(0,0,0);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;margin-top: 0.0in;margin-bottom: 0.0pt;"><span style="color: rgb(31,73,125);">This is likely technical debt that needs to be paid in the future</span></p></li></ol></li><li style="color: rgb(31,73,125);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;"><p style="color: rgb(0,0,0);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;margin-top: 0.0in;margin-bottom: 0.0pt;"><span style="color: rgb(31,73,125);">Multiple Bottlenecks Need Load Testing</span></p><ol style="list-style-type: lower-alpha;"><li style="color: rgb(31,73,125);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;"><p style="color: rgb(0,0,0);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;margin-top: 0.0in;margin-bottom: 0.0pt;"><span style="color: rgb(31,73,125);">Alert queueing is single-threaded as service broker does not support set-based queueing</span></p></li><li style="color: rgb(31,73,125);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;"><p style="color: rgb(0,0,0);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;margin-top: 0.0in;margin-bottom: 0.0pt;"><span style="color: rgb(31,73,125);">Multi-threaded listener windows service may not scale up with demand</span></p></li><li style="color: rgb(31,73,125);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;"><p style="color: rgb(0,0,0);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;margin-top: 0.0in;margin-bottom: 0.0pt;"><span style="color: rgb(31,73,125);">CMS API pass-through degrades performance</span></p></li><li style="color: rgb(31,73,125);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;"><p style="color: rgb(0,0,0);font-family: Calibri , sans-serif;font-size: 11.0pt;font-style: normal;font-weight: normal;margin-top: 0.0in;margin-bottom: 0.0pt;"><span style="color: rgb(31,73,125);">3<sup>rd</sup> party vendors may have hidden bottlenecks</span></p></li></ol></li></ol><h2 id="EnhancedAlerts-OneReachTextingNumberAssignments"><span style="color: rgb(31,73,125);">OneReach Texting Number Assignments</span></h2><div class="table-wrap"><table class="wrapped confluenceTable" style="width: 854.0pt;" border="0" cellspacing="0" cellpadding="0"><colgroup><col width="100" style="width: 75.0pt;"/> <col width="163" style="width: 122.0pt;"/> <col width="92" style="width: 69.0pt;"/> <col width="130" style="width: 98.0pt;"/> <col width="272" style="width: 204.0pt;"/> <col width="90" style="width: 68.0pt;"/> <col width="163" style="width: 122.0pt;"/> <col width="128" style="width: 96.0pt;"/></colgroup><tbody><tr height="20" style="height: 15.0pt;"><td width="100" height="20" style="width: 75.0pt;height: 15.0pt;background-color: transparent;" class="confluenceTd"><strong><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">OneReach Env.</span></strong></td><td width="163" style="width: 122.0pt;background-color: transparent;" class="confluenceTd"><strong><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">OneReach From Number</span></strong></td><td width="92" style="width: 69.0pt;background-color: transparent;" class="confluenceTd"><strong><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Compass Env.</span></strong></td><td width="130" style="width: 98.0pt;background-color: transparent;" class="confluenceTd"><strong><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Dealership Name</span></strong></td><td width="272" style="width: 204.0pt;background-color: transparent;" class="confluenceTd"><strong><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Dealership Address</span></strong></td><td width="90" style="width: 68.0pt;background-color: transparent;" class="confluenceTd"><strong><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Dealership ID</span></strong></td><td width="163" style="width: 122.0pt;background-color: transparent;" class="confluenceTd"><strong><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Assigned To Name</span></strong></td><td width="128" style="width: 96.0pt;background-color: transparent;" class="confluenceTd"><strong><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Transfer Phone No.</span></strong></td></tr><tr height="20" style="height: 15.0pt;"><td width="100" height="20" style="width: 75.0pt;height: 15.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">QA</span></td><td width="163" style="width: 122.0pt;background-color: transparent;" class="confluenceTd"><a rel="nofollow"><span style="color: windowtext;text-decoration: none;"><u><span style="font-family: Calibri;font-size: medium;"><span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">(720) 340-7735</span></span></u></span></a></td><td width="92" style="width: 69.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">DEV</span></td><td width="130" style="width: 98.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Testing Motors, Inc.</span></td><td width="272" style="width: 204.0pt;background-color: transparent;" class="confluenceTd"><a class="external-link" href="https://maps.google.com/?q=200+SW+1st+Ave.,+Fort+Lauderdale,+FL+33301&amp;entry=gmail&amp;source=g" rel="nofollow"><span style="color: windowtext;text-decoration: none;"><u><span style="font-family: Calibri;font-size: medium;">200 SW 1st Ave., Fort Lauderdale, FL 33301</span></u></span></a></td><td width="90" align="right" style="width: 68.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">2023</span></td><td width="163" style="width: 122.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Compass Text Alerts DEV</span></td><td width="128" style="width: 96.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;"><span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">954-769-6000</span></span></td></tr><tr height="20" style="height: 15.0pt;"><td width="100" height="20" style="width: 75.0pt;height: 15.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">QA</span></td><td width="163" style="width: 122.0pt;background-color: transparent;" class="confluenceTd"><a rel="nofollow"><span style="color: windowtext;text-decoration: none;"><u><span style="font-family: Calibri;font-size: medium;"><span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">(720) 606-6370</span></span></u></span></a></td><td width="92" style="width: 69.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">INT</span></td><td width="130" style="width: 98.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Testing Motors, Inc.</span></td><td width="272" style="width: 204.0pt;background-color: transparent;" class="confluenceTd"><a class="external-link" href="https://maps.google.com/?q=200+SW+1st+Ave.,+Fort+Lauderdale,+FL+33301&amp;entry=gmail&amp;source=g" rel="nofollow"><span style="color: windowtext;text-decoration: none;"><u><span style="font-family: Calibri;font-size: medium;">200 SW 1st Ave., Fort Lauderdale, FL 33301</span></u></span></a></td><td width="90" align="right" style="width: 68.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">2023</span></td><td width="163" style="width: 122.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Compass Text Alerts INT</span></td><td width="128" style="width: 96.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;"><span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">954-769-6000</span></span></td></tr><tr height="20" style="height: 15.0pt;"><td width="100" height="20" style="width: 75.0pt;height: 15.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">QA</span></td><td width="163" style="width: 122.0pt;background-color: transparent;" class="confluenceTd"><a rel="nofollow"><span style="color: windowtext;text-decoration: none;"><u><span style="font-family: Calibri;font-size: medium;"><span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">(720) 636-7092</span></span></u></span></a></td><td width="92" style="width: 69.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">QA</span></td><td width="130" style="width: 98.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Testing Motors, Inc.</span></td><td width="272" style="width: 204.0pt;background-color: transparent;" class="confluenceTd"><a class="external-link" href="https://maps.google.com/?q=200+SW+1st+Ave.,+Fort+Lauderdale,+FL+33301&amp;entry=gmail&amp;source=g" rel="nofollow"><span style="color: windowtext;text-decoration: none;"><u><span style="font-family: Calibri;font-size: medium;">200 SW 1st Ave., Fort Lauderdale, FL 33301</span></u></span></a></td><td width="90" align="right" style="width: 68.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">2023</span></td><td width="163" style="width: 122.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Compass Text Alerts QA</span></td><td width="128" style="width: 96.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;"><span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">954-769-6000</span></span></td></tr><tr height="20" style="height: 15.0pt;"><td width="100" height="20" style="width: 75.0pt;height: 15.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">QA</span></td><td width="163" style="width: 122.0pt;background-color: transparent;" class="confluenceTd"><a rel="nofollow"><span style="color: windowtext;text-decoration: none;"><u><span style="font-family: Calibri;font-size: medium;"><span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">(720) 726-1330</span></span></u></span></a></td><td width="92" style="width: 69.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">TRN</span></td><td width="130" style="width: 98.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Testing Motors, Inc.</span></td><td width="272" style="width: 204.0pt;background-color: transparent;" class="confluenceTd"><a class="external-link" href="https://maps.google.com/?q=200+SW+1st+Ave.,+Fort+Lauderdale,+FL+33301&amp;entry=gmail&amp;source=g" rel="nofollow"><span style="color: windowtext;text-decoration: none;"><u><span style="font-family: Calibri;font-size: medium;">200 SW 1st Ave., Fort Lauderdale, FL 33301</span></u></span></a></td><td width="90" align="right" style="width: 68.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">2023</span></td><td width="163" style="width: 122.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Compass Text Alerts TRN</span></td><td width="128" style="width: 96.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;"><span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">954-769-6000</span></span></td></tr><tr height="20" style="height: 15.0pt;"><td width="100" height="20" style="width: 75.0pt;height: 15.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">QA</span></td><td width="163" style="width: 122.0pt;background-color: transparent;" class="confluenceTd"><a rel="nofollow"><span style="color: windowtext;text-decoration: none;"><u><span style="font-family: Calibri;font-size: medium;"><span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">(720) 903-2927</span></span></u></span></a></td><td width="92" style="width: 69.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">STG</span></td><td width="130" style="width: 98.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Testing Motors, Inc.</span></td><td width="272" style="width: 204.0pt;background-color: transparent;" class="confluenceTd"><a class="external-link" href="https://maps.google.com/?q=200+SW+1st+Ave.,+Fort+Lauderdale,+FL+33301&amp;entry=gmail&amp;source=g" rel="nofollow"><span style="color: windowtext;text-decoration: none;"><u><span style="font-family: Calibri;font-size: medium;">200 SW 1st Ave., Fort Lauderdale, FL 33301</span></u></span></a></td><td width="90" align="right" style="width: 68.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">2023</span></td><td width="163" style="width: 122.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Compass Text Alerts STG</span></td><td width="128" style="width: 96.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;"><span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">954-769-6000</span></span></td></tr><tr height="20" style="height: 15.0pt;"><td width="100" height="20" style="width: 75.0pt;height: 15.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">PRD</span></td><td width="163" style="width: 122.0pt;background-color: transparent;" class="confluenceTd"><span style="font-size: medium;"><span style="color: rgb(0,0,0);"><span style="font-family: Calibri;"><span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">(720) 410-6030</span><span> </span></span></span></span></td><td width="92" style="width: 69.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">PRD</span></td><td width="130" style="width: 98.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Testing Motors, Inc.</span></td><td width="272" style="width: 204.0pt;background-color: transparent;" class="confluenceTd"><a class="external-link" href="https://maps.google.com/?q=200+SW+1st+Ave.,+Fort+Lauderdale,+FL+33301&amp;entry=gmail&amp;source=g" rel="nofollow"><span style="color: windowtext;text-decoration: none;"><u><span style="font-family: Calibri;font-size: medium;">200 SW 1st Ave., Fort Lauderdale, FL 33301</span></u></span></a></td><td width="90" align="right" style="width: 68.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">2023</span></td><td width="163" style="width: 122.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;">Compass Text Alerts PRD</span></td><td width="128" style="width: 96.0pt;background-color: transparent;" class="confluenceTd"><span style="color: rgb(0,0,0);font-family: Calibri;font-size: medium;"><span class="baec5a81-e4d6-4674-97f3-e9220f0136c1" style="white-space: nowrap;">954-769-6000</span></span></td></tr></tbody></table></div></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
