<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : External Vendors</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Contacts_157908993.html">Contacts</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : External Vendors
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 93.3077%;"><colgroup><col style="width: 8.70588%;"/><col style="width: 7.94118%;"/><col style="width: 10.3529%;"/><col style="width: 8.29412%;"/><col style="width: 5.52941%;"/><col style="width: 11.1176%;"/><col style="width: 11.8824%;"/><col style="width: 17.2941%;"/><col style="width: 18.8824%;"/></colgroup><thead><tr><td class="highlight-grey confluenceTd" width="111" data-highlight-colour="grey"><p><strong>App Owner</strong></p></td><td class="highlight-grey confluenceTd" width="104" data-highlight-colour="grey"><p><strong>AN App</strong></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><strong>Vendor</strong></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><strong>Protocol</strong></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><strong>Direction</strong></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><strong>Vendor Contact</strong></p></td><td class="highlight-grey confluenceTd" width="157" data-highlight-colour="grey"><p><strong>Email</strong></p></td><td class="highlight-grey confluenceTd" width="95" data-highlight-colour="grey"><p><strong>Phone</strong></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><strong>Comments</strong></p></td></tr></thead><tbody><tr><td width="111" class="confluenceTd"><p>Tito Martinez</p></td><td width="104" class="confluenceTd"><p>COMPASS 9/10</p></td><td width="114" class="confluenceTd"><p>CDK - Desking</p></td><td width="72" class="confluenceTd"><p>https</p></td><td width="72" class="confluenceTd"><p>Both</p></td><td width="114" class="confluenceTd"><p>Ryan Johnston</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:Ryan.Johnston@cdk.com" rel="nofollow">Ryan.Johnston@cdk.com</a></p></td><td width="95" class="confluenceTd"><p>(954) 769-3435</p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Tito Martinez</p></td><td width="104" class="confluenceTd"><p>COMPASS 9/10</p></td><td width="114" class="confluenceTd"><p>Inv+</p></td><td width="72" class="confluenceTd"><p>https</p></td><td width="72" class="confluenceTd"><p>Both</p></td><td width="114" class="confluenceTd"><p>Kevin Gardner <br/> Support, Inventory</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:askvarca@dealersocket.com" rel="nofollow">askvarca@dealersocket.com</a> <br/> <a class="external-link" href="mailto:kgardner@dealersocket.com" rel="nofollow">kgardner@dealersocket.com</a></p></td><td width="95" class="confluenceTd"><p>949-900-0300 ext. 803</p></td><td width="114" class="confluenceTd"><p>Contact info from Production Operations</p></td></tr><tr><td class="highlight-grey confluenceTd" width="111" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="104" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="157" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="95" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Murali</p></td><td width="104" class="confluenceTd"><p>CompassServices</p></td><td width="114" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td><td width="157" class="confluenceTd"><p><br/></p></td><td width="95" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Murali</p></td><td width="104" class="confluenceTd"><p>Credit Engine</p></td><td width="114" class="confluenceTd"><p>Route One</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p>Pat MacPherson</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:PMcPherson@routeone.com" rel="nofollow">PMcPherson@routeone.com</a></p></td><td width="95" class="confluenceTd"><p>(248) 862-7077</p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Murali</p></td><td width="104" class="confluenceTd"><p>Credit Engine</p></td><td width="114" class="confluenceTd"><p>DealerTrack</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p>Frank Scott</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:frank.scott@dealertrack.com" rel="nofollow">frank.scott@dealertrack.com</a></p></td><td width="95" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td class="highlight-grey confluenceTd" width="111" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="104" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="157" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="95" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>CustomerCare</p></td><td width="104" class="confluenceTd"><p>Samir Patel</p></td><td width="114" class="confluenceTd"><p>CDK</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p>Ryan Johnston</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:Ryan.Johnston@cdk.com" rel="nofollow">Ryan.Johnston@cdk.com</a></p></td><td width="95" class="confluenceTd"><p>(954) 769-3435</p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p><br/></p></td><td width="104" class="confluenceTd"><p>Samir Patel</p></td><td width="114" class="confluenceTd"><p>CenPos</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td><td width="157" class="confluenceTd"><p><br/></p></td><td width="95" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p><br/></p></td><td width="104" class="confluenceTd"><p>Samir Patel</p></td><td width="114" class="confluenceTd"><p>xTime</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p>Neal East</p></td><td width="157" class="confluenceTd"><p><br/></p></td><td width="95" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p><br/></p></td><td width="104" class="confluenceTd"><p>Samir Patel</p></td><td width="114" class="confluenceTd"><p>CC RPR (Azure SFC)</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td><td width="157" class="confluenceTd"><p><br/></p></td><td width="95" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td class="highlight-grey confluenceTd" width="111" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="104" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="157" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="95" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Daniel Bello</p></td><td width="104" class="confluenceTd"><p>NDD</p></td><td width="114" class="confluenceTd"><p>CDK (via EIP)</p></td><td width="72" class="confluenceTd"><p>RPC</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p>Ryan Johnston</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:Ryan.Johnston@cdk.com" rel="nofollow">Ryan.Johnston@cdk.com</a></p></td><td width="95" class="confluenceTd"><p>(954) 769-3435</p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Daniel Bello</p></td><td width="104" class="confluenceTd"><p>NDD</p></td><td width="114" class="confluenceTd"><p>CDM</p></td><td width="72" class="confluenceTd"><p>FTP</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p>Cameron Smith</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:cameron@cdmfs.com" rel="nofollow">cameron@cdmfs.com</a></p></td><td width="95" class="confluenceTd"><p>(936) 537-7786</p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Daniel Bello</p></td><td width="104" class="confluenceTd"><p>NDD</p></td><td width="114" class="confluenceTd"><p>CAMEL</p></td><td width="72" class="confluenceTd"><p>R/W <br/> (Azure SFC)</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td><td width="157" class="confluenceTd"><p><br/></p></td><td width="95" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Daniel Bello</p></td><td width="104" class="confluenceTd"><p>NDD</p></td><td width="114" class="confluenceTd"><p>MARS (MAPIt)</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td><td width="157" class="confluenceTd"><p><br/></p></td><td width="95" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Daniel Bello</p></td><td width="104" class="confluenceTd"><p>NDD</p></td><td width="114" class="confluenceTd"><p>Inv+</p></td><td width="72" class="confluenceTd"><p>FTP <br/> (get/put)</p></td><td width="72" class="confluenceTd"><p>Outbound</p></td><td width="114" class="confluenceTd"><p>Kevin Gardner <br/> Support, Inventory</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:askvarca@dealersocket.com" rel="nofollow">askvarca@dealersocket.com</a> <br/> <a class="external-link" href="mailto:kgardner@dealersocket.com" rel="nofollow">kgardner@dealersocket.com</a></p></td><td width="95" class="confluenceTd"><p>949-900-0300 ext. 803</p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Daniel Bello</p></td><td width="104" class="confluenceTd"><p>NDD</p></td><td width="114" class="confluenceTd"><p>Chrome (VIN Decode)</p></td><td width="72" class="confluenceTd"><p>https</p></td><td width="72" class="confluenceTd"><p>???</p></td><td width="114" class="confluenceTd"><p><br/></p></td><td width="157" class="confluenceTd"><p><br/></p></td><td width="95" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Daniel Bello</p></td><td width="104" class="confluenceTd"><p>NDD</p></td><td width="114" class="confluenceTd"><p>Partners (list)</p></td><td width="72" class="confluenceTd"><p>???</p></td><td width="72" class="confluenceTd"><p>???</p></td><td width="114" class="confluenceTd"><p><br/></p></td><td width="157" class="confluenceTd"><p><br/></p></td><td width="95" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td class="highlight-grey confluenceTd" width="111" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="104" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="157" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="95" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Vikas Joshi</p></td><td width="104" class="confluenceTd"><p><a class="external-link" href="http://AN.com" rel="nofollow">AN.com</a></p></td><td width="114" class="confluenceTd"><p>CompassServices</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p>Sharma Praveen</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:sharmap@autonation.com" rel="nofollow">sharmap@autonation.com</a></p></td><td width="95" class="confluenceTd"><p>786 775 3699</p></td><td width="114" class="confluenceTd"><p>(External endpoint as it lives in Azure.) Call to CompassServices will go through ExpressRoute which is enabled for the AN_COM subscription in Azure.</p></td></tr><tr><td class="highlight-grey confluenceTd" width="111" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="104" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="157" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="95" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Stanley/Gus/Sergey</p></td><td width="104" class="confluenceTd"><p>EMT API</p></td><td width="114" class="confluenceTd"><p>BlackBook</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td><td width="157" class="confluenceTd"><p><br/></p></td><td width="95" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td class="highlight-grey confluenceTd" width="111" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="104" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="157" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="95" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Trisha Hendrickson</p></td><td width="104" class="confluenceTd"><p>ACM</p></td><td width="114" class="confluenceTd"><p>CDK (via EPI)</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p>Ryan Johnston</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:Ryan.Johnston@cdk.com" rel="nofollow">Ryan.Johnston@cdk.com</a></p></td><td width="95" class="confluenceTd"><p>(954) 769-3435</p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Trisha Hendrickson</p></td><td width="104" class="confluenceTd"><p>ANCP</p></td><td width="114" class="confluenceTd"><p>ADP (eTime)</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td><td width="157" class="confluenceTd"><p><br/></p></td><td width="95" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Trisha Hendrickson</p></td><td width="104" class="confluenceTd"><p>ANCP</p></td><td width="114" class="confluenceTd"><p>ADP (EV5)</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td><td width="157" class="confluenceTd"><p><br/></p></td><td width="95" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Trisha Hendrickson</p></td><td width="104" class="confluenceTd"><p>CheckExpress</p></td><td width="114" class="confluenceTd"><p>CDK (via EPI)</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p>Ryan Johnston</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:Ryan.Johnston@cdk.com" rel="nofollow">Ryan.Johnston@cdk.com</a></p></td><td width="95" class="confluenceTd"><p>(954) 769-3435</p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Trisha Hendrickson</p></td><td width="104" class="confluenceTd"><p>DealerPass</p></td><td width="114" class="confluenceTd"><p>List of partners <br/> with SSO</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td><td width="157" class="confluenceTd"><p><br/></p></td><td width="95" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Trisha Hendrickson</p></td><td width="104" class="confluenceTd"><p>DealerSuite</p></td><td width="114" class="confluenceTd"><p>CDK (via EPI)</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p>Ryan Johnston</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:Ryan.Johnston@cdk.com" rel="nofollow">Ryan.Johnston@cdk.com</a></p></td><td width="95" class="confluenceTd"><p>(954) 769-3435</p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Trisha Hendrickson</p></td><td width="104" class="confluenceTd"><p>GL Journal Entry Automation</p></td><td width="114" class="confluenceTd"><p>CDK (via EPI)</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p>Ryan Johnston</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:Ryan.Johnston@cdk.com" rel="nofollow">Ryan.Johnston@cdk.com</a></p></td><td width="95" class="confluenceTd"><p>(954) 769-3435</p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Trisha Hendrickson</p></td><td width="104" class="confluenceTd"><p>BPMS</p></td><td width="114" class="confluenceTd"><p>???</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td><td width="157" class="confluenceTd"><p><br/></p></td><td width="95" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Trisha Hendrickson</p></td><td width="104" class="confluenceTd"><p>ANSIR</p></td><td width="114" class="confluenceTd"><p>CDK (via EPI)</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p>Ryan Johnston</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:Ryan.Johnston@cdk.com" rel="nofollow">Ryan.Johnston@cdk.com</a></p></td><td width="95" class="confluenceTd"><p>(954) 769-3435</p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Trisha Hendrickson</p></td><td width="104" class="confluenceTd"><p>HIXC</p></td><td width="114" class="confluenceTd"><p>CDK (via EPI)</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p>Ryan Johnston</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:Ryan.Johnston@cdk.com" rel="nofollow">Ryan.Johnston@cdk.com</a></p></td><td width="95" class="confluenceTd"><p>(954) 769-3435</p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td class="highlight-grey confluenceTd" width="111" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="104" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="157" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="95" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Gayle Goodman</p></td><td width="104" class="confluenceTd"><p>Workforce</p></td><td width="114" class="confluenceTd"><p>ADP (EV5)</p></td><td width="72" class="confluenceTd"><p>FTP <br/> (get/put)</p></td><td width="72" class="confluenceTd"><p>Inbound/<br/> Outbound</p></td><td width="114" class="confluenceTd"><p>ADP Hosting Center</p></td><td width="157" class="confluenceTd"><p>ADP Hosting Center</p></td><td width="95" class="confluenceTd"><p>(800) 776-8542 <br/> Option 1</p></td><td width="114" class="confluenceTd"><p>Very limited weekend support</p></td></tr><tr><td width="111" class="confluenceTd"><p>Gayle Goodman</p></td><td width="104" class="confluenceTd"><p>ACA eStatements</p></td><td width="114" class="confluenceTd"><p>Sovos</p></td><td width="72" class="confluenceTd"><p>Azure AD</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p>Ivan Roussev</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:Ivan.Roussev@ey.com" rel="nofollow">Ivan.Roussev@ey.com</a></p></td><td width="95" class="confluenceTd"><p>(214) 979-1613</p></td><td width="114" class="confluenceTd"><p>AutoNation IP address is whitelisted by Sovos. This vendor must be informed of any IP address changes</p></td></tr><tr><td class="highlight-grey confluenceTd" width="111" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="104" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="157" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="95" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Lauren Eastman</p></td><td width="104" class="confluenceTd"><p>Profitnet</p></td><td width="114" class="confluenceTd"><p>CDK (via EPI)</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p>Ryan Johnston</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:Ryan.Johnston@cdk.com" rel="nofollow">Ryan.Johnston@cdk.com</a></p></td><td width="95" class="confluenceTd"><p>(954) 769-3435</p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p><br/></p></td><td width="104" class="confluenceTd"><p>CCC Pathways</p></td><td width="114" class="confluenceTd"><p>CCC a.k.a <br/> Flash of Genius, Inc.</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p>Barry Lauderbaugh</p></td><td width="157" class="confluenceTd"><p><a class="external-link" href="mailto:blauderbaugh@cccis.com" rel="nofollow">blauderbaugh@cccis.com</a></p></td><td width="95" class="confluenceTd"><p>(206) 852-6882</p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr><tr><td class="highlight-grey confluenceTd" width="111" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="104" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="72" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="157" data-highlight-colour="grey"><p><u> </u></p></td><td class="highlight-grey confluenceTd" width="95" data-highlight-colour="grey"><p><br/></p></td><td class="highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><p><br/></p></td></tr><tr><td width="111" class="confluenceTd"><p>Charlie</p></td><td width="104" class="confluenceTd"><p>???</p></td><td width="114" class="confluenceTd"><p>???</p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="72" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td><td width="157" class="confluenceTd"><p><br/></p></td><td width="95" class="confluenceTd"><p><br/></p></td><td width="114" class="confluenceTd"><p><br/></p></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
