<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Firewall Rules</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Servers_162693194.html">Servers</a></span>
                            </li>
                                                    <li>
                                <span><a href="162791581.html">AN Server List for Azure 03/14/2017</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Firewall Rules
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 15, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td width="123" class="confluenceTd">Note:</td><td width="138" class="confluenceTd">Denver = 10.9.x.x<br/> ElkGrove = 10.169.x.x</td><td width="98" class="confluenceTd"><br/></td><td width="98" class="confluenceTd"><br/></td><td width="92" class="confluenceTd"><br/></td><td width="113" class="confluenceTd">ALLOW = Default </td><td width="102" class="confluenceTd">BOTH = Default</td><td width="127" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Source</td><td class="confluenceTd">Destination</td><td class="confluenceTd">TCP Port</td><td class="confluenceTd">UDP Port</td><td class="confluenceTd">Other</td><td class="confluenceTd">Action</td><td class="confluenceTd">Location</td><td class="confluenceTd">Notes</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">ANY</td><td width="138" class="confluenceTd">169.1.0/24</td><td class="confluenceTd"><br/></td><td width="98" class="confluenceTd">67<br/> 68</td><td width="92" class="confluenceTd"><br/></td><td width="113" class="confluenceTd">DROP</td><td width="102" class="confluenceTd">ElkGrove</td><td width="127" class="confluenceTd">Block DHCP</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.169.0.0/24<br/> 10.169.1.0/24</td><td class="confluenceTd">ANY</td><td width="98" class="confluenceTd"><br/></td><td width="98" class="confluenceTd">1494</td><td width="92" class="confluenceTd">ping</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Citrix 1494 access</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.0.0.0/8</td><td class="confluenceTd">10.0.0.0/8</td><td width="98" class="confluenceTd">49<br/> 2000<br/> 2001<br/> 2002<br/> 4242</td><td width="98" class="confluenceTd">1645<br/> 1646<br/> 1812<br/> 1813</td><td width="92" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td width="102" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">ANY</td><td width="138" class="confluenceTd">10.169.1.59<br/> 10.169.1.149<br/> 10.169.1.150</td><td width="98" class="confluenceTd">443</td><td width="98" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">HTTPS</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">ANY</td><td width="138" class="confluenceTd">10.169.1.59<br/> 10.169.1.149<br/> 10.169.1.150<br/> 10.169.1.25<br/> 10.169.1.33<br/> 10.169.1.17<br/> 10.169.1.226<br/> 10.169.0.129<br/> 10.169.0.130<br/> 10.169.0.131<br/> 10.169.0.133<br/> thru<br/> 10.169.0.144</td><td width="98" class="confluenceTd">80<br/> 443</td><td width="98" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">HTTP &amp; HTTPS</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10.0.0.0/8</td><td class="confluenceTd">10.9.234.10</td><td width="98" class="confluenceTd">53<br/> 88<br/> 464<br/> 389<br/> 636<br/> 3268<br/> 3269<br/> 135<br/> 1025<br/> 1026<br/> 445<br/> 139<br/> 123<br/> 9389<br/> 53242<br/> 42<br/> 1512</td><td width="98" class="confluenceTd">53<br/> 88<br/> 464<br/> 389<br/> 135<br/> 445<br/> 137<br/> 138<br/> 123<br/> 42<br/> 1512</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td width="127" class="confluenceTd">Microsoft<br/> Active Directory<br/> Access/Replication</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10.9.234.10</td><td width="138" class="confluenceTd">10.169.1.10<br/> 10.169.1.11<br/> 10.169.1.12<br/> 10.169.1.13</td><td class="confluenceTd">1024 - 65535</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.169.1.10<br/> 10.169.1.11<br/> 10.169.1.12<br/> 10.169.1.13</td><td class="confluenceTd">10.9.234.10</td><td class="confluenceTd">1024 - 65535</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.169.1.10<br/> 10.169.1.11</td><td class="confluenceTd">10.0.0.0/8</td><td width="98" class="confluenceTd">139<br/> 445</td><td width="98" class="confluenceTd">137<br/> 138</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10.9.234.10</td><td width="138" class="confluenceTd">10.169.1.10<br/> 10.169.1.11</td><td width="98" class="confluenceTd">53<br/> 88<br/> 464<br/> 389<br/> 636<br/> 3268<br/> 3269<br/> 135<br/> 1025<br/> 1026<br/> 445<br/> 139<br/> 123<br/> 9389<br/> 53242<br/> 42<br/> 1512</td><td width="98" class="confluenceTd">53<br/> 88<br/> 464<br/> 389<br/> 135<br/> 445<br/> 137<br/> 138<br/> 123<br/> 42<br/> 1512</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.9.215.0/24<br/> 10.9.234.0/23<br/> 10.9.244.0/22</td><td width="138" class="confluenceTd">10.169.1.47<br/> 10.169.1.221<br/> 10.169.1.222<br/> 10.169.1.15<br/> 10.169.1.16<br/> 10.169.0.12<br/> 10.169.0.13</td><td width="98" class="confluenceTd">53<br/> 88<br/> 464<br/> 389<br/> 636<br/> 3268<br/> 3269<br/> 135<br/> 1025<br/> 1026<br/> 445<br/> 139<br/> 123<br/> 9389<br/> 53242<br/> 42<br/> 1512<br/> 9979<br/> 9997<br/> 9998<br/> 9999</td><td width="98" class="confluenceTd">53<br/> 88<br/> 464<br/> 389<br/> 135<br/> 445<br/> 137<br/> 138<br/> 123<br/> 42<br/> 1512</td><td class="confluenceTd">Ping</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10.0.0.0/8</td><td class="confluenceTd">ANY</td><td width="98" class="confluenceTd">53<br/> 123<br/> 43</td><td width="98" class="confluenceTd">53<br/> 123</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">ANY</td><td width="138" class="confluenceTd">10.9.244.5<br/> 10.9.245.66<br/> 10.9.244.194<br/> 10.9.244.10</td><td class="confluenceTd">1494</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Citrix</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.169.1.81<br/> 10.169.1.82<br/> 10.169.1.21<br/> 10.169.1.22<br/> 10.169.1.23</td><td width="138" class="confluenceTd">10.9.215.0/24<br/> 10.9.234.0/23<br/> 10.9.244.0/22</td><td width="98" class="confluenceTd">139<br/> 445<br/> 5718<br/> 5719<br/> 135<br/> 3148<br/> 3149<br/> 1024 - 65535</td><td width="98" class="confluenceTd">137<br/> 138</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.9.215.0/24<br/> 10.9.234.0/23<br/> 10.9.244.0/22</td><td width="138" class="confluenceTd">10.169.1.81<br/> 10.169.1.82<br/> 10.169.1.21<br/> 10.169.1.22<br/> 10.169.1.23</td><td width="98" class="confluenceTd">139<br/> 445<br/> 5718<br/> 5719<br/> 135<br/> 3148<br/> 3149<br/> 1024 - 65535</td><td width="98" class="confluenceTd">137<br/> 138</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10.169.1.0/24</td><td class="confluenceTd">10.9.234.19</td><td width="98" class="confluenceTd">445<br/> 139<br/> 81<br/> 8083<br/> 8082<br/> 8081<br/> 8080<br/> 8443<br/> 8444<br/> 8801<br/> 135<br/> 80<br/> 82<br/> 443<br/> 1024 - 65535</td><td width="98" class="confluenceTd">137<br/> 138<br/> 8083<br/> 8082<br/> 8081<br/> 8080<br/> 8443<br/> 8444<br/> 8801</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10.9.234.19</td><td class="confluenceTd">10.169.1.0/24</td><td width="98" class="confluenceTd">445<br/> 139<br/> 81<br/> 8083<br/> 8082<br/> 8081<br/> 8080<br/> 8443<br/> 8444<br/> 8801<br/> 135<br/> 80<br/> 82<br/> 443<br/> 1024 - 65535</td><td width="98" class="confluenceTd">137<br/> 138<br/> 8083<br/> 8082<br/> 8081<br/> 8080<br/> 8443<br/> 8444<br/> 8801</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.169.1.213<br/> 10.169.1.214</td><td width="138" class="confluenceTd">10.9.215.0/24<br/> 10.9.234.0/23<br/> 10.9.244.0/22<br/> 10.9.196.0/22</td><td width="98" class="confluenceTd">1024 - 65535<br/> 139<br/> 445<br/> 135</td><td width="98" class="confluenceTd">137<br/> 138</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10.169.1.0/24</td><td width="138" class="confluenceTd">10.9.215.0/24<br/> 10.9.196.0/22</td><td class="confluenceTd">1433</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.9.215.0/24<br/> 10.9.169.0/22</td><td class="confluenceTd">10.169.1.0/24</td><td class="confluenceTd">1433</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.169.0.0/24<br/> 10.169.1.0/24</td><td class="confluenceTd">ANY</td><td width="98" class="confluenceTd">80<br/> 443</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.169.0.0/24<br/> 10.169.1.0/24</td><td class="confluenceTd">10.9.244.0/22</td><td class="confluenceTd">1433</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.169.0.0/24<br/> 10.169.1.0/24</td><td width="138" class="confluenceTd">10.9.247.168<br/> 10.9.247.169</td><td width="98" class="confluenceTd">139<br/> 3389</td><td width="98" class="confluenceTd">137<br/> 138</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">RDP</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10.9.234.0/23</td><td width="138" class="confluenceTd">10.169.1.40<br/> 10.169.1.44<br/> 10.169.1.42<br/> 10.169.1.43<br/> 10.169.1.44<br/> 10.169.1.45<br/> 10.169.1.46<br/> 10.169.1.47<br/> 10.169.1.61</td><td width="98" class="confluenceTd">135<br/> 137<br/> 138<br/> 139<br/> 389<br/> 1024 - 65535<br/> 143</td><td width="98" class="confluenceTd">137<br/> 138<br/> 389<br/> 1024 - 65535</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.169.1.40<br/> 10.169.1.44<br/> 10.169.1.42<br/> 10.169.1.43<br/> 10.169.1.44<br/> 10.169.1.45<br/> 10.169.1.46<br/> 10.169.1.47<br/> 10.169.1.61</td><td class="confluenceTd">10.9.244.0/23</td><td width="98" class="confluenceTd">135<br/> 139<br/> 1024 - 65535</td><td width="98" class="confluenceTd">137<br/> 138<br/> 1024 - 65535</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.9.244.0/23<br/> 10.9.234.0/23<br/> 10.9.196.0/22</td><td width="138" class="confluenceTd">10.169.1.40<br/> 10.169.1.44<br/> 10.169.1.42<br/> 10.169.1.43<br/> 10.169.1.44<br/> 10.169.1.45<br/> 10.169.1.46<br/> 10.169.1.47<br/> 10.169.1.61<br/> 10.169.1.221<br/> 10.169.1.222<br/> 10.169.0.12<br/> 10.169.0.13</td><td width="98" class="confluenceTd">135<br/> 137<br/> 139<br/> 9979<br/> 9997<br/> 9998<br/> 9999<br/> 88<br/> 1024 - 65535<br/> 389<br/> 2155</td><td width="98" class="confluenceTd">137<br/> 138<br/> 88<br/> 1024 - 65535<br/> 464<br/> 389</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.9.234.0/23<br/> 10.169.0.0/24<br/> 10.169.1.0/24</td><td class="confluenceTd">ANY</td><td width="98" class="confluenceTd">5190<br/> 119<br/> 3270<br/> 99<br/> 16384<br/> 8000<br/> 3490<br/> 507<br/> 5555<br/> 1495<br/> 7717<br/> 4445<br/> 12001<br/> 1494<br/> 7401<br/> 23<br/> 1755<br/> 1477<br/> 1478<br/> 82<br/> 7070<br/> 554<br/> 667<br/> 8081<br/> 8080<br/> 58443<br/> 5282<br/> 9702</td><td width="98" class="confluenceTd">161<br/> 1755<br/> 1604</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10.0.0.0/8</td><td class="confluenceTd">ANY</td><td width="98" class="confluenceTd">FTP<br/> 22</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.9.215.0/24<br/> 10.9.196.0/22</td><td class="confluenceTd">10.169.1.0/24</td><td width="98" class="confluenceTd">139<br/> 1270<br/> 445</td><td width="98" class="confluenceTd">137<br/> 138<br/> 1270</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10.169.1.0/24</td><td width="138" class="confluenceTd">10.9.215.0/24<br/> 10.9.196.0/22</td><td width="98" class="confluenceTd">139<br/> 1270<br/> 445</td><td width="98" class="confluenceTd">137<br/> 138<br/> 1270</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.169.0.0/24<br/> 10.169.1.0/24</td><td class="confluenceTd">10.9.244.0/23</td><td width="98" class="confluenceTd">139<br/> 445</td><td width="98" class="confluenceTd">137<br/> 138</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.9.245.66<br/> 10.9.244.194</td><td width="138" class="confluenceTd">10.169.1.10<br/> 10.169.1.11<br/> 10.169.1.145<br/> 10.169.1.242</td><td width="98" class="confluenceTd">139<br/> 445</td><td width="98" class="confluenceTd">137<br/> 138</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.169.0.0/24<br/> 10.169.1.0/24</td><td class="confluenceTd">10.9.244.5</td><td width="98" class="confluenceTd">1024 - 65535<br/> 27000</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10.169.1.0/24</td><td class="confluenceTd">10.9.244.5</td><td width="98" class="confluenceTd">135<br/> 139<br/> 445<br/> 1024 - 65535</td><td width="98" class="confluenceTd">137<br/> 138</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10.9.0.0/16</td><td width="138" class="confluenceTd">10.169.1.10<br/> 10.169.1.11</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Ping</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10.0.0.0/8</td><td class="confluenceTd">10.0.0.0/8</td><td class="confluenceTd"><br/></td><td width="98" class="confluenceTd">161<br/> 162</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td width="98" class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.169.1.0/24<br/> 10.169.0.0/24</td><td class="confluenceTd">10.0.0.0/8</td><td class="confluenceTd">ANY</td><td width="98" class="confluenceTd">ANY</td><td class="confluenceTd">ANY</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ELKGROVE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10.169.1.0/24</td><td width="138" class="confluenceTd">10.9.208.32/27<br/> 10.9.192.0/22<br/> 10.9.196.0/22<br/> 10.9.211.0/24<br/> 10.9.213.0/24<br/> 10.9.215.0/24<br/> 10.9.219.0/24<br/> 10.9.220.0/24<br/> 10.9.234.0/23<br/> 10.9.244.0/22<br/> 10.9.248.0/21</td><td class="confluenceTd">ANY</td><td class="confluenceTd">ANY</td><td class="confluenceTd">ANY</td><td class="confluenceTd">DROP</td><td class="confluenceTd">DENVER</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10.169.1.0/24</td><td class="confluenceTd">10.0.0.0/8</td><td class="confluenceTd">ANY</td><td class="confluenceTd">ANY</td><td class="confluenceTd">ANY</td><td class="confluenceTd"><br/></td><td class="confluenceTd">DENVER</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10.0.0.0/8</td><td width="138" class="confluenceTd">10.9.208.96/27<br/> 10.9.208.128/25<br/> 10.9.217.0/24<br/> 10.9.222.0/23<br/> 10.9.226/23<br/> 10.9.230.0/23<br/> 10.9.232.0/23<br/> 10.9.236.0/23<br/> 10.9.238.0/23</td><td class="confluenceTd">ANY</td><td class="confluenceTd">ANY</td><td class="confluenceTd">ANY</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.9.208.96/27<br/> 10.9.208.128/25<br/> 10.9.217.0/24<br/> 10.9.222.0/23<br/> 10.9.226/23<br/> 10.9.230.0/23<br/> 10.9.232.0/23<br/> 10.9.236.0/23<br/> 10.9.238.0/23</td><td class="confluenceTd">10.0.0.0/8</td><td class="confluenceTd">ANY</td><td class="confluenceTd">ANY</td><td class="confluenceTd">ANY</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="123" class="confluenceTd">10.9.208.32/27<br/> 10.9.192.0/22<br/> 10.9.196.0/22<br/> 10.9.211.0/24<br/> 10.9.213.0/24<br/> 10.9.215.0/24<br/> 10.9.219.0/24<br/> 10.9.220.0/24<br/> 10.9.234.0/23<br/> 10.9.244.0/22<br/> 10.9.248.0/21</td><td class="confluenceTd">10.0.0.0/8</td><td class="confluenceTd">ANY</td><td class="confluenceTd">ANY</td><td class="confluenceTd">ANY</td><td class="confluenceTd">DROP</td><td class="confluenceTd">DENVER</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">10.0.0.0/8</td><td width="138" class="confluenceTd">10.169.0.0/24<br/> 10.169.1.0/24</td><td class="confluenceTd">ANY</td><td class="confluenceTd">ANY</td><td class="confluenceTd">ANY</td><td class="confluenceTd"><br/></td><td class="confluenceTd">DENVER</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">ANY</td><td class="confluenceTd">ANY</td><td class="confluenceTd">ANY</td><td class="confluenceTd">ANY</td><td class="confluenceTd">ANY</td><td class="confluenceTd">DROP</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
