<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Fl. Product Database - Product Types</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="FinanceNow_178324061.html">FinanceNow</a></span>
                            </li>
                                                    <li>
                                <span><a href="CFS-Foundation---Master-Fl.Product-Form-Mappings_179142769.html">CFS Foundation - Master Fl.Product Form Mappings</a></span>
                            </li>
                                                    <li>
                                <span><a href="Fl.Product-Database_178946187.html">Fl.Product Database</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Fl. Product Database - Product Types
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 28, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="264" data-highlight-colour="grey"><strong>PRODUCT TYPES</strong></td><td class="highlight-grey confluenceTd" width="127" data-highlight-colour="grey"><strong># ON A DEAL</strong></td><td class="highlight-grey confluenceTd" width="20" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" width="104" data-highlight-colour="grey"><strong>In Static table?</strong></td><td class="highlight-grey confluenceTd" width="179" data-highlight-colour="grey"><strong>Current Static Table Name</strong></td><td class="highlight-grey confluenceTd" width="64" data-highlight-colour="grey"><strong>AN Name</strong></td><td width="64" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Vehicle Service Contract 1</td><td class="confluenceTd">2</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">MBI</td><td class="confluenceTd">VSC1</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Vehicle Service Contract 2</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">EXT</td><td class="confluenceTd">VSC2</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Prepaid Maintenance 1</td><td class="confluenceTd">2</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">MAINT</td><td class="confluenceTd">MAINT1</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Prepaid Maintenance 2</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">N</td><td class="confluenceTd">Same Rules as Maint</td><td class="confluenceTd">MAINT2</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">GAP</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">GAPDC &amp; GAPIN</td><td class="confluenceTd">GAP1</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Future Maintenance</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">MPD</td><td class="confluenceTd">MAINT3</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Future Insurance</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">N</td><td class="confluenceTd">Same rules as GAP</td><td class="confluenceTd">GAP2</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Appearance Protection</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">SURF</td><td class="confluenceTd">APP1</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Rust</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">DLRAD</td><td class="confluenceTd">RUST</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Sound</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">ACC</td><td class="confluenceTd">SOUND</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Windshield Protection</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">WINDP</td><td class="confluenceTd">WNSHLD</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Dent Protection</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">DENT</td><td class="confluenceTd">DENT</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">ClearPlate</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">N</td><td class="confluenceTd">Same rules as Dent</td><td class="confluenceTd">CLRPLT</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Door Edge Cup Guard</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">N</td><td class="confluenceTd">Same rules as Dent</td><td class="confluenceTd">DECG</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Future Apperance</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">N</td><td class="confluenceTd">Same rules as Dent</td><td class="confluenceTd">APP2</td><td class="confluenceTd">SAME RULES AS APP?</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Tire and Wheel Protection</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">TAW</td><td class="confluenceTd">T&amp;W1</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Roadside Assistance</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">RSA</td><td class="confluenceTd">RA1</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Future Road Protection</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">N</td><td class="confluenceTd">Same rules as RSA</td><td class="confluenceTd">RA2</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">FUTURE T&amp;W</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Same rules as T&amp;W</td><td class="confluenceTd">T&amp;W2</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Lojack</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">LJACK</td><td class="confluenceTd">LOJACK</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Alarm</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">ALARM</td><td class="confluenceTd">ALARM</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">GPS</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">GPS</td><td class="confluenceTd">GPS1</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Theft Protection</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">THEFT</td><td class="confluenceTd">THEFT1</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Future Theft</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">N</td><td class="confluenceTd">Same rules as Theft</td><td class="confluenceTd">THEFT2</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Excess Wear and Tear</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">EWT</td><td class="confluenceTd">EWT1</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Future Lease</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">N</td><td class="confluenceTd">Same rules as EWT</td><td class="confluenceTd">EWT2</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Credit Life</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">CLAH</td><td class="confluenceTd">LIFE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Credit Disability</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">?</td><td class="confluenceTd">Do we need to add one?</td><td class="confluenceTd">DSBLTY</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Key Replacement</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">N</td><td class="confluenceTd">Same rules as GPS</td><td class="confluenceTd">KEY</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Future Dlr Add</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">N</td><td class="confluenceTd">Same rules as GPS</td><td class="confluenceTd">MISC1</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Zubie</td><td class="confluenceTd">1</td><td class="confluenceTd"><br/></td><td class="confluenceTd">N</td><td class="confluenceTd">Same rules as GPS</td><td class="confluenceTd">GPS2</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td width="264" class="confluenceTd">Chase Payment Security Program</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">CHASE</td><td class="confluenceTd">N/A</td><td class="confluenceTd"><br/></td></tr><tr><td width="264" class="confluenceTd">Unemployment Insurance</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Y</td><td class="confluenceTd">IUI</td><td class="confluenceTd">N/A</td><td class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
