<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Fortis - Document Imaging</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Fortis - Document Imaging
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kevin Contino</span>, last modified by <span class='editor'> Rosa Moreno-Santiso</span> on Apr 12, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 14.3424%;"/><col style="width: 15.9882%;"/><col style="width: 16.1058%;"/><col style="width: 14.989%;"/><col style="width: 14.1661%;"/><col style="width: 11.9912%;"/><col style="width: 12.4026%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="193" data-highlight-colour="grey"><strong>IT Dev Owner</strong></td><td class="highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Tech Owner</strong></td><td class="highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Portfolio</strong></td><td class="highlight-grey confluenceTd" width="199" data-highlight-colour="grey"><strong>Summary</strong></td><td class="highlight-grey confluenceTd" width="187" data-highlight-colour="grey"><strong>Domain</strong></td><td class="highlight-grey confluenceTd" width="127" data-highlight-colour="grey"><strong>Hosted Location</strong></td><td class="highlight-grey confluenceTd" width="158" data-highlight-colour="grey"><strong>Additional Information</strong></td></tr><tr><td colspan="1" width="193" class="confluenceTd">Charles Yost</td><td colspan="1" width="218" class="confluenceTd">SSC</td><td colspan="1" width="218" class="confluenceTd">Shared Services Center</td><td colspan="1" width="199" class="confluenceTd">System used to scan documents into a file</td><td colspan="1" width="187" class="confluenceTd">Document Imaging</td><td colspan="1" width="127" class="confluenceTd">Internal (On-premise) / Package= No</td><td colspan="1" width="158" class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><p><ul class='childpages-macro'><li><a href="Document-Imaging-Server-Layout_183140432.html" data-linked-resource-id="183140432" data-linked-resource-version="4" data-linked-resource-type="page">Document Imaging Server Layout</a></li><li><a href="Approveit_188186937.html" data-linked-resource-id="188186937" data-linked-resource-version="2" data-linked-resource-type="page">Approveit</a></li><li><a href="Corporate-Invoice-Imaging_187531710.html" data-linked-resource-id="187531710" data-linked-resource-version="2" data-linked-resource-type="page">Corporate Invoice Imaging</a></li><li><a href="Deal-Scanning_187924834.html" data-linked-resource-id="187924834" data-linked-resource-version="2" data-linked-resource-type="page">Deal Scanning</a></li><li><a href="Fortis-Edit-Station_187531755.html" data-linked-resource-id="187531755" data-linked-resource-version="2" data-linked-resource-type="page">Fortis Edit Station</a></li><li><a href="Payroll-Imaging_187597332.html" data-linked-resource-id="187597332" data-linked-resource-version="2" data-linked-resource-type="page">Payroll Imaging</a></li><li><a href="Powerweb_187957759.html" data-linked-resource-id="187957759" data-linked-resource-version="2" data-linked-resource-type="page">Powerweb</a></li><li><a href="187597336.html" data-linked-resource-id="187597336" data-linked-resource-version="2" data-linked-resource-type="page">Storage Unite (Cohesity)</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
