<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Get-MachineOSNetworkInfo</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tool-Chain_786433.html">Tool Chain</a></span>
                            </li>
                                                    <li>
                                <span><a href="PowerShell_884737.html">PowerShell</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Get-MachineOSNetworkInfo
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kevin Contino</span> on Jun 28, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>.SYNOPSIS<br/>Powershell script to get os and network information from remote computers.<br/><br/>.DESCRIPTION<br/>This PowerShell script reads a list of computer names (or IP Addresses)<br/>from a CSV file or a comma seperated list and remotely gets the os and <br/>network information. The output is written on the console and optionally <br/>to a CSV file in table format. <br/><br/>.PARAMETER MachineNames<br/>Comma seperated list of computer names. Mutually exclusive with param 'MachineList'.</p><p>.PARAMETER MachineList<br/>File path of the input CSV file to read (Note!: expects column name 'ComputerName')<br/>Mutually exclusive with param 'MachineNames'.</p><p>.PARAMETER OutFile<br/>File path of the CSV file output.</p><p>.PARAMETER Credential<br/>Powershell credential object needed for queries. If this object is empty, PS will prompt.<br/><br/>.NOTES<br/>Version: 1.0<br/>Author: Kevin Contino<br/>Creation Date: 2017-06-27<br/>Original Version: '<a class="external-link" href="http://www.opentechguides.com/how-to/article/powershell/132/get-system-info-remotely.html" rel="nofollow">http://www.opentechguides.com/how-to/article/powershell/132/get-system-info-remotely.html</a>'<br/><br/>.EXAMPLE<br/>Get-MachineOSNetworkInfo.ps1 -MachineList &quot;C:\MachineList.csv&quot; -OutFile &quot;C:\Out.csv&quot;<br/>Get-MachineOSNetworkInfo.ps1 -MachineNames &quot;Machine1,Machine2&quot; -OutFile &quot;C:\Out.csv&quot;</p><p><br/></p><p>Example of input machine list:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" alt="IP Address list" src="http://www.opentechguides.com/images/howto/howto_13201.png" data-image-src="http://www.opentechguides.com/images/howto/howto_13201.png" loading="lazy"></span></p><p><br/></p><p>Example of credential prompt:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" height="250" src="http://knowledge.autonation.com/download/attachments/6095544/image2017-6-27_15-37-10.png?version=1&amp;modificationDate=1498592230507&amp;api=v2" data-image-src="http://knowledge.autonation.com/download/attachments/6095544/image2017-6-27_15-37-10.png?version=1&amp;modificationDate=1498592230507&amp;api=v2" loading="lazy"></span></p><p><br/></p><p>Example of CSV output:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" height="250" src="http://knowledge.autonation.com/download/attachments/6095544/image2017-6-27_15-33-11.png?version=1&amp;modificationDate=1498592139900&amp;api=v2" data-image-src="http://knowledge.autonation.com/download/attachments/6095544/image2017-6-27_15-33-11.png?version=1&amp;modificationDate=1498592139900&amp;api=v2" loading="lazy"></span></p><p><br/></p><p>Source (with example input and output):</p><p><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/819203/983051.zip" data-nice-type="Zip Archive" data-file-src="/wiki/download/attachments/819203/Get-MachineOSNetworkInfo.zip?version=1&amp;modificationDate=1498656589195&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="983051" data-linked-resource-type="attachment" data-linked-resource-container-id="819203" data-linked-resource-default-alias="Get-MachineOSNetworkInfo.zip" data-mime-type="application/zip" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="c186f21f-9d4d-4d66-b411-65ab8487cedd" data-media-type="file"><img src="attachments/thumbnails/819203/983051" height="150"/></a></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/819203/983051.zip">Get-MachineOSNetworkInfo.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
