<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : HFM Classes, Roles, and Users</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="179470475.html">HFM (Essbase Connectivity)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : HFM Classes, Roles, and Users
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span> on Mar 29, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>

    

<div class="plugin_attachments_container">
    <div class="plugin_attachments_table_container">
        <fieldset class="hidden">
            <input type="hidden" class="plugin_attachments_macro_render_param" name="pageId" value="3611513">
            <input type="hidden" name="deleteConfirmMessage" value="Are you sure you want to send the attached file "{0}" to the trash? Only a space administrator can undo this action."/>
                                                    <input type="hidden" name="outputType" value="html_export">
        </fieldset>
                






    


<table class="attachments aui"
    data-sort-by="date"
    data-sort-order=""
    data-tablesorter-headers='{"0": {"sorter": false}}'>
        <tr class="header-row">
        <th class="expand-column attachment-summary-toggle">&nbsp;</th>
        <th class="filename-column">
            File
        </th>
        <th class="modified-column">
            Modified
        </th>
    </tr>

        
    <tbody>
                    
                                
            <tr id="attachment-3611640"
                class="attachment-row"
                data-attachment-id="3611640">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-3611640 hidden attachment-details-wrapper"
                        data-attachment-id="3611640"
                        data-attachment-filename="SecurityReport_09222017_Classes&amp;Roles.xlsx">

                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="3611640" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-3611640" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl"                          aria-describedby="attach-3611640"
                                data-file-src="/download/attachments/3611513/SecurityReport_09222017_Classes%26Roles.xlsx?version=1"
                                data-linked-resource-container-id="3611513"
                                data-linked-resource-default-alias="SecurityReport_09222017_Classes%26Roles.xlsx"
                                data-linked-resource-id="3611640"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true"                          aria-describedby="attach-3611640"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true"                          aria-describedby="attach-3611640"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/3611513/SecurityReport_09222017_Classes%26Roles.xlsx?version=1"
                                data-linked-resource-container-id="3611513"
                                data-linked-resource-default-alias="SecurityReport_09222017_Classes%26Roles.xlsx"
                                data-linked-resource-id="3611640"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-excel" title="Microsoft Excel Spreadsheet">Microsoft Excel Spreadsheet</span>                    <a class="filename" href="download/attachments/3611513/18986167967327377720" title="Download" data-filename="SecurityReport_09222017_Classes&amp;Roles.xlsx" data-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="3611513">
                        SecurityReport_09222017_Classes&amp;Roles.xlsx
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1506521176919">
                                        <span>Sep 27, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:8ec30510-3835-41df-ad05-70befb339801"
                           class="url fn confluence-userlink"  data-account-id="557058:8ec30510-3835-41df-ad05-70befb339801"                             >Guy Panmunin</a>                </td>
            </tr>
            
                                
            <tr id="attachment-3611651"
                class="attachment-row"
                data-attachment-id="3611651">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-3611651 hidden attachment-details-wrapper"
                        data-attachment-id="3611651"
                        data-attachment-filename="SecurityReport_09222017_Classes_By_User.xlsx">

                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="3611651" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-3611651" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl&amp;isFromPageView=true"                          aria-describedby="attach-3611651"
                                data-file-src="/download/attachments/3611513/SecurityReport_09222017_Classes_By_User.xlsx?version=1"
                                data-linked-resource-container-id="3611513"
                                data-linked-resource-default-alias="SecurityReport_09222017_Classes_By_User.xlsx"
                                data-linked-resource-id="3611651"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3611651"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3611651"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/3611513/SecurityReport_09222017_Classes_By_User.xlsx?version=1"
                                data-linked-resource-container-id="3611513"
                                data-linked-resource-default-alias="SecurityReport_09222017_Classes_By_User.xlsx"
                                data-linked-resource-id="3611651"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-excel" title="Microsoft Excel Spreadsheet">Microsoft Excel Spreadsheet</span>                    <a class="filename" href="attachments/3611513/3611651.xlsx" title="Download" data-filename="SecurityReport_09222017_Classes_By_User.xlsx" data-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="3611513">
                        SecurityReport_09222017_Classes_By_User.xlsx
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1506521177624">
                                        <span>Sep 27, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:8ec30510-3835-41df-ad05-70befb339801"
                           class="url fn confluence-userlink"  data-account-id="557058:8ec30510-3835-41df-ad05-70befb339801"                             >Guy Panmunin</a>                </td>
            </tr>
            
                                
            <tr id="attachment-3611662"
                class="attachment-row"
                data-attachment-id="3611662">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-3611662 hidden attachment-details-wrapper"
                        data-attachment-id="3611662"
                        data-attachment-filename="SecurityReport_09222017_Roles_By_User.xlsx">

                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="3611662" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-3611662" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3611662"
                                data-file-src="/download/attachments/3611513/SecurityReport_09222017_Roles_By_User.xlsx?version=1"
                                data-linked-resource-container-id="3611513"
                                data-linked-resource-default-alias="SecurityReport_09222017_Roles_By_User.xlsx"
                                data-linked-resource-id="3611662"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3611662"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3611662"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/3611513/SecurityReport_09222017_Roles_By_User.xlsx?version=1"
                                data-linked-resource-container-id="3611513"
                                data-linked-resource-default-alias="SecurityReport_09222017_Roles_By_User.xlsx"
                                data-linked-resource-id="3611662"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-excel" title="Microsoft Excel Spreadsheet">Microsoft Excel Spreadsheet</span>                    <a class="filename" href="attachments/3611513/3611662.xlsx" title="Download" data-filename="SecurityReport_09222017_Roles_By_User.xlsx" data-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="3611513">
                        SecurityReport_09222017_Roles_By_User.xlsx
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1506521178446">
                                        <span>Sep 27, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:8ec30510-3835-41df-ad05-70befb339801"
                           class="url fn confluence-userlink"  data-account-id="557058:8ec30510-3835-41df-ad05-70befb339801"                             >Guy Panmunin</a>                </td>
            </tr>
            
                                
            <tr id="attachment-3611673"
                class="attachment-row"
                data-attachment-id="3611673">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-3611673 hidden attachment-details-wrapper"
                        data-attachment-id="3611673"
                        data-attachment-filename="SecurityReport_09222017_Users_By_Group.xlsx">

                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="3611673" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-3611673" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3611673"
                                data-file-src="/download/attachments/3611513/SecurityReport_09222017_Users_By_Group.xlsx?version=1"
                                data-linked-resource-container-id="3611513"
                                data-linked-resource-default-alias="SecurityReport_09222017_Users_By_Group.xlsx"
                                data-linked-resource-id="3611673"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3611673"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3611673"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/3611513/SecurityReport_09222017_Users_By_Group.xlsx?version=1"
                                data-linked-resource-container-id="3611513"
                                data-linked-resource-default-alias="SecurityReport_09222017_Users_By_Group.xlsx"
                                data-linked-resource-id="3611673"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-excel" title="Microsoft Excel Spreadsheet">Microsoft Excel Spreadsheet</span>                    <a class="filename" href="attachments/3611513/3611673.xlsx" title="Download" data-filename="SecurityReport_09222017_Users_By_Group.xlsx" data-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="3611513">
                        SecurityReport_09222017_Users_By_Group.xlsx
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1506521179188">
                                        <span>Sep 27, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:8ec30510-3835-41df-ad05-70befb339801"
                           class="url fn confluence-userlink"  data-account-id="557058:8ec30510-3835-41df-ad05-70befb339801"                             >Guy Panmunin</a>                </td>
            </tr>
                        </tbody>
</table>


    </div>
    <div class="plugin_attachments_upload_container">
                                <div class="attachments-table-drop-zone">
                                <li class="drop-zone-text">
                    <div class="drop-zone-image"></div>
                    <span>Drag and drop to upload or <a class="aui-button aui-button-link browse-files">browse for files</a></span>
                    <img src="images/icons/wait.gif" class="plugin_attachments_dropzone_uploadwaiticon"/>
                </li>
                <form method="POST" class="plugin_attachments_uploadform aui hidden" action="/wiki/pages/plugins/attachments/doattachfile.action?pageId=3611513" enctype="multipart/form-data">
                        <input type="hidden" name="atl_token" value="${xsrfTokenGenerator.generateToken($req)}">
                    <div class="field-group">
                        <label>Upload file</label>
                        <input type="file" name="file_0" size="30">
                    </div>
                    <div class="field-group">
                        <label>File description</label>
                        <input type="text" class="blank-search text" name="comment_0" size="20" placeholder="Comment" >
                        <input type="hidden" name="labels" value="$macroParams.labels"/>
                    </div>
                    <div class="field-group">
                        <input type="submit" class="submit aui-button" name="confirm" value="Upload">
                    </div>
                    <iframe class="plugin_attachments_uploadiframe hidden" name="OOjedeo6m0wfKTk0WqWkgm1GMm68r1BJhHwy60REmvZ8NRft3t8RgLVOqCKPj7vE" src=""></iframe>
                </form>
            </div>
            </div>

    <div>
                    <a class="download-all-link" href="/wiki/download/all_attachments?pageId=3611513" title="Download all the latest versions of attachments on this page as single zip file.">Download All</a>
            </div>
</div>

<p><br/></p><p><span><a rel="nofollow">\\hyperionfeeds.us1.autonation.com\dropzone$\HyperionSecurity_Saviynt</a></span></p></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
