<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : HR File Feed</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="HR-Systems_179339435.html">HR Systems</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : HR File Feed
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span> on Mar 29, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>

    

<div class="plugin_attachments_container">
    <div class="plugin_attachments_table_container">
        <fieldset class="hidden">
            <input type="hidden" class="plugin_attachments_macro_render_param" name="pageId" value="2828169">
            <input type="hidden" name="deleteConfirmMessage" value="Are you sure you want to send the attached file "{0}" to the trash? Only a space administrator can undo this action."/>
                                                 <input type="hidden" class="plugin_attachments_macro_render_param" name="upload" value="true">
                                                                    <input type="hidden" name="outputType" value="html_export">
        </fieldset>
                






    


<table class="attachments aui"
    data-sort-by="date"
    data-sort-order=""
    data-tablesorter-headers='{"0": {"sorter": false}}'>
        <tr class="header-row">
        <th class="expand-column attachment-summary-toggle">&nbsp;</th>
        <th class="filename-column">
            File
        </th>
        <th class="modified-column">
            Modified
        </th>
    </tr>

        
    <tbody>
                    
                                
            <tr id="attachment-2828244"
                class="attachment-row"
                data-attachment-id="2828244">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-2828244 hidden attachment-details-wrapper"
                        data-attachment-id="2828244"
                        data-attachment-filename="IDM-ANALYSIS_2017-08-14.xlsx">

                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="2828244" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-2828244" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl"                          aria-describedby="attach-2828244"
                                data-file-src="/download/attachments/2828169/IDM-ANALYSIS_2017-08-14.xlsx?version=1"
                                data-linked-resource-container-id="2828169"
                                data-linked-resource-default-alias="IDM-ANALYSIS_2017-08-14.xlsx"
                                data-linked-resource-id="2828244"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true"                          aria-describedby="attach-2828244"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true"                          aria-describedby="attach-2828244"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/2828169/IDM-ANALYSIS_2017-08-14.xlsx?version=1"
                                data-linked-resource-container-id="2828169"
                                data-linked-resource-default-alias="IDM-ANALYSIS_2017-08-14.xlsx"
                                data-linked-resource-id="2828244"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-excel" title="Microsoft Excel Spreadsheet">Microsoft Excel Spreadsheet</span>                    <a class="filename" href="attachments/2828169/2828244.xlsx" title="Download" data-filename="IDM-ANALYSIS_2017-08-14.xlsx" data-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="2828169">
                        IDM-ANALYSIS_2017-08-14.xlsx
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1502999633350">
                                        <span>Aug 17, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:8ec30510-3835-41df-ad05-70befb339801"
                           class="url fn confluence-userlink"  data-account-id="557058:8ec30510-3835-41df-ad05-70befb339801"                             >Guy Panmunin</a>                </td>
            </tr>
            
                                
            <tr id="attachment-2953855"
                class="attachment-row"
                data-attachment-id="2953855">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-2953855 hidden attachment-details-wrapper"
                        data-attachment-id="2953855"
                        data-attachment-filename="Workforce-DB_Current State Diagram_2017-08-22- Copy.pdf">

                                                    <div class="attachment-image-preview"></div>
                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="2953855" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-2953855" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl&amp;isFromPageView=true"                          aria-describedby="attach-2953855"
                                data-file-src="/download/attachments/2828169/Workforce-DB_Current+State+Diagram_2017-08-22-+Copy.pdf?version=1"
                                data-linked-resource-container-id="2828169"
                                data-linked-resource-default-alias="Workforce-DB_Current+State+Diagram_2017-08-22-+Copy.pdf"
                                data-linked-resource-id="2953855"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-2953855"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-2953855"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/2828169/Workforce-DB_Current+State+Diagram_2017-08-22-+Copy.pdf?version=1"
                                data-linked-resource-container-id="2828169"
                                data-linked-resource-default-alias="Workforce-DB_Current+State+Diagram_2017-08-22-+Copy.pdf"
                                data-linked-resource-id="2953855"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-pdf" title="PDF File">PDF File</span>                    <a class="filename" href="attachments/2828169/2953855.pdf" title="Download" data-filename="Workforce-DB_Current State Diagram_2017-08-22- Copy.pdf" data-type="application/pdf" data-linked-resource-container-id="2828169">
                        Workforce-DB_Current State Diagram_2017-08-22- Copy.pdf
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1503498307355">
                                        <span>Aug 23, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:8ec30510-3835-41df-ad05-70befb339801"
                           class="url fn confluence-userlink"  data-account-id="557058:8ec30510-3835-41df-ad05-70befb339801"                             >Guy Panmunin</a>                </td>
            </tr>
            
                                
            <tr id="attachment-3218621"
                class="attachment-row"
                data-attachment-id="3218621">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-3218621 hidden attachment-details-wrapper"
                        data-attachment-id="3218621"
                        data-attachment-filename="IDM_EE_DATA_2017-08-30.xlsx">

                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="3218621" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-3218621" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3218621"
                                data-file-src="/download/attachments/2828169/IDM_EE_DATA_2017-08-30.xlsx?version=1"
                                data-linked-resource-container-id="2828169"
                                data-linked-resource-default-alias="IDM_EE_DATA_2017-08-30.xlsx"
                                data-linked-resource-id="3218621"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3218621"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3218621"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/2828169/IDM_EE_DATA_2017-08-30.xlsx?version=1"
                                data-linked-resource-container-id="2828169"
                                data-linked-resource-default-alias="IDM_EE_DATA_2017-08-30.xlsx"
                                data-linked-resource-id="3218621"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-excel" title="Microsoft Excel Spreadsheet">Microsoft Excel Spreadsheet</span>                    <a class="filename" href="attachments/2828169/3218621.xlsx" title="Download" data-filename="IDM_EE_DATA_2017-08-30.xlsx" data-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="2828169">
                        IDM_EE_DATA_2017-08-30.xlsx
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1504625250100">
                                        <span>Sep 05, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:8ec30510-3835-41df-ad05-70befb339801"
                           class="url fn confluence-userlink"  data-account-id="557058:8ec30510-3835-41df-ad05-70befb339801"                             >Guy Panmunin</a>                </td>
            </tr>
            
                                
            <tr id="attachment-3612366"
                class="attachment-row"
                data-attachment-id="3612366">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-3612366 hidden attachment-details-wrapper"
                        data-attachment-id="3612366"
                        data-attachment-filename="Copy of rciicims-sample.xlsx">

                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="3612366" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-3612366" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3612366"
                                data-file-src="/download/attachments/2828169/Copy+of+rciicims-sample.xlsx?version=1"
                                data-linked-resource-container-id="2828169"
                                data-linked-resource-default-alias="Copy+of+rciicims-sample.xlsx"
                                data-linked-resource-id="3612366"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3612366"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3612366"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/2828169/Copy+of+rciicims-sample.xlsx?version=1"
                                data-linked-resource-container-id="2828169"
                                data-linked-resource-default-alias="Copy+of+rciicims-sample.xlsx"
                                data-linked-resource-id="3612366"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-excel" title="Microsoft Excel Spreadsheet">Microsoft Excel Spreadsheet</span>                    <a class="filename" href="attachments/2828169/3612366.xlsx" title="Download" data-filename="Copy of rciicims-sample.xlsx" data-type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" data-linked-resource-container-id="2828169">
                        Copy of rciicims-sample.xlsx
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1506525607647">
                                        <span>Sep 27, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:8ec30510-3835-41df-ad05-70befb339801"
                           class="url fn confluence-userlink"  data-account-id="557058:8ec30510-3835-41df-ad05-70befb339801"                             >Guy Panmunin</a>                </td>
            </tr>
            
                                
            <tr id="attachment-3612377"
                class="attachment-row"
                data-attachment-id="3612377">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-3612377 hidden attachment-details-wrapper"
                        data-attachment-id="3612377"
                        data-attachment-filename="iCIMS-ADP_FILE-Detail Record Definition_Sample_Layout.docx">

                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="3612377" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-3612377" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3612377"
                                data-file-src="/download/attachments/2828169/iCIMS-ADP_FILE-Detail+Record+Definition_Sample_Layout.docx?version=1"
                                data-linked-resource-container-id="2828169"
                                data-linked-resource-default-alias="iCIMS-ADP_FILE-Detail+Record+Definition_Sample_Layout.docx"
                                data-linked-resource-id="3612377"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3612377"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3612377"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/2828169/iCIMS-ADP_FILE-Detail+Record+Definition_Sample_Layout.docx?version=1"
                                data-linked-resource-container-id="2828169"
                                data-linked-resource-default-alias="iCIMS-ADP_FILE-Detail+Record+Definition_Sample_Layout.docx"
                                data-linked-resource-id="3612377"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-word" title="Microsoft Word Document">Microsoft Word Document</span>                    <a class="filename" href="attachments/2828169/3612377.docx" title="Download" data-filename="iCIMS-ADP_FILE-Detail Record Definition_Sample_Layout.docx" data-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-linked-resource-container-id="2828169">
                        iCIMS-ADP_FILE-Detail Record Definition_Sample_Layout.docx
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1506525608361">
                                        <span>Sep 27, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:8ec30510-3835-41df-ad05-70befb339801"
                           class="url fn confluence-userlink"  data-account-id="557058:8ec30510-3835-41df-ad05-70befb339801"                             >Guy Panmunin</a>                </td>
            </tr>
            
                                
            <tr id="attachment-3686362"
                class="attachment-row"
                data-attachment-id="3686362">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-3686362 hidden attachment-details-wrapper"
                        data-attachment-id="3686362"
                        data-attachment-filename="HR Systems Flowchart.pdf">

                                                    <div class="attachment-image-preview"></div>
                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="3686362" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-3686362" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3686362"
                                data-file-src="/download/attachments/2828169/HR+Systems+Flowchart.pdf?version=1"
                                data-linked-resource-container-id="2828169"
                                data-linked-resource-default-alias="HR+Systems+Flowchart.pdf"
                                data-linked-resource-id="3686362"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3686362"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3686362"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/2828169/HR+Systems+Flowchart.pdf?version=1"
                                data-linked-resource-container-id="2828169"
                                data-linked-resource-default-alias="HR+Systems+Flowchart.pdf"
                                data-linked-resource-id="3686362"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-pdf" title="PDF File">PDF File</span>                    <a class="filename" href="attachments/2828169/3686362.pdf" title="Download" data-filename="HR Systems Flowchart.pdf" data-type="application/pdf" data-linked-resource-container-id="2828169">
                        HR Systems Flowchart.pdf
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1506977980537">
                                        <span>Oct 02, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:919350a7-09eb-47c0-aca6-168a921acb68"
                           class="url fn confluence-userlink"  data-account-id="557058:919350a7-09eb-47c0-aca6-168a921acb68"                             >Enrique Berrios</a>                </td>
            </tr>
            
                                
            <tr id="attachment-3686380"
                class="attachment-row"
                data-attachment-id="3686380">

                <td class="attachment-summary-toggle">
                    <span class="icon icon-section-closed" title="Show more info"></span>

                                        <div class="attachment-summary attachment-summary-3686380 hidden attachment-details-wrapper"
                        data-attachment-id="3686380"
                        data-attachment-filename="Corporate Recruiting Workflow.pptx">

                                                    <div class="attachment-image-preview"></div>
                        
                                                <p class="attachment-labels">Labels</p>
                        
<div class="labels-section-content content-column" entityid="3686380" entitytype="attachment">
	<div class="labels-content">
		
    
    <ul class="label-list  has-pen">
            <li class="no-labels-message">
            No labels
        </li>
                <li class="labels-edit-container">
            <a  aria-describedby="attach-3686380" href="#" class="show-labels-editor" title="Edit Labels">
                <span class="aui-icon aui-icon-small aui-iconfont-edit-small">Edit Labels</span>
            </a>
        </li>
        </ul>
    </div>
</div>

                                                    <div class="attachment-history-wrapper"></div>
                        
                                                    <div class="attachment-buttons">
                                
                                                                                                                                                                                                                            
                                    <a class="aui-button " href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3686380"
                                data-file-src="/download/attachments/2828169/Corporate+Recruiting+Workflow.pptx?version=3"
                                data-linked-resource-container-id="2828169"
                                data-linked-resource-default-alias="Corporate+Recruiting+Workflow.pptx"
                                data-linked-resource-id="3686380"
                                data-linked-resource-type="attachment"
                         >$itemLabel</a>
                                                                                                                                                                                                                                                                
                                    <a class="aui-button editAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3686380"
                         >$itemLabel</a>
                                                                                                                                                                                                                            
                                    <a class="aui-button editInAppAttachmentLink" href="$itemRenderedUrl&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true&amp;isFromPageView=true"                          aria-describedby="attach-3686380"
                                data-file-referer="attachment"
                                data-file-src="/download/attachments/2828169/Corporate+Recruiting+Workflow.pptx?version=3"
                                data-linked-resource-container-id="2828169"
                                data-linked-resource-default-alias="Corporate+Recruiting+Workflow.pptx"
                                data-linked-resource-id="3686380"
                                data-linked-resource-type="attachment"
                                data-preview-view-mode="edit"
                                data-should-edit="true"
                         >$itemLabel</a>
                                                            </div>
                                            </div>

                </td>

                <td class="filename-column">
                    <p>
                    

    


<span class="icon icon-file-powerpoint" title="Microsoft Powerpoint Presentation">Microsoft Powerpoint Presentation</span>                    <a class="filename" href="attachments/2828169/3686380.pptx" title="Download" data-filename="Corporate Recruiting Workflow.pptx" data-type="application/vnd.openxmlformats-officedocument.presentationml.presentation" data-linked-resource-container-id="2828169">
                        Corporate Recruiting Workflow.pptx
                    </a>
                                                            
                                        </p>
                </td>

                <td class="attachment-created modified-column" data-sort-value="1506978051799">
                                        <span>Oct 02, 2017</span>
                    <span>by</span>
                        <a             href="/wiki/people/557058:919350a7-09eb-47c0-aca6-168a921acb68"
                           class="url fn confluence-userlink"  data-account-id="557058:919350a7-09eb-47c0-aca6-168a921acb68"                             >Enrique Berrios</a>                </td>
            </tr>
                        </tbody>
</table>


    </div>
    <div class="plugin_attachments_upload_container">
                                <div class="attachments-table-drop-zone">
                                <li class="drop-zone-text">
                    <div class="drop-zone-image"></div>
                    <span>Drag and drop to upload or <a class="aui-button aui-button-link browse-files">browse for files</a></span>
                    <img src="images/icons/wait.gif" class="plugin_attachments_dropzone_uploadwaiticon"/>
                </li>
                <form method="POST" class="plugin_attachments_uploadform aui hidden" action="/wiki/pages/plugins/attachments/doattachfile.action?pageId=2828169" enctype="multipart/form-data">
                        <input type="hidden" name="atl_token" value="${xsrfTokenGenerator.generateToken($req)}">
                    <div class="field-group">
                        <label>Upload file</label>
                        <input type="file" name="file_0" size="30">
                    </div>
                    <div class="field-group">
                        <label>File description</label>
                        <input type="text" class="blank-search text" name="comment_0" size="20" placeholder="Comment" >
                        <input type="hidden" name="labels" value="$macroParams.labels"/>
                    </div>
                    <div class="field-group">
                        <input type="submit" class="submit aui-button" name="confirm" value="Upload">
                    </div>
                    <iframe class="plugin_attachments_uploadiframe hidden" name="hdxG6sLqqMvHj2f5QCg9mu2wwpPqLGuUVOa2oTp5NGbNWaN4jDN1C1XThDZFaewo" src=""></iframe>
                </form>
            </div>
            </div>

    <div>
                    <a class="download-all-link" href="/wiki/download/all_attachments?pageId=2828169" title="Download all the latest versions of attachments on this page as single zip file.">Download All</a>
            </div>
</div>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
