<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : HR Systems Process Flow</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="HR-Systems_179339435.html">HR Systems</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : HR Systems Process Flow
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span> on Mar 29, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Download copy&gt;&gt; <a href="attachments/179339439/179536059.pdf" data-linked-resource-id="179536059" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="HR Systems Flowchart.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="179339439" data-linked-resource-container-version="1">HR Systems Flowchart.pdf</a></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/179339439/179503233.jpg" data-image-src="attachments/179339439/179503233.jpg" data-unresolved-comment-count="0" data-linked-resource-id="179503233" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="HR Systems Flowchart.JPG" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="179339439" data-linked-resource-container-version="1" data-media-id="0f883594-9ad8-452d-b99e-a363142d90cb" data-media-type="file"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179339439/179536059.pdf">HR Systems Flowchart.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179339439/179503233.jpg">HR Systems Flowchart.JPG</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
