<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Hyperion Overview</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Hyperion_178356880.html">Hyperion</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Hyperion Overview
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 27, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><h2 id="HyperionOverview-Overview_Toc505240828_Toc505259176_Toc505266984_Toc505268830_Toc505240829_Toc505240830HyperionSoftware"><strong>Overview</strong><span class="confluence-anchor-link" id="HyperionOverview-_Toc505240828"><span class="confluence-anchor-link" id="_Toc505240828"></span></span><span class="confluence-anchor-link" id="HyperionOverview-_Toc505259176"><span class="confluence-anchor-link" id="_Toc505259176"></span></span><span class="confluence-anchor-link" id="HyperionOverview-_Toc505266984"><span class="confluence-anchor-link" id="_Toc505266984"></span></span><span class="confluence-anchor-link" id="HyperionOverview-_Toc505268830"><span class="confluence-anchor-link" id="_Toc505268830"></span></span><span class="confluence-anchor-link" id="HyperionOverview-_Toc505240829"><span class="confluence-anchor-link" id="_Toc505240829"></span></span><span class="confluence-anchor-link" id="HyperionOverview-_Toc505240830"><span class="confluence-anchor-link" id="_Toc505240830"></span></span> <strong>Hyperion Software</strong></h2><p><br/></p><h3 id="HyperionOverview-_Toc505332773Essbasev11.1.2.2"><span class="confluence-anchor-link" id="HyperionOverview-_Toc505332773"><span class="confluence-anchor-link" id="_Toc505332773"></span></span>Essbase v11.1.2.2</h3><p><br/></p><p>Hyperion Essbase is the multi-dimensional database technology which provides the backbone to all in-scope applications. Essbase was upgraded to v11.1.2.2 to take advantage of new functionality, ensure that maintenance will not expire, and provide a platform for future development.</p><p><br/></p><h3 id="HyperionOverview-_Toc505332774Planningv11.1.2.2"><span class="confluence-anchor-link" id="HyperionOverview-_Toc505332774"><span class="confluence-anchor-link" id="_Toc505332774"></span></span>Planning v11.1.2.2</h3><p><br/></p><p>Hyperion Planning is a web/SmartView-based user interface that facilitates the annual forecasting and budgeting process.</p><p><br/></p><h3 id="HyperionOverview-_Toc505332775HFMv11.1.2.2"><span class="confluence-anchor-link" id="HyperionOverview-_Toc505332775"><span class="confluence-anchor-link" id="_Toc505332775"></span></span>HFM v11.1.2.2</h3><p><br/></p><p>Hyperion Financial Management is a web-based, Relational Online Analytical Processing (ROLAP) application which provides the transactional level input for financial data. The tool combines the ability to load/imput transactions with ability of multidimensional analysis as well. HFM data is used for external reporting.</p><p><br/></p><h3 id="HyperionOverview-_Toc505332776Reportsv11.1.2.2"><span class="confluence-anchor-link" id="HyperionOverview-_Toc505332776"><span class="confluence-anchor-link" id="_Toc505332776"></span></span>Reports v11.1.2.2</h3><p><br/></p><p>Hyperion Reports is a web-based reporting tool that is primarily used to produce highly-formatted reports against the HFM, CSI, and ANPlan applications.</p><p><br/></p><h3 id="HyperionOverview-_Toc505332777ODI(OracleDataIntegrator11g(11.1.1.6.0))"><span class="confluence-anchor-link" id="HyperionOverview-_Toc505332777"><span class="confluence-anchor-link" id="_Toc505332777"></span></span>ODI (Oracle Data Integrator 11g(11.1.1.6.0))</h3><p><br/></p><p>ODI facilitates several key functions within the Hyperion environment, including data integration and process management.<br/> repository.</p><p><br/></p><h3 id="HyperionOverview-_Toc505332778ExcelAdd-Inv11.1.2.2/SmartView11.1.2.5"><span class="confluence-anchor-link" id="HyperionOverview-_Toc505332778"><span class="confluence-anchor-link" id="_Toc505332778"></span></span>Excel Add-In v11.1.2.2/SmartView 11.1.2.5</h3><p><br/></p><p>The Excel Add-In is historically the primary method by which Essbase users perform ad-hoc analysis. SmartView is the Excel tool going forward, with the ability to access HFM, Essbase and Planning based data. These tools are also combined with custom VBA to provide automated reporting capabilities.</p><p><br/></p><h2 id="HyperionOverview-_Toc505332779OtherSoftware"><span class="confluence-anchor-link" id="HyperionOverview-_Toc505332779"><span class="confluence-anchor-link" id="_Toc505332779"></span></span><strong>Other Software</strong></h2><p><br/></p><h3 id="HyperionOverview-_Toc505332780InTouchv6.1"><span class="confluence-anchor-link" id="HyperionOverview-_Toc505332780"><span class="confluence-anchor-link" id="_Toc505332780"></span></span>InTouch v6.1</h3><p><br/></p><p>The BlueIsle InTouch software is used to manage and/or schedule the majority of Essbase processes. These processes are detailed in <a href="#HyperionOverview-_Processes">Section 7</a>, p.<a href="#HyperionOverview-_Processes">123</a>.</p><p><br/></p><h3 id="HyperionOverview-_Toc505332781WebLogicExpressv8.1"><span class="confluence-anchor-link" id="HyperionOverview-_Toc505332781"><span class="confluence-anchor-link" id="_Toc505332781"></span></span>WebLogic Express v8.1</h3><p><br/></p><p>WebLogic is the web server software for the majority of web applications in the Hyperion environment.</p><p><br/></p><h3 id="HyperionOverview-_Toc505332782Citrix"><span class="confluence-anchor-link" id="HyperionOverview-_Toc505332782"><span class="confluence-anchor-link" id="_Toc505332782"></span></span>Citrix</h3><p><br/></p><p>All user interfaces are published via Citrix servers with icons on DealerCentral.</p></p><p><br/></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
