<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Hyperion 7 Servers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Servers_162693194.html">Servers</a></span>
                            </li>
                                                    <li>
                                <span><a href="162791581.html">AN Server List for Azure 03/14/2017</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Hyperion 7 Servers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 27, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="263" data-highlight-colour="grey"><strong>Essbase/HFM (aka Hyperion)</strong></td><td class="highlight-grey confluenceTd" width="232" data-highlight-colour="grey"><strong>Hyperion Servers</strong></td></tr><tr><td width="263" class="confluenceTd">Hyperion</td><td width="232" class="confluenceTd">S1WPVHYPESS01</td></tr><tr><td width="263" class="confluenceTd">Hyperion</td><td width="232" class="confluenceTd">S1WPVHYPESS02</td></tr><tr><td width="263" class="confluenceTd">Hyperion</td><td width="232" class="confluenceTd">S1WPVHYPESS03</td></tr><tr><td width="263" class="confluenceTd">Hyperion</td><td width="232" class="confluenceTd">S1WPVHYPFND01</td></tr><tr><td width="263" class="confluenceTd">Hyperion</td><td width="232" class="confluenceTd">S1WPVHYPFND02</td></tr><tr><td width="263" class="confluenceTd">Hyperion</td><td width="232" class="confluenceTd">S1WPVHYPFRM01</td></tr><tr><td width="263" class="confluenceTd">Hyperion</td><td width="232" class="confluenceTd">S1WPVHYPFRM02</td></tr><tr><td width="263" class="confluenceTd">Hyperion</td><td width="232" class="confluenceTd">S1WPVHYPHFM01</td></tr><tr><td width="263" class="confluenceTd">Hyperion</td><td width="232" class="confluenceTd">S1WPVHYPHFM02</td></tr><tr><td width="263" class="confluenceTd">Hyperion</td><td width="232" class="confluenceTd">S1WPVHYPINT01</td></tr><tr><td width="263" class="confluenceTd">Hyperion (SQL Server)</td><td width="232" class="confluenceTd">S1WPVHYPRDBMS01</td></tr><tr><td width="263" class="confluenceTd">XenApp 6.5 Farm - PROD Hyperion 2010 App Servers</td><td width="232" class="confluenceTd">S1WPVXENHYP01</td></tr><tr><td width="263" class="confluenceTd">XenApp 6.5 Farm - PROD Hyperion 2010 App Servers</td><td width="232" class="confluenceTd">S1WPVXENHYP02</td></tr><tr><td width="263" class="confluenceTd">XenApp 6.5 Farm - PROD Hyperion 2010 App Servers</td><td width="232" class="confluenceTd">S1WPVXENHYP03</td></tr><tr><td width="263" class="confluenceTd">XenApp 6.5 Farm - PROD Hyperion 2010 App Servers</td><td width="232" class="confluenceTd">S1WPVXENHYP04</td></tr><tr><td width="263" class="confluenceTd">XenApp 6.5 Farm - PROD Hyperion 2010 App Servers</td><td width="232" class="confluenceTd">S1WPVXENHYP05</td></tr><tr><td width="263" class="confluenceTd">XenApp 6.5 Farm - PROD Hyperion 2003 App Servers</td><td width="232" class="confluenceTd">S1WPVXENSSPR01</td></tr><tr><td width="263" class="confluenceTd">XenApp 6.5 Farm - PROD Hyperion 2003 App Servers</td><td width="232" class="confluenceTd">S1WPVXENSSPR02</td></tr><tr><td width="263" class="confluenceTd">XenApp 6.5 Farm - PROD Hyperion 2003 App Servers</td><td width="232" class="confluenceTd">S1WPVXENSSPR03</td></tr><tr><td width="263" class="confluenceTd">XenApp 6.5 Farm - PROD Hyperion 2003 App Servers</td><td width="232" class="confluenceTd">S1WPVXENSSPR04</td></tr><tr><td width="263" class="confluenceTd">XenApp 6.5 Farm - PROD Hyperion 2003 App Servers</td><td width="232" class="confluenceTd">S1WPVXENSSPR05</td></tr><tr><td width="263" class="confluenceTd">XenApp 6.5 Farm - PROD Hyperion 2003 App Servers</td><td width="232" class="confluenceTd">S1WPVXENSSPR06</td></tr><tr><td width="263" class="confluenceTd">US1FS04</td><td width="232" class="confluenceTd">needs to be protected for now with ASR- Maps for the W drive and for SSPR/PPTS (Hyperion)</td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-yellow confluenceTd" colspan="2" rowspan="6" width="495" data-highlight-colour="yellow">• The changes to the IP addresses should not be a problem, but I was told that this isn’t 100 % definitive based on the replication method used.<br/> • The DNS entries for the Essbase servers are:<br/> o <a class="external-link" href="http://S1WPVHYPESS01.US1.autonation.com" rel="nofollow">S1WPVHYPESS01.US1.autonation.com</a>:1423 = ESSPLAN<br/> o <a class="external-link" href="http://S1WPVHYPESS02.US1.autonation.com" rel="nofollow">S1WPVHYPESS02.US1.autonation.com</a>:1423 = ESSFIN<br/> o <a class="external-link" href="http://S1WPVHYPESS03.US1.autonation.com" rel="nofollow">S1WPVHYPESS03.US1.autonation.com</a>:1423 = ESSNONFIN</td></tr></tbody></table></div><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/162562123/162791586.png" data-image-src="attachments/162562123/162791586.png" data-unresolved-comment-count="0" data-linked-resource-id="162791586" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-3-15_13-54-42.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="162562123" data-linked-resource-container-version="3" data-media-id="fe62c33c-f287-4c79-b88a-0c159509af3e" data-media-type="file" title="Source/Destination table"></span>           </p><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" alt="Hyperion Environment Map (Production) diagram" loading="lazy" src="attachments/162562123/162562135.png" data-image-src="attachments/162562123/162562135.png" data-unresolved-comment-count="0" data-linked-resource-id="162562135" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-3-15_13-53-28.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="162562123" data-linked-resource-container-version="3" data-media-id="4bc939f6-0251-4fda-9072-c14d176d6a8e" data-media-type="file" title="Hyperion Environment Map (Production)"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/162562123/162693205.png">image2018-3-15_13-50-15.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/162562123/162562127.png">image2018-3-15_13-50-51.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/162562123/162562135.png">image2018-3-15_13-53-28.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/162562123/162791586.png">image2018-3-15_13-54-42.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
