<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Import an API</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Infrastructure-Documents_108462094.html">Cloud Infrastructure Documents</a></span>
                            </li>
                                                    <li>
                                <span><a href="Azure_118456338.html">Azure</a></span>
                            </li>
                                                    <li>
                                <span><a href="Azure-API-Management-Services_185401449.html">Azure API Management Services</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Import an API
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 10, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span class="confluence-anchor-link" id="ImportanAPI-_GoBack"><span class="confluence-anchor-link" id="_GoBack"></span></span>API Configuration Guide<br/>
<span style="color: rgb(91,155,213);"><em>Production Environment</em></span>
<br class="atl-forced-newline"/>
 <br class="atl-forced-newline"/>
<span style="color: rgb(46,116,181);">Contents</span><br/>
<a href="#ImportanAPI-_Toc482359737">Introduction </a><br/>
<a href="#ImportanAPI-_Toc482359738">Summary </a><br/>
<a href="#ImportanAPI-_Toc482359739">Audience </a><br/>
<a href="#ImportanAPI-_Toc482359740">Teams </a><br/>
<a href="#ImportanAPI-_Toc482359741">Changes </a><br/>
<a href="#ImportanAPI-_Toc482359742">Installation </a><br/>
<a href="#ImportanAPI-_Toc482359743">Login to API Management Publisher Portal </a><br/>
<a href="#ImportanAPI-_Toc482359744">Import API </a><br/>
<a href="#ImportanAPI-_Toc482359745">Swagger.json Location </a><br/>
<a href="#ImportanAPI-_Toc482359746">Verify API is created and added to product </a><br/>
<a href="#ImportanAPI-_Toc482359747">Subscribe the account and retrieve subscription key </a><br/>
<a href="#ImportanAPI-_Toc482359748">Developer Verification </a>
<br class="atl-forced-newline"/></p>
<h1 id="ImportanAPI-_Toc482359737Introduction"><span class="confluence-anchor-link" id="ImportanAPI-_Toc482359737"><span class="confluence-anchor-link" id="_Toc482359737"></span></span>Introduction</h1>
<h2 id="ImportanAPI-_Toc482359738Summary"><span class="confluence-anchor-link" id="ImportanAPI-_Toc482359738"><span class="confluence-anchor-link" id="_Toc482359738"></span></span>Summary</h2>
<p>This guide documents the process for Importing an API into API Management  </p>
<h2 id="ImportanAPI-_Toc482359739Audience"><span class="confluence-anchor-link" id="ImportanAPI-_Toc482359739"><span class="confluence-anchor-link" id="_Toc482359739"></span></span>Audience</h2>
<p>The intended audience for this document is one with a technical and business understanding of Azure API Management Services.</p>
<h3 id="ImportanAPI-_Toc482359740Teams"><span class="confluence-anchor-link" id="ImportanAPI-_Toc482359740"><span class="confluence-anchor-link" id="_Toc482359740"></span></span>Teams</h3>
<ul>
	<li>DevOps</li>
	<li>Developers</li>
</ul>


<h2 id="ImportanAPI-_Toc482359741Changes"><span class="confluence-anchor-link" id="ImportanAPI-_Toc482359741"><span class="confluence-anchor-link" id="_Toc482359741"></span></span>Changes </h2>
<ol>
	<li>API is imported and added to Product in API Management via Swagger.json</li>
	<li>Service Account is subscribed to Product and Key is provided to Dev</li>
</ol>


<h1 id="ImportanAPI-_Toc482359742Installation"><span class="confluence-anchor-link" id="ImportanAPI-_Toc482359742"><span class="confluence-anchor-link" id="_Toc482359742"></span></span>Installation</h1>
<h2 id="ImportanAPI-_Store_Action_Report_Toc482359743LogintoAPIManagementPublisherPortal"><span class="confluence-anchor-link" id="ImportanAPI-_Store_Action_Report"><span class="confluence-anchor-link" id="_Store_Action_Report"></span></span><span class="confluence-anchor-link" id="ImportanAPI-_Toc482359743"><span class="confluence-anchor-link" id="_Toc482359743"></span></span>Login to API Management Publisher Portal</h2>
<p>Browse to <a class="external-link" href="https://portal.azure.com" rel="nofollow">https://portal.azure.com</a> and login with credentials that have access to the &quot;AN_Compass&quot; Subscription and &quot;Production-AGW-RG&quot; resource group.<br/>
Select the &quot;autonation&quot; API Management Service.<br/>
Click the Publisher Portal link at the top of the page.</p>
<h2 id="ImportanAPI-_SharePoint_Setup_Scripts_Toc482359744ImportAPI"><span class="confluence-anchor-link" id="ImportanAPI-_SharePoint_Setup_Scripts"><span class="confluence-anchor-link" id="_SharePoint_Setup_Scripts"></span></span><span class="confluence-anchor-link" id="ImportanAPI-_Toc482359744"><span class="confluence-anchor-link" id="_Toc482359744"></span></span>Import API</h2>
<p>Click the Import API Link<br/>
<span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="266" width="624" loading="lazy" src="attachments/185630834/185860116.png?width=624" data-image-src="attachments/185630834/185860116.png" data-unresolved-comment-count="0" data-linked-resource-id="185860116" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav5c7393e4ebdea31961cc32d8c387d0c8.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185630834" data-linked-resource-container-version="2" data-media-id="1e8211da-b7e7-4c50-9f53-ace56a603ec1" data-media-type="file"></span><br/>
Select your preferred way of importing the swagger specification and fill out suffix and product. The API must be attached to a Product if it is to be visible. If there is not Product created for it, you may create one on the Products tab. <br/>
<span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="428" width="624" loading="lazy" src="attachments/185630834/185860122.png?width=624" data-image-src="attachments/185630834/185860122.png" data-unresolved-comment-count="0" data-linked-resource-id="185860122" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav7d44571afd12d04f469e6a6a3b648814.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185630834" data-linked-resource-container-version="2" data-media-id="9f655e54-0633-4739-bd74-b3fbf0e066c2" data-media-type="file"></span></p>
<h2 id="ImportanAPI-_Toc482359745Swagger.jsonLocation"><span class="confluence-anchor-link" id="ImportanAPI-_Toc482359745"><span class="confluence-anchor-link" id="_Toc482359745"></span></span>Swagger.json Location</h2>
<p>Swagger spec file is in the API Form or provided to the DevOps team member prior to the scheduled Installation date.</p>
<h2 id="ImportanAPI-_Toc482359746VerifyAPIiscreatedandaddedtoproduct"><span class="confluence-anchor-link" id="ImportanAPI-_Toc482359746"><span class="confluence-anchor-link" id="_Toc482359746"></span></span>Verify API is created and added to product</h2>
<p>Verify that the API is created and verify that it is under the correct product. Check what groups were added to the Product Visibility.</p>
<h2 id="ImportanAPI-_Toc482359747Subscribetheaccountandretrievesubscriptionkey"><span class="confluence-anchor-link" id="ImportanAPI-_Toc482359747"><span class="confluence-anchor-link" id="_Toc482359747"></span></span>Subscribe the account and retrieve subscription key</h2>
<ul>
	<li>Browse to <a class="external-link" href="https://autonation.portal.azure-api.net/" rel="nofollow">https://autonation.portal.azure-api.net/</a> and subscribe the service account that was provided by Security Access Identity with the email address given. You will need access to the email address to verify the email.</li>
	<li>Then add the user to a matching group in the Publisher Portal and subscribe the user to the product.</li>
	<li>Once the account is subscribed to the product that the API was added to, you will be able to see a subscription key and provide the subscription key to the developers.</li>
</ul>


<h2 id="ImportanAPI-_Toc482359748DeveloperVerification"><span class="confluence-anchor-link" id="ImportanAPI-_Toc482359748"><span class="confluence-anchor-link" id="_Toc482359748"></span></span>Developer Verification</h2>
<p>Developers will verify that the API calls are working with the new subscription key provided.
<br class="atl-forced-newline"/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185630834/185860116.png">worddav5c7393e4ebdea31961cc32d8c387d0c8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185630834/185860122.png">worddav7d44571afd12d04f469e6a6a3b648814.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
