<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Infrastructure Server List</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Servers_162693194.html">Servers</a></span>
                            </li>
                                                    <li>
                                <span><a href="162791581.html">AN Server List for Azure 03/14/2017</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Infrastructure Server List
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 15, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="mceSelected highlight-grey confluenceTd" width="561" data-highlight-colour="grey"><strong>Server Roles/ Resposibilitites</strong></td><td class="mceSelected highlight-grey confluenceTd" width="61" data-highlight-colour="grey"><strong>Virtual</strong></td></tr><tr><td class="confluenceTd">Infrastructure Jump box</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">Web team jumpbox</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">Web team Jumpbox</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">Internal DNS - needed to Test DR</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">Web Windows Services</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">Web Windows Services</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">Web Windows Services</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">Citrix XenApp 6.5 License and Terminal Server license - Needs to be protected with ASR</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">Citrix XenApp 6.5 - Needs to be protected with ASR</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">XenApp 6.5 Farm - PROD DFS Shares Servers</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">XenApp 6.5 Farm - PROD DFS Shares Servers</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">Old Profile File Server</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">Relay Servers</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">Relay Servers</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">Service Desk</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">Service Desk</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">Service Desk</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">Service Desk</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">SMTP</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">SMTP</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">SSRS</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">SSRS</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">SSRS</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">SSRS</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">US1 Domain contrller needed for Test </td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">Citrix XenApp 6.5 - Needs to be protected with ASR</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">XenApp 6.5 Farm - PROD Support Servers App Servers</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">XenApp 6.5 Farm - PROD Support Servers App Servers</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">XenApp 6.5 Farm - PROD Zone Data Collector</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">XenApp 6.5 Farm - PROD Zone Data Collector</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">needs to be protected for now with ASR- Maps for the W drive and for SSPR/PPTS</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">File server to hold backup files for SQL, </td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">Misc 2008 DBs</td><td class="confluenceTd">x</td></tr><tr><td class="confluenceTd">FTP</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">AN Enterprise</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">QLICKVW</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Credit Approval</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Server Roles/ Resposibilitites/Apps</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">DPM Backups- Physical Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">DPM Backups- Physical Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">DPM Backups- Physical Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">DPM Backups- Physical Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">DPM Backups- Physical Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">DPM Backups- Physical Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">DPM Backups- Physical Server</td><td class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
