<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Instructions for Uploading and Deploying the HRC_PRC List</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="1343612.html">BPMS (Business Process Management System)</a></span>
                            </li>
                                                    <li>
                                <span><a href="158040110.html">High-Level Design Specification for BPMS Automated Sign Me Up (SMU) Process</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Instructions for Uploading and Deploying the HRC_PRC List
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 14, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Instructions for Uploading and Deploying the HRC/PRC List</strong><br/> <strong>Introduction</strong><br/> From time to time, the HRIS department will send over an updated list of Human Resource Coordinators/Payroll coordinators to be uploaded into the Production environment. This list is used to populate some of the recipients of the final email once an Associate is put through a BPMS Sign Me Up Process. This includes New Hires, No Shows and Transfers and Position Changes. There is no regular schedule for this upload it is on demand and usually about once a quarter, although it may happen more often in times of high acquisition. <br/> <strong>Procedure for Uploading a new HRC Table into Production</strong><br/> The table will be sent along with the request for upload via email and in an Excel Format.<br/> Save the file to a folder you can access.<br/> Open the SQL Import/Export Manager <br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="497" width="285" loading="lazy" src="attachments/159547454/160595969.png?width=285" data-image-src="attachments/159547454/160595969.png" data-unresolved-comment-count="0" data-linked-resource-id="160595969" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavb46343d8c8755ed7f52b6edb78588528.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="159547454" data-linked-resource-container-version="3" data-media-id="f3d1a2cc-1e07-4f95-88d7-3b9f77937fb3" data-media-type="file"></span><br/> For the DataSource choose Excel then browse to the file<br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="446" width="437" loading="lazy" src="attachments/159547454/160595975.png?width=437" data-image-src="attachments/159547454/160595975.png" data-unresolved-comment-count="0" data-linked-resource-id="160595975" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavb9c2a12340f962c5f4be5481f9fd7c0d.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="159547454" data-linked-resource-container-version="3" data-media-id="372fbacf-527b-4e9a-b925-c392f1040895" data-media-type="file"></span> <br class="atl-forced-newline"/> Click next. <br class="atl-forced-newline"/><br class="atl-forced-newline"/> <br class="atl-forced-newline"/> For the Destination Choose (should be defaulted) SQL Server Native Client 11.0<br/> Then type in S1BPMSSQL02 (BPMS SQL Dev Server) for the Server Name (do not try to choose a server, it takes about a minute to load them all in the combo box and it's tough to find).<br/> Click Use SQL Server Authentication and use the dev server's admin credentials<br/> Choose Sequence_BPMSdev as the Database<br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" width="399" loading="lazy" src="attachments/159547454/160595981.png?width=399" data-image-src="attachments/159547454/160595981.png" data-unresolved-comment-count="0" data-linked-resource-id="160595981" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddavd39ae2f39a1a66129613ea4bef07ed9e.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="159547454" data-linked-resource-container-version="3" data-media-id="0497fce6-3b1d-4241-9c8e-5b9459b267e0" data-media-type="file"></span><br/> Click Next <br class="atl-forced-newline"/><br class="atl-forced-newline"/> <br class="atl-forced-newline"/> Choose Copy Data from one or more tables or views<br/> Click Next<br/> Change the name of the destination object to [dbo].[HRCList*today's date*]<br/> <strong>Do not type &quot;today's date&quot; use the actual date</strong><br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="455" width="445" loading="lazy" src="attachments/159547454/160595987.png?width=445" data-image-src="attachments/159547454/160595987.png" data-unresolved-comment-count="0" data-linked-resource-id="160595987" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav3b370e4753935339e0e7bb532a019ca1.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="159547454" data-linked-resource-container-version="3" data-media-id="13a64c92-b076-41ce-809e-643c1b108392" data-media-type="file"></span><br/> Click Next <br class="atl-forced-newline"/> <br class="atl-forced-newline"/><br class="atl-forced-newline"/> Check Run Immediately<br/> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="432" width="432" loading="lazy" src="attachments/159547454/160595993.png?width=432" data-image-src="attachments/159547454/160595993.png" data-unresolved-comment-count="0" data-linked-resource-id="160595993" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="worddav403b57a5243df3a67be30a88eaa29de3.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="159547454" data-linked-resource-container-version="3" data-media-id="0dfb9724-fe96-496e-b30e-57c2b5bad91f" data-media-type="file"></span><br/> Click Next<br/> Click Finish<br/> Once the transfer is successful, click Close.<br/> Open SQL Manager and then the S1WDVBPMSSQL02 server<br/> Navigate to the Sequence_BPMSdev database<br/> Open the table you uploaded (HRCList*today's date*)<br/> Be sure to check that the field names match the following:<br/> <span style="color: rgb(0,128,128);">[Region]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Market]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Hyperion ID]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Name Linked]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Store Payroll Coordinator/CN People Coordinator : Full Name: Fir]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Store Payroll Coordinator/CN People Coordinator : Email Address]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[HRC : Full Name: First Last]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[HRC : Email Address]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Updated Date]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Location System ID]</span> <br class="atl-forced-newline"/> If there are any discrepancies, change the field name in the new dev table to match.<br/> Open a task in Service Now to the DBA group and request the following:<br/> Please promote the following table and run the query below in the BPMS Prod DB (BPMSPRDDB01)<br/> Table Promotion:<br/> Origin:<br/> Server: S1WDVBPMSSQL02<br/> DB: Sequence_BPMSdev<br/> Table HRCList*today's date*<br/> Destination:<br/> Server: BPMSPRDDB01<br/> DB: Sequence<br/> Table: HRCList&quot;today's date* <br/> Once the table has been promoted please run the following queries <br class="atl-forced-newline"/> Delete from <span style="color: rgb(0,128,128);">SMU_HRC_List</span> <br class="atl-forced-newline"/> Insert into SMU_HRC_List<br/> <span style="color: rgb(0,128,128);">[Region]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Market]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Hyperion ID]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Name Linked]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Store Payroll Coordinator/CN People Coordinator : Full Name: Fir]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Store Payroll Coordinator/CN People Coordinator : Email Address]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[HRC : Full Name: First Last]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[HRC : Email Address]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Updated Date]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Location System ID]</span> <br class="atl-forced-newline"/> <span style="color: rgb(0,128,128);">Select [Region]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Market]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Hyperion ID]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Name Linked]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Store Payroll Coordinator/CN People Coordinator : Full Name: Fir]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Store Payroll Coordinator/CN People Coordinator : Email Address]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[HRC : Full Name: First Last]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[HRC : Email Address]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Updated Date]</span><br/> <span style="color: rgb(128,128,128);">,</span><span style="color: rgb(0,128,128);">[Location System ID]</span> <br class="atl-forced-newline"/> <span style="color: rgb(0,128,128);">From HRCList*today's date*</span> <br class="atl-forced-newline"/> Once the DBA group has confirmed, you can look in Prod to make sure it matches the spreadsheet (or HRCList*today's date*)</p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159547454/160595969.png">worddavb46343d8c8755ed7f52b6edb78588528.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159547454/160595975.png">worddavb9c2a12340f962c5f4be5481f9fd7c0d.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159547454/160595981.png">worddavd39ae2f39a1a66129613ea4bef07ed9e.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159547454/160595987.png">worddav3b370e4753935339e0e7bb532a019ca1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/159547454/160595993.png">worddav403b57a5243df3a67be30a88eaa29de3.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
