<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : LPS Environment</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="229650.html">LPS (Lead Processing System)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : LPS Environment
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> ISAAC CEPEDA</span>, last modified on Feb 22, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 90.2285%;"><colgroup><col style="width: 9.36133%;"/><col style="width: 26.4217%;"/><col style="width: 12.8609%;"/><col style="width: 10.8486%;"/><col style="width: 17.2353%;"/><col style="width: 23.2721%;"/></colgroup><tbody><tr><th class="confluenceTh">Environment</th><th class="confluenceTh">Server</th><th class="confluenceTh">Internal IP Address</th><th class="confluenceTh">External IP Address</th><th class="confluenceTh">Name</th><th class="confluenceTh">URL</th></tr><tr><td class="confluenceTd">QA</td><td class="confluenceTd">S1WDVCMPD4WEB2</td><td class="confluenceTd">10.10.241.4</td><td class="confluenceTd">208.86.182.137 (qasecure)</td><td class="confluenceTd"><span style="color: rgb(51,51,51);">Compass 10 QA Web Server</span></td><td class="confluenceTd"><p>https://<a class="external-link" href="http://qaleadadmin.autonation.com" rel="nofollow">qaleadadmin.autonation.com</a></p><p>https://<a class="external-link" href="http://qasecure.autonation.com" rel="nofollow">qasecure.autonation.com</a></p></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">CRMDEVDB01\CRMDEV.Compass_QA</td><td class="confluenceTd">10.10.200.35</td><td class="confluenceTd"><br/></td><td class="confluenceTd">QA DB Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd">QA3</td><td colspan="1" class="confluenceTd"><span style="color: rgb(51,51,51);">S1WDVCMPD4WEB3</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(9,30,66);">10.10.241.25</span></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><span style="color: rgb(51,51,51);">Compass 10 QA3 Web Server</span></td><td colspan="1" class="confluenceTd"><p>https://<a class="external-link" href="http://qa3leadadmin.autonation.com" rel="nofollow">qa3leadadmin.autonation.com</a></p><p>https://<a class="external-link" href="http://qa3secure.autonation.com" rel="nofollow">qa3secure.autonation.com</a></p></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">CRMDEVDB01\CRMDEV.Compass_QA3</td><td colspan="1" class="confluenceTd">10.10.200.35</td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd">QA3 DB Server</td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td><td colspan="1" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><span style="color: rgb(51,51,51);">Apollo\INT</span></td><td class="confluenceTd"><span style="color: rgb(51,51,51);">S1WDVCMPD1WEB2</span></td><td class="confluenceTd"><span style="color: rgb(9,30,66);">10.10.241.19</span></td><td class="confluenceTd">208.86.182.121 (apollosecure)</td><td class="confluenceTd">Compass 10 Apollo Web Server</td><td class="confluenceTd"><p>https://int<a class="external-link" href="http://qaleadadmin.autonation.com" rel="nofollow">leadadmin.autonation.com</a></p><p>https://int<a class="external-link" href="http://qasecure.autonation.com" rel="nofollow">secure.autonation.com</a></p></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">CRMDEVDB01\CRMDEV.Compass_Apollo</td><td class="confluenceTd">10.10.200.35</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Apollo DB Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Dev/DIT</td><td class="confluenceTd">S1WDVCMPD2WEB02</td><td class="confluenceTd"><span style="color: rgb(9,30,66);">10.10.241.2</span></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Compass 10 Mercury Web Server</td><td class="confluenceTd"><p>https://<a class="external-link" href="http://devleadadmin.autonation.com" rel="nofollow">devleadadmin.autonation.com</a></p><p>https://<a class="external-link" href="http://devleadadmin.autonation.com" rel="nofollow">devsecure.autonation.com</a></p></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">CRMDEVDB01\CRMDEV.Compass_Mercury</td><td class="confluenceTd">10.10.200.35</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Mercury DB Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Stage</td><td class="confluenceTd">S1WSVANWEB01 | S1WSVANWEB02</td><td class="confluenceTd"><p>WEB01= 10.10.201.145</p><p>WEB02= 10.10.201.147</p><p>VIP= 10.10.71.59</p><p>VIP= 10.10.100.58</p></td><td class="confluenceTd"><p>208.86.183.13 (stglead)</p><p>208.86.183.196(stgsecure)</p></td><td class="confluenceTd">LPS Stage Web Server</td><td class="confluenceTd"><p>https://<a class="external-link" href="http://stgleadadmin.autonation.com" rel="nofollow">stgleadadmin.autonation.com</a></p><p>https://<a class="external-link" href="http://stgleadadmin.autonation.com" rel="nofollow">stgsecureadmin.autonation.com</a></p></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">CRMSTGDB01\CRMSTG</td><td class="confluenceTd">10.10.200.38</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Stage DB Server</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Production</td><td class="confluenceTd">S1WPVANWEB01 | S1WPVANWEB02 | S1WPVANWEB03</td><td class="confluenceTd"><p>WEB01= 10.10.102.88</p><p>WEB02= 10.10.102.75</p><p>WEB03= 10.10.102.76</p><p>VIP= 10.10.70.67</p></td><td class="confluenceTd"><p>208.86.183.14 (lead)</p><p>208.86.182.37 (secure)</p><p><br/></p></td><td class="confluenceTd">LPS Production Web Server</td><td class="confluenceTd"><p><a class="external-link" href="https://leadadmin.autonation.com" rel="nofollow">https://leadadmin.autonation.com</a></p><p><a class="external-link" href="https://secureadmin.autonation.com" rel="nofollow">https://secureadmin.autonation.com</a></p><p><br/></p></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd">CRMPRDDB01\CRMPRD,49176</td><td class="confluenceTd">10.10.100.177</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Production DB Server</td><td class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
