<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Manual Entry of Products</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="FinanceNow_178324061.html">FinanceNow</a></span>
                            </li>
                                                    <li>
                                <span><a href="CFS-Foundation---Master-Fl.Product-Form-Mappings_179142769.html">CFS Foundation - Master Fl.Product Form Mappings</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Manual Entry of Products
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 28, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td colspan="5" width="555" class="confluenceTd"><em><strong>If the menu is down, <em><strong>use the data input below</strong></em> to manually enter the products.</strong></em></td><td width="218" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>GMPP</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><br/></td><td class="confluenceTd"><br/></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>TPP</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><br/></td></tr><tr><td class="confluenceTd">Coverage Level</td><td class="highlight-yellow confluenceTd" width="230" data-highlight-colour="yellow">Major Guard - New</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Coverage</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">THEFT PROTECTION - $2500</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="highlight-yellow confluenceTd" width="230" data-highlight-colour="yellow">Value Guard - New</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">THEFT PROTECTION - $5000</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="highlight-yellow confluenceTd" width="230" data-highlight-colour="yellow">Basic Guard - New</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="highlight-yellow confluenceTd" width="230" data-highlight-colour="yellow">Smart Protection - New</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Term</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Enter Months</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Term</td><td class="highlight-yellow confluenceTd" width="230" data-highlight-colour="yellow">Enter Months</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey">VCP</td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><br/></td></tr><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>GMPPM</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Coverage</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Conventional</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Covrrage </td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Smart Care 1</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Synthetic</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Smart Care 2</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Full Synthetic</td><td class="confluenceTd">Manual Entry</td></tr><tr><td class="confluenceTd"><br/></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Smart Care 3</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Diesel</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">24/24 Smart Care Wrap 1</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">24/24 Smart Care Wrap 2</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Term</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Enter # of Services</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">24/24 Smart Care Wrap 3</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Term</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Enter Months</td><td class="confluenceTd"><br/></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>PMP</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><br/></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Coverage</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">E</td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>LOJACK</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">1</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Coverage</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Base LOJACK+Early</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">2</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Base LOJACK+XRW</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Base LOJACK Complete</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Term</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Enter Months</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>RSA</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Coverage </td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">ROADSIDE COVERAGE</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">EXTENSION ROADSIDE ASSISTANCE</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Term</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Enter Months</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>DENT</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Coverage</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Dent</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Term</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Enter Years</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>T&amp;W</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Coverage</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Tire &amp; Wheel</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Term</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Enter Months</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
