<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : MDS Installation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Databases_159383779.html">Databases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Database-Applications_180649999.html">Database Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : MDS Installation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span> on Apr 02, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Saturday, October 03, 2015</p><p>10:53 AM</p><p>Install Master Data Services (MSDN): <a class="external-link" href="https://msdn.microsoft.com/en-us/library/ee633752%28v=sql.120%29.aspx" rel="nofollow">https://msdn.microsoft.com/en-us/library/ee633752%28v=sql.120%29.aspx</a></p><p><br/></p><h2 id="MDSInstallation-Overview"><strong>Overview</strong></h2><ol style="margin-left: 0.375in;"><li><span>Install pre-requisites for Web components (below)</span></li><li><span>Install SQL Server</span></li><ol style="margin-left: 0.375in;"><li><span>Database Engine</span></li><li><span>Management Tools (optional as always)</span></li><li><span>Master Data Services</span></li><ol style="margin-left: 0.375in;"><li><span>You don't </span><span>need</span><span> anything else.</span></li></ol><li><span>Optionally configure firewall(s) for SQL access</span></li></ol><li><span>Configure Master Data Services (has its own Configuration Manager)</span></li><ol style="margin-left: 0.375in;"><li><span>Create Database</span></li><li><span>Create Web Application</span></li><ol style="margin-left: 0.375in;"><li><span>Use default web site, or create new one</span></li><li><span>You'll need an identity domain-based user/name for the application pool</span></li><ol style="margin-left: 0.375in;"><li><span>Since it'll have the same permissions as the almighty &quot;MDS system administrator&quot; - use the same account for both things</span></li></ol></ol></ol></ol><p style="margin-left: 0.75in;"><br/></p><p><br/></p><p><br/></p><p>Pre-requisites for WEB components: <a class="external-link" href="https://msdn.microsoft.com/en-us/library/ee633744%28v=sql.120%29.aspx" rel="nofollow">https://msdn.microsoft.com/en-us/library/ee633744%28v=sql.120%29.aspx</a></p><p>(this link is in the Install Master Data Services article)</p><p><br/></p><p><strong><span style="text-decoration: underline;">ROLES</span></strong></p><p>Internet Information Services</p><p>  </p><p> Web Management Tools</p><p>      IIS Management Console</p><p><br/></p><p>World Wide Web Services</p><p>   Application Development</p><p>      .NET Extensibility 3.5</p><p>      .NET Extensibility 4.5</p><p>      ASP.NET 3.5</p><p>      ASP.NET 4.5</p><p>      ISAPI Extensions</p><p>      ISAPI Filters</p><p>   </p><p>Common HTTP Features</p><p>      Default Document</p><p>      Directory Browsing</p><p>      HTTP Errors</p><p>      Static Content</p><p>      [Note: Do not install WebDAV Publishing]</p><p>  </p><p> Health and Diagnostics</p><p>      HTTP Logging</p><p>      Request Monitor</p><p>   </p><p>Performance</p><p>      Static Content Compression</p><p>  </p><p> Security</p><p>      Request Filtering</p><p>      Windows Authentication</p><p><br/></p><p><strong><span style="text-decoration: underline;">FEATURES</span></strong></p><p>.NET Framework 3.5 (includes .NET 2.0 and 3.0)</p><p>.NET Framework 4.5 Advanced Services</p><p>   ASP.NET 4.5</p><p>   WCF Services</p><p>      HTTP Activation [Note: This is required.]</p><p>      TCP Port Sharing</p><p>Windows Process Activation Service</p><p>   Process Model</p><p>   .NET Environment</p><p>   Configuration APIs</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
