<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Microsoft Premier Support</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Contacts_157908993.html">Contacts</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Microsoft Premier Support
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Joseph, Naisha</span> on May 13, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Acct ID: 001537632</p><p><span>Premier Support</span> Phone: (800)936-3100</p><p><br/></p><p>Within <a class="external-link" href="https://premier.microsoft.com/" rel="nofollow">Microsoft Premier Online</a> you can open cases as well as access a great deal of support information and tools – partner level KB articles, popular support topics, Premier Services catalog, case notes, TAM Newsletter, workshop schedules, etc.</p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
