<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : MIM Process Flow</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Services_183140476.html">Services</a></span>
                            </li>
                                                    <li>
                                <span><a href="179437670.html">MIM (Microsoft Identity Manager)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : MIM Process Flow
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 05, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Download copy&gt;&gt;</strong> <strong><a href="https://autonation.atlassian.net/wiki/download/attachments/3654930/AutoNation%20Diagrams.vsdx?version=1&amp;modificationDate=1506711305987&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="3655209" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AutoNation Diagrams.vsdx" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="3654930" data-linked-resource-container-version="3">AutoNation Diagrams.vsdx</a></strong></p><p><br/></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/179503240/179339445.jpg" data-image-src="attachments/179503240/179339445.jpg" data-unresolved-comment-count="0" data-linked-resource-id="179339445" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="MIM Diagrams.jpg" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="179503240" data-linked-resource-container-version="4" data-media-id="86839796-4113-4459-aa9b-dfc197430ea5" data-media-type="file"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179503240/179503244.vsdx">MIM Diagrams.vsdx</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179503240/179339445.jpg">MIM Diagrams.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
