<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : NS 960 - What&#39;s On It</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Databases_159383779.html">Databases</a></span>
                            </li>
                                                    <li>
                                <span><a href="Database-Applications_180649999.html">Database Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="DBA-Projects---NS-960-Hosts_180584541.html">DBA Projects - NS 960 Hosts</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : NS 960 - What&#39;s On It
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 02, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="mceSelected highlight-grey confluenceTd" width="253" data-highlight-colour="grey"><br/></td><td class="mceSelected highlight-grey confluenceTd" width="46" data-highlight-colour="grey"><br/></td><td class="mceSelected highlight-grey confluenceTd" width="59" data-highlight-colour="grey"><br/></td><td class="mceSelected highlight-grey confluenceTd" width="773" data-highlight-colour="grey"><br/></td><td class="mceSelected highlight-grey confluenceTd" width="42" data-highlight-colour="grey"><strong>LUN #</strong></td><td class="mceSelected highlight-grey confluenceTd" width="88" data-highlight-colour="grey"><strong>Drive # today</strong></td><td class="mceSelected highlight-grey confluenceTd" width="160" data-highlight-colour="grey"><strong>What is it?</strong></td><td class="mceSelected highlight-grey confluenceTd" width="284" data-highlight-colour="grey"><strong>What to do with it?</strong></td></tr><tr><td width="253" class="confluenceTd">LUN 6</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">100</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive23; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">6</td><td class="confluenceTd">23</td><td class="confluenceTd">WF Root (I:\)</td><td class="confluenceTd">Move ANCP PRD</td></tr><tr><td width="253" class="confluenceTd">LUN 7</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">0.049</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive24; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">7</td><td class="confluenceTd">24</td><td class="confluenceTd">Mounts K:, L: and M:</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 8</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">50</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive25; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">8</td><td class="confluenceTd">25</td><td class="confluenceTd">WF TempDBData01</td><td class="confluenceTd">Move ANCP PRD</td></tr><tr><td width="253" class="confluenceTd">LUN 9</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">0.5</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive26; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">9</td><td class="confluenceTd">26</td><td class="confluenceTd">MSDTC</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 10</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">50</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive27; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">10</td><td class="confluenceTd">27</td><td class="confluenceTd">NDD Root (J:\)</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 11</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">200</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive28; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">11</td><td class="confluenceTd">28</td><td class="confluenceTd">WF SQLData01</td><td class="confluenceTd">Move ANCP PRD</td></tr><tr><td width="253" class="confluenceTd">LUN 13</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">50</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive30; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">13</td><td class="confluenceTd">30</td><td class="confluenceTd">WF TempDBLogs01</td><td class="confluenceTd">Move ANCP PRD</td></tr><tr><td width="253" class="confluenceTd">LUN 14</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">75</td><td width="773" class="confluenceTd"><a class="external-link" href="http://s1wppclu11n1.us1.autonation.com" rel="nofollow">s1wppclu11n1.us1.autonation.com</a> - \\.\PhysicalDrive1; <a class="external-link" href="http://S1WPPCLU11N2.US1.autonation.com" rel="nofollow">S1WPPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive1</td><td width="42" class="confluenceTd">14</td><td class="confluenceTd">1</td><td class="confluenceTd">SSRSDATA01</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 15</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">50</td><td width="773" class="confluenceTd"><a class="external-link" href="http://s1wppclu11n1.us1.autonation.com" rel="nofollow">s1wppclu11n1.us1.autonation.com</a> - \\.\PhysicalDrive2; <a class="external-link" href="http://S1WPPCLU11N2.US1.autonation.com" rel="nofollow">S1WPPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive2</td><td width="42" class="confluenceTd">15</td><td class="confluenceTd">2</td><td class="confluenceTd">SSRSTEMPDB01</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 17</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">20</td><td width="773" class="confluenceTd"><a class="external-link" href="http://s1wppclu11n1.us1.autonation.com" rel="nofollow">s1wppclu11n1.us1.autonation.com</a> - \\.\PhysicalDrive3; <a class="external-link" href="http://S1WPPCLU11N2.US1.autonation.com" rel="nofollow">S1WPPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive3</td><td width="42" class="confluenceTd">17</td><td class="confluenceTd">3</td><td class="confluenceTd">SSRSTEMPDBLOG</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 18</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">20</td><td width="773" class="confluenceTd"><a class="external-link" href="http://s1wppclu11n1.us1.autonation.com" rel="nofollow">s1wppclu11n1.us1.autonation.com</a> - \\.\PhysicalDrive4; <a class="external-link" href="http://S1WPPCLU11N2.US1.autonation.com" rel="nofollow">S1WPPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive4</td><td width="42" class="confluenceTd">18</td><td class="confluenceTd">4</td><td class="confluenceTd">SSRSSQLLOGS01</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 19</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">0.5</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive22; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">19</td><td class="confluenceTd">22</td><td class="confluenceTd">Quorum</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 20</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">670.93</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive1; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">20</td><td class="confluenceTd">1</td><td class="confluenceTd">NDD SQLData01</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 21</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">670.93</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive2; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">21</td><td class="confluenceTd">2</td><td class="confluenceTd">NDD SQLData02</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 22</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">670.93</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive3; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">22</td><td class="confluenceTd">3</td><td class="confluenceTd">NDD SQLData03</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 23</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">670.93</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive4; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">23</td><td class="confluenceTd">4</td><td class="confluenceTd">NDD SQLData04</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 24</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">670.93</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive5; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">24</td><td class="confluenceTd">5</td><td class="confluenceTd">NDD SQLData05</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 25</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">670.93</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive6; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">25</td><td class="confluenceTd">6</td><td class="confluenceTd">NDD SQLData06</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 26</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">670.93</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive7; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">26</td><td class="confluenceTd">7</td><td class="confluenceTd">NDD SQLData07</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 27</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">670.93</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive8; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">27</td><td class="confluenceTd">8</td><td class="confluenceTd">NDD SQLData08</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 28</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">670.93</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive9; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">28</td><td class="confluenceTd">9</td><td class="confluenceTd">NDD SQLData09</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 29</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">670.93</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive10; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">29</td><td class="confluenceTd">10</td><td class="confluenceTd">NDD SQLData10</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 30</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">750</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive11; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">30</td><td class="confluenceTd">11</td><td class="confluenceTd">NDD SQLBackups02</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 31</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">800</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive12; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">31</td><td class="confluenceTd">12</td><td class="confluenceTd">NDD SQLBackups01</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 32</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">150</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive13; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">32</td><td class="confluenceTd">13</td><td class="confluenceTd">NDD SQLLogsSecondary</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 33</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">100</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive14; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">33</td><td class="confluenceTd">14</td><td class="confluenceTd">NDD TempDBData01</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 34</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">0.5</td><td width="773" class="confluenceTd"><a class="external-link" href="http://s1wppclu11n1.us1.autonation.com" rel="nofollow">s1wppclu11n1.us1.autonation.com</a> - \\.\PhysicalDrive5; <a class="external-link" href="http://S1WPPCLU11N2.US1.autonation.com" rel="nofollow">S1WPPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive5</td><td width="42" class="confluenceTd">34</td><td class="confluenceTd">5</td><td class="confluenceTd">Quorum</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 35</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">0.5</td><td width="773" class="confluenceTd"><a class="external-link" href="http://s1wppclu11n1.us1.autonation.com" rel="nofollow">s1wppclu11n1.us1.autonation.com</a> - \\.\PhysicalDrive6; <a class="external-link" href="http://S1WPPCLU11N2.US1.autonation.com" rel="nofollow">S1WPPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive6</td><td width="42" class="confluenceTd">35</td><td class="confluenceTd">6</td><td class="confluenceTd">DTC</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 36</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">500</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive31; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">36</td><td class="confluenceTd">31</td><td class="confluenceTd">NDD SQLLogs07</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 38</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">5</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive32; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">38</td><td class="confluenceTd">32</td><td class="confluenceTd">NDD MSMQ</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 39</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">100</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPSQL10.US1.autonation.com" rel="nofollow">S1WDPSQL10.US1.autonation.com</a> - E:\SQLBackups\</td><td width="42" class="confluenceTd">39</td><td class="confluenceTd">3</td><td class="confluenceTd">ANCP DEV/PSFT STG</td><td class="confluenceTd">MOVE ANCP DEV AND PSFT STG</td></tr><tr><td width="253" class="confluenceTd">LUN 40</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">100</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WSPSQL10.US1.autonation.com" rel="nofollow">S1WSPSQL10.US1.autonation.com</a> - D:\ANCP\, I:\, I:\SSIS\</td><td width="42" class="confluenceTd">40</td><td class="confluenceTd">23</td><td class="confluenceTd">ANCP STG</td><td class="confluenceTd">MOVE ANCP STG</td></tr><tr><td width="253" class="confluenceTd">LUN 41 workforce data base instance</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">100</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPSQL10.US1.autonation.com" rel="nofollow">S1WDPSQL10.US1.autonation.com</a> - E:\, I:\</td><td width="42" class="confluenceTd">41</td><td class="confluenceTd">4</td><td class="confluenceTd">ANCP DEV/PSFT STG</td><td class="confluenceTd">MOVE ANCP DEV AND PSFT STG</td></tr><tr><td width="253" class="confluenceTd">LUN 42 workforce Data Base Instance</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">100</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WSPSQL10.US1.autonation.com" rel="nofollow">S1WSPSQL10.US1.autonation.com</a> - F:\</td><td width="42" class="confluenceTd">42</td><td class="confluenceTd">24</td><td class="confluenceTd">ANCP STG</td><td class="confluenceTd">MOVE ANCP STG</td></tr><tr><td width="253" class="confluenceTd">LUN 43</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">200</td><td width="773" class="confluenceTd"><a class="external-link" href="http://s1wppclu11n1.us1.autonation.com" rel="nofollow">s1wppclu11n1.us1.autonation.com</a> - \\.\PhysicalDrive7; <a class="external-link" href="http://S1WPPCLU11N2.US1.autonation.com" rel="nofollow">S1WPPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive7</td><td width="42" class="confluenceTd">43</td><td class="confluenceTd">7</td><td class="confluenceTd">PSFTDATA01</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 44</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">100</td><td width="773" class="confluenceTd"><a class="external-link" href="http://s1wppclu11n1.us1.autonation.com" rel="nofollow">s1wppclu11n1.us1.autonation.com</a> - \\.\PhysicalDrive10; <a class="external-link" href="http://S1WPPCLU11N2.US1.autonation.com" rel="nofollow">S1WPPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive10</td><td width="42" class="confluenceTd">44</td><td class="confluenceTd">10</td><td class="confluenceTd">PSFTLOGS01</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 45</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">50</td><td width="773" class="confluenceTd"><a class="external-link" href="http://s1wppclu11n1.us1.autonation.com" rel="nofollow">s1wppclu11n1.us1.autonation.com</a> - \\.\PhysicalDrive8; <a class="external-link" href="http://S1WPPCLU11N2.US1.autonation.com" rel="nofollow">S1WPPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive8</td><td width="42" class="confluenceTd">45</td><td class="confluenceTd">8</td><td class="confluenceTd">PSFTSQL</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 46</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">0.5</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPCLU11N2.US1.autonation.com" rel="nofollow">S1WDPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive4; <a class="external-link" href="http://S1WDPCLU11N1.US1.autonation.com" rel="nofollow">S1WDPCLU11N1.US1.autonation.com</a> - \\.\PhysicalDrive4</td><td width="42" class="confluenceTd">46</td><td class="confluenceTd">40</td><td class="confluenceTd">SSRSDEV_DATA01</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 47</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">0.5</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPCLU11N2.US1.autonation.com" rel="nofollow">S1WDPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive5; <a class="external-link" href="http://S1WDPCLU11N1.US1.autonation.com" rel="nofollow">S1WDPCLU11N1.US1.autonation.com</a> - \\.\PhysicalDrive5</td><td width="42" class="confluenceTd">47</td><td class="confluenceTd">41</td><td class="confluenceTd">SSRSDEV_LOGS01</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 48</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">25</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPCLU11N2.US1.autonation.com" rel="nofollow">S1WDPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive6; <a class="external-link" href="http://S1WDPCLU11N1.US1.autonation.com" rel="nofollow">S1WDPCLU11N1.US1.autonation.com</a> - \\.\PhysicalDrive6</td><td width="42" class="confluenceTd">48</td><td class="confluenceTd">42</td><td class="confluenceTd">SSRSDEV_TEMPDB</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 49 F:\ Used for SQL backups</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">300</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPSQL10.US1.autonation.com" rel="nofollow">S1WDPSQL10.US1.autonation.com</a> - F:\</td><td width="42" class="confluenceTd">49</td><td class="confluenceTd">23</td><td class="confluenceTd">PeopleSoft_Backups (F:)</td><td class="confluenceTd">MOVE PSFT STG</td></tr><tr><td width="253" class="confluenceTd">LUN 50</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">100</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WSPSQL10.US1.autonation.com" rel="nofollow">S1WSPSQL10.US1.autonation.com</a> - M:\TEMPDBDATA01\</td><td width="42" class="confluenceTd">50</td><td class="confluenceTd">1</td><td class="confluenceTd">NDD TEMPDB</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 51</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">50</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WSPSQL10.US1.autonation.com" rel="nofollow">S1WSPSQL10.US1.autonation.com</a> - L:\TEMPDBLOGS01\</td><td width="42" class="confluenceTd">51</td><td class="confluenceTd">2</td><td class="confluenceTd">NDD TEMPDB</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 52</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">200</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPSQL10.US1.autonation.com" rel="nofollow">S1WDPSQL10.US1.autonation.com</a> - G:\</td><td width="42" class="confluenceTd">52</td><td class="confluenceTd">24</td><td class="confluenceTd">PeopleSoft STG (G:)</td><td class="confluenceTd">MOVE PSFT STG</td></tr><tr><td width="253" class="confluenceTd">LUN 53</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">536.74</td><td width="773" class="confluenceTd"><a class="external-link" href="http://s1wppclu11n1.us1.autonation.com" rel="nofollow">s1wppclu11n1.us1.autonation.com</a> - \\.\PhysicalDrive11; <a class="external-link" href="http://S1WPPCLU11N2.US1.autonation.com" rel="nofollow">S1WPPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive11</td><td width="42" class="confluenceTd">53</td><td class="confluenceTd">11</td><td class="confluenceTd">PSFTBACKUPS</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 54</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">50</td><td width="773" class="confluenceTd"><a class="external-link" href="http://s1wppclu11n1.us1.autonation.com" rel="nofollow">s1wppclu11n1.us1.autonation.com</a> - \\.\PhysicalDrive9; <a class="external-link" href="http://S1WPPCLU11N2.US1.autonation.com" rel="nofollow">S1WPPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive9</td><td width="42" class="confluenceTd">54</td><td class="confluenceTd">9</td><td class="confluenceTd">PSFTLOGS01</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 55</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">200</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive33; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">55</td><td class="confluenceTd">33</td><td class="confluenceTd">Offline?</td><td class="confluenceTd">Drop</td></tr><tr><td width="253" class="confluenceTd">LUN 56</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">200</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WSPSQL10.US1.autonation.com" rel="nofollow">S1WSPSQL10.US1.autonation.com</a> - I:\SQLData01\</td><td width="42" class="confluenceTd">56</td><td class="confluenceTd">3</td><td class="confluenceTd">SQLData01_ANCP</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 57</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">200</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPSQL10.US1.autonation.com" rel="nofollow">S1WDPSQL10.US1.autonation.com</a> - E:\ANENT\</td><td width="42" class="confluenceTd">57</td><td class="confluenceTd">25</td><td class="confluenceTd">ANENT_DATA</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 58</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">200</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPSQL10.US1.autonation.com" rel="nofollow">S1WDPSQL10.US1.autonation.com</a> - E:\ANCP\</td><td width="42" class="confluenceTd">58</td><td class="confluenceTd">26</td><td class="confluenceTd">ANCP_DATA</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 59</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">200</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPCLU11N2.US1.autonation.com" rel="nofollow">S1WDPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive1; <a class="external-link" href="http://S1WDPCLU11N1.US1.autonation.com" rel="nofollow">S1WDPCLU11N1.US1.autonation.com</a> - \\.\PhysicalDrive1</td><td width="42" class="confluenceTd">59</td><td class="confluenceTd">1</td><td class="confluenceTd">OPSSTG_ROOT (H:)</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 60</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">100</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPCLU11N2.US1.autonation.com" rel="nofollow">S1WDPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive2; <a class="external-link" href="http://S1WDPCLU11N1.US1.autonation.com" rel="nofollow">S1WDPCLU11N1.US1.autonation.com</a> - \\.\PhysicalDrive2</td><td width="42" class="confluenceTd">60</td><td class="confluenceTd">2</td><td class="confluenceTd">OPSSTG_LOGS01</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 61</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">100</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPCLU11N2.US1.autonation.com" rel="nofollow">S1WDPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive3; <a class="external-link" href="http://S1WDPCLU11N1.US1.autonation.com" rel="nofollow">S1WDPCLU11N1.US1.autonation.com</a> - \\.\PhysicalDrive3</td><td width="42" class="confluenceTd">61</td><td class="confluenceTd">3</td><td class="confluenceTd">RETDEV_LOGS01</td><td class="confluenceTd">DROP</td></tr><tr><td width="253" class="confluenceTd">LUN 62</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">100</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPCLU11N2.US1.autonation.com" rel="nofollow">S1WDPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive7; <a class="external-link" href="http://S1WDPCLU11N1.US1.autonation.com" rel="nofollow">S1WDPCLU11N1.US1.autonation.com</a> - \\.\PhysicalDrive7</td><td width="42" class="confluenceTd">62</td><td class="confluenceTd">7</td><td class="confluenceTd">RETDEV_ROOT (O:)</td><td class="confluenceTd">Decomm RETDEV instance and drop all LUNs</td></tr><tr><td width="253" class="confluenceTd">LUN 63</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">100</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPCLU11N2.US1.autonation.com" rel="nofollow">S1WDPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive8; <a class="external-link" href="http://S1WDPCLU11N1.US1.autonation.com" rel="nofollow">S1WDPCLU11N1.US1.autonation.com</a> - \\.\PhysicalDrive8</td><td width="42" class="confluenceTd">63</td><td class="confluenceTd">8</td><td class="confluenceTd">EMPTY</td><td class="confluenceTd">DROP</td></tr><tr><td width="253" class="confluenceTd">LUN 64</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">100</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPCLU11N2.US1.autonation.com" rel="nofollow">S1WDPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive9; <a class="external-link" href="http://S1WDPCLU11N1.US1.autonation.com" rel="nofollow">S1WDPCLU11N1.US1.autonation.com</a> - \\.\PhysicalDrive9</td><td width="42" class="confluenceTd">64</td><td class="confluenceTd">9</td><td class="confluenceTd">EMPTY</td><td class="confluenceTd">DROP</td></tr><tr><td width="253" class="confluenceTd">LUN 65</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">100</td><td width="773" class="confluenceTd"><a class="external-link" href="http://s1wppclu11n1.us1.autonation.com" rel="nofollow">s1wppclu11n1.us1.autonation.com</a> - \\.\PhysicalDrive12; <a class="external-link" href="http://S1WPPCLU11N2.US1.autonation.com" rel="nofollow">S1WPPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive12</td><td width="42" class="confluenceTd">65</td><td class="confluenceTd">12</td><td class="confluenceTd">OPSPRD_LOGS01</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 66</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">200</td><td width="773" class="confluenceTd"><a class="external-link" href="http://s1wppclu11n1.us1.autonation.com" rel="nofollow">s1wppclu11n1.us1.autonation.com</a> - \\.\PhysicalDrive13; <a class="external-link" href="http://S1WPPCLU11N2.US1.autonation.com" rel="nofollow">S1WPPCLU11N2.US1.autonation.com</a> - \\.\PhysicalDrive13</td><td width="42" class="confluenceTd">66</td><td class="confluenceTd">13</td><td class="confluenceTd">OPSPRD_ROOT (H:)</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 67</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">100</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WSPSQL10.US1.autonation.com" rel="nofollow">S1WSPSQL10.US1.autonation.com</a> - O:\</td><td width="42" class="confluenceTd">67</td><td class="confluenceTd">9</td><td class="confluenceTd">SQLDATA02_ANENT</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 68</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">50</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPSQL10.US1.autonation.com" rel="nofollow">S1WDPSQL10.US1.autonation.com</a> - E:\WFTEMPDB\</td><td width="42" class="confluenceTd">68</td><td class="confluenceTd">27</td><td class="confluenceTd">WF TEMPDB</td><td class="confluenceTd">Move</td></tr><tr><td width="253" class="confluenceTd">LUN 91</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">50</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive15; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">91</td><td class="confluenceTd">15</td><td class="confluenceTd">NDD SQLLogs01</td><td class="confluenceTd">DROP</td></tr><tr><td width="253" class="confluenceTd">LUN 92</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">50</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive16; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">92</td><td class="confluenceTd">16</td><td class="confluenceTd">NDD SQLLogs02</td><td class="confluenceTd">DROP</td></tr><tr><td width="253" class="confluenceTd">LUN 93</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">50</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive17; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">93</td><td class="confluenceTd">17</td><td class="confluenceTd">NDD SQLLogs03</td><td class="confluenceTd">DROP</td></tr><tr><td width="253" class="confluenceTd">LUN 94</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">50</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive18; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">94</td><td class="confluenceTd">18</td><td class="confluenceTd">NDD SQLLogs04</td><td class="confluenceTd">DROP</td></tr><tr><td width="253" class="confluenceTd">LUN 95</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">50</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive19; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">95</td><td class="confluenceTd">19</td><td class="confluenceTd">NDD SQLLogs05</td><td class="confluenceTd">DROP</td></tr><tr><td width="253" class="confluenceTd">LUN 96</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">50</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive20; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">96</td><td class="confluenceTd">20</td><td class="confluenceTd">NDD SQLLogs06</td><td class="confluenceTd">DROP</td></tr><tr><td width="253" class="confluenceTd">LUN 97</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">50</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive21; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">97</td><td class="confluenceTd">21</td><td class="confluenceTd">NDD TempDBLogs01</td><td class="confluenceTd">DROP</td></tr><tr><td width="253" class="confluenceTd">LUN 190</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">100</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPSQL10.US1.autonation.com" rel="nofollow">S1WDPSQL10.US1.autonation.com</a> - M:\TEMPDBDATA01\</td><td width="42" class="confluenceTd">190</td><td class="confluenceTd">1</td><td class="confluenceTd">NDD Tempdb data</td><td class="confluenceTd">DROP</td></tr><tr><td width="253" class="confluenceTd">LUN 197</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">50</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WDPSQL10.US1.autonation.com" rel="nofollow">S1WDPSQL10.US1.autonation.com</a> - L:\TEMPDBLOGS01\</td><td width="42" class="confluenceTd">197</td><td class="confluenceTd">2</td><td class="confluenceTd">NDD Tempdb logs</td><td class="confluenceTd">DROP</td></tr><tr><td width="253" class="confluenceTd">LUN 865</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">9</td><td width="773" class="confluenceTd"><a class="external-link" href="http://S1WPLABSQL10.US1.autonation.com" rel="nofollow">S1WPLABSQL10.US1.autonation.com</a> - E:\, I:\</td><td width="42" class="confluenceTd">865</td><td class="confluenceTd"><br/></td><td class="confluenceTd">DECOMM THIS MACHINE</td><td class="confluenceTd">DECOMM THIS MACHINE</td></tr><tr><td width="253" class="confluenceTd">MLUN 12</td><td width="46" class="confluenceTd">Ready</td><td width="59" class="confluenceTd">100</td><td class="confluenceTd"><a class="external-link" href="http://S1WPPCLU10N2.US1.autonation.com" rel="nofollow">S1WPPCLU10N2.US1.autonation.com</a> - \\.\PhysicalDrive29; <a class="external-link" href="http://S1WPPCLU10N1.US1.autonation.com" rel="nofollow">S1WPPCLU10N1.US1.autonation.com</a></td><td width="42" class="confluenceTd">12</td><td class="confluenceTd">29</td><td class="confluenceTd">WF SQLLogs01</td><td class="confluenceTd">Move ANCP PRD</td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
