<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Octopus</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tool-Chain_786433.html">Tool Chain</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Octopus
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kevin Contino</span>, last modified by <span class='editor'> Rosa Moreno-Santiso</span> on Mar 20, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Octopus Deploy, an <span style="color: rgb(84,84,84);">automated <span style="color: rgb(0,51,102);">deployment and release management server</span>, </span><span style="color: rgb(84,84,84);"><span style="color: rgb(67,74,84);">handles Dev, QA, acceptance testing, and Production deployments for on-premise applications.  Additionally, it limits who can deploy to Production, ensures releases have been tested first, schedules deployments, and blocks promotion of broken releases. </span></span><span style="color: rgb(67,74,84);">With Octopus Deploy you can deploy software to servers and services (</span><em>deployment targets). </em><span style="color: rgb(67,74,84);"> Since<span style="color: rgb(67,74,84);"> software is typically deployed to more than one deployment target, Octopus organizes the deployment targets into groups called<span> </span></span>environments<span style="color: rgb(67,74,84);">. Typical environments are<span> </span></span><strong>Development</strong><span style="color: rgb(67,74,84);">,<span> QA</span></span><span style="color: rgb(67,74,84);">, and<span> </span></span><strong>Production</strong><span style="color: rgb(67,74,84);">.</span></span></p><p><br/></p><p>Tentacle is a secure, lightweight agent service that Octopus uses to deploy software to servers. Tentacle runs as a Windows Service, and is installed on all of the machines to which you plan to deploy software, such as application and web servers.</p><p>In essence, Tentacle is a job runner. It waits for Octopus to give it a job (deploy a package, run a script), and then executes it, reporting the progress and result back to the Octopus server.</p><p><br/></p><p><ul class='childpages-macro'><li><a href="Octopus-Deployment-Through-Production_229724.html" data-linked-resource-id="229724" data-linked-resource-version="7" data-linked-resource-type="page">Octopus Deployment Through Production</a></li><li><a href="Octopus-Endpoints_185303126.html" data-linked-resource-id="185303126" data-linked-resource-version="1" data-linked-resource-type="page">Octopus Endpoints</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
