<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Orchestrator</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Orchestrator
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kevin Contino</span>, last modified by <span class='editor'> Rosa Moreno-Santiso</span> on Apr 10, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong style="text-align: left;">Microsoft</strong><span style="color: rgb(34,34,34);"><span> </span>System Center<span> </span></span><strong style="text-align: left;">Orchestrator</strong><span style="color: rgb(34,34,34);"><span> </span>is a workflow automation software product that allows administrators to automate the monitoring and deployment of data center resources.</span></p><p><br/></p><p><ul class='childpages-macro'><li><a href="229726.html" data-linked-resource-id="229726" data-linked-resource-version="1" data-linked-resource-type="page">OpenScan / BillTrust / AR / Cforia /Export</a></li><li><a href="185401407.html" data-linked-resource-id="185401407" data-linked-resource-version="1" data-linked-resource-type="page">System Center - SCOM &amp; Orchestrator</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
