<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : PAF Diagram</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="179535892.html">PAF (Personnel Action Forms)</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : PAF Diagram
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Download copy&gt;&gt;</strong> <a href="attachments/174424132/174293069.vsdx" data-linked-resource-id="174293069" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="PAF.vsdx" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="174424132" data-linked-resource-container-version="2">PAF.vsdx</a></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/174424132/174555188.png" data-image-src="attachments/174424132/174555188.png" data-unresolved-comment-count="0" data-linked-resource-id="174555188" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2018-3-21_13-21-7.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="174424132" data-linked-resource-container-version="2" data-media-id="3f0c620d-26c6-4c51-bf29-d67e91d23363" data-media-type="file"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/174424132/174293069.vsdx">PAF.vsdx</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/174424132/174260332.png">image2018-3-21_13-20-26.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/174424132/174555188.png">image2018-3-21_13-21-7.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
