<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Parts Image Update</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="3513437.html">OEM (Original Equipment Manufacturer)</a></span>
                            </li>
                                                    <li>
                                <span><a href="Deployment-Instructions_36503660.html">Deployment Instructions</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Parts Image Update
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kevin Contino</span>, last modified on Dec 14, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Summary:</p><p>To generate a new parts image update package, kick off the scheduled task on S1WPVORCH01 called '<a href="https://autonation.atlassian.net/wiki/spaces/DEVOps/pages/36569234/Create-OEMPartsImagePackage" rel="nofollow">Create-OEMPartsImagePackage</a>'. This kicks off the script with predefined parameters. The script itself takes a while to run (on average a little under 11 hours). Once the process is finished, a zip file is created in 'D:\Scripts\Create-OEMPartsImagePackage\PRD\packages'. This is an example of the output package name: 'OEMAAAImageUpdatePackage.20171213115919.zip'. You can now transfer this package to the image staging location for either stage or production via FTP. Once the package is in the staging location, you are ready to run some SSH commands. The first bash command unzips the package into the '/sync' folder. The second command creates the backup folders (skip this if you know they already exist, you can run this command if they exist anyway). The third command creates backups of the current part images folder. The forth command syncs the images from the '/sync' folder into the destination folder. This command overwrites any older versions of the images with the new versions from the package.</p><p><br/></p><p>Steps:</p><p>1. Obtain FTP information on KeePass on S1WPVADMIN01 for the relevant environment ('STG FTP Image Upload' or 'PRD FTP Image Upload').</p><p>2. Connect to the FTP site and transfer the zip package to the '/packages' directory (Note: Filezilla is already installed on S1WPVORCH01).</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" loading="lazy" src="attachments/36372726/37584917.png?height=250" data-image-src="attachments/36372726/37584917.png" data-unresolved-comment-count="0" data-linked-resource-id="37584917" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-12-14_11-37-11.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="36372726" data-linked-resource-container-version="6" data-media-id="6bfd6e57-343f-4240-a8db-4c78330ef940" data-media-type="file"></span></p><p>3. Obtain the SSH credentials for the site you are deploying to ('STG SSH' or 'PRD SSH'). Use either putty or mRemote to create the connection.</p><p>4. Run the following SSH commands to complete the deployment (Note: Update the name of the zip package on the first command):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>STAGE</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">#unzip image packages to sync folder
unzip -o /home/anpartss/anpartsstage.oemautopartsandaccessories.com/filestage/MotorImages/packages/OEMAAAImageUpdatePackage.20171026130000.zip -d /home/anpartss/anpartsstage.oemautopartsandaccessories.com/filestage/MotorImages/sync/

#create backup dirs
mkdir -p /home/anpartss/anpartsstage.oemautopartsandaccessories.com/htdocs/media/motor/ced_bak
mkdir -p /home/anpartss/anpartsstage.oemautopartsandaccessories.com/htdocs/media/motor/ptg_bak

#backup current images
cp -rf /home/anpartss/anpartsstage.oemautopartsandaccessories.com/htdocs/media/motor/ced/* /home/anpartss/anpartsstage.oemautopartsandaccessories.com/htdocs/media/motor/ced_bak/
cp -rf /home/anpartss/anpartsstage.oemautopartsandaccessories.com/htdocs/media/motor/ptg/* /home/anpartss/anpartsstage.oemautopartsandaccessories.com/htdocs/media/motor/ptg_bak/

#sync images with latest package output
rsync -arv /home/anpartss/anpartsstage.oemautopartsandaccessories.com/filestage/MotorImages/sync/ /home/anpartss/anpartsstage.oemautopartsandaccessories.com/htdocs/media/motor</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>PRODUCTION</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">#unzip image packages to sync folder
unzip -o oemautopartsandaccessories.com/filestage/MotorImages/packages/OEMAAAImageUpdatePackage.20171026130000.zip -d oemautopartsandaccessories.com/filestage/MotorImages/sync/

#create backup dirs
mkdir -p oemautopartsandaccessories.com/htdocs/media/motor/ced_bak
mkdir -p oemautopartsandaccessories.com/htdocs/media/motor/ptg_bak

#backup current images
cp -rf oemautopartsandaccessories.com/htdocs/media/motor/ced/* oemautopartsandaccessories.com/htdocs/media/motor/ced_bak/
cp -rf oemautopartsandaccessories.com/htdocs/media/motor/ptg/* oemautopartsandaccessories.com/htdocs/media/motor/ptg_bak/

#sync images with latest package output
rsync -arv oemautopartsandaccessories.com/filestage/MotorImages/sync/ oemautopartsandaccessories.com/htdocs/media/motor</pre>
</div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/36372726/37584917.png">image2017-12-14_11-37-11.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
