<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Parts Reconciliation GLPad Process Flow</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Parts-Reconciliation-GLPad_179535888.html">Parts Reconciliation GLPad</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Parts Reconciliation GLPad Process Flow
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 05, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Download copy&gt;&gt;</strong> <a href="attachments/179470341/179601423.vsdx" data-linked-resource-id="179601423" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="GLPad Process Flow.vsdx" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="179470341" data-linked-resource-container-version="2">GLPad Process Flow.vsdx</a></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/179470341/179503123.jpg" data-image-src="attachments/179470341/179503123.jpg" data-unresolved-comment-count="0" data-linked-resource-id="179503123" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="GLPad Process Flow.jpg" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="179470341" data-linked-resource-container-version="2" data-media-id="1f45616c-bf74-4cc2-bceb-3a6eefe01713" data-media-type="file"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179470341/183107711.vsdx">GLPad Process Flow.vsdx</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179470341/183173232.jpg">GLPad Process Flow.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179470341/179601423.vsdx">GLPad Process Flow.vsdx</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179470341/179503123.jpg">GLPad Process Flow.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
