<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : PeopleSoft Financials</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : PeopleSoft Financials
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 13.6185%;"/><col style="width: 14.9187%;"/><col style="width: 14.9187%;"/><col style="width: 20.8725%;"/><col style="width: 13.0026%;"/><col style="width: 10.1967%;"/><col style="width: 12.4551%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="193" data-highlight-colour="grey"><strong>IT Dev Owner</strong></td><td class="highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Tech Owner</strong></td><td class="highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Portfolio</strong></td><td class="highlight-grey confluenceTd" width="199" data-highlight-colour="grey"><strong>Summary</strong></td><td class="highlight-grey confluenceTd" width="187" data-highlight-colour="grey"><strong>Domain</strong></td><td class="highlight-grey confluenceTd" width="127" data-highlight-colour="grey"><strong>Hosted Location</strong></td><td class="highlight-grey confluenceTd" width="158" data-highlight-colour="grey"><strong>Additional Information</strong></td></tr><tr><td colspan="1" width="193" class="confluenceTd">Gayle Goodman</td><td colspan="1" width="218" class="confluenceTd">Corporate Apps</td><td colspan="1" width="218" class="confluenceTd">Corporate Systems</td><td colspan="1" width="199" class="confluenceTd">This is our internal Corporate accounting software - AP,GL,AM,PO,PC<br/>PeopleSoft Asset Management<br/>PeopleSoft AP<br/>PeopleSoft GL<br/>PeopleSoft GL<br/>PeopleSoft Purchasing</td><td colspan="1" width="187" class="confluenceTd"><br/></td><td colspan="1" width="127" class="confluenceTd">Internal (On-premise) / Package= No</td><td colspan="1" width="158" class="confluenceTd"><p>Application drive - </p><p><strong>W:\Applications\PeopleSoft</strong></p></td></tr></tbody></table></div><p><br/></p><p><ul class='childpages-macro'><li><a href="PeopleSoft-Account-and-Roles_179470519.html" data-linked-resource-id="179470519" data-linked-resource-version="1" data-linked-resource-type="page">PeopleSoft Account and Roles</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
