<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : PowerShell</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tool-Chain_786433.html">Tool Chain</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : PowerShell
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kevin Contino</span> on Jun 28, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="BackUp-VM_720910.html" data-linked-resource-id="720910" data-linked-resource-version="2" data-linked-resource-type="page">BackUp-VM</a></li><li><a href="Compare-Hotfixes_2327144.html" data-linked-resource-id="2327144" data-linked-resource-version="1" data-linked-resource-type="page">Compare-Hotfixes</a></li><li><a href="Get-MachineOSNetworkInfo_819203.html" data-linked-resource-id="819203" data-linked-resource-version="1" data-linked-resource-type="page">Get-MachineOSNetworkInfo</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
