<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Processes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Processes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Joseph, Naisha</span>, last modified on Sep 21, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: right;"><button class='aui-button create-from-template-button'data-space-key='DEVOps' href='https://autonation.atlassian.net/wiki?createDialogSpaceKey=DEVOps&amp;createDialogBlueprintId=cd902436-807d-4a4f-a847-7f4ffc868f23'data-content-blueprint-id='cd902436-807d-4a4f-a847-7f4ffc868f23'disabled='true' >New Process</button></p><hr/><p><table class="aui content-report-table-macro"><thead><tr><th>Title</th><th>Creator</th><th>Modified</th></tr></thead><tbody><tr><td class="title"><a href="/wiki/spaces/DEVOps/pages/188907642/CI+CD+Pipeline">CI CD Pipeline</a></td><td class="creator"><a href="/people/5a70890737c0e2522976e9bb?ref=confluence" target="_blank"class="url fn confluence-userlink" data-account-id="5a70890737c0e2522976e9bb">Rosa Moreno-Santiso</a></td><td class="modified" data-sortable-date="1523644105825">Apr 13, 2018</td></tr><tr><td class="title"><a href="/wiki/spaces/DEVOps/pages/5505064/DevOps+Alerts+-%3E+Transition+to+NOC">DevOps Alerts -&gt; Transition to NOC</a></td><td class="creator"><a href="/people/557058:9373305e-81e8-44de-83ec-5a5c131937b2?ref=confluence" target="_blank"class="url fn confluence-userlink" data-account-id="557058:9373305e-81e8-44de-83ec-5a5c131937b2">Joseph, Naisha</a></td><td class="modified" data-sortable-date="1509652995864">Nov 02, 2017</td></tr><tr><td class="title"><a href="/wiki/spaces/DEVOps/pages/5505083/DBA+Alerts+-%3E+Transition+to+NOC">DBA Alerts -&gt; Transition to NOC</a></td><td class="creator"><a href="/people/557058:9373305e-81e8-44de-83ec-5a5c131937b2?ref=confluence" target="_blank"class="url fn confluence-userlink" data-account-id="557058:9373305e-81e8-44de-83ec-5a5c131937b2">Joseph, Naisha</a></td><td class="modified" data-sortable-date="1509554324278">Nov 01, 2017</td></tr><tr><td class="title"><a href="/wiki/spaces/DEVOps/pages/3514917/Octopus+Deployments">Octopus Deployments</a></td><td class="creator"><a href="/people/557058:9373305e-81e8-44de-83ec-5a5c131937b2?ref=confluence" target="_blank"class="url fn confluence-userlink" data-account-id="557058:9373305e-81e8-44de-83ec-5a5c131937b2">Joseph, Naisha</a></td><td class="modified" data-sortable-date="1506026224503">Sep 21, 2017</td></tr><tr><td class="title"><a href="/wiki/spaces/DEVOps/pages/3514619/Report+%28SSRS%29+Deployments">Report (SSRS) Deployments</a></td><td class="creator"><a href="/people/557058:9373305e-81e8-44de-83ec-5a5c131937b2?ref=confluence" target="_blank"class="url fn confluence-userlink" data-account-id="557058:9373305e-81e8-44de-83ec-5a5c131937b2">Joseph, Naisha</a></td><td class="modified" data-sortable-date="1506026010945">Sep 21, 2017</td></tr><tr><td class="title"><a href="/wiki/spaces/DEVOps/pages/3513893">File Copy/Modify Deployments</a></td><td class="creator"><a href="/people/557058:9373305e-81e8-44de-83ec-5a5c131937b2?ref=confluence" target="_blank"class="url fn confluence-userlink" data-account-id="557058:9373305e-81e8-44de-83ec-5a5c131937b2">Joseph, Naisha</a></td><td class="modified" data-sortable-date="1506025841824">Sep 21, 2017</td></tr></tbody></table></p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
