<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Production Support - Vendors</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Contacts_157908993.html">Contacts</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Production Support - Vendors
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span> on Mar 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="198" data-highlight-colour="grey">Vendor Name</td><td class="highlight-grey confluenceTd" width="198" data-highlight-colour="grey">Business Owner</td><td class="highlight-grey confluenceTd" width="377" data-highlight-colour="grey">Support Number</td><td class="highlight-grey confluenceTd" width="535" data-highlight-colour="grey">Email</td></tr><tr><td width="198" class="confluenceTd">CDK/DMS</td><td width="198" class="confluenceTd">Debbie Williamson</td><td width="377" class="confluenceTd">954-261-9038</td><td width="535" class="confluenceTd">DL-CORP-IT-OUT-ADP</td></tr><tr><td width="198" class="confluenceTd">Xtime</td><td width="198" class="confluenceTd">Lauren Eastman</td><td width="377" class="confluenceTd">954-817-0399</td><td width="535" class="confluenceTd">DL-IT Customer Care</td></tr><tr><td width="198" class="confluenceTd">Profitnet</td><td width="198" class="confluenceTd">Lauren Eastman</td><td width="377" class="confluenceTd">954-817-0399</td><td width="535" class="confluenceTd">DL-IT Customer Care</td></tr><tr><td width="198" class="confluenceTd">CC1 </td><td width="198" class="confluenceTd">Lauren Eastman</td><td width="377" class="confluenceTd">954-817-0399</td><td width="535" class="confluenceTd">DL-IT Customer Care</td></tr><tr><td width="198" class="confluenceTd">Mitchell</td><td width="198" class="confluenceTd"><br/></td><td width="377" class="confluenceTd">954-817-0399</td><td width="535" class="confluenceTd">DL-IT Customer Care</td></tr><tr><td width="198" class="confluenceTd">Parts Trader</td><td width="198" class="confluenceTd">Lauren Eastman </td><td width="377" class="confluenceTd">954-817-0399</td><td width="535" class="confluenceTd">DL-IT Customer Care</td></tr><tr><td width="198" class="confluenceTd">Claims Office</td><td width="198" class="confluenceTd">Lauren Eastman</td><td width="377" class="confluenceTd">954-817-0399</td><td width="535" class="confluenceTd">DL-IT Customer Care</td></tr><tr><td width="198" class="confluenceTd">Peoplesoft</td><td width="198" class="confluenceTd">Gayle Goodman</td><td width="377" class="confluenceTd"><br/></td><td width="535" class="confluenceTd">DL-IT Customer Care</td></tr><tr><td width="198" class="confluenceTd">Hyperion</td><td width="198" class="confluenceTd">Lou Plasencia</td><td width="377" class="confluenceTd">954-873-9239</td><td width="535" class="confluenceTd">Pager-BusinessAnalytics</td></tr><tr><td width="198" class="confluenceTd">TSD – Vehicle </td><td width="198" class="confluenceTd">Lauren Eastman</td><td width="377" class="confluenceTd">954-817-0399</td><td width="535" class="confluenceTd">DL-IT Customer Care</td></tr><tr><td width="198" class="confluenceTd"><br/></td><td width="198" class="confluenceTd"><br/></td><td width="377" class="confluenceTd">954-817-0399</td><td width="535" class="confluenceTd">DL-IT Customer Care</td></tr><tr><td width="198" class="confluenceTd">Hunter – Alignment and Tread </td><td width="198" class="confluenceTd">Lauren Eastman</td><td width="377" class="confluenceTd">954-817-0399</td><td width="535" class="confluenceTd">DL-IT Customer Care</td></tr><tr><td width="198" class="confluenceTd">Dynatron – Electronic MPI application</td><td width="198" class="confluenceTd">Lauren Eastman</td><td width="377" class="confluenceTd">954-817-0399</td><td width="535" class="confluenceTd">DL-IT Customer Care</td></tr><tr><td rowspan="14" width="198" class="confluenceTd">Dealersocket/Inventory Plus</td><td rowspan="14" width="198" class="confluenceTd">Trisha Hendrickson</td><td width="377" class="confluenceTd">877-487-5822  Frank Scott (press 3, then 5</td><td width="535" class="confluenceTd"><a class="external-link" href="mailto:Inventorysupport@dealersocket.com" rel="nofollow">Inventorysupport@dealersocket.com</a></td></tr><tr><td width="377" class="confluenceTd"><br/></td><td width="535" class="confluenceTd"><br/></td></tr><tr><td width="377" class="confluenceTd">954-254-1956 </td><td width="535" class="confluenceTd"><a class="external-link" href="mailto:autonationsupport@dealersocket.com" rel="nofollow">autonationsupport@dealersocket.com</a></td></tr><tr><td width="377" class="confluenceTd"><br/></td><td width="535" class="confluenceTd"><br/></td></tr><tr><td width="377" class="confluenceTd">Kevin Gardner Support, Inventory 949-900-0300 ext. 803</td><td width="535" class="confluenceTd"><a class="external-link" href="mailto:askvarca@dealersocket.com" rel="nofollow">askvarca@dealersocket.com kgardner@dealersocket.com</a></td></tr><tr><td width="377" class="confluenceTd"><br/></td><td width="535" class="confluenceTd"><br/></td></tr><tr><td width="377" class="confluenceTd">888-539-0942 (Press 9)</td><td width="535" class="confluenceTd">DL-InventoryPlus-Incidents</td></tr><tr><td width="377" class="confluenceTd"><br/></td><td width="535" class="confluenceTd"><br/></td></tr><tr><td width="377" class="confluenceTd">Amber Skvarca VP, Customer Services –949-900-0300 ext. 301</td><td width="535" class="confluenceTd"><a class="external-link" href="mailto:DL-InventoryPlus-Incidents@autonation.com" rel="nofollow">Pager - InventoryPlus &lt;Inventory-Autonation-Support@dealersocket.com&gt;; DL-InventoryPlus-Incidents DL-InventoryPlus-Incidents@autonation.com</a></td></tr><tr><td width="377" class="confluenceTd"><br/></td><td width="535" class="confluenceTd"><br/></td></tr><tr><td width="377" class="confluenceTd">P:949-900-0300 x301</td><td width="535" class="confluenceTd"><br/></td></tr><tr><td width="377" class="confluenceTd">C:949-232-6813</td><td width="535" class="confluenceTd"><a class="external-link" href="mailto:inventory-autonation-support@dealersocket.com" rel="nofollow">inventory-autonation-support@dealersocket.com</a></td></tr><tr><td width="377" class="confluenceTd"><br/></td><td width="535" class="confluenceTd"><br/></td></tr><tr><td width="377" class="confluenceTd"><br/></td><td width="535" class="confluenceTd"><br/></td></tr><tr><td rowspan="6" width="198" class="confluenceTd">E-Billing (SSC)</td><td rowspan="6" width="198" class="confluenceTd">Brad Wentzel</td><td rowspan="6" width="377" class="confluenceTd">818-292-9018/M-310-455-0290</td><td width="535" class="confluenceTd"><a class="external-link" href="https://ebilling.autonation.com/custportal/administrator.asp-954-868-3719" rel="nofollow">https://ebilling.autonation.com/custportal/administrator.asp-954-868-3719</a></td></tr><tr><td width="535" class="confluenceTd"><a class="external-link" href="http://cforia.com/" rel="nofollow">http://cforia.com</a></td></tr><tr><td width="535" class="confluenceTd"><br/></td></tr><tr><td width="535" class="confluenceTd"><a class="external-link" href="mailto:YostC@autonation.com" rel="nofollow">Charlie Yost      972-510 -2872    YostC@autonation.com</a></td></tr><tr><td width="535" class="confluenceTd"><a class="external-link" href="mailto:MeltonK@autonation.com" rel="nofollow">- Kelly Melton     972- 501 -7114   MeltonK@autonation.com           </a></td></tr><tr><td width="535" class="confluenceTd"><a class="external-link" href="mailto:ReevesC1@autonation.com" rel="nofollow">- Cari Reeves      972 -501- 7108   ReevesC1@autonation.com</a></td></tr><tr><td rowspan="4" width="198" class="confluenceTd">ADP Payroll</td><td rowspan="4" width="198" class="confluenceTd">Gayle Goodman</td><td width="377" class="confluenceTd">ADP Southeast National Accounts</td><td width="535" class="confluenceTd"><a class="external-link" href="mailto:Sharie.Acosta@adp.com" rel="nofollow">Sharie.Acosta@adp.com</a></td></tr><tr><td width="377" class="confluenceTd">678-497-2071 office</td><td width="535" class="confluenceTd"><a class="external-link" href="mailto:Goodmang@autonation.com" rel="nofollow">Goodmang@autonation.com</a></td></tr><tr><td width="377" class="confluenceTd">407-902-8748 mobile</td><td width="535" class="confluenceTd"><br/></td></tr><tr><td width="377" class="confluenceTd">Acosta, Sharie (ES)</td><td width="535" class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:27</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
