<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Production East VM Inventory</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Servers_162693194.html">Servers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Production East VM Inventory
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 10, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target"><strong>Author: Erickson Delgado       Last updated: 08/21/2016</strong></p><p class="auto-cursor-target"><strong>All VM's Windows Server2012 R2 Datacenter</strong></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Server Function</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Name</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Resource Group</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Availability Group</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Size</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>IP Addrees</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Vnet</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Subnet Range</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Subnet Name</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Load Balancers</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Virtual Disks</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Configured Disks</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>OU</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><strong>Notes</strong></td></tr><tr><td class="confluenceTd"><a class="external-link" href="http://AN.com" rel="nofollow">AN.com</a> CD server-Blue</td><td class="confluenceTd">s6wpvcd101</td><td class="confluenceTd">use2-anc-prod-cd-rg</td><td class="confluenceTd">s6wpvcdan-as</td><td class="confluenceTd">D3_V2</td><td class="confluenceTd">10.24.245.4</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-prod-cd-sn</td><td class="confluenceTd">use2-anc-prod-cd-an-lb</td><td class="confluenceTd">osdisk+128gb Data+1023 Logbu</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><a class="external-link" href="http://AN.com" rel="nofollow">AN.com</a> CD server-Blue</td><td class="confluenceTd">s6wpvcd102</td><td class="confluenceTd">use2-anc-prod-cd-rg</td><td class="confluenceTd">s6wpvcdan-as</td><td class="confluenceTd">D3_V2</td><td class="confluenceTd">10.24.245.5</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-prod-cd-sn</td><td class="confluenceTd">use2-anc-prod-cd-an-lb</td><td class="confluenceTd">osdisk+128gb Data+1023 Logbu</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><a class="external-link" href="http://AN.com" rel="nofollow">AN.com</a> CD server-Green</td><td class="confluenceTd">s6wpvcd201</td><td class="confluenceTd">use2-anc-prod-cd-rg</td><td class="confluenceTd">s6wpvcdan-as</td><td class="confluenceTd">D3_V2</td><td class="confluenceTd">10.24.245.6</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-prod-cd-sn</td><td class="confluenceTd">use2-anc-prod-cd-an-lb</td><td class="confluenceTd">osdisk+128gb Data+1023 Logbu</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><a class="external-link" href="http://AN.com" rel="nofollow">AN.com</a> CD server-Green</td><td class="confluenceTd">s6wpvcd202</td><td class="confluenceTd">use2-anc-prod-cd-rg</td><td class="confluenceTd">s6wpvcdan-as</td><td class="confluenceTd">D3_V2</td><td class="confluenceTd">10.24.245.8</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-prod-cd-sn</td><td class="confluenceTd">use2-anc-prod-cd-an-lb</td><td class="confluenceTd">osdisk+128gb Data+1023 Logbu</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">SST CD server-Blue</td><td class="confluenceTd">s6wpvcd103</td><td class="confluenceTd">use2-anc-prod-cd-rg</td><td class="confluenceTd">s6wpvcdsst-as</td><td class="confluenceTd">D3_V2</td><td class="confluenceTd">10.24.245.9</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-prod-cd-sn</td><td class="confluenceTd">use2-anc-prod-cd-sst-lb</td><td class="confluenceTd">osdisk+128gb Data+1023 Logbu</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">SST CD server-Green</td><td class="confluenceTd">s6wpvcd203</td><td class="confluenceTd">use2-anc-prod-cd-rg</td><td class="confluenceTd">s6wpvcdsst-as</td><td class="confluenceTd">D3_V2</td><td class="confluenceTd">10.24.245.10</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-prod-cd-sn</td><td class="confluenceTd">use2-anc-prod-cd-sst-lb</td><td class="confluenceTd">osdisk+128gb Data+1023 Logbu</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">CM Server</td><td class="confluenceTd">s6wpvcm101</td><td class="confluenceTd">use2-anc-prod-cm-rg</td><td class="confluenceTd">s6wpvcm-as</td><td class="confluenceTd">D3_V2</td><td class="confluenceTd">10.24.245.133</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-prod-cm-sn</td><td class="confluenceTd"><br/></td><td class="confluenceTd">osdisk+128gb Data+1023 Logbu</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Integration</td><td class="confluenceTd">s6wpvint101</td><td class="confluenceTd">use2-anc-prod-itg-rg</td><td class="confluenceTd">s6wpvint-as</td><td class="confluenceTd">D3_V2</td><td class="confluenceTd">10.24.246.5</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-prod-itg-sn</td><td class="confluenceTd">use2-anc-prod-int-lb</td><td class="confluenceTd">osdisk+128gb Data+1023 Logbu</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Integration</td><td class="confluenceTd">s6wpvint102</td><td class="confluenceTd">use2-anc-prod-itg-rg</td><td class="confluenceTd">s6wpvint-as</td><td class="confluenceTd">D3_V2</td><td class="confluenceTd">10.24.246.4</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-prod-itg-sn</td><td class="confluenceTd">use2-anc-prod-int-lb</td><td class="confluenceTd">osdisk+128gb Data+1023 Logbu</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Integration</td><td class="confluenceTd">s6wpvint103</td><td class="confluenceTd">use2-anc-prod-itg-rg</td><td class="confluenceTd">s6wpvint103-as</td><td class="confluenceTd">D3_V2</td><td class="confluenceTd">10.24.246.6</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-prod-itg-sn</td><td class="confluenceTd"><br/></td><td class="confluenceTd">osdisk+128gb Data+1023 Logbu</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Sql 2014 Always on cluster witness</td><td class="confluenceTd">s6wpvsqlwit</td><td class="confluenceTd">use2-anc-prod-data-rg</td><td class="confluenceTd"><br/></td><td class="confluenceTd">Standard_D2_v2</td><td class="confluenceTd">10.24.245.203</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-prod-data-sn</td><td class="confluenceTd"><br/></td><td class="confluenceTd">osdisk</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Windows (Sql 2014 Always on) cluster</td><td class="confluenceTd">s6wpvsqlclu</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Windows Cluster</td><td class="confluenceTd">10.24.245.250</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-prod-data-sn</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Sql 2014 Always on cluster</td><td class="confluenceTd">s6wpvsql203</td><td class="confluenceTd">use2-anc-prod-data-rg</td><td class="confluenceTd">s6wpvsql-as1</td><td class="confluenceTd">DS5 V2</td><td class="confluenceTd">10.24.245.196</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd">10.24.245.192/26</td><td class="confluenceTd">use2-anc-prod-data-sn</td><td class="confluenceTd">use2-anc-prode-sql-lb</td><td class="confluenceTd">osdisk+128gb Data3x1TB</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Sql 2014 Always on cluster</td><td class="confluenceTd">s6wpvsql204</td><td class="confluenceTd">use2-anc-prod-data-rg</td><td class="confluenceTd">s6wpvsql-as1</td><td class="confluenceTd">DS5 V2</td><td class="confluenceTd">10.24.245.197</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd">10.24.245.192/26</td><td class="confluenceTd">use2-anc-prod-data-sn</td><td class="confluenceTd">use2-anc-prode-sql-lb</td><td class="confluenceTd">osdisk+128gb Data3x1TB</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Sql 2014 Always on cluster a- access point</td><td class="confluenceTd">prode-ag-cap1</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd">10.24.245.220</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-prod-data-sn</td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><a class="external-link" href="http://AN.com" rel="nofollow">AN.com</a> CD server-Scaling server</td><td class="confluenceTd">s6wpvcd301</td><td class="confluenceTd">use2-anc-prod-cd-rg</td><td class="confluenceTd">s6wpvcdan-as</td><td class="confluenceTd">D3_V2</td><td class="confluenceTd">10.24.245.20</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-prod-cd-sn</td><td class="confluenceTd">use2-anc-prod-cd-an-lb</td><td class="confluenceTd">osdisk+128gb Data+1023 Logbu</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd"><a class="external-link" href="http://AN.com" rel="nofollow">AN.com</a> CD server-Scaling server</td><td class="confluenceTd">s6wpvcd302</td><td class="confluenceTd">use2-anc-prod-cd-rg</td><td class="confluenceTd">s6wpvcdan-as</td><td class="confluenceTd">D3_V2</td><td class="confluenceTd">10.24.245.21</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-prod-cd-sn</td><td class="confluenceTd">use2-anc-prod-cd-an-lb</td><td class="confluenceTd">osdisk+128gb Data+1023 Logbu</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Mongo DB Replica Set</td><td class="confluenceTd">s6wpvmdb201</td><td class="confluenceTd">use2-anc-prod-data-rg</td><td class="confluenceTd">s6wpvmdb-as1</td><td class="confluenceTd">DS13_V2</td><td class="confluenceTd">10.24.245.212</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-prod-data-sn</td><td class="confluenceTd"><br/></td><td class="confluenceTd">osdisk+128gb Data+1023 Logbu</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Mongo DB Replica Set</td><td class="confluenceTd">s6wpvmdb202</td><td class="confluenceTd">use2-anc-prod-data-rg</td><td class="confluenceTd">s6wpvmdb-as1</td><td class="confluenceTd">DS13_V2</td><td class="confluenceTd">10.24.245.213</td><td class="confluenceTd">use2ancprodvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-prod-data-sn</td><td class="confluenceTd"><br/></td><td class="confluenceTd">osdisk+128gb Data+1023 Logbu</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">Sitescope server</td><td class="confluenceTd"><a class="external-link" href="https://portal.azure.com/" rel="nofollow">s6wmvsitescp01</a></td><td class="confluenceTd">use2-anc-mgnt-rg</td><td class="confluenceTd">NA</td><td class="confluenceTd">Standard_A4_v2 (4 cores, 8 GB memory)</td><td class="confluenceTd">10.24.254.75</td><td class="confluenceTd">use2ancmgntvnet</td><td class="confluenceTd"><br/></td><td class="confluenceTd">use2-anc-mgmt-mgnt-sn</td><td class="confluenceTd">NA</td><td class="confluenceTd">NA</td><td class="confluenceTd"><br/></td><td class="confluenceTd">ProductionE</td><td class="confluenceTd"><br/></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
