<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Protect an API by using OAuth 2.0 with Azure Active Directory and API Management</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Shared-links_1973479.html">Shared links</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Protect an API by using OAuth 2.0 with Azure Active Directory and API Management
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Lester Lopez</span> on Jul 23, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    
<div class="sharelinks-link-meta-data"><div class="panel" style="border-width: 1px;"><div class="panelContent">
<h3 id="ProtectanAPIbyusingOAuth2.0withAzureActiveDirectoryandAPIManagement-"><span class="confluence-embedded-file-wrapper image-right-wrapper"><img class="confluence-embedded-image confluence-external-resource image-right" src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/microsoft-header.png" data-image-src="https://docs.microsoft.com/_themes/docs.theme/master/en-us/_themes/images/microsoft-header.png" loading="lazy"></span></h3><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" width="16" src="https://docs.microsoft.com/favicon.ico" data-image-src="https://docs.microsoft.com/favicon.ico" loading="lazy"></span> <a class="external-link" href="https://docs.microsoft.com/en-us/azure/api-management/api-management-howto-protect-backend-with-aad" rel="nofollow">docs.microsoft.com/en-us/azur…</a></p><blockquote><p>Learn how to protect a web API backend with Azure Active Directory and API Management.</p></blockquote><p><strong><a class="external-link" href="https://docs.microsoft.com/en-us/azure/api-management/api-management-howto-protect-backend-with-aad" rel="nofollow">Open link</a></strong></p>
</div></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
