<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Requesting SSL Certificates</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tool-Chain_786433.html">Tool Chain</a></span>
                            </li>
                                                    <li>
                                <span><a href="SSL_1835848.html">SSL</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Requesting SSL Certificates
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Grover</span>, last modified on Jun 19, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p>Certificates are requested through Comodo.<br/><br/><a class="external-link" href="http://www.comodo.com" rel="nofollow">www.comodo.com</a></p><p><strong>For SAN (UCC / Alternate / Multiple Domain) certificates requests use the following URL:</strong><br/><a class="external-link" href="https://ssl.comodo.com/unified-communications-uc-ssl-certificates.php" rel="nofollow">https://ssl.comodo.com/unified-communications-uc-ssl-certificates.php</a><br/><br/>Log on info:<br/>username: autonation<br/>password: keepass (s1wpvadmin01)</p><p><br/></p><p>Input information for designated certificate (instantSSL, Platinum SSL, etc) <br/>Ensure you use the following email address: itinternic@autonation.com<br/> - This email address goes to the web team dl</p><p><br/></p><p>Go as far are the payment screen.  At this point you will have an Order number.<br/>email Len Lacina &lt;len.lacina@<a class="external-link" href="http://comodo.com" rel="nofollow">comodo.com</a>&gt; with the order number.  Advise that you would like him to set this up as a &quot;Promise to Pay&quot;.<br/> - This will allow Comodo to bill Autonation.  </p><p>Once Len replies that this has been completed, you can log into the comodo website (<a class="external-link" href="http://www.comodo.com)" rel="nofollow">www.comodo.com)</a> to check the status of the certificate.<br/>At this point you will be expected to provide a CSR.<br/><br/>Once CSR is provided you will need to complete the Domain Validation.  This is essentially a validated code provided in email to: <a class="external-link" href="mailto:itinternic@autonation.com." rel="nofollow">itinternic@autonation.com.</a><br/><br/>Once completed, Comodo will send the certificate.  You will also be able to download it from the comodo website.<br/> <br/><br/></p><p><a class="external-link" href="mailto:itinternic@autonation.com" rel="nofollow"><br/></a></p><p><br/></p><p><a class="external-link" href="http://www.comodo.com" rel="nofollow"><br/></a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
