<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Shared links</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Shared links
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mark Bailey</span> on Jul 05, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: right;"><button class='aui-button create-from-template-button'data-space-key='DEVOps' href='https://autonation.atlassian.net/wiki?createDialogSpaceKey=DEVOps&amp;createDialogBlueprintId=6f7beabb-eac7-430b-b058-f75084e4eb7a'data-content-blueprint-id='6f7beabb-eac7-430b-b058-f75084e4eb7a'disabled='true' >Create shared link</button></p><div class="confluence-information-macro has-no-icon confluence-information-macro-information"><div class="confluence-information-macro-body"><p><img class="emoticon emoticon-information" data-emoji-id="atlassian-info" data-emoji-shortname=":info:" data-emoji-fallback=":info:" src="images/icons/emoticons/information.png" width="16" height="16" data-emoticon-name="information" alt="(info)"/> Tip: share a link from anywhere by dragging this button → <a class="aui-button sharelinks-urlmacro-button" href="javascript:(function(){var screenWidth=screen.width,screenHeight=screen.height,popupWidth=640,popupHeight=580,popupLeft=0,popupTop=0; if(screenWidth>popupWidth){popupLeft=Math.round((screenWidth/2)-(popupWidth/2));}if(screenHeight>popupHeight){popupTop=Math.round((screenHeight/2)-(popupHeight/2));}window.open('https://autonation.atlassian.net/wiki/plugins/sharelinksbookmarklet/bookmarklet.action?bookmarkedURL='+encodeURIComponent(window.location.href), '','left='+popupLeft+',top='+popupTop+',width='+popupWidth+',height='+popupHeight+',personalbar=0,toolbar=0,scrollbars=1,resizable=1');}());"><span>Share on Confluence</span></a> to your browser bookmarks toolbar. Once added to your toolbar, click it to share links with your team.</p></div></div><div class="table-wrap"><table class="aui metadata-summary-macro shared-links" data-cql="label = &quot;shared-links&quot; and space = &quot;DEVOps&quot;" data-headings="Date,Link" data-first-column-heading="Title" data-count-comments="false" data-count-likes="false" data-total-pages="1" data-page-size="1000" data-sort-by="null" data-reverse-sort="false" data-blueprint-present="true"><thead><tr><th>Title</th><th>Date</th><th>Link</th></tr></thead><tbody><tr><td class="title" data-content-id="316866859"><a href="/wiki/spaces/DEVOps/pages/316866859/AWS+WAF+Security+Automations">AWS WAF Security Automations</a></td><td>Jan 02, 2019</td><td>
                        <img src="https://docs.aws.amazon.com/images/favicon.ico" height="16px"/>
                        <a class="external-link" href="https://docs.aws.amazon.com/solutions/latest/aws-waf-security-automations/architecture.html" rel="nofollow">docs.aws.amazon.com/solutions…</a>
                    </td></tr><tr><td class="title" data-content-id="316866813"><a href="/wiki/spaces/DEVOps/pages/316866813/Link+MSDN+license+to+work+account">Link MSDN license to work account</a></td><td>Jan 02, 2019</td><td>
                        <img src="https://docs.microsoft.com/favicon.ico" height="16px"/>
                        <a class="external-link" href="https://docs.microsoft.com/en-us/vsts/billing/link-msdn-subscription-to-organizational-account-vs" rel="nofollow">docs.microsoft.com/en-us/vsts…</a>
                    </td></tr><tr><td class="title" data-content-id="237600793"><a href="/wiki/spaces/DEVOps/pages/237600793/Log+in+with+Atlassian+account">Log in with Atlassian account</a></td><td>Jul 23, 2018</td><td>
                        <img src="https://cpfs-cdn.atlassian.com/assets/shared/id-summit/id-summit-aa-favicon.ico" height="16px"/>
                        <a href="https://autonation.atlassian.net/wiki/spaces/DEVOps/pages/1973479/Shared+links" rel="nofollow">autonation.atlassian.net/wiki…</a>
                    </td></tr><tr><td class="title" data-content-id="237633563"><a href="/wiki/spaces/DEVOps/pages/237633563/Protect+an+API+by+using+OAuth+2.0+with+Azure+Active+Directory+and+API+Management">Protect an API by using OAuth 2.0 with Azure Active Directory and API Management</a></td><td>Jul 23, 2018</td><td>
                        <img src="https://docs.microsoft.com/favicon.ico" height="16px"/>
                        <a class="external-link" href="https://docs.microsoft.com/en-us/azure/api-management/api-management-howto-protect-backend-with-aad" rel="nofollow">docs.microsoft.com/en-us/azur…</a>
                    </td></tr><tr><td class="title" data-content-id="1973488"><a href="/wiki/spaces/DEVOps/pages/1973488">Developer Launch Page.</a></td><td>Jul 05, 2017</td><td><div xmlns="http://www.w3.org/1999/xhtml" class="content-wrapper"><img src="download/resources/com.atlassian.confluence.plugins.confluence-business-blueprints:sharelinks-resources/default-sharelinks-favicon-16.png" height="16px"/><a class="external-link" href="https://autonation.sharepoint.com/teams/ITCentral/AppDev/PMO/BPMS/SitePages/Developer%20Launch%20Page.aspx" rel="nofollow">autonation.sharepoint.com/tea…</a></div></td></tr></tbody></table><div class="blueprint-blank-experience"><div class="content"><h2>Shared links</h2><p>Share and discuss contents from the web like articles and videos with your team.</p></div><p><button class='aui-button create-from-template-button'data-space-key='DEVOps' href='https://autonation.atlassian.net/wiki?createDialogSpaceKey=DEVOps&amp;createDialogBlueprintId=6f7beabb-eac7-430b-b058-f75084e4eb7a'data-content-blueprint-id='6f7beabb-eac7-430b-b058-f75084e4eb7a'disabled='true' >Create shared link</button></p></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
