<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : SQL Servers - Azure</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Servers_162693194.html">Servers</a></span>
                            </li>
                                                    <li>
                                <span><a href="162791581.html">AN Server List for Azure 03/14/2017</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : SQL Servers - Azure
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 02, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="236" data-highlight-colour="grey"><strong>Instance </strong></td><td class="highlight-grey confluenceTd" width="236" data-highlight-colour="grey"><strong>Function </strong></td><td class="highlight-grey confluenceTd" width="236" data-highlight-colour="grey"><strong>Application Owner </strong></td><td class="highlight-grey confluenceTd" width="236" data-highlight-colour="grey"><strong>AD Group - developers and support </strong></td><td class="highlight-grey confluenceTd" width="236" data-highlight-colour="grey"><strong>Version </strong></td><td class="highlight-grey confluenceTd" width="236" data-highlight-colour="grey"><strong>Edition </strong></td><td class="highlight-grey confluenceTd" width="236" data-highlight-colour="grey"><strong>CPU Sockets </strong></td></tr><tr><td width="236" class="confluenceTd">S1WPPSQL11BA\BAPRD </td><td width="236" class="confluenceTd">Business Analytics </td><td width="236" class="confluenceTd">Lou Plasencia </td><td width="236" class="confluenceTd">US1\BusinessAnalytics@ </td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Enterprise </td><td width="236" class="confluenceTd">4 (active/passive cluster) </td></tr><tr><td width="236" class="confluenceTd">S1WPPSQL11COTS\COTSPRD </td><td width="236" class="confluenceTd">Commerical Off-The-Shelf Applications </td><td width="236" class="confluenceTd">Gayle Goodman </td><td width="236" class="confluenceTd">US1\Kofax SSC IT </td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Enterprise</td><td width="236" class="confluenceTd">&quot; </td></tr><tr><td width="236" class="confluenceTd">S1WPPSQL10CRM\CRMPRD</td><td width="236" class="confluenceTd">Compass </td><td width="236" class="confluenceTd">Tito Martinez</td><td width="236" class="confluenceTd">US1\NT_Compass_Developers </td><td width="236" class="confluenceTd">2014</td><td width="236" class="confluenceTd">Enterprise</td><td width="236" class="confluenceTd">&quot; </td></tr><tr><td width="236" class="confluenceTd">S1WPPSQL11OPS\OPSPRD </td><td width="236" class="confluenceTd">Operations (Service Manager) </td><td width="236" class="confluenceTd">N/A </td><td width="236" class="confluenceTd">US1\dfsCorpITDevelopment </td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Enterprise</td><td width="236" class="confluenceTd">&quot; </td></tr><tr><td width="236" class="confluenceTd">S1WPPSQL11PSFT\PSFTPRD </td><td width="236" class="confluenceTd">PeopleSoft </td><td width="236" class="confluenceTd">Gayle Goodman </td><td width="236" class="confluenceTd">US1\IT Engineering </td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Enterprise</td><td width="236" class="confluenceTd">&quot; </td></tr><tr><td colspan="1" width="236" class="confluenceTd">S1WPPSQL11B\SSRS</td><td colspan="1" width="236" class="confluenceTd">SSRS</td><td colspan="1" width="236" class="confluenceTd">Web Team/DBA Team</td><td colspan="1" width="236" class="confluenceTd">US1\ArchitectureDev/Payroll </td><td colspan="1" width="236" class="confluenceTd">2008 R2 </td><td colspan="1" width="236" class="confluenceTd">Enterprise</td><td colspan="1" width="236" class="confluenceTd">&quot; </td></tr><tr><td colspan="1" width="236" class="confluenceTd">S1WPPSQL11WEB\WEBPRD</td><td colspan="1" width="236" class="confluenceTd">General, small web applications</td><td colspan="1" width="236" class="confluenceTd"><br/></td><td colspan="1" width="236" class="confluenceTd">US1\dfsCorpITBusinessIntelligence; US1\dfsCorpITQATeamRetailApps; US1\ArchitectureDev </td><td colspan="1" width="236" class="confluenceTd">2008 R2</td><td colspan="1" width="236" class="confluenceTd">Enterprise</td><td colspan="1" width="236" class="confluenceTd">&quot; </td></tr><tr><td colspan="1" width="236" class="confluenceTd">S1WPPSQL10A</td><td colspan="1" width="236" class="confluenceTd">NDD</td><td colspan="1" width="236" class="confluenceTd">Oliver Gonzalez </td><td colspan="1" width="236" class="confluenceTd">US1\dfsCorpITBusinessIntelligence</td><td colspan="1" width="236" class="confluenceTd">2008 R2 </td><td colspan="1" width="236" class="confluenceTd">Enterprise</td><td colspan="1" width="236" class="confluenceTd">8 (active/active cluster) </td></tr><tr><td colspan="1" width="236" class="confluenceTd">S1WPPSQL03CORP\CORPPRD</td><td colspan="1" width="236" class="confluenceTd">ANCP/Payroll </td><td colspan="1" width="236" class="confluenceTd">Trisha </td><td colspan="1" width="236" class="confluenceTd">US1\Corporate Development/Payroll </td><td colspan="1" width="236" class="confluenceTd">2014</td><td colspan="1" width="236" class="confluenceTd">Enterprise (Core Licensing)</td><td colspan="1" width="236" class="confluenceTd">&quot; </td></tr><tr><td colspan="1" width="236" class="confluenceTd">S1WPPSQL06 </td><td colspan="1" width="236" class="confluenceTd">AutoUSA</td><td colspan="1" width="236" class="confluenceTd">Brian Free </td><td colspan="1" width="236" class="confluenceTd">US1\NT_AutoUSA_Development </td><td colspan="1" width="236" class="confluenceTd">2005 </td><td colspan="1" width="236" class="confluenceTd">Enteprise</td><td colspan="1" width="236" class="confluenceTd">4 (3-node N+1 cluster) </td></tr><tr><td colspan="1" width="236" class="confluenceTd">S1WPPSQL06RPT\Reporting</td><td colspan="1" width="236" class="confluenceTd"><br/></td><td colspan="1" width="236" class="confluenceTd"><br/></td><td colspan="1" width="236" class="confluenceTd"><br/></td><td colspan="1" width="236" class="confluenceTd"><br/></td><td colspan="1" width="236" class="confluenceTd"><br/></td><td colspan="1" width="236" class="confluenceTd"><br/></td></tr><tr><td width="236" class="confluenceTd">S1WPPSQL07 </td><td width="236" class="confluenceTd">COINData </td><td width="236" class="confluenceTd">John Mabry </td><td width="236" class="confluenceTd">US1\CoinDataServerAccess </td><td width="236" class="confluenceTd">2005 </td><td width="236" class="confluenceTd">Enterprise </td><td width="236" class="confluenceTd">2 </td></tr><tr><td width="236" class="confluenceTd">S1WPPSQL43 </td><td width="236" class="confluenceTd">Crystal Reports </td><td width="236" class="confluenceTd">Oliver Gonzalez </td><td width="236" class="confluenceTd">US1\dfsCorpITBusinessIntelligence </td><td width="236" class="confluenceTd">2000 </td><td width="236" class="confluenceTd">Enterprise </td><td width="236" class="confluenceTd">2 </td></tr><tr><td width="236" class="confluenceTd">S1WPPSQL60 </td><td width="236" class="confluenceTd">NDD SSIS </td><td width="236" class="confluenceTd">Oliver Gonzalez </td><td width="236" class="confluenceTd">US1\dfsCorpITBusinessIntelligence </td><td width="236" class="confluenceTd">2005 </td><td width="236" class="confluenceTd">Enterprise </td><td width="236" class="confluenceTd">2 </td></tr><tr><td width="236" class="confluenceTd">S1WPPSQL68 </td><td width="236" class="confluenceTd">Essbase </td><td width="236" class="confluenceTd">Lou Plasencia </td><td width="236" class="confluenceTd">US1\BusinessAnalytics@ </td><td width="236" class="confluenceTd">2005 </td><td width="236" class="confluenceTd">Enterprise </td><td width="236" class="confluenceTd">2 </td></tr><tr><td width="236" class="confluenceTd">S1WPPSQL70 </td><td width="236" class="confluenceTd">NDD SSAS </td><td width="236" class="confluenceTd">Oliver Gonzalez </td><td width="236" class="confluenceTd">US1\dfsCorpITBusinessIntelligence </td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Enterprise </td><td width="236" class="confluenceTd">4 </td></tr><tr><td width="236" class="confluenceTd">S1WPVIGRAFX01 </td><td width="236" class="confluenceTd">iGrafx </td><td width="236" class="confluenceTd">Gayle Goodman </td><td width="236" class="confluenceTd"><br/></td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Standard </td><td width="236" class="confluenceTd">virtual </td></tr><tr><td width="236" class="confluenceTd">S1WPVINSOURCE01 </td><td width="236" class="confluenceTd">InSource </td><td width="236" class="confluenceTd">Gayle Goodman </td><td width="236" class="confluenceTd"><br/></td><td width="236" class="confluenceTd">2005 </td><td width="236" class="confluenceTd">Standard </td><td width="236" class="confluenceTd">virtual </td></tr><tr><td width="236" class="confluenceTd">S1WPVSQL03 </td><td width="236" class="confluenceTd">FAS </td><td width="236" class="confluenceTd">Gayle Goodman </td><td width="236" class="confluenceTd"><br/></td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Standard </td><td width="236" class="confluenceTd">virtual </td></tr><tr><td width="236" class="confluenceTd">S1WPVSQL05 </td><td width="236" class="confluenceTd">SmarTrak </td><td width="236" class="confluenceTd">Gayle Goodman </td><td width="236" class="confluenceTd"><br/></td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Enterprise </td><td width="236" class="confluenceTd">virtual </td></tr><tr><td width="236" class="confluenceTd">S1WPVSQLSSIS </td><td width="236" class="confluenceTd">ETL </td><td width="236" class="confluenceTd">Greg Spinney </td><td width="236" class="confluenceTd"><br/></td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Enterprise </td><td width="236" class="confluenceTd">virtual </td></tr><tr><td width="236" class="confluenceTd">S1WPPCORPTAX </td><td width="236" class="confluenceTd">CorpTax </td><td width="236" class="confluenceTd">Gayle Goodman </td><td width="236" class="confluenceTd"><br/></td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Enterprise </td><td width="236" class="confluenceTd">virtual </td></tr><tr><td width="236" class="confluenceTd">S1WPVCTFS01 </td><td width="236" class="confluenceTd">Corporate TFS </td><td width="236" class="confluenceTd">Drew Furlong </td><td width="236" class="confluenceTd"><br/></td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Standard </td><td width="236" class="confluenceTd">virtual </td></tr><tr><td width="236" class="confluenceTd">S1WPVDS01 </td><td width="236" class="confluenceTd">Appleway Shipping </td><td width="236" class="confluenceTd">Mike Holland </td><td width="236" class="confluenceTd">(not implemented yet) </td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Standard </td><td width="236" class="confluenceTd">virtual </td></tr><tr><td width="236" class="confluenceTd">S1WPVSQLODC </td><td width="236" class="confluenceTd">On-Demand Checks </td><td width="236" class="confluenceTd">Gayle Goodman </td><td width="236" class="confluenceTd"><br/></td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Standard </td><td width="236" class="confluenceTd">virtual </td></tr><tr><td width="236" class="confluenceTd">S1WPVSQLODI </td><td width="236" class="confluenceTd">HAL-to-ODI </td><td width="236" class="confluenceTd">Lou Plasencia </td><td width="236" class="confluenceTd"><br/></td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Standard </td><td width="236" class="confluenceTd">virtual </td></tr><tr><td width="236" class="confluenceTd">S1WPPSQL72 </td><td width="236" class="confluenceTd">OrionNPM </td><td width="236" class="confluenceTd">Jeff Knuckles </td><td width="236" class="confluenceTd"><br/></td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Enterprise </td><td width="236" class="confluenceTd">virtual </td></tr><tr><td width="236" class="confluenceTd">S1WPPSQL73 </td><td width="236" class="confluenceTd">SCCM </td><td width="236" class="confluenceTd">Drew Furlong </td><td width="236" class="confluenceTd"><br/></td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Enterprise </td><td width="236" class="confluenceTd">2 </td></tr><tr><td width="236" class="confluenceTd">S1WPPSQL74 </td><td width="236" class="confluenceTd">SCCM </td><td width="236" class="confluenceTd">Drew Furlong </td><td width="236" class="confluenceTd"><br/></td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Standard </td><td width="236" class="confluenceTd">2 </td></tr><tr><td width="236" class="confluenceTd">S1WPVSQL02 </td><td width="236" class="confluenceTd">Old SharePoint </td><td width="236" class="confluenceTd">Mike Fain </td><td width="236" class="confluenceTd"><br/></td><td width="236" class="confluenceTd">2005 </td><td width="236" class="confluenceTd">Enterprise </td><td width="236" class="confluenceTd">2 </td></tr><tr><td width="236" class="confluenceTd">S1WPVSQL22 </td><td width="236" class="confluenceTd">Citrix DS </td><td width="236" class="confluenceTd">Celso Toledo </td><td width="236" class="confluenceTd"><br/></td><td width="236" class="confluenceTd">2000 </td><td width="236" class="confluenceTd">Enterprise </td><td width="236" class="confluenceTd">2 </td></tr><tr><td width="236" class="confluenceTd">S1WVPSQL72 </td><td width="236" class="confluenceTd">Citrix DS </td><td width="236" class="confluenceTd">Celso Toledo </td><td width="236" class="confluenceTd"><br/></td><td width="236" class="confluenceTd">2005 </td><td width="236" class="confluenceTd">Standard </td><td width="236" class="confluenceTd">2 </td></tr><tr><td width="236" class="confluenceTd">S1WPVSQLCTXDS01 </td><td width="236" class="confluenceTd">Citrix DS </td><td width="236" class="confluenceTd">Celso Toledo </td><td width="236" class="confluenceTd"><br/></td><td width="236" class="confluenceTd">2008 R2 </td><td width="236" class="confluenceTd">Enterprise </td><td width="236" class="confluenceTd">2 </td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
