<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : SQL Server Patch Level</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Servers_162693194.html">Servers</a></span>
                            </li>
                                                    <li>
                                <span><a href="SQL-Servers_180715546.html">SQL Servers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : SQL Server Patch Level
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 02, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="mceSelected highlight-grey confluenceTd" width="187" data-highlight-colour="grey"><strong>Name_IN_DPA</strong></td><td class="mceSelected highlight-grey confluenceTd" width="117" data-highlight-colour="grey"><strong>SQL_Version</strong></td><td class="mceSelected highlight-grey confluenceTd" width="119" data-highlight-colour="grey"><strong>Environment</strong></td><td class="mceSelected highlight-grey confluenceTd" width="144" data-highlight-colour="grey"><strong>SQL_Patch_Level</strong></td><td class="mceSelected highlight-grey confluenceTd" width="187" data-highlight-colour="grey"><strong>CONN_HOST</strong></td><td class="mceSelected highlight-grey confluenceTd" width="127" data-highlight-colour="grey"><strong>MACHINE_NAME</strong></td><td class="mceSelected highlight-grey confluenceTd" width="190" data-highlight-colour="grey"><strong>INSTANCE_NAME</strong></td><td class="mceSelected highlight-grey confluenceTd" width="114" data-highlight-colour="grey"><strong>IP_ADDRESS</strong></td><td class="mceSelected highlight-grey confluenceTd" width="313" data-highlight-colour="grey"><strong>EDITION</strong></td><td class="mceSelected highlight-grey confluenceTd" width="173" data-highlight-colour="grey"><strong>Need_Patching</strong></td><td class="mceSelected highlight-grey confluenceTd" width="131" data-highlight-colour="grey"><strong>Application_Owner</strong></td><td class="mceSelected highlight-grey confluenceTd" width="169" data-highlight-colour="grey"><strong>Approved_Patching?</strong></td><td class="mceSelected highlight-grey confluenceTd" width="194" data-highlight-colour="grey"><strong>Schedule_Patching_date</strong></td><td class="mceSelected highlight-grey confluenceTd" width="194" data-highlight-colour="grey"><strong>Date Patched</strong></td><td class="mceSelected highlight-grey confluenceTd" width="81" data-highlight-colour="grey"><strong>Impact</strong></td></tr><tr><td class="confluenceTd">BPMSPRDDB01</td><td class="confluenceTd">11.0.3381.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2012:CU</td><td class="confluenceTd">S1WPVSQL07</td><td class="confluenceTd">S1WPVSQL07</td><td class="confluenceTd">S1WPVSQL07</td><td class="confluenceTd">10.9.238.232</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL2012_SP3</td><td class="confluenceTd">Louis Minisci </td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">DAMPRDDB01</td><td class="confluenceTd">11.0.3393.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2012:CU</td><td class="confluenceTd">S1WPPDAMSQL01</td><td class="confluenceTd">S1WPPDAMSQL01</td><td class="confluenceTd">S1WPPDAMSQL01</td><td class="confluenceTd">10.9.238.231</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL2012_SP3</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">CORPPRDDB01\CORPPRD</td><td class="confluenceTd">11.0.3373.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2012:CU</td><td class="confluenceTd">corpprddb01\corpprd</td><td class="confluenceTd">S1WPPCLU01N1</td><td class="confluenceTd">S1WPPSQL03CORP\CORPPRD</td><td class="confluenceTd">10.9.238.215</td><td class="confluenceTd">Enterprise Edition: Core-based Licensing (64-bit)</td><td class="confluenceTd">LatestPatch:SQL2012_SP3</td><td class="confluenceTd">Trisha Hendrickson</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">NDDPRDDB01</td><td class="confluenceTd">11.0.3373.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2012:CU</td><td class="confluenceTd">nddprddb01</td><td class="confluenceTd">S1WPPCLU01N2</td><td class="confluenceTd">S1WPPSQL03NDD</td><td class="confluenceTd">10.9.238.215</td><td class="confluenceTd">Enterprise Edition: Core-based Licensing (64-bit)</td><td class="confluenceTd">LatestPatch:SQL2012_SP3</td><td class="confluenceTd">Oliver Gonzalez</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">S1WPPSQL02(DLC)</td><td class="confluenceTd">11.0.3381.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2012:CU</td><td class="confluenceTd">s1wppsql02</td><td class="confluenceTd">S1WPPCLU02N2</td><td class="confluenceTd">S1WPPSQL02</td><td class="confluenceTd">10.9.238.107</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL2012_SP3</td><td class="confluenceTd">Trisha Hendrickson</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">BAPRDDB01\BAPRD</td><td class="confluenceTd">10.50.4000.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2008R2:SP2</td><td class="confluenceTd">BAPRDDB01\baprd</td><td class="confluenceTd">S1WPPCLU11N2</td><td class="confluenceTd">S1WPPSQL11BA\BAPRD</td><td class="confluenceTd">10.9.238.85</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL200R2_SP3</td><td class="confluenceTd">Business Analytics</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">COTSPRDDB01\COTSPRD</td><td class="confluenceTd">10.50.4000.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2008R2:SP2</td><td class="confluenceTd">cotsprddb01\cotsprd</td><td class="confluenceTd">S1WPPCLU11N1</td><td class="confluenceTd">S1WPPSQL11COTS\COTSPRD</td><td class="confluenceTd">10.9.238.85</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL200R2_SP3</td><td class="confluenceTd">Steven Noe</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">PSFTPRDDB01\PSFTPRD</td><td class="confluenceTd">10.50.4000.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2008R2:SP2</td><td class="confluenceTd">psftprddb01\psftprd</td><td class="confluenceTd">S1WPPCLU11N1</td><td class="confluenceTd">S1WPPSQL11PSFT\PSFTPRD</td><td class="confluenceTd">10.9.238.84</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL200R2_SP3</td><td class="confluenceTd">Alex Quinones</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">WEBPRDDB01\WEBPRD</td><td class="confluenceTd">10.50.4000.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2008R2:SP2</td><td class="confluenceTd">webprddb01\webprd</td><td class="confluenceTd">S1WPPCLU11N1</td><td class="confluenceTd">S1WPPSQL11WEB\WEBPRD</td><td class="confluenceTd">10.9.238.85</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL200R2_SP3</td><td class="confluenceTd">Trisha Hendrickson</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">MKTPRDDB01</td><td class="confluenceTd">12.0.4487.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2014:SP1</td><td class="confluenceTd">s1wppsqlmbi01</td><td class="confluenceTd">S1WPPSQLMBI01</td><td class="confluenceTd">S1WPPSQLMBI01</td><td class="confluenceTd">10.9.238.72</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL2014_SP2</td><td class="confluenceTd">Vikash Singh</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">S1WPVSQLODC</td><td class="confluenceTd">10.50.4000.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2008R2:SP2</td><td class="confluenceTd">s1wpvsqlodc</td><td class="confluenceTd">S1WPVSQLODC</td><td class="confluenceTd">S1WPVSQLODC</td><td class="confluenceTd">10.9.239.100</td><td class="confluenceTd">Standard Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL200R2_SP3</td><td class="confluenceTd">Trisha Hendrickson</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">MKTPRDDB02</td><td class="confluenceTd">12.0.4422.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2014:SP1</td><td class="confluenceTd">S1WPVSQLMBI02</td><td class="confluenceTd">S1WPVSQLMBI02</td><td class="confluenceTd">S1WPVSQLMBI02</td><td class="confluenceTd">10.9.238.243</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL2014_SP2</td><td class="confluenceTd">Vikash Singh</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">CRMPRDDB01\CRMPRD</td><td class="confluenceTd">12.0.4457.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2014:SP1</td><td class="confluenceTd">S1WPPSQL10CRM\CRMPRD</td><td class="confluenceTd">S1WPPCLU10N1</td><td class="confluenceTd">S1WPPSQL10CRM\CRMPRD</td><td class="confluenceTd">10.9.239.118</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL2014_SP2</td><td class="confluenceTd">Tito Martinez</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">S1WPVSQL05(OPY)</td><td class="confluenceTd">12.0.4457.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2014:SP1</td><td class="confluenceTd">S1WPVSQL05</td><td class="confluenceTd">S1WPVSQL05</td><td class="confluenceTd">S1WPVSQL05</td><td class="confluenceTd">10.9.236.5</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL2014_SP2</td><td class="confluenceTd">Oliver Gonzalez</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">S1WPVSQLODI</td><td class="confluenceTd">10.50.4000.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2008R2:SP2</td><td class="confluenceTd">S1WPVSQLODI</td><td class="confluenceTd">S1WPVSQLODI</td><td class="confluenceTd">S1WPVSQLODI</td><td class="confluenceTd">10.9.239.20</td><td class="confluenceTd">Standard Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL200R2_SP3</td><td class="confluenceTd">Business Analytics</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">S1WPVECOMSQL01</td><td class="confluenceTd">11.0.3000.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2012:SP1</td><td class="confluenceTd">S1WPVECOMSQL01</td><td class="confluenceTd">S1WPVECOMSQL01</td><td class="confluenceTd">S1WPVECOMSQL01</td><td class="confluenceTd">10.9.238.62</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL2012_SP3</td><td class="confluenceTd">Brian Free</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">S1WPVSQLDPA01</td><td class="confluenceTd">12.0.4422.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2014:SP1</td><td class="confluenceTd">S1WPVSQLDPA01</td><td class="confluenceTd">S1WPVSQLDPA01</td><td class="confluenceTd">S1WPVSQLDPA01</td><td class="confluenceTd">10.9.239.228</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL2014_SP2</td><td class="confluenceTd">Don Lechoco</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">SSRSPRDDB01\SSRS</td><td class="confluenceTd">10.50.4000.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2008R2:SP2</td><td class="confluenceTd">S1WPPSQL11B\SSRS</td><td class="confluenceTd">S1WPPCLU11N2</td><td class="confluenceTd">S1WPPSQL11B\SSRS</td><td class="confluenceTd">10.9.238.84</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL200R2_SP3</td><td class="confluenceTd">Web Support/DBA's</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">OPSPRDDB01\OPSPRD</td><td class="confluenceTd">10.50.4000.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2008R2:SP2</td><td class="confluenceTd">S1WPPSQL11OPS\OPSPRD</td><td class="confluenceTd">S1WPPCLU11N3</td><td class="confluenceTd">S1WPPSQL11OPS\OPSPRD</td><td class="confluenceTd">10.9.238.85</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL200R2_SP3</td><td class="confluenceTd">Web Support</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">S1WPVMMDS01</td><td class="confluenceTd">12.0.4439.1</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2014:SP1</td><td class="confluenceTd">S1WPVMMDS01</td><td class="confluenceTd">S1WPVMMDS01</td><td class="confluenceTd">S1WPVMMDS01</td><td class="confluenceTd">10.9.238.133</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL2014_SP2</td><td class="confluenceTd">Oliver Gonzalez</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">S1WPVSQL03(FAS)</td><td class="confluenceTd">10.50.2500.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2008R2:SP1</td><td class="confluenceTd">S1WPVSQL03</td><td class="confluenceTd">S1WPVSQL03</td><td class="confluenceTd">S1WPVSQL03</td><td class="confluenceTd">10.9.238.3</td><td class="confluenceTd">Standard Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL200R2_SP3</td><td class="confluenceTd">Alex Quinones</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">S1WPVSQL08(TANIUM)</td><td class="confluenceTd">12.0.4439.1</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2014:SP1</td><td class="confluenceTd">S1WPVSQL08</td><td class="confluenceTd">S1WPVSQL08</td><td class="confluenceTd">S1WPVSQL08</td><td class="confluenceTd">10.9.238.95</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL2014_SP2</td><td class="confluenceTd">IT Security</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">S1WPVBITLK01\MSSQLBTLKR</td><td class="confluenceTd">11.0.3128.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2012:CU</td><td class="confluenceTd">S1WPVBITLK01\MSSQLBTLKR</td><td class="confluenceTd">S1WPVBITLK01</td><td class="confluenceTd">S1WPVBITLK01\MSSQLBTLKR</td><td class="confluenceTd">10.9.239.163</td><td class="confluenceTd">Standard Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL2012_SP3</td><td class="confluenceTd">Client Architecture</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">S1WPVPJDB01(PWA)</td><td class="confluenceTd">11.0.3412.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2012:CU</td><td class="confluenceTd">S1WPVPJDB01</td><td class="confluenceTd">S1WPVPJDB01</td><td class="confluenceTd">S1WPVPJDB01</td><td class="confluenceTd">10.9.238.82</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL2012_SP3</td><td class="confluenceTd">Ken Levesque</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">S1WPVHYPRDBMS01</td><td class="confluenceTd">10.50.4000.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2008R2:SP2</td><td class="confluenceTd">S1WPVHYPRDBMS01</td><td class="confluenceTd">S1WPVHYPRDBMS01</td><td class="confluenceTd">S1WPVHYPRDBMS01</td><td class="confluenceTd">10.9.215.62</td><td class="confluenceTd">Standard Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL200R2_SP3</td><td class="confluenceTd">Louis Placensia</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">S1WPVIGRAFX01</td><td class="confluenceTd">10.50.2500.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2008R2:SP1</td><td class="confluenceTd">S1WPVIGRAFX01</td><td class="confluenceTd">S1WPVIGRAFX01</td><td class="confluenceTd">S1WPVIGRAFX01</td><td class="confluenceTd">10.9.245.80</td><td class="confluenceTd">Standard Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL200R2_SP3</td><td class="confluenceTd">Steve Noe</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">S1WPPSQL75(SCOM_DW)</td><td class="confluenceTd">11.0.3000.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2012:SP1</td><td class="confluenceTd">S1WPPSQL75</td><td class="confluenceTd">S1WPPSQL75</td><td class="confluenceTd">S1WPPSQL75</td><td class="confluenceTd">10.9.219.75</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL2012_SP3</td><td class="confluenceTd">David Pinto</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">S1WPPSQL76(SCOM_ODS)</td><td class="confluenceTd">11.0.3000.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2012:SP1</td><td class="confluenceTd">S1WPPSQL76</td><td class="confluenceTd">S1WPPSQL76</td><td class="confluenceTd">S1WPPSQL76</td><td class="confluenceTd">10.9.219.76</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL2012_SP3</td><td class="confluenceTd">David Pinto</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">S1WPPSQL77</td><td class="confluenceTd">10.50.4000.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2008R2:SP2</td><td class="confluenceTd">S1WPPSQL77</td><td class="confluenceTd">S1WPPSQL77</td><td class="confluenceTd">S1WPPSQL77</td><td class="confluenceTd">10.9.219.77</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">LatestPatch:SQL200R2_SP3</td><td class="confluenceTd">David Pinto</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr><tr><td class="confluenceTd">S1WPPSQL79(EPO)</td><td class="confluenceTd">11.0.6020.0</td><td class="confluenceTd">Prod</td><td class="confluenceTd">SQL2012:SP3</td><td class="confluenceTd">S1WPPSQL79</td><td class="confluenceTd">S1WPPSQL79</td><td class="confluenceTd">S1WPPSQL79</td><td class="confluenceTd">10.9.219.79</td><td class="confluenceTd">Enterprise Edition (64-bit)</td><td class="confluenceTd">Current Patching Level</td><td class="confluenceTd">David Pinto</td><td class="confluenceTd">NULL</td><td class="confluenceTd">NULL</td><td class="confluenceTd"><br/></td><td class="confluenceTd">NULL</td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
