<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : SSRS Config - Dev</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tool-Chain_786433.html">Tool Chain</a></span>
                            </li>
                                                    <li>
                                <span><a href="SSRS_1114190.html">SSRS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : SSRS Config - Dev
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mark Bailey</span> on Jul 18, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><p> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201060/2201069.png?width=700" data-image-src="attachments/2201060/2201069.png" data-unresolved-comment-count="0" data-linked-resource-id="2201069" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_10-59-50.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201060" data-linked-resource-container-version="1" data-media-id="f9bd4d14-507d-4b70-afcc-bf97a39e25fa" data-media-type="file"></span></p><p> </p><p><br/></p><p> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201060/2201094.png?width=700" data-image-src="attachments/2201060/2201094.png" data-unresolved-comment-count="0" data-linked-resource-id="2201094" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-0-18.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201060" data-linked-resource-container-version="1" data-media-id="9d7252db-1646-42b1-8cab-8c8fa5d1b755" data-media-type="file"></span></p><p> </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201060/2201109.png?width=700" data-image-src="attachments/2201060/2201109.png" data-unresolved-comment-count="0" data-linked-resource-id="2201109" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-0-41.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201060" data-linked-resource-container-version="1" data-media-id="545cd695-6d61-434f-92c1-21f561e7d874" data-media-type="file"></span></p><p><br/></p><p> </p><p> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201060/2201124.png?width=700" data-image-src="attachments/2201060/2201124.png" data-unresolved-comment-count="0" data-linked-resource-id="2201124" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-0-59.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201060" data-linked-resource-container-version="1" data-media-id="56a064f2-4d62-49fa-bbb4-cbf6824d5a38" data-media-type="file"></span></p><p><br/></p><p> </p><p> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201060/2201136.png?width=700" data-image-src="attachments/2201060/2201136.png" data-unresolved-comment-count="0" data-linked-resource-id="2201136" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-1-19.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201060" data-linked-resource-container-version="1" data-media-id="104d841f-7d31-41d8-a1cd-db162e962659" data-media-type="file"></span></p><p><br/></p><p> </p><p> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201060/2201150.png?width=700" data-image-src="attachments/2201060/2201150.png" data-unresolved-comment-count="0" data-linked-resource-id="2201150" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-1-41.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201060" data-linked-resource-container-version="1" data-media-id="1e094783-22e5-4908-af9a-1fa2f127d3c1" data-media-type="file"></span></p><p><br/></p><p> </p><p> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201060/2201165.png?width=700" data-image-src="attachments/2201060/2201165.png" data-unresolved-comment-count="0" data-linked-resource-id="2201165" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-1-58.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201060" data-linked-resource-container-version="1" data-media-id="2f2c8430-f201-42f6-81be-a027db71a0b1" data-media-type="file"></span></p><p> </p><p><br/></p><p> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201060/2201177.png?width=700" data-image-src="attachments/2201060/2201177.png" data-unresolved-comment-count="0" data-linked-resource-id="2201177" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-2-16.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201060" data-linked-resource-container-version="1" data-media-id="8f52e9e6-9159-4594-9816-5d3b07aeec32" data-media-type="file"></span></p><p> </p><p><br/></p><p> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" loading="lazy" src="attachments/2201060/2201191.png?width=700" data-image-src="attachments/2201060/2201191.png" data-unresolved-comment-count="0" data-linked-resource-id="2201191" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-7-18_11-2-33.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2201060" data-linked-resource-container-version="1" data-media-id="4844d0af-900e-4e50-a86d-8b095777d8f2" data-media-type="file"></span></p><p> </p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201060/2201069.png">image2017-7-18_10-59-50.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201060/2201094.png">image2017-7-18_11-0-18.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201060/2201109.png">image2017-7-18_11-0-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201060/2201124.png">image2017-7-18_11-0-59.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201060/2201136.png">image2017-7-18_11-1-19.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201060/2201150.png">image2017-7-18_11-1-41.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201060/2201165.png">image2017-7-18_11-1-58.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201060/2201177.png">image2017-7-18_11-2-16.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2201060/2201191.png">image2017-7-18_11-2-33.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
