<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : SSRS Software and Hardware Components</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tool-Chain_786433.html">Tool Chain</a></span>
                            </li>
                                                    <li>
                                <span><a href="SSRS_1114190.html">SSRS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : SSRS Software and Hardware Components
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Purpose</strong><br/> This topic covers all hardware and software components that make up the SSRS system deployed into AutoNation IT Infrastructure.</p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><span style="color: rgb(0,0,0);"><strong>Template</strong></span></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><span style="color: rgb(0,0,0);"><strong>Written by:</strong></span></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><span style="color: rgb(0,0,0);"><strong>Original Creation data</strong></span></p></td></tr><tr><td class="confluenceTd"><p><strong>System Infrastructure Requirements</strong></p></td><td class="confluenceTd"><p>Naisha Joseph</p></td><td class="confluenceTd"><p>04/16/2016</p></td></tr></tbody></table></div><p><br/></p><p><br class="atl-forced-newline"/> <strong>Document Revision History</strong></p><p><br/></p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 42.1284%;"><colgroup><col style="width: 13.2986%;"/><col style="width: 19.296%;"/><col style="width: 31.4211%;"/><col style="width: 35.9844%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Date</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Version</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Modified by</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Notes</strong></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><p><br/></p><p><br class="atl-forced-newline"/><br class="atl-forced-newline"/> <span style="color: rgb(54,95,145);"><strong>Contents<span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_GoBack"><span class="confluence-anchor-link" id="_GoBack"></span></span></strong></span><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103894">1. Technical Overview </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103895">2. Server Environment </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103896">Servers </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103897">Processor and memory specifications </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103898">Storage </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103899">Cluster resource information </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103900">Network Interface IP Addresses and Switch Ports </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103901">Fiber card Interfaces </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103902">3. Active Directory Group Policy Information and Service Accounts: </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103903">Software </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103904">4. Citrix </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103905">5. Database </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103906">CNAMES </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103907">6. Web </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103908">7. Backups </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103909">8. Network Security </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103910">9. System Monitoring </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103911">Base Monitoring </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103912">Additional Monitoring requirements </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103913">10. Capacity Assessment </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103914">Network Address Translation </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103915">11. External system dependencies </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103916">12. Shared systems per OS instance </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103917">13. System Recovery Questions </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103918">14. Diagrams </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103919">15. Application Dependencies </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103920">16. Disaster Recovery </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103921">17. Appendix A </a><br/> <a href="#SSRSSoftwareandHardwareComponents-_Toc508103922">Load Balancing </a></p><p><br/></p><h1 id="SSRSSoftwareandHardwareComponents-_Toc508103894TechnicalOverview"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103894"><span class="confluence-anchor-link" id="_Toc508103894"></span></span>Technical Overview</h1><p><br/></p><p>.</p><p><br/></p><h1 id="SSRSSoftwareandHardwareComponents-_Toc508103895ServerEnvironment"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103895"><span class="confluence-anchor-link" id="_Toc508103895"></span></span>Server Environment</h1><p><br/></p><h2 id="SSRSSoftwareandHardwareComponents-_Toc508103896Servers"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103896"><span class="confluence-anchor-link" id="_Toc508103896"></span></span>Servers</h2><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Name</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Brand</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Model</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Service Tag</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Location</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Rack</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>New or Existing</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Role</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>OS Version</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Production Status</strong></p></td></tr><tr><td class="confluenceTd"><p><strong>S1WDVSQLRPT01</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>Existing</p></td><td class="confluenceTd"><p>W</p></td><td class="confluenceTd"><p>Windows Server 2008 R2 Standard</p></td><td class="confluenceTd"><p>DEV</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WDVSQLRPT02</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>New</p></td><td class="confluenceTd"><p>W</p></td><td class="confluenceTd"><p>Windows Server 2008 R2 Standard</p></td><td class="confluenceTd"><p>DEV</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WDVSQLRPT03</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>New</p></td><td class="confluenceTd"><p>DB</p></td><td class="confluenceTd"><p>Windows Server 2008 R2 Standard</p></td><td class="confluenceTd"><p>DEV</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WSVSQLRPT01</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>Existing</p></td><td class="confluenceTd"><p>W</p></td><td class="confluenceTd"><p>Windows Server 2008 R2 Standard</p></td><td class="confluenceTd"><p>STG</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVSQLRPT01</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>Existing</p></td><td class="confluenceTd"><p>W</p></td><td class="confluenceTd"><p>Windows Server 2008 R2 Standard</p></td><td class="confluenceTd"><p>PRD</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVSQLRPT02</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>Existing</p></td><td class="confluenceTd"><p>W</p></td><td class="confluenceTd"><p>Windows Server 2008 R2 Standard</p></td><td class="confluenceTd"><p>PRD</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVSQLRPT03</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>Existing</p></td><td class="confluenceTd"><p>W</p></td><td class="confluenceTd"><p>Windows Server 2008 R2 Standard</p></td><td class="confluenceTd"><p>PRD</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVSQLRPT04</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>Existing</p></td><td class="confluenceTd"><p>W</p></td><td class="confluenceTd"><p>Windows Server 2008 R2 Standard</p></td><td class="confluenceTd"><p>PRD</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WDPSQL11SSRS</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>Existing</p></td><td class="confluenceTd"><p>DB</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>DEV</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WSVSQL03</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>Existing</p></td><td class="confluenceTd"><p>DB</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>STG</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><p><br/></p><h2 id="SSRSSoftwareandHardwareComponents-_Toc508103897Processorandmemoryspecifications"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103897"><span class="confluence-anchor-link" id="_Toc508103897"></span></span>Processor and memory specifications</h2><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Name</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Processor Model</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Sockets and Cores</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Total Cores</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Memory in GB</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Page File</strong></p></td></tr><tr><td class="confluenceTd"><p><strong>S1WDVSQLRPT01</strong></p></td><td class="confluenceTd"><p>Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz</p></td><td class="confluenceTd"><p>E5-2680</p></td><td class="confluenceTd"><p>4</p></td><td class="confluenceTd"><p>12 GB</p></td><td class="confluenceTd"><p>1856 MB</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WDVSQLRPT02</strong></p></td><td class="confluenceTd"><p>Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz</p></td><td class="confluenceTd"><p>E5-2680</p></td><td class="confluenceTd"><p>4</p></td><td class="confluenceTd"><p>12 GB</p></td><td class="confluenceTd"><p>1856 MB</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WDVSQLRPT02</strong></p></td><td class="confluenceTd"><p>Intel(R) Xeon(R) CPU X5650 @ 2.67GHz</p></td><td class="confluenceTd"><p>E5-2680</p></td><td class="confluenceTd"><p>4</p></td><td class="confluenceTd"><p>16 GB</p></td><td class="confluenceTd"><p>2944 MB</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WSVSQLRPT01</strong></p></td><td class="confluenceTd"><p>Intel(R) Xeon(R) CPU X5650 @ 2.67GHz</p></td><td class="confluenceTd"><p>E5-2680</p></td><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>8 GB</p></td><td class="confluenceTd"><p>1280 MB</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVSQLRPT01</strong></p></td><td class="confluenceTd"><p>Intel(R) Xeon(R) CPU X5650 @ 2.67GHz</p></td><td class="confluenceTd"><p>E5-2680</p></td><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>8 GB</p></td><td class="confluenceTd"><p>1280 MB</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVSQLRPT02</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVSQLRPT03</strong></p></td><td class="confluenceTd"><p>S1WPVBTFS04</p></td><td class="confluenceTd"><p>E5-2680</p></td><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>8 GB</p></td><td class="confluenceTd"><p>1280 MB</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVSQLRPT04</strong></p></td><td class="confluenceTd"><p>Intel(R) Xeon(R) CPU X5650 @ 2.67GHz</p></td><td class="confluenceTd"><p>E5-2680</p></td><td class="confluenceTd"><p>4</p></td><td class="confluenceTd"><p>16 GB</p></td><td class="confluenceTd"><p>2944 MB</p></td></tr></tbody></table></div><p><br/></p><h2 id="SSRSSoftwareandHardwareComponents-_Toc508103898Storage"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103898"><span class="confluence-anchor-link" id="_Toc508103898"></span></span>Storage</h2><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Name</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Storage Location (If SAN specify what unit)</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Assigned Drive Letter or Mount Point</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>LUN ID</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>RAID</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><ul><li><ol><li>Disks*</li></ol></li></ul></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Capacity</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Purpose</strong></p></td></tr><tr><td class="confluenceTd"><p><strong>S1WDVSQLRPT01</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>C:, D:</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>D:187G <br class="atl-forced-newline"/> C:59G</p></td><td class="confluenceTd"><p>WEB</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WDVSQLRPT02</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>C:, D:</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>D:187 <br class="atl-forced-newline"/> C:61G</p></td><td class="confluenceTd"><p>WEB</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WDVSQLRPT03</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>C:, D:</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>D:50G <br class="atl-forced-newline"/> C:52G</p></td><td class="confluenceTd"><p>DB (SQL)</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WSVSQLRPT01</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>C:, D:</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>D:191G <br class="atl-forced-newline"/> C:67G</p></td><td class="confluenceTd"><p>BUILD</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVSQLRPT01</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>C:, D:</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>D:191G <br class="atl-forced-newline"/> C:65G</p></td><td class="confluenceTd"><p>BUILD</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVSQLRPT02</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVSQLRPT03</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>C:, D:</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>D:190G <br class="atl-forced-newline"/> C:65G</p></td><td class="confluenceTd"><p>BUILD</p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVSQLRPT04</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>C:, D:</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>D:50G <br class="atl-forced-newline"/> C:52G</p></td><td class="confluenceTd"><p>DB (SQL)</p></td></tr></tbody></table></div><p><br/></p><p><br/></p><p><br/></p><h2 id="SSRSSoftwareandHardwareComponents-_Toc508103899Clusterresourceinformation"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103899"><span class="confluence-anchor-link" id="_Toc508103899"></span></span>Cluster resource information</h2><p><br/></p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 42.6221%;"><colgroup><col style="width: 22.8093%;"/><col style="width: 14.433%;"/><col style="width: 23.067%;"/><col style="width: 39.6907%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Cluster Name</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>IP</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Cluster Nodes</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Purpose</strong></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><p><br/></p><h2 id="SSRSSoftwareandHardwareComponents-_Toc508103900NetworkInterfaceIPAddressesandSwitchPorts"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103900"><span class="confluence-anchor-link" id="_Toc508103900"></span></span>Network Interface IP Addresses and Switch Ports</h2><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Name</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>NIC1 IP's</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Switch Port NIC1</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>NIC2 IP's</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Switch Port NIC2</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>NIC3 IP's</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Switch Port NIC3</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>NIC4 IP's</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Switch Port NIC4</strong></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><p><br/></p><h2 id="SSRSSoftwareandHardwareComponents-_Toc508103901FibercardInterfaces"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103901"><span class="confluence-anchor-link" id="_Toc508103901"></span></span>Fiber card Interfaces</h2><p><br/></p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 51.1794%;"><colgroup><col style="width: 21.6738%;"/><col style="width: 18.6695%;"/><col style="width: 22.2103%;"/><col style="width: 16.4163%;"/><col style="width: 21.03%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Name</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Rack Panel Port #1</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Fiber Switch Port</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Rack Panel Port #2</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Fiber Switch Port</strong></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><p><br/></p><p><br/></p><p><br/></p><h1 id="SSRSSoftwareandHardwareComponents-_Toc508103902ActiveDirectoryGroupPolicyInformationandServiceAccounts:"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103902"><span class="confluence-anchor-link" id="_Toc508103902"></span></span>Active Directory Group Policy Information and Service Accounts:</h1><p><br/></p><p>US1_TFSINT2015 (basically only account used)<br/> SharePoint Service<br/> SharePoint Farm<br/> TFS Service<br/> TFS Admin</p><p><br/></p><h2 id="SSRSSoftwareandHardwareComponents-_Toc508103903Software"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103903"><span class="confluence-anchor-link" id="_Toc508103903"></span></span>Software</h2><p><br/></p><p>Using the following table list the main software packages will be leveraged for this system</p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Vendor</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Product</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Version</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Qty</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Qty needed beyond what we currently own for this system</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Nodes/cluster used on</strong></p></td></tr><tr><td class="confluenceTd"><p>Microsoft</p></td><td class="confluenceTd"><p>TFS</p></td><td class="confluenceTd"><p>2010</p></td><td class="confluenceTd"><p>1</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>S1WPVBTFS04</p></td></tr><tr><td class="confluenceTd"><p>Microsoft</p></td><td class="confluenceTd"><p>TFS</p></td><td class="confluenceTd"><p>2015</p></td><td class="confluenceTd"><p>3</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>S1WPBTFS02</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>S1WPVTFS03</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>S1WPVBTFS03</p></td></tr><tr><td class="confluenceTd"><p>Microsoft</p></td><td class="confluenceTd"><p>SSRS</p></td><td class="confluenceTd"><p>2014</p></td><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>S1WPBTFS02</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>S1WPVTFS03</p></td></tr><tr><td class="confluenceTd"><p>Microsoft</p></td><td class="confluenceTd"><p>SharePoint Server</p></td><td class="confluenceTd"><p>2013</p></td><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>S1WPBTFS02</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>S1WPVTFS03</p></td></tr><tr><td class="confluenceTd"><p>Microsoft</p></td><td class="confluenceTd"><p>SQL Server</p></td><td class="confluenceTd"><p>2014</p></td><td class="confluenceTd"><p>1</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>S1WPVSQLTFS02</p></td></tr></tbody></table></div><p><br/></p><h1 id="SSRSSoftwareandHardwareComponents-_Toc508103904Citrix"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103904"><span class="confluence-anchor-link" id="_Toc508103904"></span></span>Citrix</h1><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Published Application Name</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>AD Global groups application published to</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Servers Application will be published on</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Application to be installed on server</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Production Status </strong><br class="atl-forced-newline"/><strong> (PRD, STG, DEV)</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Number of estimated concurrent users*</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Total users published to</strong></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><p><br/></p><p><br/></p><p><br/></p><h1 id="SSRSSoftwareandHardwareComponents-_Toc508103905Database"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103905"><span class="confluence-anchor-link" id="_Toc508103905"></span></span>Database</h1><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Nodes or Cluster Names</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Database</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Current Size</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Estimated Size in 1 Year</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Est. annual growth after year 1</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Production Status</strong></p></td></tr><tr><td class="confluenceTd"><p>S1WPVSQLTFS02</p></td><td class="confluenceTd"><p>TFS*</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>S1WPVSQLTFS02</p></td><td class="confluenceTd"><p>Report Server</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><p><br/></p><p><br/></p><p><br/></p><h2 id="SSRSSoftwareandHardwareComponents-_Toc508103906CNAMES"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103906"><span class="confluence-anchor-link" id="_Toc508103906"></span></span>CNAMES</h2><p><br/></p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 41.7444%;"><colgroup><col style="width: 30.7895%;"/><col style="width: 27.8947%;"/><col style="width: 41.3158%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>CNAME</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Database</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>IP Address</strong></p></td></tr><tr><td class="confluenceTd"><p>TFSPRDDB01</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.9.239.174</p></td></tr><tr><td class="confluenceTd"><p>Tfs.autonation.com</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.9.254.242</p></td></tr><tr><td class="confluenceTd"><p>Tfssp.autonation.com</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.9.254.242</p></td></tr><tr><td class="confluenceTd"><p>Tfsreports.autonation.com</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>10.9.254.242</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><p><br/></p><p><br/></p><p><br/></p><h1 id="SSRSSoftwareandHardwareComponents-_Toc508103907Web"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103907"><span class="confluence-anchor-link" id="_Toc508103907"></span></span>Web</h1><p><br/></p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 48.0527%;"><colgroup><col style="width: 11.7714%;"/><col style="width: 36.8%;"/><col style="width: 24.1143%;"/><col style="width: 27.3143%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>VIP</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>URL</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Servers</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Windows Service</strong></p></td></tr><tr><td class="confluenceTd"><p>10.9.254.242</p></td><td class="confluenceTd"><p>Tfs.autonation.com (TFS Site URL)</p></td><td class="confluenceTd"><p>S1WPVTFS02 ,S1WPVTFS03</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>10.9.254.242</p></td><td class="confluenceTd"><p>Tfssp.autonation.com (SharePoint Workspaces)</p></td><td class="confluenceTd"><p>S1WPVTFS02 ,S1WPVTFS03</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>10.9.254.242</p></td><td class="confluenceTd"><p>Tfsreports.autonation.com (TFS Reports)</p></td><td class="confluenceTd"><p>S1WPVTFS02 ,S1WPVTFS03</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>n/a</p></td><td class="confluenceTd"><p>http://s1wpvtfs03:17012/ (sp admin site)</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><p><br/></p><h1 id="SSRSSoftwareandHardwareComponents-_Toc508103908Backups"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103908"><span class="confluence-anchor-link" id="_Toc508103908"></span></span>Backups</h1><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Server or Cluster Name</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Path</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Offsite (Replication, Tape, Not Needed, Not able )</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Frequency</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Backup System</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Daily replication traffic in GB per Day</strong></p></td></tr><tr><td class="confluenceTd"><p>S1WPVTFS02</p></td><td class="confluenceTd"><p>D:|Disk (40d) to tape (7 yrs)</p></td><td class="confluenceTd"><p>1x Dly 0630/30d retention</p></td><td class="confluenceTd"><p>DPM</p></td><td class="confluenceTd"><p>n/a</p></td></tr><tr><td class="confluenceTd"><p>S1WPVTFS03</p></td><td class="confluenceTd"><p>D:|Disk (40d) to tape (7 yrs)</p></td><td class="confluenceTd"><p>1x Dly 0630/30d retention</p></td><td class="confluenceTd"><p>DPM</p></td><td class="confluenceTd"><p>n/a</p></td></tr><tr><td class="confluenceTd"><p>S1WPVBTFS02</p></td><td class="confluenceTd"><p>D:|Disk (40d) to tape (7 yrs)</p></td><td class="confluenceTd"><p>1x Dly 0630/30d retention</p></td><td class="confluenceTd"><p>DPM</p></td><td class="confluenceTd"><p>n/a</p></td></tr><tr><td class="confluenceTd"><p>S1WPVBTFS03</p></td><td class="confluenceTd"><p>D:|Disk (40d) to tape (7 yrs)</p></td><td class="confluenceTd"><p>1x Dly 0630/30d retention</p></td><td class="confluenceTd"><p>DPM</p></td><td class="confluenceTd"><p>n/a</p></td></tr><tr><td class="confluenceTd"><p>S1WPVBTFS04</p></td><td class="confluenceTd"><p>D:|Disk (40d) to tape (7 yrs)</p></td><td class="confluenceTd"><p>1x Dly 0630/30d retention</p></td><td class="confluenceTd"><p>DPM</p></td><td class="confluenceTd"><p>n/a</p></td></tr><tr><td class="confluenceTd"><p>S1WPVSQLTFS02</p></td><td class="confluenceTd"><p>D:|Disk (40d) to tape (7 yrs)</p></td><td class="confluenceTd"><p>1x Dly 0630/30d retention</p></td><td class="confluenceTd"><p>DPM</p></td><td class="confluenceTd"><p>n/a</p></td></tr></tbody></table></div><p><br/></p><p><br/></p><p><br/></p><h1 id="SSRSSoftwareandHardwareComponents-_Toc508103909NetworkSecurity"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103909"><span class="confluence-anchor-link" id="_Toc508103909"></span></span>Network Security</h1><p><br/></p><ul><li><span style="color: rgb(79,129,189);">Discuss Network Utilization</span></li><li><p class="auto-cursor-target"><span style="color: rgb(79,129,189);">Discuss Replication for DR</span></p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 56.0292%;"><colgroup><col style="width: 17.7355%;"/><col style="width: 10.1202%;"/><col style="width: 20.6413%;"/><col style="width: 11.523%;"/><col style="width: 7.61523%;"/><col style="width: 7.81563%;"/><col style="width: 24.5491%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Source CNAME or Host</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Source IP</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Destination CNAME or Host</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Destination IP</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Ports</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Purpose</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Comments</strong></p></td></tr><tr><td class="confluenceTd"><p>ANY Internal</p></td><td class="confluenceTd"><p>ANY Internal</p></td><td class="confluenceTd"><p>S1WPVTFS02</p></td><td class="confluenceTd"><p>10.9.239.169</p></td><td class="confluenceTd"><p>80; 8080</p></td><td class="confluenceTd"><p>Web</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>ANY Internal</p></td><td class="confluenceTd"><p>ANY Internal</p></td><td class="confluenceTd"><p>S1WPVTFS03</p></td><td class="confluenceTd"><p>10.9.239.170</p></td><td class="confluenceTd"><p>80; 8080</p></td><td class="confluenceTd"><p>Web</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>ANY Internal</p></td><td class="confluenceTd"><p>ANY Internal</p></td><td class="confluenceTd"><p>S1WPVBTFS02</p></td><td class="confluenceTd"><p>10.9.239.171</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>Build</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>ANY Internal</p></td><td class="confluenceTd"><p>ANY Internal</p></td><td class="confluenceTd"><p>S1WPVBTFS03</p></td><td class="confluenceTd"><p>10.9.239.172</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>Build</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>ANY Internal</p></td><td class="confluenceTd"><p>ANY Internal</p></td><td class="confluenceTd"><p>S1WPVBTFS04</p></td><td class="confluenceTd"><p>10.9.239.173</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>Build</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>ANY Internal</p></td><td class="confluenceTd"><p>ANY Internal</p></td><td class="confluenceTd"><p>S1WPVSQLTFS02</p></td><td class="confluenceTd"><p>10.9.239.174</p></td><td class="confluenceTd"><p>1433</p></td><td class="confluenceTd"><p>DB</p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><h1 id="SSRSSoftwareandHardwareComponents-_Toc508103910SystemMonitoring"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103910"><span class="confluence-anchor-link" id="_Toc508103910"></span></span>System Monitoring</h1><h2 id="SSRSSoftwareandHardwareComponents-_Toc508103911BaseMonitoring"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103911"><span class="confluence-anchor-link" id="_Toc508103911"></span></span>Base Monitoring</h2><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 57.1509%;"><colgroup><col style="width: 14.3418%;"/><col style="width: 24.558%;"/><col style="width: 15.4224%;"/><col style="width: 14.1454%;"/><col style="width: 31.5324%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Server C &amp; D Drive</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>URL</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Database</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Windows Services</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Citrix</strong></p></td></tr><tr><td class="confluenceTd"><p>S1WPVSQLTFS02</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>All db's</p></td><td class="confluenceTd"><p>OS, DB Std Mon</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>S1WPVTFS02</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>OS Std Mon; IIS</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>S1WPVTFS03</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>OS Std Mon; IIS</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>S1WPVBTFS02</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>OS Std Mon; IIS</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>S1WPVBTFS03</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>OS Std Mon; IIS</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>S1WPVBTFS04</p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>OS Std Mon; IIS</p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><h2 id="SSRSSoftwareandHardwareComponents-_Toc508103912AdditionalMonitoringrequirements"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103912"><span class="confluence-anchor-link" id="_Toc508103912"></span></span>Additional Monitoring requirements</h2><p class="auto-cursor-target">Please list any servers or custom scripts that will be needed to monitor this system</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Node</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Component to be monitored</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Team alert needs to be sent to</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Paged or Non-paged Alert</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Comments</strong></p></td></tr><tr><td class="confluenceTd"><p>S1WPVTFS02</p></td><td class="confluenceTd"><p>IIS service</p></td><td class="confluenceTd"><p>WebSupport</p></td><td class="confluenceTd"><p>Paged</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>TFSJobAgent Service</p></td><td class="confluenceTd"><p>WebSupport</p></td><td class="confluenceTd"><p>Paged</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>ReportServer Service</p></td><td class="confluenceTd"><p>WebSupport</p></td><td class="confluenceTd"><p>Paged</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>SharePoint Timer Service</p></td><td class="confluenceTd"><p>WebSupport</p></td><td class="confluenceTd"><p>Paged</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>S1WPVTFS03</p></td><td class="confluenceTd"><p>IIS service</p></td><td class="confluenceTd"><p>WebSupport</p></td><td class="confluenceTd"><p>Paged</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>TFSJobAgent Service</p></td><td class="confluenceTd"><p>WebSupport</p></td><td class="confluenceTd"><p>Paged</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>ReportServer Service</p></td><td class="confluenceTd"><p>WebSupport</p></td><td class="confluenceTd"><p>Paged</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>SharePoint Timer Service</p></td><td class="confluenceTd"><p>WebSupport</p></td><td class="confluenceTd"><p>Paged</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>S1WPVBTFS04</p></td><td class="confluenceTd"><p>TFSBuildServiceHost Service</p></td><td class="confluenceTd"><p>WebSupport</p></td><td class="confluenceTd"><p>Paged</p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><h1 id="SSRSSoftwareandHardwareComponents-_Toc508103913CapacityAssessment"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103913"><span class="confluence-anchor-link" id="_Toc508103913"></span></span>Capacity Assessment</h1><p class="auto-cursor-target">Using the following table, indicate whether a capacity assessment has been performed and the use the table to call out any issues or concerns that exist and how they will be resolved.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Assessment Performed</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Server Name</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Performance Metric</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Condition</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Resolution</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Capacity Sign-Off Received (State Name Below)</strong></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><h2 id="SSRSSoftwareandHardwareComponents-_Toc425239428_Toc508103914NetworkAddressTranslation"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc425239428"><span class="confluence-anchor-link" id="_Toc425239428"></span></span><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103914"><span class="confluence-anchor-link" id="_Toc508103914"></span></span>Network Address Translation</h2><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Hostname</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Internal IP Address or Network</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Public IP Address or Network</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Internal Port</strong> (if required)</p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>External Port</strong> (if required)</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><h1 id="SSRSSoftwareandHardwareComponents-_Toc508103915Externalsystemdependencies"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103915"><span class="confluence-anchor-link" id="_Toc508103915"></span></span>External system dependencies</h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Resources used during upgrade</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><strong>Install SharePoint for TFS -</strong> <a class="external-link" href="https://technet.microsoft.com/en-us/sharepoint/dd578615(v=vs.90)" rel="nofollow"><strong>https://technet.microsoft.com/en-us/sharepoint/dd578615(v=vs.90)</strong></a></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><strong>Manually process data warehouse and cube -</strong> <a class="external-link" href="https://msdn.microsoft.com/Library/vs/alm/Report/admin/manually-process-data-warehouse-and-cube" rel="nofollow"><strong>https://msdn.microsoft.com/Library/vs/alm/Report/admin/manually-process-data-warehouse-and-cube</strong></a></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><strong>Convert web app to claims based authentication -</strong> <a class="external-link" href="https://technet.microsoft.com/en-us/library/gg251985.aspx" rel="nofollow"><strong>https://technet.microsoft.com/en-us/library/gg251985.aspx</strong></a></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><strong>TFS upgrade steps -</strong> <a class="external-link" href="http://blogs.msdn.com/b/tfssetup/archive/2015/09/30/migration-update-from-team-foundation-server-tfs-2013-to-tfs-2015-with-reporting-and-sharepoint.aspx" rel="nofollow"><strong>http://blogs.msdn.com/b/tfssetup/archive/2015/09/30/migration-update-from-team-foundation-server-tfs-2013-to-tfs-2015-with-reporting-and-sharepoint.aspx</strong></a></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><strong>Unable to navigate to SP site from server -</strong> <a class="external-link" href="https://support.microsoft.com/en-us/kb/896861#/en-us/kb/896861" rel="nofollow"><strong>https://support.microsoft.com/en-us/kb/896861#/en-us/kb/896861</strong></a></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><strong>Create RSExecRole -</strong> <a class="external-link" href="https://msdn.microsoft.com/en-us/library/cc281308(v=sql.120).aspx" rel="nofollow"><strong>https://msdn.microsoft.com/en-us/library/cc281308(v=sql.120).aspx</strong></a></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><strong>Install SharePoint 2 tier farm -</strong> <a class="external-link" href="https://technet.microsoft.com/EN-US/library/cc262243.aspx" rel="nofollow"><strong>https://technet.microsoft.com/EN-US/library/cc262243.aspx</strong></a></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><h1 id="SSRSSoftwareandHardwareComponents-_Toc508103916SharedsystemsperOSinstance"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103916"><span class="confluence-anchor-link" id="_Toc508103916"></span></span>Shared systems per OS instance</h1><p class="auto-cursor-target">(If any of the servers will also host other applications or database list those systems here per node)</p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 64.8345%;"><colgroup><col style="width: 12.1212%;"/><col style="width: 23.3766%;"/><col style="width: 64.5022%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Nodes or Cluster</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>System</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Notes</strong></p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVTFS02</strong></p></td><td class="confluenceTd"><p>WEB</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVTFS03</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVBTFS02</strong></p></td><td class="confluenceTd"><p>TFS (1 instance of TFS, 3 build servers)</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVBTFS03</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVBTFS04</strong></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><strong>S1WPVSQLTFS02</strong></p></td><td class="confluenceTd"><p>SQL Database</p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><h1 id="SSRSSoftwareandHardwareComponents-_Toc508103917SystemRecoveryQuestions"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103917"><span class="confluence-anchor-link" id="_Toc508103917"></span></span>System Recovery Questions</h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p>List all known single points of failure and recover time for each area for the production environment?</p></td><th class="confluenceTh"><p>Component</p></th><td class="confluenceTd"><p>Risk</p></td><td class="confluenceTd"><p>Recovery Time</p></td></tr><tr><td class="confluenceTd"><p>Database Files</p></td><td class="confluenceTd"><p>Corruption / Loss of Data</p></td><td class="confluenceTd"><p>TBD</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr><tr><td class="confluenceTd"><p>How long would it take to recover the data from backup in a data corruption or loss situation?</p></td><td class="confluenceTd"><p>Results will be document here from testing that will be done before go live.</p></td></tr><tr><td class="confluenceTd"><p>What is the most amount of data loss in hours that would occur in a recovery at the local facility (In Hours)??</p></td><td class="confluenceTd"><p>12 Hours</p></td></tr><tr><td class="confluenceTd"><p>Do we have infrastructure to perform an offsite recovery of the system?</p></td><td class="confluenceTd"><p>No</p></td></tr><tr><td class="confluenceTd"><p>How would the data be restored to an offsite system?</p></td><td class="confluenceTd"><p>From DPM backup server located in DR</p></td></tr><tr><td class="confluenceTd"><p>How long would it take to recover full system and data functionality at an offsite facility?</p></td><td class="confluenceTd"><p>Based on the current design could not accomplish this.</p></td></tr><tr><td class="confluenceTd"><p>What is the most amount of data that would be lost in recovery to an off site facility (In Hours)?</p></td><td class="confluenceTd"><p>12 Hours</p></td></tr><tr><td class="confluenceTd"><p>Have we documented the procedure to perform an off site recovery of this system?</p></td><td class="confluenceTd"><p>No</p></td></tr></tbody></table></div><p class="auto-cursor-target"><br class="atl-forced-newline"/> *Since this system is dependent on other systems for information to fully recover the functionality of this system to a working state in our DR facility would require: A citrix server to host the GUI application, a Database server to host the workforce database as well as a configured reporting services infrastructure and a copy of the NDD database to function. Currently this system has various SQL SSIS packages that are also running that are feeding data into this system such as the ADP payroll feeds that would have to be taken into consideration in a DR Failover.</p><h1 id="SSRSSoftwareandHardwareComponents-_Toc508103918Diagrams"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103918"><span class="confluence-anchor-link" id="_Toc508103918"></span></span>Diagrams</h1><br class="atl-forced-newline"/><h1 id="SSRSSoftwareandHardwareComponents-_Toc508103919ApplicationDependencies"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103919"><span class="confluence-anchor-link" id="_Toc508103919"></span></span>Application Dependencies</h1><br class="atl-forced-newline"/><h1 id="SSRSSoftwareandHardwareComponents-_Toc508103920DisasterRecovery"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103920"><span class="confluence-anchor-link" id="_Toc508103920"></span></span>Disaster Recovery</h1><br class="atl-forced-newline"/> <br class="atl-forced-newline"/><h1 id="SSRSSoftwareandHardwareComponents-_Toc508103921AppendixA"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103921"><span class="confluence-anchor-link" id="_Toc508103921"></span></span>Appendix A</h1><h3 id="SSRSSoftwareandHardwareComponents-_Toc508103922LoadBalancing"><span class="confluence-anchor-link" id="SSRSSoftwareandHardwareComponents-_Toc508103922"><span class="confluence-anchor-link" id="_Toc508103922"></span></span>Load Balancing</h3><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Virtual Server</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Service Group</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Servers</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Public IP</strong></p></td></tr><tr><td class="confluenceTd"><p><strong>VSR_PRD_TFS</strong></p></td><td class="confluenceTd"><p>SVC_PRD_TFS</p></td><td class="confluenceTd"><p>SRV_PRD_TFS02 - S1WPVTFS02 <br class="atl-forced-newline"/> SRV_PRD_TFS03 - S1WPVTFS03</p></td><td class="confluenceTd"><p>10.9.254.242</p></td></tr></tbody></table></div></li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/142966955/143589377.png">worddav5be0c20431ba1383a4f1cd765ab0bde0.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
