<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Store Pricing Process Flow</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="Store-Pricing_179110034.html">Store Pricing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Store Pricing Process Flow
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 05, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Download copy&gt;&gt;</strong> <a href="attachments/179011725/179011735.vsdx" data-linked-resource-id="179011735" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="Store Pricing Process Flow.vsdx" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="179011725" data-linked-resource-container-version="5">Store Pricing Process Flow.vsdx</a></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" loading="lazy" src="attachments/179011725/179110047.jpg" data-image-src="attachments/179011725/179110047.jpg" data-unresolved-comment-count="0" data-linked-resource-id="179110047" data-linked-resource-version="6" data-linked-resource-type="attachment" data-linked-resource-default-alias="Store Pricing Process Flow.JPG" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="179011725" data-linked-resource-container-version="5" data-media-id="98a71efb-87e5-4fc4-acc2-a602c6e06e27" data-media-type="file"></span></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179011725/179077512.vsdx">Store Pricing Process Flow.vsdx</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179011725/179110042.png">image2018-3-28_10-54-56.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179011725/178978954.jpg">Store Pricing Process Flow.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179011725/178946360.jpg">Store Pricing Process Flow.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179011725/178979031.jpg">Store Pricing Process Flow.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179011725/183009357.vsdx">Store Pricing Process Flow.vsdx</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179011725/183009366.jpg">Store Pricing Process Flow.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179011725/179011735.vsdx">Store Pricing Process Flow.vsdx</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179011725/183009375.jpg">Store Pricing Process Flow.JPG</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179011725/179110047.jpg">Store Pricing Process Flow.JPG</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
