<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Store Pricing</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Store Pricing
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 13, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br/></p><div class="table-wrap"><table class="wrapped relative-table confluenceTable" style="width: 100.0%;"><colgroup><col style="width: 14.5766%;"/><col style="width: 14.9187%;"/><col style="width: 15.4662%;"/><col style="width: 17.9299%;"/><col style="width: 13.4816%;"/><col style="width: 10.8811%;"/><col style="width: 12.7288%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="193" data-highlight-colour="grey"><strong>IT Dev Owner</strong></td><td class="highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Tech Owner</strong></td><td class="highlight-grey confluenceTd" width="218" data-highlight-colour="grey"><strong>PMO Portfolio</strong></td><td class="highlight-grey confluenceTd" width="199" data-highlight-colour="grey"><strong>Summary</strong></td><td class="highlight-grey confluenceTd" width="187" data-highlight-colour="grey"><strong>Domain</strong></td><td class="highlight-grey confluenceTd" width="127" data-highlight-colour="grey"><strong>Hosted Location</strong></td><td class="highlight-grey confluenceTd" width="158" data-highlight-colour="grey"><strong>Additional Information</strong></td></tr><tr><td class="confluenceTd">Trisha Hendrickson</td><td class="confluenceTd">App Dev</td><td class="confluenceTd">Corporate Systems</td><td class="confluenceTd"><ul><li>Store Pricing is a internally built application that is used by GM's and Sales Managers to price vehicles at their stores.  The pricing platform provides the following:<br/>Market and VIN Pricing<br/>Competitor Pricing<br/>Static and CPC Payments<br/>Window Sticker Payments<br/>Customer Cash / Incentive Processing<br/>Pricing Feed​</li></ul></td><td class="confluenceTd"><br/></td><td class="confluenceTd">Internal (On-premise) / Package= No</td><td class="confluenceTd"><br/></td></tr></tbody></table></div><p><br/></p><p><ul class='childpages-macro'><li><a href="Store-Pricing-Process-Flow_179011725.html" data-linked-resource-id="179011725" data-linked-resource-version="5" data-linked-resource-type="page">Store Pricing Process Flow</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
