<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Suggested free courses</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Cloud-Infrastructure-Documents_108462094.html">Cloud Infrastructure Documents</a></span>
                            </li>
                                                    <li>
                                <span><a href="Chef.io_221249717.html">Chef.io</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Suggested free courses
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Lester Lopez</span>, last modified on Jun 21, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul><li><a class="external-link" href="https://learn.chef.io/tracks/infrastructure-automation#/" rel="nofollow">Infrastructure Automation</a>.</li><li><a class="external-link" href="https://learn.chef.io/tracks/local-development-and-testing#/" rel="nofollow">Local Development and Testing</a>.</li><li><a class="external-link" href="https://learn.chef.io/tracks/integrated-compliance#/" rel="nofollow">Integrated Compliance with Chef</a>.</li><li><a class="external-link" href="https://learn.chef.io/tracks/compliance-automation#/" rel="nofollow">Compliance Automation with InSpec</a>.</li><li><a class="external-link" href="https://learn.chef.io/tracks/writing-cookbooks#/" rel="nofollow">Writing Cookbooks</a>.</li><li><a class="external-link" href="https://learn.chef.io/tracks/continuous-automation#/" rel="nofollow">Continuous Automation</a>.</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
