<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : TFS</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tool-Chain_786433.html">Tool Chain</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : TFS
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 06, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(51,51,51);">Team Foundation Server</span><span style="color: rgb(34,34,34);"><span> </span>(</span><strong style="">TFS</strong><span style="color: rgb(34,34,34);">) is a<span> </span></span><span style="color: rgb(51,51,51);">Microsoft</span><span style="color: rgb(34,34,34);"><span> </span>product that provides<span> </span></span><span style="color: rgb(51,51,51);">source code management</span><span style="color: rgb(34,34,34);"><span> </span>(either with Team Foundation Version Control or<span> </span></span><span style="color: rgb(51,51,51);">Git</span><span style="color: rgb(34,34,34);">), reporting,<span> </span></span><span style="color: rgb(51,51,51);">requirements management</span><span style="color: rgb(34,34,34);">,<span> </span></span><span style="color: rgb(51,51,51);">project management</span><span style="color: rgb(34,34,34);"><span> </span>(for both<span> </span></span><span style="color: rgb(51,51,51);">agile software development</span><span style="color: rgb(34,34,34);"><span> </span>and<span> </span></span><span style="color: rgb(51,51,51);">waterfall teams</span><span style="color: rgb(34,34,34);">), automated builds, lab management,<span> </span></span><span style="color: rgb(51,51,51);">testing</span><span style="color: rgb(34,34,34);"><span> </span>and<span> </span></span><span style="color: rgb(51,51,51);">release management</span><span style="color: rgb(34,34,34);"><span> </span>capabilities. It covers the entire<span> </span></span><span style="color: rgb(51,51,51);">application life cycle</span><span style="color: rgb(34,34,34);">, and enables<span> </span></span><span style="color: rgb(51,51,51);">Dev Ops </span><span style="color: rgb(34,34,34);">capabilities. </span><span style="color: rgb(34,34,34);">TFS can be used as a back-end to numerous<span> </span></span><span style="color: rgb(51,51,51);">integrated development environments</span><span style="color: rgb(34,34,34);"><span> </span>(IDEs) but is tailored for<span> </span></span><span style="color: rgb(51,51,51);">Microsoft Visual Studio</span><span style="color: rgb(34,34,34);"><span> </span>and<span> </span></span><span style="color: rgb(51,51,51);">Eclipse</span><span style="color: rgb(34,34,34);"><span> </span>on all platforms. </span></p><p><br/></p><p><a href="TFS-2015-Upgrade-Diagram_142966925.html" data-linked-resource-id="142966925" data-linked-resource-version="1" data-linked-resource-type="page">TFS 2015 Upgrade Diagram</a></p><p><a href="TFS-Software-and-Hardware-Components_142966906.html" data-linked-resource-id="142966906" data-linked-resource-version="5" data-linked-resource-type="page">TFS Software and Hardware Components</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:30</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
