<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : Update Favorites Using PowerShell</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="SharePoint_34930816.html">SharePoint</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : Update Favorites Using PowerShell
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Kevin Contino</span>, last modified on Dec 12, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Update Favs</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: powershell; gutter: false; theme: Confluence" data-theme="Confluence">#example of how to get SP data
#ref https://social.technet.microsoft.com/wiki/contents/articles/20831.sharepoint-a-complete-guide-to-getting-and-setting-fields-using-powershell.aspx

#run this in SP mgmt shell to grant user access to the db if needed
#Get-SPDatabase | Add-SPShellAdmin us1\continokn

Add-PSSnapin &quot;Microsoft.SharePoint.PowerShell&quot;

#connect to sp
$SPWeb = Get-SPWeb https://dcstgportal.dealercentral.net
$SPWeb.GrantAccessToProcessIdentity(&quot;us1\continokn&quot;)

#get list of favorites
$l = $SPWeb.GetList(&quot;https://dcstgportal.dealercentral.net/Lists/MyFavorites&quot;);

#show list of user created fields
$l.Fields | sort StaticName,Type | ?{$_.CanBeDeleted -eq $true -and $_.Hidden -eq $false} | FT Title,StaticName,Type

#get an item that was added by me
$i = $l.Items[192];

#get values of the fields
$i[&quot;linkdisplaytext&quot;]
$i[&quot;linkorder&quot;]
$i[&quot;linkURL&quot;]
$i[&quot;parentFolder&quot;]
$i[&quot;userid&quot;]

#how to update the value of a field
$i[&quot;linkdisplaytext&quot;] = &quot;something&quot;
$i.Update();

#how to iterate through all items
foreach($item in $l.Items){

    $item[&quot;linkdisplaytext&quot;]
    $item[&quot;linkorder&quot;]
    $item[&quot;linkURL&quot;]
    $item[&quot;parentFolder&quot;]
    $item[&quot;userid&quot;]

    &lt;#
    #update the value
    $item[&quot;linkdisplaytext&quot;] = &quot;something&quot;

    #commit
    $item.Update();
    #&gt;

}
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
