<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : VLS Environments</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="1835903.html">Vehicle Locator Service | VLS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : VLS Environments
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Grover</span>, last modified by <span class='editor'> Kevin Contino</span> on Jun 29, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Servers</strong>:<br/><strong>Production</strong><br/>S1WPVWEB11<br/>S1WPVWEB12<br/>S1WPVWEB13<br/>Site Name: <a class="external-link" href="http://APPSTG.dealercentral.net/VLS" rel="nofollow">APPPRD.dealercentral.net/VLS<br/></a>App Pool: VLS -  .NET v4.0 - Integrated - Runs with Service account: us1\_vls</p><p><strong>Staging</strong><br/>S1WSVWEB07<br/>S1WSVWEB08<br/>Site Name: APPSTG.dealercentral.net/VLS<br/>App Pool: VLS -  .NET v4.0 - Integrated - Runs with Service account: us1\_vls</p><p><strong>Dev</strong><br/>S1WDVWEB03<br/>S1WDVWEB04<br/>Site Name: <a class="external-link" href="http://APPSTG.dealercentral.net/VLS" rel="nofollow">APPSDEV.dealercentral.net/VLS<br/></a>App Pool: VLS_V2  - .NET v4.0 - Integrated - Runs with NETWORK SERVICE</p><p><strong>URL</strong><br/>Prod: <a class="external-link" href="https://appprd.dealercentral.net/vls/Home.aspx" rel="nofollow">https://appprd.dealercentral.net/vls/Home.aspx<br/></a>Stg: <a class="external-link" href="https://appstg.dealercentral.net/vls/Home.aspx" rel="nofollow">https://appstg.dealercentral.net/vls/Home.aspx<br/></a>Dev: </p><p><strong>Root Dir</strong>: D:\Inetpub\AppsDotDC\VLS<br/><br/>Contacts:<br/>Dev Support: Yalin Meric</p><p><strong>PRD Visio</strong>: <a href="attachments/229727/236818.vsd" data-linked-resource-id="236818" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="VLS.vsd" data-linked-resource-content-type="application/octet-stream" data-linked-resource-container-id="229727" data-linked-resource-container-version="2">VLS.vsd</a></p><p><strong>Accessing VLS<br/></strong>Access VLS by going directly to environment specific URL, or by accessing environment specific Dealercentral Page&gt;Internal Web Applications&gt;VLS (see Figures below)</p><p><br/></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" loading="lazy" src="attachments/229727/236821.png?height=250" data-image-src="attachments/229727/236821.png" data-unresolved-comment-count="0" data-linked-resource-id="236821" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-5-30_10-35-37.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="229727" data-linked-resource-container-version="2" data-media-id="449920fd-aab3-4cf3-b882-133af34f360a" data-media-type="file"></span><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" loading="lazy" src="attachments/229727/236820.png?height=250" data-image-src="attachments/229727/236820.png" data-unresolved-comment-count="0" data-linked-resource-id="236820" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-5-30_10-36-16.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="229727" data-linked-resource-container-version="2" data-media-id="de14cd99-45d1-4bf0-ab04-5a4dedc9c856" data-media-type="file"></span></p><p>VLS Home Page:<br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="250" loading="lazy" src="attachments/229727/236819.png?height=250" data-image-src="attachments/229727/236819.png" data-unresolved-comment-count="0" data-linked-resource-id="236819" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2017-5-30_10-37-13.png" data-base-url="https://autonation.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="229727" data-linked-resource-container-version="2" data-media-id="ea305455-ebf7-4329-bec8-b58aca9a58e5" data-media-type="file"></span><br/><br/><br/></p><p>Outages / Resolutions</p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/229727/236821.png">image2017-5-30_10-35-37.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/229727/236820.png">image2017-5-30_10-36-16.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/229727/236819.png">image2017-5-30_10-37-13.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/229727/236817.vsd">VLS.vsd</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/229727/236818.vsd">VLS.vsd</a> (application/octet-stream)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
