<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : VNEXT02 Disk Migration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Databases_159383779.html">Databases</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : VNEXT02 Disk Migration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Apr 02, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong><span style="text-decoration: underline;">Requirement:</span> </strong></span><br/> <span style="color: rgb(0,51,102);">Migrate VNEXT02 SQL Cluster to NEATAPP due to disk failure on the old SAN.</span><br/> <span style="color: rgb(0,51,102);"><strong><span style="text-decoration: underline;">Solution:</span> </strong></span><br/> <span style="color: rgb(0,51,102);">Following steps needs to be executed to fulfill this requirement.</span><br/> <span style="color: rgb(0,51,102);"><strong><span style="text-decoration: underline;">Cluster DB server Details:</span></strong></span><br/> <span style="color: rgb(0,51,102);">OS:</span> <span style="color: rgb(0,51,102);">Windows 2012 R2 Enterprise Edition</span><br/> <span style="color: rgb(0,51,102);">SQL:</span> <span style="color: rgb(0,51,102);">SQL 2012 R2 Enterprise Edition</span><br/> <span style="color: rgb(0,51,102);">Servers: S1WPPCLU02N2/S1WPPCLU02N1</span><br/> <span style="color: rgb(0,51,102);"><strong><span style="text-decoration: underline;">Before Migration</span>:</strong></span> <br/> <span style="color: rgb(0,51,102);">Please note down the server configuration and also take the backup.</span></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>S.NO</strong></p></td><td class="confluenceTd"><p><strong>Activity</strong></p></td></tr><tr><td class="confluenceTd"><p>1</p></td><td class="confluenceTd"><p>Note the SQL server configuration and windows details</p></td></tr><tr><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>Stop the application</p></td></tr><tr><td class="confluenceTd"><p>3</p></td><td class="confluenceTd"><p>Backup the All the databases</p></td></tr><tr><td class="confluenceTd"><p>4</p></td><td class="confluenceTd"><p>Backup Jobs, Login, Operators and linked servers</p></td></tr><tr><td class="confluenceTd"><p>5</p></td><td class="confluenceTd"><p>Move all the disks and resources to Node1(Active)</p></td></tr></tbody></table></div><p><br/></p><p><span style="color: rgb(0,51,102);"><strong><span style="text-decoration: underline;">Present the new LUNs</span></strong></span><br/> <span style="color: rgb(0,51,102);">Please prepare the new LUNs from new storage with same size as old storage, We have below LUNS in our production environment, hence we have prepared the size LUNS from new storage.</span></p><p><br/></p><ul><li><span style="color: rgb(0,51,102);">Cluster Quorum</span></li><li><span style="color: rgb(0,51,102);">MSDTC Disk</span></li><li><span style="color: rgb(0,51,102);">SQL Data Disk</span></li><li><span style="color: rgb(0,51,102);">SQL Log Disk</span></li><li><span style="color: rgb(0,51,102);">SQL Temp DB Disk</span></li></ul><p><br/></p><p><span style="color: rgb(0,51,102);"><strong><span style="text-decoration: underline;">Present the new LUNs:</span></strong></span><br/> <span style="color: rgb(0,51,102);">Next, we will add each of the new RDM Disks to our primary cluster node and secondary cluster node, Your SAN admin will take care of this.</span> <span style="color: rgb(0,51,102);">(Raphael)</span> <br class="atl-forced-newline"/> <span style="color: rgb(0,51,102);"><strong><span style="text-decoration: underline;">Preparing the new RDM's in Windows:</span></strong></span><br/> <span style="color: rgb(0,51,102);">Note: these steps need to preform only one node 1</span></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>S.NO</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Activity</strong></p></td></tr><tr><td class="confluenceTd"><p>1</p></td><td class="confluenceTd"><p>Open Disk Management and Rescan the server for new disks</p></td></tr><tr><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>Right click on the first new drive and select &quot;Online&quot;</p></td></tr><tr><td class="confluenceTd"><p>3</p></td><td class="confluenceTd"><p>Right click again on the first new disk and select &quot;Initialize&quot;</p></td></tr><tr><td class="confluenceTd"><p>4</p></td><td class="confluenceTd"><p>Now right click in the right area of the first new disk and pick &quot;Create Volume&quot;</p></td></tr><tr><td class="confluenceTd"><p>5</p></td><td class="confluenceTd"><p>Complete the new volume wizard and assign a temporary drive letter</p></td></tr><tr><td class="confluenceTd"><p>6</p></td><td class="confluenceTd"><p>Repeat Step 2 – 5 for each new drive</p></td></tr></tbody></table></div><p><br/></p><p><br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <span style="color: rgb(0,51,102);"><strong><span style="text-decoration: underline;">Add the new drives to the cluster:</span></strong></span></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>S.NO</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Activity</strong></p></td></tr><tr><td class="confluenceTd"><p>1</p></td><td class="confluenceTd"><p>Open &quot;Failover Cluster Manager&quot;</p></td></tr><tr><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>Expand out the cluster you are working on and select the Storage item in the left tree.</p></td></tr><tr><td class="confluenceTd"><p>3</p></td><td class="confluenceTd"><p>On the right click Add a Disk</p></td></tr><tr><td class="confluenceTd"><p>4</p></td><td class="confluenceTd"><p>Make sure there are check marks beside all of the new drives you wish to add as a cluster disk</p></td></tr><tr><td class="confluenceTd"><p>5</p></td><td class="confluenceTd"><p>Click OK</p></td></tr><tr><td class="confluenceTd"><p>6</p></td><td class="confluenceTd"><p>Verify that the new disks now appear under Available Storage in the middle column</p></td></tr></tbody></table></div><p><br/></p><p><br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <span style="color: rgb(0,51,102);"><strong><span style="text-decoration: underline;">Move the Cluster Quorum Disk:</span></strong></span></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>S.NO</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Activity</strong></p></td></tr><tr><td class="confluenceTd"><p>1</p></td><td class="confluenceTd"><p>Open the Cluster Manager MMC, expand the cluster.</p></td></tr><tr><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>In the left-hand pane, click the cluster name at the top of the list. In the actions pane go to More Options and select Configure Cluster Quorum Settings</p></td></tr><tr><td class="confluenceTd"><p>3</p></td><td class="confluenceTd"><p>Follow through the wizard and the only thing you need to change is on the Configure Storage Witness page. On this page, simply select the check next to the new storage disk.</p></td></tr><tr><td class="confluenceTd"><p>4</p></td><td class="confluenceTd"><p>You have now successfully moved your cluster quorum to another drive, but let's verify it. Open Windows explorer and view the new drive. You should now see a folder called Cluster, which verifies the move</p></td></tr><tr><td class="confluenceTd"><p>5</p></td><td class="confluenceTd"><p>If you want to reuse the old drive letter (Typically Q), then right click the old drive under the Available Storage group and select Change Drive Letter. Now you can right click the old drive and select delete, which will remove it from the Available Storage group in Cluster Manager</p></td></tr><tr><td class="confluenceTd"><p>6</p></td><td class="confluenceTd"><p>In order to assign your new drive to the previously used drive letter, simply right click it in Cluster Manager and select Change Drive Letter.</p></td></tr><tr><td class="confluenceTd"><p>7</p></td><td class="confluenceTd"><p>After changing the drive letter you now need to restart the cluster service</p></td></tr></tbody></table></div><p><br/></p><p><br/></p><p><span style="color: rgb(0,51,102);"><strong><span style="text-decoration: underline;">Move MSDTC Disk:</span></strong></span></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>S.NO</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Activity</strong></p></td></tr><tr><td class="confluenceTd"><p>1</p></td><td class="confluenceTd"><p>Open the Cluster Manager MMC, expand the cluster, and select storage in the left-hand pane.</p></td></tr><tr><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>You are In Cluster Manager, expand your MSDTC group, right click the MSDTC resource and select remove.</p></td></tr><tr><td class="confluenceTd"><p>3</p></td><td class="confluenceTd"><p>In the actions pane on the right, click Add Resource and under More Resources select Add Distributed Transaction Coordinator. Add disk proper role if this was not done during the setup automatically</p></td></tr><tr><td class="confluenceTd"><p>4</p></td><td class="confluenceTd"><p>Double click the resource and go to the dependencies tab.  Here you need to make it dependent on both the network name and the new cluster disk you just added.  Click OK and bring the resource online.------Check current settings for MSDTC <br class="atl-forced-newline"/> Configure property for MSDTC AFTER click on manage DTC</p></td></tr><tr><td class="confluenceTd"><p>5</p></td><td class="confluenceTd"><p>You have now successfully moved your cluster MSDTC to another drive, but let's verify it.  Open Windows explorer and view the new drive.  You should now see a folder called MSDTC, which verifies the move.</p></td></tr><tr><td class="confluenceTd"><p>6</p></td><td class="confluenceTd"><p>The last thing you want to do is some clean up.  Go back into Cluster Manager and select the Storage node in the left-hand pane.  Under your MSDTC group, right click the old MSDTC disk and select Remove.  This will remove the old storage drive from the cluster group and put it back into the available storage group.</p></td></tr><tr><td class="confluenceTd"><p>7</p></td><td class="confluenceTd"><p>If you want to reuse the old drive letter (Typically M), then right click the old drive under the Available Storage group and select Change Drive Letter.  Now you can right click the old drive and select delete, which will remove it from the Available Storage group in Cluster Manager—We are keeping the new drive letter.</p></td></tr><tr><td class="confluenceTd"><p>8</p></td><td class="confluenceTd"><p>In order to assign your new drive to the previously used drive letter, simply right click it in Cluster Manager and select Change Drive Letter.  The old drive letter will now be available, so simply select it.  After changing the drive letter, you now need to restart the MSDTC group. ---Keeping new drive letter</p></td></tr></tbody></table></div><p><br/></p><p><br class="atl-forced-newline"/> <span style="color: rgb(0,51,102);"><strong><span style="text-decoration: underline;">Move the SQL Data Disk/Log Disk/Temp DB Disk:</span></strong></span></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>S.NO</strong></p></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey"><p><strong>Activity</strong></p></td></tr><tr><td class="confluenceTd"><p>1</p></td><td class="confluenceTd"><p>Open &quot;Failover Cluster Manager&quot;</p></td></tr><tr><td class="confluenceTd"><p>2</p></td><td class="confluenceTd"><p>Expand out the cluster you're working on and select &quot;SQL Server&quot; under Services and applications</p></td></tr><tr><td class="confluenceTd"><p>3</p></td><td class="confluenceTd"><p>Select &quot;Add storage&quot; from the menu on the right</p></td></tr><tr><td class="confluenceTd"><p>4</p></td><td class="confluenceTd"><p>Select the new drive from the list, and click OK</p></td></tr><tr><td class="confluenceTd"><p>5</p></td><td class="confluenceTd"><p>Take SQL offline</p></td></tr><tr><td class="confluenceTd"><p>6</p></td><td class="confluenceTd"><p>Verify that SQL Server and SQL Server Agent are offline</p></td></tr><tr><td class="confluenceTd"><p>7</p></td><td class="confluenceTd"><p>Open Windows Explorer and copy the SQL data from the old drive to the new drive</p></td></tr><tr><td class="confluenceTd"><p>8</p></td><td class="confluenceTd"><p>Open Windows Explorer and copy the SQL Log from the old drive to the new drive</p></td></tr><tr><td class="confluenceTd"><p>9</p></td><td class="confluenceTd"><p>In New Temp DB drive --Create the folder structure as it is in old Temp DB drive</p></td></tr><tr><td class="confluenceTd"><p>10</p></td><td class="confluenceTd"><p>Back in Failover Cluster Manger right click on the old disk and select &quot;Change drive letter&quot;</p></td></tr><tr><td class="confluenceTd"><p>11</p></td><td class="confluenceTd"><p>Make the old drive a temporary drive letter other than what it currently is, Click OK</p></td></tr><tr><td class="confluenceTd"><p>12</p></td><td class="confluenceTd"><p>Next right click the new drive and select change drive letter, set the new drive's letter to what the old drive was for both Data /Log and Temp</p></td></tr><tr><td class="confluenceTd"><div class="content-wrapper"><p>13</p></div></td><td class="confluenceTd"><div class="content-wrapper"><p>Assigned the new resources top the proper Cluster role. <br class="atl-forced-newline"/> Make sure the new disk are dependencies of SQL server service</p></div></td></tr><tr><td class="confluenceTd"><p>14</p></td><td class="confluenceTd"><p>Right click on SQL Server and select &quot;Bring this resource online&quot;, do the same for SQL Server Agent</p></td></tr><tr><td class="confluenceTd"><p>15</p></td><td class="confluenceTd"><p>Do the failover to Second node and test the failover</p></td></tr><tr><td class="confluenceTd"><p>16</p></td><td class="confluenceTd"><p>Verify the all your databases and other components in SQL server</p></td></tr><tr><td class="confluenceTd"><p>17</p></td><td class="confluenceTd"><p>Now bring the SQL offline</p></td></tr><tr><td class="confluenceTd"><p>18</p></td><td class="confluenceTd"><p>Remove the Old storage drives from SQL dependencies and Windows cluster</p></td></tr><tr><td class="confluenceTd"><p>19</p></td><td class="confluenceTd"><p>remove the old storage from server level</p></td></tr><tr><td class="confluenceTd"><p>20</p></td><td class="confluenceTd"><p>Bring the SQL online and check</p></td></tr></tbody></table></div><p><br/></p><p><br/></p><p><span style="color: rgb(0,51,102);"><strong>Storage migration to NetApp is complete.</strong></span> </p><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
