<!DOCTYPE html>
<html>
    <head>
        <title>DevOps (Tech Team) : WE OWE Purchase Tax Setups</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DevOps (Tech Team)</a></span>
                            </li>
                                                    <li>
                                <span><a href="DevOps_229751.html">DevOps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Applications_1835566.html">Applications</a></span>
                            </li>
                                                    <li>
                                <span><a href="FinanceNow_178324061.html">FinanceNow</a></span>
                            </li>
                                                    <li>
                                <span><a href="CFS-Foundation---Master-Fl.Product-Form-Mappings_179142769.html">CFS Foundation - Master Fl.Product Form Mappings</a></span>
                            </li>
                                                    <li>
                                <span><a href="WE-OWE_179011682.html">WE OWE</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DevOps (Tech Team) : WE OWE Purchase Tax Setups
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosa Moreno-Santiso</span>, last modified on Mar 28, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" width="257" data-highlight-colour="grey"><strong>Weowe</strong></td><td class="highlight-grey confluenceTd" width="66" data-highlight-colour="grey"><strong>TAX 1 TOTAL</strong></td><td class="highlight-grey confluenceTd" width="48" data-highlight-colour="grey"><strong>TAX 2 TOTAL</strong></td><td class="highlight-grey confluenceTd" width="55" data-highlight-colour="grey"><strong>TAX 3 TOTAL</strong></td><td class="highlight-grey confluenceTd" width="61" data-highlight-colour="grey"><strong>TAX 4 TOTAL</strong></td><td class="highlight-grey confluenceTd" width="84" data-highlight-colour="grey"><strong>DMV Fee Y/N</strong></td><td width="253" class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">SURF - Surface Protection</td><td class="confluenceTd">Y</td><td class="confluenceTd">Y</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">DENT - Dent Protection</td><td class="confluenceTd">Y</td><td class="confluenceTd">Y</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">GAPDC - Gap Debt Cancellation</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">INSURANCE 3</td></tr><tr><td class="confluenceTd">MBI - Mechanical Breakdown Service</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">Y</td><td class="confluenceTd">SERVICE CONTRACT</td></tr><tr><td class="confluenceTd">MAINT - Pre-paid Maintenance Agreement</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">Y</td><td class="confluenceTd">INSURANCE 1</td></tr><tr><td class="confluenceTd">LJACK - Lojack</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">Y</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">DENT - Dent Protection</td><td class="confluenceTd">Y</td><td class="confluenceTd">Y</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">MBI - Mechanical Breakdown Service</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">Y</td><td class="confluenceTd">SERVICE CONTRACT</td></tr><tr><td class="confluenceTd">RSA - Roadside Assistance</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">TAW - Tire and Wheel Protection</td><td class="confluenceTd">Y</td><td class="confluenceTd">Y</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">MAINT - Pre-paid Maintenance Agreement</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">Y</td><td class="confluenceTd">SERVICE CONTRACT</td></tr><tr><td class="confluenceTd">THEFT - Theft Protection</td><td class="confluenceTd">Y</td><td class="confluenceTd">Y</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">EXT - Extended Warranty</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">MAINT - Pre-paid Maintenance Agreement</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">Y</td><td class="confluenceTd">INSURANCE 2</td></tr><tr><td class="confluenceTd">MBI - Mechanical Breakdown Service</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">Y</td><td class="confluenceTd">SERVICE CONTRACT</td></tr><tr><td class="confluenceTd">MBI - Mechanical Breakdown Service</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">Y</td><td class="confluenceTd">SERVICE CONTRACT</td></tr><tr><td class="confluenceTd">MAINT - Pre-paid Maintenance Agreement</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">Y</td><td class="confluenceTd">SERVICE CONTRACT</td></tr><tr><td class="confluenceTd">EWT - Excess Wear and Tear</td><td class="confluenceTd">Y</td><td class="confluenceTd">Y</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">EWT - Excess Wear and Tear</td><td class="confluenceTd">Y</td><td class="confluenceTd">Y</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd">N</td><td class="confluenceTd"> OWE</td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 13, 2021 11:28</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
